<div id="createCourseAddModal" class="modal" fixed>
    
    <div class="modal-content">
        <div class="modal-header">
            <span class="close">&times;</span>
            <h2>
                ##word.create_course_add##
                <i class="fa fa-plus "></i>
            </h2>

        </div>

        <div class="modal-body">
            <div x-import="create-course/content.html"></div>
        </div>



        <div class="modal-footer center">
            <h2 class="error"> {{error}} </h2>
            <i-button type="add" label="##word.add##" ng-click="addCreateCourse()"></i-button>

            <i-button type="close" label="##word.close##" onclick="site.hideModal( '#createCourseAddModal')"></i-button>
        </div>
    </div>
    
</div>