<div id="showAttendModal" class="modal" fixed>

    <div class="modal-content">
        <div class="modal-header">
            <span class="close">&times;</span>
            <h2>
                ##word.attend_absence_list##
                <i class="fa fa-pencil "></i>
            </h2>

        </div>

        <div class="modal-body">
            <div class="row">
                <div>

                    <table class="table center bold">
                        <tr>

                            <th>##word.trainer##</th>
                            <th>##word.attend_absence_list##</th>
                            <th ng-hide="current_attend.attend.id == 2">##word.attend_hour##</th>
                            <th ng-hide="current_attend.attend.id == 2">##word.out_hour##</th>
                            <th>##word.notes##</th>
                        </tr>
                        <tr>
                            <td>
                                <br>
                                {{current_attend.trainer.name_##session.lang##}}
                            </td>
                            <td>
                                <i-list disabled ng-model="current_attend.attend" display="##session.lang##"
                                    items="attendList">
                                </i-list>
                                <i-button type="update" ng-hide="current_attend.attend.id" label="##word.attend##"
                                    ng-click="current_attend.attend = attendList[0]"></i-button>
                                <i-button type="exit" ng-hide="current_attend.attend.id" label="##word.absence##"
                                    ng-click="current_attend.attend = attendList[1]"></i-button>
                            </td>
                            <td ng-hide="current_attend.attend.id == 2">
                                <i-time ng-model="current_attend.attend_hour" display="##session.lang##"
                                    items="timeList"></i-time>
                            </td>

                            <td ng-hide="current_attend.attend.id == 2">
                                <i-time ng-model="current_attend.out_hour" display="##session.lang##" items="timeList">
                                </i-time>
                            </td>

                            <td>
                                <i-control ng-model="current_attend.notes_attend"></i-control>
                            </td>
                        </tr>

                    </table>
                </div>
            </div>

            <br>
            <br>
            <hr>
            <hr>
            <br>
            <br>

            <div class="row">

                <div>
                    <table class="table center bold">
                        <tr>
                            <th>##word.student##</th>
                            <th>##word.attend_absence_list##</th>
                            <th>##word.attend_hour##</th>
                            <th>##word.out_hour##</th>
                            <th>##word.notes##</th>
                        </tr>
                        <tr ng-repeat="customer in current_attend.student_list">

                            <td><br>{{customer.name_##session.lang##}}</td>

                            <td>
                                <i-list disabled ng-model="customer.attend" display="##session.lang##"
                                    items="attendList"></i-list>
                                <i-button type="update" ng-hide="customer.attend.id" label="##word.attend##"
                                    ng-click="customer.attend = attendList[0]"></i-button>
                                <i-button type="close" ng-hide="customer.attend.id" label="##word.absence##"
                                    ng-click="customer.attend = attendList[1]"></i-button>
                            </td>

                            <td>
                                <i-time ng-disabled="customer.attend.id == 2" ng-model="customer.attend_hour"
                                    display="##session.lang##" items="timeList"></i-time>
                            </td>

                            <td>
                                <i-time ng-disabled="customer.attend.id == 2" ng-model="customer.out_hour"
                                    display="##session.lang##" items="timeList"></i-time>
                            </td>

                            <td class="w200">
                                <i-control ng-model="customer.notes_attend"></i-control>
                            </td>

                        </tr>
                    </table>
                </div>
            </div>
        </div>


        <div class="modal-footer center">
            <h2 class="error"> {{error}} </h2>
            <i-button type="save" label="##word.save##" ng-click="safeAttend()"></i-button>

            <i-button type="close" label="##word.close##" onclick="site.hideModal( '#showAttendModal')"></i-button>
        </div>
    </div>

</div>