<!DOCTYPE html>
<html lang="en" x-permissions="create_course_ui || create_course_manage" data-ng-app="myApp">

<head x-import="head.html">

</head>

<body class="##session.lang##">

    <nav x-import="sitebar/index.html" class="sitebar" data-ng-controller="sitebar">

    </nav>

    <nav class="sitebottom" x-import="sitebottom/index.html" ng-controller="sitebottom">

    </nav>

    <div id="main-layout" class="container loaded">
        <div class="row">
            <div class="row" ng-controller="create_course">
                <div x-permissions="create_course_add || create_course_manage" x-import="create-course/add_modal.html"></div>
                <div x-permissions="create_course_update || create_course_manage" x-import="create-course/update_modal.html"></div>
                <div x-permissions="create_course_update || create_course_manage" x-import="create-course/add_trainer.html"></div>
                <div x-permissions="create_course_delete || create_course_manage" x-import="create-course/delete_modal.html"></div>
                <div x-permissions="create_course_view || create_course_manage" x-import="create-course/view_modal.html"></div>
                <div x-import="create-course/attend_out.html"></div>
                <div x-permissions="create_course_search || create_course_manage" x-import="create-course/search_all_modal.html"></div>

                <div class="row">
                    <h1 class="bold text-center">##word.create_course##</h1>
                    <h2 class="bold red center">{{error}}</h2>
                </div>

                <div class="top-actions">
                    <i-button x-permissions="create_course_add || create_course_manage" type="add" label="##word.create_course_new##" ng-click="displayAddCreateCourse()"></i-button>

                    <i-button x-permissions="create_course_search || create_course_manage" type="search" label="##word.search_all##" ng-click="displaySearchModal()"></i-button>

                    <h3 class="bold text-center"> ##word.count## : {{count}}</h3>
                </div>

                <table x-permissions="login" class="table bold hover loaded" id="t1">
                    <tr>
                        <th class="not-print">##word.logo##</th>
                        <th>##word.code##</th>
                        <th>##word.date##</th>
                        <th>##word.shift##</th>
                        <th>##word.create_course_name##</th>
                        <th>##word.create_course_price##</th>
                        <th>##word.create_course_total##</th>
                        <th>##word.trainer##</th>
                        <th>##word.status##</th>
                        <th class="not-print">##word.actions##</th>
                    </tr>
                    <tr ng-repeat="c in list" class="pointer">
                        <td ng-click="displayDetailsCreateCourse(c)" class="center not-print">
                            <i-image view class="logo" ng-model="c.image_url"></i-image>
                        </td>
                        <td ng-click="displayDetailsBookHall(c)" class="center userPrint blue">{{c.code}}</td>
                        <td ng-click="displayDetailsBookHall(c)" class="brown"> <br> {{c.date | date : 'dd- MM
                            -yyyy'}}</td>
                        <td class="center bold blue" ng-click="displayDetailsCreateCourse(c)">
                            <p>{{c.shift.name_##session.lang##}}</p>
                            <p>{{c.shift.code}}</p>
                        </td>
                        <td ng-click="displayDetailsCreateCourse(c)" class="center title">{{c.course.name_##session.lang##}}</td>
                        <td ng-click="displayDetailsCreateCourse(c)" class="center green">{{c.course.price}} $</td>
                        <td ng-click="displayDetailsCreateCourse(c)">
                            <h3 class="blue center">{{c.course.courses_total}}</h3>
                            <h3 class="blue center">{{c.course.period.##session.lang##}}</h3>
                        </td>
                        <td ng-click="displayDetailsCreateCourse(c)" class="center">{{c.trainer.name_##session.lang##}}</td>

                        <td ng-click="displayDetailsCreateCourse(c)" class="center">
                            <p ng-show="c.active ==true" class="green"> ##word.active## </p>
                            <p ng-show="c.active ==false" class="red"> ##word.not_active## </p>
                        </td>

                        <td class="center not-print">
                      
                            <i-button x-permissions="create_course_update || create_course_manage" type="save" label="##word.distribution_trainer##" ng-click="showTrainer(c)"></i-button>

                            <i-button x-permissions="create_course_update || create_course_manage" type="edit" label="##word.edit##" ng-click="displayUpdateCreateCourse(c)"></i-button>

                            <i-button x-permissions="create_course_delete || create_course_manage" type="delete" label="##word.delete##" ng-click="displayDeleteCreateCourse(c)"></i-button>
                        </td>
                    </tr>
                </table>
                <i-button x-permissions="create_course_print || create_course_manage" type="print" label="##word.print##" onclick="site.print('#t1')"></i-button>

                <i-button x-permissions="create_course_export || create_course_manage" type="export" label="##word.export_to_excel##" onclick="export_to_xlsx('t1' , 'createCourse.xlsx')"></i-button>
            </div>
        </div>
    </div>

    <div x-import="scripts.html"></div>
    <script x-import="create-course/index.js"></script>
</body>

</html>