<div id="createCourseSearchModal" class="modal">
    <div class="col2"></div>
    <div class="modal-content col8">
        <div class="modal-header">
            <span class="close">&times;</span>
            <h2>
                ##word.search_all## <i class="fa fa-search"></i>

            </h2>
        </div>

        <div class="modal-body">
            <form class="form">
                <fieldset>
                    <legend>##word.search_all##</legend>
                    <div class="row">

                        <i-list help-id="create_course_name" class="col4" items="coursesList"
                        display="name_##session.lang##"  ng-search="create_course.$course_search" label="##word.create_course_name##"
                            ng-model="search.course"></i-list>

                        <i-control help-id="create_course_name" type="number" class="col3"
                            label="##word.create_course_price##" ng-model="search.price"></i-control>
                        <div class="control col3">
                            <label> ##word.status## </label>
                            <select ng-model="search.active">
                                <option ng-value="true"> ##word.active## </option>
                                <option ng-value="false"> ##word.not_active## </option>
                            </select>
                        </div>
                    </div>
                    <div class="row">
                        <i-list class="col4" items="trainerList" ng-model="search.trainer"
                        display="name_##session.lang##" ng-search="create_course.$trainer_search" label="##word.trainer##"></i-list>
                        <i-list class="col3" label="##word.hall##" ng-model="search.hall" items="hallsList"
                        display="name_##session.lang##"  ng-search="create_course.$class_room_search"></i-list>
                    </div>

                    <div class="row">
                        <i-date2 class="col4" ng-model="search.date_from" label="##word.date_from##"></i-date2>
                        <i-date2 class="col4" ng-model="search.date_to" label="##word.date_to##"></i-date2>
                    </div>
                </fieldset>
            </form>
        </div>

        <h2 class="error">{{error}}</h2>

        <div class="modal-footer center">

            <i-button type="search" label="##word.search##" ng-click="searchAll()"> </i-button>

            <i-button type="clear" label="##word.empty_search##" ng-click="search = {}"> </i-button>

            <i-button type="close" label="##word.close##" onclick="site.hideModal('#createCourseSearchModal')">
            </i-button>

        </div>
    </div>
    <div class="col2"></div>
</div>