<div ng-hide="busy" class="row">
    <div id="basicInformation" class="">
        <fieldset>
            <legend> ##word.basic_information##</legend>
            <div class="col9">
                <table id="basicInformationTable" class="table hover bold">

                    <tr>
                        <td class="title">##word.code##</td>
                        <td class="center userPrint blue">{{create_course.code}}</td>
                    </tr>

                    <tr>
                        <td class="title">##word.create_course_name##</td>
                        <td class="center">{{create_course.course.name_##session.lang##}}</td>
                    </tr>

                    <tr>
                        <td class="title">##word.create_course_price##</td>
                        <td class="center green">{{create_course.course.price}} $</td>
                    </tr>

                    <tr>
                        <td class="title">##word.trainer##</td>
                        <td class="center">{{create_course.trainer.name_##session.lang##}}</td>
                    </tr>

                    <tr>
                        <td class="title">##word.create_course_total##</td>
                        <td class="center blue">{{create_course.course.courses_total}}</td>
                    </tr>

                    <tr>
                        <td class="title">##word.period##</td>
                        <td class="center blue">{{create_course.course.period.##session.lang##}}</td>
                    </tr>

                    <tr>
                        <td class="title">##word.date_from##</td>
                        <td class="center brown">{{create_course.date_from | date : 'dd- MM -yyyy'}}</td>
                    </tr>

                    <tr>
                        <td class="title">##word.date_to##</td>
                        <td class="center brown">{{create_course.date_to | date : 'dd- MM -yyyy'}}</td>
                    </tr>

                    <tr>
                        <td class="title">##word.from##</td>
                        <td class="green"> <br> {{create_course.from.minute}} : {{create_course.from.hour}}</td>
                    </tr>

                    <tr>
                        <td class="title">##word.to##</td>
                        <td class="red"> <br> {{create_course.to.minute}} : {{create_course.to.hour}}</td>
                    </tr>

                    <tr>
                        <td class="title">##word.number_lecture##</td>
                        <td class="center blue">{{create_course.course.number_lecture}}</td>
                    </tr>

                    <tr>
                        <td class="title">##word.status##</td>
                        <td ng-show="create_course.active == true" class="green center"> ##word.active## </td>
                        <td ng-show="create_course.active == false" class="red center"> ##word.not_active## </td>
                    </tr>

                </table>

                <br>
                <hr>
                <br>

            </div>

            <div class="col3">
                <i-image view ng-model="create_course.image_url"></i-image>
            </div>

            <div class="row">
                <fieldset>
                    <legend>##word.dates##</legend>

                    <table class="table hover center bold">
                        <tr>
                            <th>##word.hall##</th>
                            <th>##word.date##</th>
                            <th>##word.trainer##</th>
                            <th>##word.number_lecture_hours##</th>
                            <th>##word.from##</th>
                            <th>##word.to##</th>
                            <th>##word.attend_absence_list##</th>
                        </tr>
                        <tr ng-repeat="attend in create_course.dates_list">

                            <td> <br> {{attend.hall.name_##session.lang##}}</td>
                            <td class="brown"> <br> {{attend.date | date : 'dd- MM -yyyy'}}</td>
                            <td class="title"> <br> {{attend.trainer.name_##session.lang##}}</td>
                            <td class="blue"> <br> {{attend.number_lecture}}</td>

                            <td class="green"> <br> {{attend.from.minute}} : {{attend.from.hour}}</td>

                            <td class="red"> <br> {{attend.to.minute}} : {{attend.to.hour}}</td>
                            <td>
                                <i-button type="view" label="##word.attend_absence##" ng-click="showAttend(attend)">
                                </i-button>
                            </td>
                        </tr>
                    </table>

                </fieldset>

            </div>

        </fieldset>
    </div>
</div>
<div x-import="create-course/action_info.html"></div>