<div class="form">

    <div class="tabs">
        <div class="tabs-header">
            <a class="tab-link" onclick="site.showTabContent(event,'#basicInformation')">
                ##word.basic_information##
            </a>

            <a class="tab-link" onclick="site.showTabContent(event,'#filesInformation')">
                ##word.files##
            </a>

            <a class="tab-link" onclick="site.showTabContent(event,'#loginInformation')">
                ##word.login_information##
            </a>

        </div>

        <div class="tabs-content">
            <div id="basicInformation" class="tab-content">
                <div class="col9">
                    <fieldset>
                        <legend> ##word.basic_information## </legend>

                        <div class="row">

                            <i-control ng-hide="disabledCode" class="col2" label="##word.code##" ng-model="tenant.code">
                            </i-control>

                            <i-control help-id="" v="r ll2" class="col4" label="##word.name##" ng-model="tenant.name_ar">
                            </i-control>

                            <i-control help-id="" class="col4" label="##word.name_en##" ng-model="tenant.name_en">
                            </i-control>
                            <i-checkbox help-id="tenant_active" class="col2" label="##word.active##"
                                ng-model="tenant.active"></i-checkbox>
                        </div>

                        <div class="row">
                            <i-control help-id="" class="col4" label="##word.national_id##"
                                ng-model="tenant.national_id"></i-control>

                            <i-list help-id="" class="col3" label="##word.gender##" ng-model="tenant.gender"
                                ng-search="tenant.$identfy_search" items="genderList" display="##session.lang##">
                            </i-list>
                        </div>

                    </fieldset>

                    <fieldset>
                        <legend>##word.addresses##</legend>
                        <div class="row">
                            <i-list class="col4" label="##word.gov##" ng-model="tenant.gov" items="govList"
                                ng-change="getCitiesList(tenant.gov)" display="name_##session.lang##" ng-search="tenant.$gov_search">
                            </i-list>

                            <i-list class="col4" label="##word.city##" ng-model="tenant.city" items="citiesList"
                                ng-change="getAreaList(tenant.city)" display="name_##session.lang##"
                                ng-search="tenant.$neighborhood_search"></i-list>

                            <i-list class="col4" label="##word.area##" ng-model="tenant.area" items="areaList"
                                display="name_##session.lang##" ng-search="tenant.$area_search"></i-list>
                        </div>
                        <div class="row">
                            <i-control help-id="" class="col6" label="##word.address##" ng-model="tenant.address">
                            </i-control>
                        </div>

                        <div class="row">
                            <i-control help-id="" class="col6" label="##word.phone##" ng-model="tenant.phone">
                            </i-control>

                            <i-control help-id="" class="col6" label="##word.mobile##" ng-model="tenant.mobile">
                            </i-control>

                        </div>


                        <div class="row">
                            <i-control help-id="" class="col6" label="##word.whatsapp##" ng-model="tenant.whatsapp">
                            </i-control>

                            <i-control help-id="" class="col6" label="##word.user_name##" ng-model="tenant.email">
                            </i-control>

                        </div>

                        <div class="row">
                            <i-control help-id="" class="col6" label="##word.facebook##" ng-model="tenant.facebook">
                            </i-control>

                            <i-control help-id="" class="col6" label="##word.twitter##" ng-model="tenant.twitter">
                            </i-control>

                        </div>

                        <div class="row">

                            <i-textarea class="col" label="##word.notes##" ng-model="tenant.notes"></i-textarea>

                        </div>

                    </fieldset>

                </div>

                <div class="col3">
                    <i-image help-id="tenant_logo" ng-model="tenant.image_url"></i-image>
                </div>
            </div>

            <div id="filesInformation" class="tab-content">
                <fieldset>
                    <legend> ##word.files## </legend>
                    <i-files label="##word.files##" categoty="tenant_files" ng-model="tenant.files"></i-files>
                </fieldset>
            </div>

            <div id="loginInformation" class="tab-content">
                <fieldset>
                    <legend> ##word.login_information## </legend>
                    <div class="row">

                        <i-control help-id="" class="col4" label="##word.user_name##" ng-model="tenant.username"></i-control>
                        
                        <i-control help-id="" class="col4" label="##word.password##" ng-model="tenant.password"></i-control>
                    </div>
                    
                    <div class="row">
                        <i class="grayDark bold">{{email_examble}}</i>
                    </div>

                </fieldset>
            </div>

        </div>
    </div>

</div>