<!DOCTYPE html>
<html lang="en" x-permissions="tenant_ui || tenant_manage" data-ng-app="myApp">

<head x-import="head.html">

</head>

<body class="##session.lang##">

    <nav x-import="sitebar/index.html" class="sitebar" data-ng-controller="sitebar">

    </nav>

    <nav class="sitebottom" x-import="sitebottom/index.html" ng-controller="sitebottom">

    </nav>

    <div id="main-layout" class="container loaded">
        <div class="row">
            <div class="row" ng-controller="tenant">
                <div x-permissions="tenant_add || tenant_manage" x-import="tenants/add_modal.html"></div>
                <div x-permissions="tenant_update || tenant_manage" x-import="tenants/update_modal.html"></div>
                <div x-permissions="tenant_delete || tenant_manage" x-import="tenants/delete_modal.html"></div>
                <div x-permissions="tenant_view || tenant_manage" x-import="tenants/view_modal.html"></div>
                <div x-permissions="tenant_search || tenant_manage" x-import="tenants/search_all_modal.html"></div>

                <div class="row">
                    <h1 class="bold text-center">##word.tenant##</h1>
                </div>

                <div class="top-actions">
                    <i-button x-permissions="tenant_add || tenant_manage" type="add" label="##word.tenant_new##" ng-click="displayAddTenant()"></i-button>

                    <i-button x-permissions="tenant_search || tenant_manage" type="search" label="##word.search_all##" ng-click="displaySearchModal()"></i-button>

                    <h3 class="bold text-center"> ##word.count## : {{count}}</h3>
                </div>

                <table x-permissions="login" class="table bold hover loaded" id="t1">
                    <tr>
                        <th class="not-print">##word.logo##</th>
                        <th>##word.code##</th>
                        <th>##word.name##</th>
                        <th>##word.address##</th>
                        <th>##word.mobile##</th>
                        <th>##word.status##</th>
                        <th class="not-print">##word.actions##</th>
                    </tr>
                    <tr ng-repeat="c in list">
                        <td class="center not-print">
                            <i-image view class="logo" ng-model="c.image_url"></i-image>
                        </td>
                        <td class="center userPrint blue">{{c.code}}</td>
                        <td class="center title">{{c.name_##session.lang##}}</td>
                        <td class="center">{{c.gov.name_##session.lang## + ' - ' + c.city.name_##session.lang## + ' - ' + c.address}}</td>
                        <td class="center blue">{{c.mobile}} <i class="fa fa-mobile" ng-show="c.mobile" aria-hidden="true"></i></td>
                        <td class="center">
                            <p ng-show="c.active ==true" class="green"> ##word.active## </p>
                            <p ng-show="c.active ==false" class="red"> ##word.not_active## </p>
                        </td>

                        <td class="center not-print">
                            <i-button x-permissions="tenant_view || tenant_manage" type="view" label="##word.details##" ng-click="displayDetailsTenant(c)"></i-button>

                            <i-button x-permissions="tenant_update || tenant_manage" type="edit" label="##word.edit##" ng-click="displayUpdateTenant(c)"></i-button>

                            <i-button x-permissions="tenant_delete || tenant_manage" type="delete" label="##word.delete##" ng-click="displayDeleteTenant(c)"></i-button>
                        </td>
                    </tr>
                </table>

                <i-button x-permissions="tenant_print || tenant_manage" type="print" label="##word.print##" onclick="site.print('#t1')"></i-button>

                <i-button x-permissions="tenant_export || tenant_manage" type="export" label="##word.export_to_excel##" onclick="export_to_xlsx('t1' , 'tenant.xlsx')"></i-button>
            </div>
        </div>
    </div>

    <div x-import="scripts.html"></div>
    <script x-import="tenants/index.js"></script>
</body>

</html>