<div id="tenantSearchModal" class="modal">
    <div class="col2"></div>
    <div class="modal-content col8">
        <div class="modal-header">
            <span class="close">&times;</span>
            <h2>
                ##word.search_all## <i class="fa fa-search"></i>

            </h2>
        </div>

        <div class="modal-body">
            <form class="form">
                <fieldset>
                    <legend>##word.search_all##</legend>
                    <div class="row">

                        <i-control help-id="" class="col3" label="##word.name##" ng-model="search.name"></i-control>

                        <i-control help-id="" class="col3" label="##word.national_id##" ng-model="search.national_id">
                        </i-control>

                        <div class="control col3">
                            <label> ##word.status## </label>
                            <select ng-model="search.active">
                                <option ng-value="true"> ##word.active## </option>
                                <option ng-value="false"> ##word.not_active## </option>
                            </select>
                        </div>
                    </div>
                    <div class="row">
                        <i-list class="col3" label="##word.gov##" ng-model="search.gov" items="govList"
                            ng-change="getCitiesList(search.gov)" display="name_##session.lang##" ng-search="gov_search"></i-list>

                        <i-list class="col3" label="##word.city##" ng-model="search.city" items="citiesList"
                            display="name_##session.lang##" ng-search="neighborhood_search" ng-change="getAreaList(search.city)">
                        </i-list>
                        <i-list class="col3" label="##word.area##" ng-model="search.area" items="areaList"
                            display="name_##session.lang##" ng-search="tenant.$area_search"></i-list>
                        <i-control help-id="" class="col3" label="##word.address##" ng-model="search.address">
                        </i-control>

                    </div>

                    <div class="row">
                        <i-control help-id="" class="col3" label="##word.phone##" ng-model="search.phone"></i-control>

                        <i-control help-id="" class="col3" label="##word.mobile##" ng-model="search.mobile"></i-control>

                        <i-control help-id="" class="col3" label="##word.whatsapp##" ng-model="search.whatsapp">
                        </i-control>

                        <i-control help-id="" class="col3" label="##word.user_name##" ng-model="search.email"></i-control>

                    </div>

                    <div class="row">

                        <i-control help-id="" class="col3" label="##word.twitter##" ng-model="search.twitter">
                        </i-control>

                        <i-control help-id="" class="col3" label="##word.facebook##" ng-model="search.facebook">
                        </i-control>

                    </div>
                </fieldset>
            </form>
        </div>

        <h2 class="error">{{error}}</h2>

        <div class="modal-footer center">

            <i-button type="search" label="##word.search##" ng-click="searchAll()"> </i-button>

            <i-button type="clear" label="##word.empty_search##" ng-click="search = {}"> </i-button>

            <i-button type="close" label="##word.close##" onclick="site.hideModal('#tenantSearchModal')"> </i-button>

        </div>
    </div>
    <div class="col2"></div>
</div>