<div ng-hide="busy" class="row">

    <div class="tabs">
        <div class="tabs-header full">
            <a class="tab-link" onclick="site.showTabContent(event,'#basicInformation')">
                ##word.basic_information##
            </a>

            <a class="tab-link" onclick="site.showTabContent(event,'#filesInformation')">
                ##word.files##
            </a>

            <a class="tab-link" onclick="site.showTabContent(event,'#loginInformation')">
                ##word.login_information##
            </a>


        </div>
        <div id="insuranceAllInfo" class="tabs-content bold full">
            <div id="basicInformation" class="tab-content">

                <fieldset>
                    <legend> ##word.basic_information##</legend>
                    <div class="col9">
                        <div>
                            <table id="basicInformationTable" class="table hover bold">

                                <tr>
                                    <td class="title">##word.code##</td>
                                    <td class="center userPrint blue">{{tenant.code}}</td>
                                </tr>

                                <tr>
                                    <td class="title">##word.name##</td>
                                    <td class="center">{{tenant.name_##session.lang##}}</td>
                                </tr>

                                <tr>
                                    <td class="title">##word.gender##</td>
                                    <td class="center">{{tenant.gender.##session.lang##}}</td>
                                </tr>

                                <tr>
                                    <td class="title">##word.status##</td>
                                    <td ng-show="tenant.active == true" class="green center"> ##word.active## </td>
                                    <td ng-show="tenant.active == false" class="red center"> ##word.not_active## </td>
                                </tr>

                            </table>
                        </div>

                        <br>
                        <br>

                        <div>
                            <fieldset>
                                <legend>##word.addresses##</legend>
                                <table id="informationTable" class="table hover bold">

                                    <tr>
                                        <td class="title">##word.gov##</td>
                                        <td class="center">{{tenant.gov.name_##session.lang##}}</td>
                                    </tr>
                                    <tr>
                                        <td class="title">##word.city##</td>
                                        <td class="center">{{tenant.city.name_##session.lang##}}</td>
                                    </tr>
                                    <tr>
                                            <td class="title">##word.area##</td>
                                            <td class="center">{{tenant.area.name_##session.lang##}}</td>
                                        </tr>
                                    <tr>
                                        <td class="title">##word.address##</td>
                                        <td class="center">{{tenant.address}}</td>
                                    </tr>

                                    <tr>
                                        <td class="title">##word.phone##</td>
                                        <td class="center">
                                            <a ng-show="tenant.phone" href="tel:{{tenant.phone}}">
                                                {{tenant.phone}}
                                                <i class="fa fa-phone" aria-hidden="true"></i>
                                            </a>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="title">##word.mobile##</td>
                                        <td class="center">
                                            <a ng-show="tenant.mobile" href="tel:{{tenant.mobile}}">
                                                {{tenant.mobile}}
                                                <i class="fa fa-mobile" aria-hidden="true"></i>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="title">##word.whatsapp##</td>
                                        <td class="center">
                                            <a ng-show="tenant.whatsapp" href="tel:{{tenant.whatsapp}}">
                                                {{tenant.whatsapp}}
                                                <i class="fa fa-whatsapp" aria-hidden="true"></i>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="title">##word.user_name##</td>
                                        <td class="center">
                                            <a ng-show="tenant.email" target="_blank" href="tel:{{tenant.email}}">
                                                {{tenant.email}}
                                                <i class="fa fa-envelope" aria-hidden="true"></i>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="title">##word.facebook##</td>
                                        <td class="center">
                                            <a ng-show="tenant.facebook" href="tel:{{tenant.facebook}}">
                                                {{tenant.facebook}}
                                                <i class="fa fa-facebook" aria-hidden="true"></i>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="title">##word.twitter##</td>
                                        <td class="center">
                                            <a ng-show="tenant.twitter" href="tel:{{tenant.twitter}}">
                                                {{tenant.twitter}}
                                                <i class="fa fa-twitter" aria-hidden="true"></i>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="title">##word.notes##</td>
                                        <td class="center blue">{{tenant.notes}}</td>
                                    </tr>

                                </table>

                            </fieldset>

                        </div>

                    </div>

                    <div class="col3">
                        <i-image view ng-model="tenant.image_url"></i-image>
                    </div>

                </fieldset>
            </div>

            <div id="filesInformation" class="tab-content">

                <fieldset>
                    <legend> ##word.files## </legend>
                    <div class="row">
                        <i-files view ng-model="tenant.files"></i-files>

                    </div>
                </fieldset>
            </div>


            <div id="loginInformation" class="tab-content">

                <fieldset>
                    <legend> ##word.login_information## </legend>

                    <table class="table hover bold">
                        <tr>
                            <td class="title">##word.user_name##</td>
                            <td class="center">{{tenant.username}}</a>
                            </td>
                        </tr>
                        <tr>
                            <td class="title">##word.password##</td>
                            <td class="center">{{tenant.password}}</td>
                        </tr>
                    </table>
                </fieldset>
            </div>

        </div>
    </div>
</div>
<div x-import="tenants/action_info.html"></div>