<div id="tenantViewModal" class="modal">
    
    <div class="modal-content">
        <div class="modal-header">
            <span class="close">&times;</span>
            <h2>
                ##word.tenant_details##
                <i class="fa fa-file"></i>
            </h2>
        </div>

        <div class="modal-body">
            <div x-import="tenants/view.html"></div>

        </div>

        <h2 class="error"> {{error}} </h2>

        <div class="modal-footer center">
            <i-button type="print" label="##word.print##" onclick="site.print('#v1')"></i-button>
        
            <i-button type="close" label="##word.close##" onclick="site.hideModal('#tenantViewModal')"></i-button>
        </div>
    </div>
    
</div>