<div id="areaAddModal" class="modal" fixed>
    <div class="modal-content">
        <div class="modal-header">
            <span class="close">&times;</span>
            <h2>
                ##word.area_add##
                <i class="fa fa-plus "></i>
            </h2>

        </div>

        <div class="modal-body">
            <div x-import="area/content.html"></div>
        </div>



        <div class="modal-footer center">
            <h2 class="error"> {{error}} </h2>
            <i-button type="add" label="##word.add##" ng-click="addArea()"></i-button>
            <i-button type="close" label="##word.close##" onclick="site.hideModal( '#areaAddModal')"></i-button>
        </div>
    </div>
</div>