<div class="form">
    <div id="basicInformation" class="">
        <fieldset>
            <legend> ##word.basic_information## </legend>
            <div class="row">
                <div class="col9">

                    <div class="row">

                        <i-control ng-hide="disabledCode" class="col2" label="##word.code##" ng-model="area.code">
                        </i-control>

                        <i-control help-id="area_name" v="r ll2" class="col4" label="##word.area_name##"
                            ng-model="area.name_ar"></i-control>

                        <i-control help-id="area_name_en" v="r" class="col4" label="##word.name_en##" ng-model="area.name_en">
                        </i-control>

                        <i-checkbox help-id="area_active" class="col2" label="##word.active##" ng-model="area.active">
                        </i-checkbox>

                    </div>

                    <div class="row">

                        <i-list class="col3" label="##word.gov##" ng-model="area.gov" items="govList"
                            ng-change="getCityList(area.gov)" display="name_##session.lang##"
                            ng-search="_search.$area.$gov_search">
                        </i-list>

                        <i-list class="col3" label="##word.city##" ng-model="area.city" items="cityList"
                            display="name_##session.lang##" ng-search="_search.$area.$city_search">
                        </i-list>


                        <i-control help-id="price_delivery_service" v="r" type="number" class="col2"
                            x-features="restaurant || pos || erp || eco" label="##word.price_delivery_service##"
                            ng-model="area.price_delivery_service"></i-control>

                    </div>
                </div>

                <div class="col3">
                    <i-image help-id="area_logo" ng-model="area.image_url"></i-image>
                </div>
            </div>

        </fieldset>
    </div>
</div>