<!DOCTYPE html>
<html lang="en" x-permissions="area_ui || area_manage" data-ng-app="myApp">

<head x-import="head.html">

</head>

<body class="##session.lang##">

    <nav x-import="sitebar/index.html" class="sitebar" data-ng-controller="sitebar">

    </nav>

    <nav class="sitebottom" x-import="sitebottom/index.html" ng-controller="sitebottom">

    </nav>
    <div id="main-layout" class="container loaded">
        <div class="row">
            <div class="row" ng-controller="area">
                <div x-permissions="area_add || area_manage" x-import="area/add_modal.html"></div>
                <div x-permissions="area_update || area_manage" x-import="area/update_modal.html"></div>
                <div x-permissions="area_delete || area_manage" x-import="area/delete_modal.html"></div>
                <div x-permissions="area_view || area_manage" x-import="area/view_modal.html"></div>
                <div x-permissions="area_search || area_manage" x-import="area/search_all_modal.html"></div>

                <div class="row">
                    <h1 class="bold text-center">##word.areas##</h1>
                </div>

                <div class="top-actions">
                    <i-button x-permissions="area_add || area_manage" type="add" label="##word.area_new##"
                        ng-click="displayAddArea()"></i-button>

                    <i-button x-permissions="area_search || area_manage" type="search" label="##word.search_all##"
                        ng-click="displaySearchModal()"></i-button>

                    <a class="btn left bg-green" target="blank" href="/city"> ##word.city_add##</a>
                    <a class="btn left bg-green" target="blank" href="/goves"> ##word.goves_add##</a>

                    <h3 class="bold text-center"> ##word.count## : {{count}}</h3>
                </div>

                <table x-permissions="login" class="table hover bold loaded" id="t1">
                    <tr>
                        <th class="not-print">##word.logo##</th>
                        <th>##word.code##</th>
                        <th>##word.gov##</th>
                        <th>##word.city_name##</th>
                        <th>##word.area_name##</th>
                        <th x-features="restaurant || pos || erp || eco">##word.price_delivery_service##</th>
                        <th>##word.status##</th>
                        <th class="not-print">##word.actions##</th>
                    </tr>
                    <tr ng-repeat="c in list">
                        <td class="center not-print">
                            <i-image view class="logo" ng-model="c.image_url"></i-image>
                        </td>
                        <td class="center userPrint blue">{{c.code}}</td>
                        <td class="center">{{c.gov.name_##session.lang##}}</td>
                        <td class="center">{{c.city.name_##session.lang##}}</td>
                        <td class="center title">{{c.name_##session.lang##}}</td>
                        <td x-features="restaurant || pos  || erp || eco" class="center green">{{c.price_delivery_service}}
                        </td>
                        <td class="center">
                            <p ng-show="c.active ==true" class="green"> ##word.active## </p>
                            <p ng-show="c.active ==false" class="red"> ##word.not_active## </p>
                        </td>

                        <td class="center not-print">
                            <i-button x-permissions="area_view || area_manage" type="view" label="##word.details##"
                                ng-click="displayDetailsArea(c)"></i-button>

                            <i-button x-permissions="area_update || area_manage" type="edit" label="##word.edit##"
                                ng-click="displayUpdateArea(c)"></i-button>

                            <i-button x-permissions="area_delete || area_manage" type="delete" label="##word.delete##"
                                ng-click="displayDeleteArea(c)"></i-button>
                        </td>
                    </tr>
                </table>

                <i-button x-permissions="area_print || area_manage" type="print" label="##word.print##"
                    onclick="site.print('#t1')"></i-button>

            </div>
        </div>
    </div>

    <div x-import="scripts.html"></div>
    <script x-import="area/index.js"></script>
</body>

</html>