<div id="areaSearchModal" class="modal">
    <div class="col2"></div>
    <div class="modal-content col8">
        <div class="modal-header">
            <span class="close">&times;</span>
            <h2>
                ##word.search_all## <i class="fa fa-search"></i>

            </h2>
        </div>

        <div class="modal-body">
            <form class="form">
                <fieldset>
                    <legend>##word.search_all##</legend>
                    <div class="row">
                        <i-list class="col3" label="##word.gov##" ng-model="search.gov" items="govList"
                            ng-change="getCityList(search.gov)" display="name_##session.lang##" ng-search="_search.$area.$gov_search">
                        </i-list>

                        <i-list class="col4" label="##word.city##" ng-model="search.city" items="cityList"
                            display="name_##session.lang##" ng-search="_search.$area.$city_search"></i-list>

                        <i-control class="col3" label="##word.area_name##" ng-model="search.name"></i-control>

                        <div class="control col3">
                            <label> ##word.status## </label>
                            <select ng-model="search.active">
                                <option ng-value="true"> ##word.active## </option>
                                <option ng-value="false"> ##word.not_active## </option>
                            </select>
                        </div>
                    </div>
                </fieldset>
            </form>
        </div>

        <h2 class="error">{{error}}</h2>

        <div class="modal-footer center">

            <i-button type="search" label="##word.search##" ng-click="searchAll()"> </i-button>

            <i-button type="clear" label="##word.empty_search##" ng-click="search = {}"> </i-button>

            <i-button type="close" label="##word.close##" onclick="site.hideModal('#areaSearchModal')"> </i-button>

        </div>
    </div>
    <div class="col2"></div>
</div>