<div id="areaUpdateModal" class="modal" fixed>
    <div class="modal-content  ">
        <div class="modal-header">
            <span class="close">&times;</span>
            <h2>
                ##word.area_edit##
                <i class="fa fa-pencil"></i>
            </h2>
        </div>

        <div class="modal-body">

            <div x-import="area/content.html"></div>
            <div x-import="area/action_info.html"></div>
        </div>

        <div class="modal-footer center">
            <h2 class="error"> {{error}} </h2>
            <i-button type="edit" label="##word.edit##" ng-click="updateArea(area)"></i-button>
            <i-button type="close" label="##word.close##" onclick="site.hideModal( '#areaUpdateModal')"></i-button>
        </div>
    </div>
</div>