<div ng-hide="busy" class="row">
    <div id="basicInformation" class="">
        <fieldset>
            <legend> ##word.basic_information##</legend>
            <div class="col9">
                <table id="basicInformationTable" class="table bold hover">
                    <tr>
                        <td class="title">##word.code##</td>
                        <td class="center blue userPrint">{{area.code}}</td>
                    </tr>

                    <tr>
                        <td class="title">##word.goves_name##</td>
                        <td class="center">{{area.gov.name_##session.lang##}}</td>
                    </tr>

                    <tr>
                            <td class="title">##word.city##</td>
                            <td class="center">{{area.city.name_##session.lang##}}</td>
                        </tr>

                    <tr>
                        <td class="title">##word.area_name##</td>
                        <td class="center">{{area.name_##session.lang##}}</td>
                    </tr>
                    <tr x-features="restaurant || pos  || erp || eco">
                        <td class="title">##word.price_delivery_service##</td>
                        <td class="center">{{area.price_delivery_service}}</td>
                    </tr>
                    <tr>
                        <td class="title">##word.status##</td>
                        <td ng-show="area.active == true" class="center green"> ##word.active## </td>
                        <td ng-show="area.active == false" class="center red"> ##word.not_active## </td>
                    </tr>
                </table>
            </div>

            <div class="col3">
                <i-image view class="col3" ng-model="area.image_url"></i-image>
            </div>

        </fieldset>
    </div>
</div>
<div x-import="area/action_info.html"></div>
