<div class="form">
    <div id="schoolGradesAddModal">
        <fieldset>
            <legend> ##word.school_grades_informations## </legend>
            <div class="row">
                <div class="col9">
                    <div class="row">
                        <i-control ng-hide="disabledCode" class="col2" label="##word.code##"
                            ng-model="school_grades.code"></i-control>

                        <i-control v="r" class="col4" label="##word.school_grades_name##" ng-model="school_grades.name_ar">
                        </i-control>

                        <i-control class="col4" v="r" label="##word.name_en##" ng-model="school_grades.name_en">
                        </i-control>

                        <i-checkbox class="col2" label="##word.active##" ng-model="school_grades.active"></i-checkbox>
                    </div>

                </div>

                <div class="col3">
                    <i-image category="school_grades" ng-model="school_grades.image_url"> </i-image>
                </div>
            </div>
        </fieldset>
    </div>
</div>