<div id="schoolGradesUpdateModal" class="modal" fixed>
    <div class="modal-content">

        <div class="modal-header">
            <span class="close">&times;</span>
            <h2>
                ##word.school_grades_update##
                <i class="fa fa-pencil"></i>
            </h2>
        </div>

        <div class="modal-body">
            <div x-import="school-grades/content.html"></div>
            <div x-import="school-grades/action_info.html"></div>
        </div>

        <div class="modal-footer center">
            <h2 class="error"> {{error}} </h2>
            <i-button type="save" label="##word.save##" ng-click="updateSchoolGrades(school_grades)" ></i-button>
            
            <i-button type="close" label="##word.close##"onclick="site.hideModal( '#schoolGradesUpdateModal')" ></i-button>
        </div>
    </div>
</div>