<div id="acceptModal" class="modal" fixed>
    
    <div class="modal-content">
        <div class="modal-header">
            <span class="close">&times;</span>
            <h2>
                ##word.accept_rest##
                <i class="fa fa-plus "></i>
            </h2>

        </div>

        <div class="modal-body">
            <div class="row">

                <h2 class="red center">##word.accept_rest##!!</h2>
            </div>
        </div>



        <div class="modal-footer center">
            <h2 class="error"> {{error}} </h2>
            <i-button type="add" label="##word.paid_payback##"  ng-click="paidUpdate()"></i-button>

            <i-button type="close" label="##word.close##" onclick="site.hideModal( '#acceptModal')"></i-button>
        </div>
    </div>
    
</div>