<div class="form">
    <div id="basicInformation" class="tab-content">
        <fieldset>
            <legend> ##word.basic_information## </legend>
            <div class="row">
                <div class="col9">

                    <div class="row">

                        <i-control ng-hide="disabledCode" class="col2" label="##word.code##" ng-model="account_course.code">
                        </i-control>

                        <i-control class="col3 r_indigo" type="text" disabled label="##word.shift##"
                            ng-model="shift.name_##session.lang##">
                        </i-control>

                        <i-control class="col3" label="##word.account_course_name##" ng-model="account_course.course">
                        </i-control>
                        
                        <i-control help-id="account_course_name" type="number" class="col2"
                            label="##word.account_course_price##" ng-model="account_course.price"></i-control>

                        <i-checkbox help-id="account_course_active" class="col2" label="##word.active##"
                            ng-model="account_course.active"></i-checkbox>
                    </div>

                    <div class="row">
                        <i-control type="number" class="col2" label="##word.account_course_total##"
                            ng-model="account_course.courses_total"></i-control>
                        <i-list class="col2" label="##word.period##" ng-model="account_course.period" items="periodList"
                            display="##session.lang##"></i-list>

                    </div>

                    <div class="row">
                        <i-list class="col4" display="name_##session.lang##" items="trainerList"
                            ng-model="account_course.trainer" ng-search="account_course.$trainer_search"
                            label="##word.trainer##"></i-list>
                        <i-control type="number" class="col2" label="##word.trainer_account##"
                            ng-model="account_course.trainer_account"></i-control>

                    </div>

                    <div class="row">
                        <i-date2 class="col4" ng-model="account_course.date_from" label="##word.date_from##"></i-date2>
                        <i-date2 class="col4" ng-model="account_course.date_to" label="##word.date_to##"></i-date2>
                        <i-control class="col2" type="number" ng-model="account_course.number_lecture"
                            label="##word.number_lecture##"></i-control>
                        <i-button class="col2" type="update" ng-click="accountDates()" label="##word.account##">
                        </i-button>
                    </div>

                    <fieldset ng-show="account_course.dates_list.length > 0" class="col10">
                        <legend>
                            <i-button type="add default" ng-click="account_course.dates_list.push({})"></i-button>
                            ##word.dates##
                        </legend>
                        <div class="row" ng-repeat="d in account_course.dates_list">
                            <i-date2 class="col5" ng-model="d.date" label="##word.date##"></i-date2>
                            <i-list class="col2" items="timeList" display="##session.lang##" ng-model="d.hour"
                                label="##word.hour##"></i-list>
                            <i-button type="delete default"
                                ng-click="account_course.dates_list.length ===1 ||account_course.dates_list.splice($index,1)">
                            </i-button>

                        </div>
                    </fieldset>

                </div>

                <div class="col3">
                    <i-image help-id="account_course_logo" ng-model="account_course.image_url"></i-image>
                </div>
            </div>
        </fieldset>

    </div>
</div>