<!DOCTYPE html>
<html lang="en" x-permissions="account_course_ui || account_course_manage" data-ng-app="myApp">

<head x-import="head.html">

</head>

<body class="##session.lang##">

    <nav x-import="sitebar/index.html" class="sitebar" data-ng-controller="sitebar">

    </nav>

    <nav class="sitebottom" x-import="sitebottom/index.html" ng-controller="sitebottom">

    </nav>

    <div id="main-layout" class="container loaded">
        <div class="row">
            <div class="row" ng-controller="account_course">
                <div x-permissions="account_course_add || account_course_manage"
                    x-import="account-course/add_modal.html"></div>
                <div x-permissions="account_course_update || account_course_manage"
                    x-import="account-course/update_modal.html"></div>
                <div x-permissions="account_course_delete || account_course_manage"
                    x-import="account-course/delete_modal.html"></div>
                <div x-permissions="account_course_view || account_course_manage"
                    x-import="account-course/view_modal.html"></div>
                <div x-permissions="account_course_search || account_course_manage"
                    x-import="account-course/search_all_modal.html"></div>
                <div x-import="account-course/paid_payback.html"></div>
                <div x-import="account-course/paid.html"></div>
                <div x-import="account-course/accept.html"></div>
                <div class="row">
                    <h1 class="bold text-center">##word.account_course##</h1>
                </div>

                <div class="top-actions">
                    <i-button x-permissions="account_course_add || account_course_manage" type="add"
                        label="##word.account_course_new##" ng-click="displayAddAccountCourse()"></i-button>

                    <i-button x-permissions="account_course_search || account_course_manage" type="search"
                        label="##word.search_all##" ng-click="displaySearchModal()"></i-button>

                    <h3 class="bold text-center"> ##word.count## : {{count}}</h3>
                </div>

                <table x-permissions="login" class="table bold hover loaded" id="t1">
                    <tr>
                        <th class="not-print">##word.logo##</th>
                        <th>##word.code##</th>
                        <th>##word.account_course_name##</th>
                        <th>##word.account_course_total##</th>
                        <th>##word.total_rest##</th>
                        <th>##word.rest##</th>
                        <th>##word.status##</th>
                        <th class="not-print">##word.actions##</th>
                    </tr>
                    <tr ng-repeat="c in list" class="bold pointer">
                        <td ng-click="displayDetailsAccountCourse(c)" class="center not-print">
                            <i-image view class="logo" ng-model="c.image_url"></i-image>
                        </td>
                        <td ng-click="displayDetailsAccountCourse(c)" class="center userPrint blue">{{c.code}}</td>
                        <td ng-click="displayDetailsAccountCourse(c)" class="center title">{{c.course.name_##session.lang##}}</td>
                        <td ng-click="displayDetailsAccountCourse(c)">
                            <h3 class="blue center">{{c.courses_total}}</h3>
                            <h3 class="blue center">{{c.period.##session.lang##}}</h3>
                        </td>
                        <td ng-click="displayDetailsAccountCourse(c)" class="center green">{{c.total_rest}}</td>
                        <td ng-click="displayDetailsAccountCourse(c)" class="center red">{{c.rest}}</td>
                        <td ng-click="displayDetailsAccountCourse(c)" class="center">
                            <p ng-show="c.active ==true" class="green"> ##word.active## </p>
                            <p ng-show="c.active ==false" class="red"> ##word.not_active## </p>
                        </td>

                        <td class="center not-print">

                            <i-button x-permissions="account_course_update || account_course_manage" type="edit"
                                label="##word.paid_payback##" ng-click="paidPaybackShow(c)"></i-button>

                            <i-button x-permissions="account_course_delete || account_course_manage" type="delete"
                                label="##word.delete##" ng-click="displayDeleteAccountCourse(c)"></i-button>

                        </td>
                    </tr>
                </table>
                <i-button x-permissions="account_course_print || account_course_manage" type="print"
                    label="##word.print##" onclick="site.print('#t1')"></i-button>

                <i-button x-permissions="account_course_export || account_course_manage" type="export"
                    label="##word.export_to_excel##" onclick="export_to_xlsx('t1' , 'accountCourse.xlsx')"></i-button>
            </div>
        </div>
    </div>

    <div x-import="scripts.html"></div>
    <script x-import="account-course/index.js"></script>
</body>

</html>