<!DOCTYPE html>
<html lang="en" x-permissions="item_transaction_ui || item_transaction_manage" data-ng-app="myApp">

<head x-import="head.html">
</head>

<body style="background : white" class=" ##session.lang##">

    <nav x-import="sitebar/index.html" class="sitebar" data-ng-controller="sitebar">
    </nav>

    <nav class="sitebottom" x-import="sitebottom/index.html" ng-controller="sitebottom">
    </nav>

    <div id="main-layout" class="container loaded">
        <div class="row">
            <div class="row" ng-controller="item_transaction">
                <div x-import="inventory-item-transaction/search_all_modal.html"></div>
                <div class="row">
                    <h1 class="bold center">##word.item_transaction##</h1>
                </div>

                <div class="top-actions">
                    <i-button type="search" x-permissions="item_transaction_search || item_transaction_manage"
                        label="##word.search_all##" onclick="site.showModal('#itemTransactionSearchModal')"></i-button>

                    <!--        <i-button class="left" ng-click="handeItemTransactions()" x-permissions="item_transaction_handle"
                        label="##word.handle##">
                    </i-button>
 -->
                    <h3 class="bold center"> ##word.item_transaction_count## : {{count}}</h3>

                </div>
                <form>
                    <table class="table loaded bold hover center" id="t1">

                        <tr>
                            <th>##word.item_transaction_date##</th>
                            <th>##word.vendor_name##</th>
                            <th>##word.item_group##</th>
                            <th>##word.item_transaction_store##</th>
                            <th>##word.barcode##</th>
                            <th>##word.item_transaction_name##</th>
                            <th>##word.unit##</th>
                            <th>##word.item_transaction_in##</th>
                            <th>##word.item_transaction_out##</th>
                            <th>##word.safes_payments_safe_balance##</th>
                            <th>##word.item_transaction_previous_count##</th>
                            <th>##word.stores_in_item_cost##</th>
                            <th>##word.stores_in_item_price##</th>
                            <th>##word.discount##</th>
                            <th>##word.item_transaction_status##</th>

                        </tr>

                        <tr ng-repeat="c in list">

                            <td>
                                <br>
                                <p class=" center brown"> {{c.date | date:'yyyy - MM - dd'}} </p>
                            </td>
                            <td>
                                <br>
                                <p class=" center"> {{c.vendor.name_##session.lang##}} </p>
                            </td>
                            <td>
                                <br>
                                <p class="center"> {{c.item_group.name_##session.lang##}} </p>
                            </td>
                            <td>
                                <br>
                                <p class="blue center"> {{c.store.name_##session.lang##}} </p>
                            </td>
                            <td>
                                <br>
                                <h3 class="bold center userPrint"> {{c.barcode}} </h3>
                            </td>
                            <td>
                                <br>

                                <p class="center" ng-show="c.add_sizes">{{c.name_##session.lang##}}
                                    {{c.size_##session.lang##}}</p>
                                <p class="center" ng-hide="c.add_sizes">{{c.size_##session.lang##}}</p>
                            </td>
                         
                            <td>
                                <p class="bold center"> {{c.unit.name_##session.lang##}} </p>
                                <br>
                                <p class="bold blue center userPrint"> {{c.unit.barcode}} </p>
                            </td>

                            <td class="bold">
                                <br>
                                <p class="green center" ng-show="c.transaction_type == 'in'"> {{c.count}} </p>
                                <p class="green center" ng-show="c.transaction_type == 'out'"> 0 </p>
                            </td>
                            <td class="bold">
                                <br>
                                <p class="red center" ng-show="c.transaction_type == 'out'"> {{c.count}} </p>
                                <p class="red center" ng-show="c.transaction_type == 'in'"> 0 </p>

                            </td>
                            <td class="green font-22 center"><br>{{c.current_count}}</td>
                            <td class="red font-22 center"><br>{{c.last_count}}</td>
                            <td class="bold center"><br>{{c.cost}}</td>
                            <td class="bold center"><br>{{c.price}}</td>
                            <td>
                                <br>
                                <b class="bold center"> {{c.discount.value}} </b>
                                <b class="red" ng-show="c.discount.type =='number'">$</b>
                                <b class="red" ng-show="c.discount.type =='percent'">%</b>
                            </td>
                            <td class="red center">



                                <div ng-show="c.current_status == 'order'">

                                    <p class="center red bold">
                                        ##word.order_screen##
                                        <br>
                                        <span class="blue center userPrint">{{c.code}}</span>
                                    </p>
                                </div>

                                <div ng-show="c.current_status == 'sold'">

                                    <p class="center red bold">
                                    <p class="center">
                                        ##word.item_transaction_current_status_4##
                                    </p>
                                    <br>
                                    <span>{{c.ticket_code}}</span>
                                    <p>{{c.source_type.##session.lang##}}</p>
                                    <br>
                                    <span class="center blue userPrint">{{c.code}}</span>
                                    </p>
                                </div>

                                <div ng-show="c.current_status == 'r_sold'">

                                    <p class="center red bold">
                                    <p class="center">

                                        ##word.unpost_sales_invoice##
                                    </p>
                                    <br>
                                    <span class="center">{{c.ticket_code}}</span>
                                    <p class="center">{{c.source_type.##session.lang##}}
                                    </p>
                                    <br>
                                    <span class="center blue userPrint">{{c.code}}</span>
                                    </p>
                                </div>


                                <div ng-show="c.current_status == 'damaged'">

                                    <p class="center red bold">
                                        ##word.item_transaction_current_status_3##
                                        <br>
                                        <span class="center">{{c.ticket_code}}</span>
                                        <br>
                                        <span class="blue center userPrint">{{c.code}}</span>
                                    </p>
                                </div>


                                <div ng-show="c.current_status == 'stock'">

                                    <p class="center red bold">
                                        ##word.stores_stock##
                                        <br>
                                        <span class="blue center userPrint">{{c.code}}</span>
                                    </p>
                                </div>

                                <div ng-show="c.current_status == 'transferred'">

                                    <p class="center red bold">
                                    <p class="center">

                                        ##word.system_transfer_items_menus##
                                    </p>
                                    <br>
                                    <span class="center">{{c.ticket_code}}</span>
                                    <br>
                                    <span class="blue center userPrint">{{c.code}}</span>
                                    </p>

                                </div>
                                <div ng-show="c.current_status == 'storein'">


                                    <p class="center red bold">
                                    <p class="center">
                                        ##word.item_transaction_current_status_6##
                                    </p>
                                    <br>
                                    <p class="center"> {{c.source_type.##session.lang##}}</p>
                                    <span class="blue center userPrint">{{c.code}}</span>
                                    </p>

                                </div>

                                <div ng-show="c.current_status == 'switchUnit'">


                                    <p class="center red bold">
                                    <p class="center">
                                        ##word.unit_switch##
                                    </p>
                                    <br>
                                    <p class="center"> {{c.source_type.##session.lang##}}</p>
                                    <span class="blue center userPrint">{{c.code}}</span>
                                    </p>

                                </div>

                                <div ng-show="c.current_status == 'Dismantling'">

                                    <p class="center red bold">
                                    <p class="center">
                                        ##word.item_transaction_current_status_dismantle##
                                    </p>
                                    <br>
                                    <span class="blue center userPrint">{{c.code}}</span>
                                    </p>
                                </div>

                                <div ng-show="c.current_status == 'Assembling'">

                                    <p class="center red bold">
                                    <p class="center">
                                        ##word.item_transaction_current_status_assemble##
                                    </p>
                                    <br>
                                    <span class="blue center userPrint">{{c.code}}</span>
                                    </p>
                                </div>

                                <div ng-show="c.current_status == 'r_storein'">

                                    <p class="center red bold">
                                    <p class="center">
                                        ##word.unpost_purchase_invoice##
                                    </p>
                                    <br>
                                    <p class="center">{{c.source_type.##session.lang##}}</p>
                                    <span class="blue center userPrint">{{c.code}}</span>
                                    </p>

                                </div>

                                <div ng-show="c.current_status == 'd_storein'">

                                    <p class="center red bold">
                                    <p class="center">
                                        ##word.delete_purchase_invoice##
                                    </p>
                                    <br>
                                    <p class="center">{{c.source_type.##session.lang##}}
                                    </p>
                                    <span class="blue center userPrint">{{c.code}}</span>
                                    </p>

                                </div>

                                <div ng-show="c.current_status == 'r_Assembling'">

                                    <p class="center red bold">
                                    <p class="center">
                                        ##word.r_Assembling##
                                    </p>
                                    <br>
                                    <p class="center">
                                        {{c.source_type.##session.lang##}}
                                    </p>
                                    <span class="blue center userPrint">{{c.code}}</span>
                                    </p>

                                </div>


                                <div ng-show="c.current_status == 'd_Assembling'">

                                    <p class="center red bold">
                                    <p class="center">
                                        ##word.d_Assembling##
                                    </p>
                                    <br>
                                    <p class="center">
                                        {{c.source_type.##session.lang##}}
                                    </p>
                                    <span class="blue center userPrint">{{c.code}}</span>
                                    </p>
                                </div>

                                <div ng-show="c.current_status == 'r_Dismantling'">

                                    <p class="center red bold">
                                    <p class="center">
                                        ##word.r_Dismantling##
                                    </p>
                                    <br>
                                    <p class="center">
                                        {{c.source_type.##session.lang##}}
                                    </p>
                                    <span class="blue center userPrint">{{c.code}}</span>
                                    </p>
                                </div>

                                <div ng-show="c.current_status == 'd_Dismantling'">

                                    <p class="center red bold">
                                    <p class="center">
                                        ##word.d_Dismantling##
                                    </p>
                                    <br>
                                    <p class="center">{{c.source_type.##session.lang##}}
                                    </p>
                                    <span class="blue center userPrint">{{c.code}}</span>
                                    </p>
                                </div>
                            </td>

                        </tr>

                    </table>
                </form>

                <i-button type="print" x-permissions="item_transaction_print || item_transaction_manage"
                    label="##word.print##" onclick="site.print('#t1')"></i-button>

            </div>


        </div>
    </div>

    <div x-import="scripts.html"></div>
    <script x-import="inventory-item-transaction/index.js"></script>

</body>

</html>