<div id="itemTransactionSearchModal" fixed class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <span class="close">&times;</span>
            <h2>
                ##word.item_transaction_search_all## <i class="fa fa-search"></i>

            </h2>
        </div>
        <div class="modal-body">

            <div class="row">
                <form class="form">
                    <fieldset>
                        <legend>##word.search_all##</legend>
                        <div class="row">
                            <i-date2 class="col3" ng-model="search.date" label="##word.date##"></i-date2>
                            <i-date2 class="col3" ng-model="search.date_from" label="##word.date_from##"></i-date2>
                            <i-date2 class="col3" ng-model="search.date_to" label="##word.date_to##"></i-date2>
                        </div>

                        <div class="row">
                            <i-control class="col2" ng-model="search.name" label="##word.stores_items_name##"
                                type="text">
                            </i-control>
                            <i-control class="col2" ng-model="search.size_ar" label="##word.stores_items_sizes##"
                                type="text">
                            </i-control>
                            <i-control class="col2" ng-model="search.barcode" label="##word.barcode##" type="text">
                            </i-control>

                            <i-control class="col3 r_indigo" type="text" label="##word.shift##"
                                ng-model="search.shift_code">
                            </i-control>

                        </div>

                        <div class="row">

                            <i-list ng-search="_search.$item_group" class="col3" display="name_##session.lang##"
                                ng-model="search.item_group" label="##word.item_group##" items="itemsGroupList">
                            </i-list>

                            <i-list ng-search="_search.$store" class="col3" display="name_##session.lang##" ng-model="search.store"
                                label="##word.store##" items="storesList"></i-list>

                            <i-control ng-keydown="loadvendors($event)" class="col2" ng-model="search_vendor"
                                label="##word.search##" type="text"></i-control>

                            <i-list ng-search="_search.$vendor" class="col3" display="name_##session.lang##" space=" - "
                                display2="code" ng-model="search.vendor" label="##word.vendor##" items="vendorsList">
                            </i-list>

                        </div>

                        <div class="row">
                            <i-control class="col3" type="text" label="##word.source_code##"
                                ng-model="search.source_code">
                            </i-control>

                            <i-list ng-search="_search.$transaction_type" class="col3" display="##session.lang##"
                                ng-change="loadStoresStatusTypes()" ng-model="search.t_type"
                                label="##word.transaction_type##" items="transactionTypes">
                            </i-list>


                            <i-list ng-search="_search.$transaction_status" class="col3" display="##session.lang##"
                                ng-show="search.t_type.id ==1 || search.t_type.id ==2" ng-model="search.t_status"
                                label="##word.transaction_status##" items="transactionStatus">
                            </i-list>

                        </div>

                        <div class="row">
                            <i-checkbox ng-model="search.in" label="##word.item_transaction_in##" type="text">
                            </i-checkbox>
                            <i-checkbox ng-model="search.out" label="##word.item_transaction_out##" type="text">
                            </i-checkbox>

                            <div class="col1"></div>
                            <!-- 
                        <i-checkbox ng-model="search.un_post" label="##word.transactions_unpost##" type="text">
                        </i-checkbox>

                        <i-checkbox ng-model="search.delete" label="##word.transactions_delete##" type="text">
                        </i-checkbox> -->
                        </div>
                    </fieldset>
                </form>
            </div>

        </div>
        <h2 class="error">{{error}}</h2>
        <div class="modal-footer center">
            <i-button type="search" label="##word.search##" ng-hide="busy" ng-click="searchAll()"></i-button>
            <i-button type="clear" label="##word.clear##" ng-click="search = {}"></i-button>
            <i-button type="close" label="##word.close##" onclick="site.hideModal('#itemTransactionSearchModal')">
            </i-button>



        </div>
    </div>
</div>