<!DOCTYPE html>
<html lang="en" x-permissions="report_exams_ui || report_exams_manage" data-ng-app="myApp">

<head x-import="head.html">

</head>

<body class="##session.lang##">

    <nav x-import="sitebar/index.html" class="sitebar" data-ng-controller="sitebar">
    </nav>
    <nav class="sitebottom" x-import="sitebottom/index.html" ng-controller="sitebottom">
    </nav>

    <div id="main-layout" class="container loaded">
        <div class="row">
            <div class="row" ng-controller="report_exams" x-permissions="login">

                <div x-import="report-exams/search_all_modal.html"></div>
                <div x-import="report-exams/view_modal.html"></div>
                <div class="row">
                    <h1 class="bold text-center"> ##word.report_exams## </h1>
                </div>

                <div class="top-actions">
                    <i-button type="search" x-permissions="report_exams_search || report_exams_manage"
                        label="##word.search_all##" ng-click="viewSearchAll()">
                    </i-button>

                    <div ng-show="customer.id" class="row margin padding ">
                        <div class="col8 padding dashed">

                            <div class="row">
                                <table class="table bold center hover">
                                  
                                    <tr>
                                        <td class="white bg_card"> ##word.customer_name## </td>
                                        <td colspan="7" class="center">
                                            {{customer.name_##session.lang##}} <b class="red"
                                                ng-show="customer.child">(##word.child##)</b>
                                        </td>
        
                                    </tr>

                                    <tr>
                                        <td class="white bg_card"> ##word.gender## </td>
                                        <td colspan="2" class="center"> {{customer.gender.##session.lang##}}
                                        </td>
                                        <td class="white bg_card"> ##word.students_years## </td>
                                        <td colspan="3" class="center"> {{customer.students_years.name_##session.lang##}} </td>
                                        <td colspan="1"></td>
                                    </tr>

                                    <tr>
                                        <td class="white bg_card"> ##word.weight## </td>
                                        <td colspan="2" class="center"> {{customer.weight}} </td>
                                        <td class="white bg_card"> ##word.tall## </td>
                                        <td colspan="2" class="center"> {{customer.tall}} </td>
                                        <td class="white bg_card"> ##word.blood_type## </td>
                                        <td colspan="2" class="center red"> {{customer.blood_type.name}}
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="white bg_card"> ##word.medicine_notes## </td>
                                        <td colspan="7" class="center"> {{customer.medicine_notes}}</td>
                                    </tr>
                                    <tr>
                                        <td class="white bg_card"> ##word.gov## </td>
                                        <td colspan="2" class="center"> {{customer.address_list[0].gov.name_##session.lang##}} </td>
                                        <td class="white bg_card"> ##word.city## </td>
                                        <td colspan="2" class="center"> {{customer.address_list[0].city.name_##session.lang##}} </td>
                                        <td class="white bg_card"> ##word.area## </td>
                                        <td colspan="2" class="center"> {{customer.address_list[0].area.name_##session.lang##}} </td>
                                    </tr>

                                    <tr>
                                        <td class="white bg_card"> ##word.address## </td>
                                        <td colspan="7" class="center"> {{customer.address_list[0].address}}</td>
                                    </tr>
                                    <tr>
                                        <td class="white bg_card"> ##word.mobile## </td>
                                        <td colspan="4" class="center"> {{customer.mobile}}</td>
                                        <td class="white bg_card"> ##word.phone## </td>
                                        <td colspan="3" class="center"> {{customer.phone}}</td>
                                    </tr>

                                </table>
                            </div>
                        </div>


                    </div>

                    <span ng-show="busy">
                        <span class="sr-only">Loading...</span>
                    </span>
                    <br>
                </div>

                <div class="row" ng-hide="!customer.id && !exam.id">

                    <i-control ng-hide="customer.id" class="col2 r_blue" ng-model="number_examinees"
                        label="##word.number_examinees##" type="number" disabled></i-control>

                    <i-control ng-hide="customer.id" class="col2 r_black" ng-model="number_non_examinees"
                        label="##word.number_non_examinees##" type="number" disabled></i-control>

                    <i-control class="col2 r_green" ng-model="number_successful" label="##word.number_successful##"
                        type="number" disabled></i-control>

                    <i-control class="col2 r_darkRed" ng-model="number_repeaters" label="##word.number_repeaters##"
                        type="number" disabled></i-control>



                </div>



                <table class="table loaded center hover bold" id="t1">
                    <tr>
                        <th>##word.serial##</th>
                        <th class="not-print"> ##word.logo## </th>
                        <th ng-hide="customer.id"> ##word.code## </th>
                        <th ng-hide="customer.id || !exam.id">##word.customer_name##</th>
                        <th ng-hide="exam.id">##word.exam_name##</th>
                        <th>##word.final_grade##</th>
                        <th>##word.degree_success##</th>
                        <th ng-hide="!customer.id && !exam.id">##word.total_scores##</th>
                        <th ng-hide="!customer.id && !exam.id">##word.additional_degrees##</th>
                        <th ng-hide="!customer.id && !exam.id">##word.student_degree##</th>
                        <th ng-hide="!customer.id && !exam.id"> ##word.result## </th>
                        <th ng-hide="customer.id || exam.id">##word.actions## </th>
                    </tr>

                    <tr ng-repeat="c in list | orderBy : '-id'">
                        <td class="blue">
                            {{$index + 1}}
                        </td>
                        <td class="not-print">
                            <i-image view class="logo" ng-model="c.image_url"></i-image>
                        </td>
                        <td ng-hide="customer.id" class="blue"> {{c.code}} </td>
                        <td ng-hide="customer.id || !exam.id"> {{c.name_##session.lang##}} </td>
                        <td ng-hide="exam.id"> {{c.name_##session.lang##}}
                            <p class="blue">{{c.exams_type.##session.lang##}}</p>
                        </td>
                        <td class="green"> {{c.final_grade}} </td>
                        <td class="red"> {{c.degree_success}} </td>
                        <td ng-hide="!customer.id && !exam.id"> {{c.total_scores ||0}} </td>
                        <td ng-hide="!customer.id && !exam.id"> {{c.additional_degrees ||0}} </td>
                        <td ng-hide="!customer.id && !exam.id"> {{c.student_degree ||0}} </td>
                        <td ng-hide="!customer.id && !exam.id">
                            <p class="green" ng-show="c.student_degree >= c.degree_success && c.student_degree!= 0">
                                ##word.successful##</p>

                            <p class="red" ng-show="c.degree_success > c.student_degree && c.student_degree!= 0">
                                ##word.precipitate##</p>

                            <p class="red" ng-show="!c.exam_procedure">##word.exam_wasnot_completed##</p>

                        </td>
                        <td ng-hide="customer.id || exam.id">
                            <i-button type="view" label="##word.view_students_attend##"
                                ng-click="viewStudentsAttend(c)"></i-button>
                        </td>

                    </tr>
                </table>

                <div class="row">
                    <i-button x-permissions="report_exams_print || report_exams_manage" type="print"
                        label="##word.print##" onclick="site.print('#t1')"></i-button>
                    <i-button x-permissions="report_exams_export || report_exams_manage" type="export"
                        label="##word.export_to_excel##" onclick="export_to_xlsx('t1' , 'report_exams.xlsx')">
                    </i-button>
                </div>

            </div>
        </div>
    </div>
    <div x-import="scripts.html"></div>

    <script x-permissions="login" x-import="report-exams/index.js"></script>
</body>

</html>