<div id="reportExamsSearchModal" class="modal" fixed>
    <div class="modal-content">
        <div class="modal-header">
            <span class="close">&times;</span>
            <h2>##word.search_all## <i class="fa fa-search"></i></h2>
        </div>
        <div class="modal-body">
            <div class="row">
                <form class="form">
                    <fieldset>
                        <legend>##word.search_all##</legend>
                        <div class="row">

                            <i-list class="col3" ng-model="search.shift" ng-search="_search.$_shift" items="shiftsList"
                                label="##word.shift##"></i-list>

                            <i-list help-id="" v="r" class="col3" label="##word.subject##" ng-model="search.subject"
                                ng-change="getDegrees()" ng-search="_search.$_subject" items="subjectsList"
                                display="name_##session.lang##">
                            </i-list>

                            <i-list help-id="" v="r" class="col3" label="##word.exam##" ng-model="search.exam"
                                ng-change="getDegrees()" ng-search="_search.$_exam" items="examsList" display="name_##session.lang##">
                            </i-list>

                            <i-list help-id="" class="col3" label="##word.exams_type##" ng-model="search.exams_type"
                                ng-change="getDegrees()" ng-search="_search.$_exams_type" items="examsTypesList"
                                display="##session.lang##"></i-list>

                        </div>

                        <div class="row">

                            <i-control ng-keydown="getCustomersList($event)" class="col2" ng-model="search_customer"
                                label="##word.search##"></i-control>

                            <i-list help-id="" ng-search="_search.$customer_search" class="col3"
                                label="##word.customer##" space=" - " display2="code" ng-model="search.customer"
                                items="studentsList" display="name_##session.lang##"></i-list>

                            <i-list help-id="" class="col3" label="##word.students_years##"
                                ng-model="search.students_years" ng-search="_search.$_students_years"
                                items="studentsYearsList" display="name_##session.lang##"></i-list>

                        </div>
                    </fieldset>
                </form>
            </div>

            <h2 class="error"> {{error}} </h2>
            <div class="modal-footer center">
                <i-button type="search" ng-click="searchAll()" label="##word.search##"></i-button>
                <i-button type="clear" ng-click="search = {}" label="##word.empty_search##"></i-button>
                <i-button type="close" onclick="site.hideModal('#reportExamsSearchModal')" label="##word.close##">
                </i-button>
            </div>
        </div>
    </div>
</div>