<div id="addDiscountTypeModal" class="modal">

    <div class="modal-content">
        <div class="modal-header">
            <span class="close">&times;</span>
            <h2>
                ##word.discount_types_add## <i class="fa fa-plus"></i>
                 
            </h2>
        </div>
        <div class="modal-body">

            <div x-import="accounting-discount-types/content.html"></div>

        </div>
        <h2 class="error">{{error}}</h2>
        <div class="modal-footer center">
            <i-button type="add" label="##word.add##" ng-click="add()" ng-hide="busy" id="add_discount_type_btn"></i-button>
            <i-button type="close" label=" ##word.close##" onclick="site.hideModal('#addDiscountTypeModal')"></i-button>


        </div>
    </div>


</div>