<div class="row" fixed>
    <div class="col9">

        <form class="form">
            <div class="row">

                <i-control ng-hide="disabledCode" class="col2" label="##word.code##" ng-model="discount_type.code">
                </i-control>

                <i-control v="r" class="col4" ng-model="discount_type.name_ar" type="text"
                    label="##word.discount_types_name##"></i-control>

                <i-control v="r" class="col4" ng-model="discount_type.name_en" type="text" label="##word.name_en##">
                </i-control>

                <i-checkbox help-id="discount_type_active" class="col2" label="##word.active##"
                    ng-model="discount_type.active">
                </i-checkbox>
            </div>

            <br>
            <br>

            <div class="row">
                <i-control v="r" class="col2" ng-model="discount_type.value" label="##word.discount_types_value##"
                    type="number"></i-control>
                <div class="col1"></div>
                
                <h2 class="col2 brown">##word.discount_types_type## </h2>
                <i-radio class="col2" ng-model="discount_type.type" label="##word.amount##"
                    ng-value="number" group="type" type="radio"></i-radio>
                <i-radio class="col2" ng-model="discount_type.type" label="##word.percent##"
                    ng-value="percent" group="type" type="radio"></i-radio>

            </div>

        </form>

    </div>
    <div class="col3 center">

        <i-image label="##word.discount_types_img##" ng-model="discount_type.image_url"></i-image>
        <i-files ng-model="discount_type.files"></i-files>

    </div>
</div>