<!DOCTYPE html>
<html lang="en" x-permissions="discount_types_ui || discount_types_manage" data-ng-app="myApp">

<head x-import="head.html">
</head>

<body class="##session.lang##">

    <nav x-import="sitebar/index.html" class="sitebar" data-ng-controller="sitebar">
    </nav>

    <nav class="sitebottom" x-import="sitebottom/index.html" ng-controller="sitebottom">
    </nav>

    <div id="main-layout" class="container loaded">
        <div class="row center">
            <div ng-controller="discount_types">
                <div x-permissions="discount_types_add || discount_types_manage"
                    x-import="accounting-discount-types/add_modal.html"></div>
                <div x-permissions="discount_types_update || discount_types_manage"
                    x-import="accounting-discount-types/update_modal.html"></div>
                <div x-permissions="discount_types_delete || discount_types_manage"
                    x-import="accounting-discount-types/delete_modal.html"></div>
                <div x-permissions="discount_types_view || discount_types_manage"
                    x-import="accounting-discount-types/view_modal.html"></div>
                <h1 class="bold text-center">##word.discount_types##</h1>
                <div class="top-actions">

                    <i-button x-permissions="discount_types_add || discount_types_manage" type="add"
                        label="##word.discount_types_new##" ng-click="newDiscount_Type()"></i-button>
                    <h3 class="bold text-center"> ##word.count## : {{count}}</h3>

                </div>

                <div>

                    <table class="table center hover bold loaded" id="t1">
                        <tr>
                            <th>##word.discount_types_logo##</th>
                            <th>##word.code##</th>
                            <th>##word.discount_types_name##</th>
                            <th>##word.discount_types_value##</th>
                            <th>##word.status##</th>
                            <th>##word.actions##</th>
                        </tr>

                        <tr ng-repeat="c in list">
                            <td>
                                <i-image view class="logo" ng-model="c.image_url"></i-image>
                            </td>
                            <td class="userPrint blue">{{c.code}}</td>
                            <td>{{c.name_##session.lang##}}</td>
                            <td class="red" ng-show="c.type === 'percent'">{{c.value}} % </td>
                            <td class="red" ng-show="c.type === 'number'">{{c.value}} $</td>
                            <td class="center">
                                <p ng-show="c.active ==true" class="green"> ##word.active## </p>
                                <p ng-show="c.active ==false" class="red"> ##word.not_active## </p>
                            </td>
                            <td class="center">
                                <i-button x-permissions="discount_types_view || discount_types_manage" type="details"
                                    label="##word.details##" ng-click="details(c)"></i-button>
                                <i-button x-permissions="discount_types_update || discount_types_manage" type="update"
                                    label="##word.update##" ng-click="edit(c)"></i-button>
                                <i-button x-permissions="discount_types_delete || discount_types_manage" type="delete"
                                    label="##word.delete##" ng-click="remove(c)"></i-button>


                            </td>
                        </tr>

                    </table>
                </div>
                <div class="row">

                    <i-button x-permissions="tax_types_print || tax_types_manage" type="print" label="##word.print##"
                        onclick="site.print('#d1')"> </i-button>


                </div>

            </div>

        </div>

    </div>


    <div x-import="scripts.html"></div>
    <script x-import="accounting-discount-types/index.js"></script>

</body>

</html>