<div class="row" fixed>
    <div class="col7">
        <br>
        <table class="table hover bold">
            <tr>
                <td class="title">##word.code##</td>
                <td class="center userPrint blue">{{discount_type.code}}</td>
            </tr>

            <tr>
                <td class="title">##word.discount_types_name##</td>
                <td class="center">{{discount_type.name_##session.lang##}}</td>
            </tr>

            <tr>
                <td class="title">##word.discount_types_value##</td>
                <td class="center red" ng-show="discount_type.type === 'percent'">{{discount_type.value}} % </td>
                <td class="center red" ng-show="discount_type.type === 'number'">{{discount_type.value}} $</td>
            </tr>

            <tr>
                <td class="title">##word.status##</td>
                <td ng-show="discount_type.active == true" class="center green"> ##word.active## </td>
                <td ng-show="discount_type.active == false" class="center red"> ##word.not_active## </td>
            </tr>

        </table>
    </div>
    <div class="col2"></div>
    <div class="col3 center">
        <i-image view label="##word.discount_types_img##" ng-model="discount_type.image_url"></i-image>
        <br>
        <i-files view ng-model="discount_type.files"></i-files>

    </div>
</div>


<div x-import="accounting-discount-types/action_info.html"></div>