<div id="searchModal" class="modal" fixed>

    <div class="modal-content">
        <div class="modal-header">
            <span class="close">&times;</span>
            <h2>
                ##word.search_all## <i class="fa fa-search"></i>
                <i ng-show="busy" class="fa fa-spinner white fa-pulse fa-fw"></i>
            </h2>
        </div>
        <div class="modal-body">
            <input type="hidden">
            <form>
                <fieldset>
                    <legend>##word.search_all##</legend>

                    <div class="row">

                        <div class="row">
                            <i-list class="col4" ng-search="engRep_search" ng-model="search.customer"
                            display="name_##session.lang##" items="studentsList" label="##word.student##"></i-list>

                        </div>


                    </div>
                </fieldset>
            </form>

        </div>
        <h2>{{error}}</h2>
        <div class="modal-footer center">



            <i-button type="search" label="##word.search##" ng-click="searchAll();"></i-button>
            <i-button type="clear" label="##word.clear##" ng-click="search = {}"></i-button>
            <i-button type="close" label="##word.close##" onclick="site.hideModal('#searchModal')"></i-button>
        </div>
    </div>
</div>