<div id="reportSafesSearchModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <span class="close">&times;</span>
            <h2>
                ##word.search_all## <i class="fa fa-search"></i>
            </h2>

        </div>

        <div class="modal-body">
            <div class="row">
                <form class="form">
                    <fieldset>
                        <legend>##word.search_all##</legend>
                        <div class="row">
                            <i-date2 class="col3" ng-model="search.date" label="##word.date##"></i-date2>
                            <i-date2 class="col3" ng-model="search.date_from" label="##word.date_from##"></i-date2>
                            <i-date2 class="col3" ng-model="search.date_to" label="##word.date_to##"></i-date2>

                        </div>
                        <div class="row">

                            <!--    <i-control class="col3 r_indigo" type="text" label="##word.shift##"
                                ng-model="search.shift_code">
                            </i-control> -->
                            <i-list ng-search="search.$safes_search" class="col4" ng-model="search.safe" display="name_##session.lang##"
                                label="##word.safe##" items="safesList"></i-list>

                            <!--   <i-list help-id="" ng-search="_search.$payment_method_search" class="col2"
                                label="##word.payment_method##" ng-model="search.payment_method"
                                items="paymentMethodList" display="##session.lang##">
                            </i-list>
                            <i-list help-id="" ng-search="_search.$source_type_search" class="col2"
                                label="##word.source_type##" ng-model="search.source_type" items="sourceTypeList"
                                display="##session.lang##"></i-list>

                            <i-list help-id="" ng-search="_search.$order_invoices_type_search" class="col2"
                                x-feature="restaurant" label="##word.invoice_type##"
                                ng-model="search.order_invoices_type" items="transactionTypeList"
                                display="##session.lang##">
                            </i-list> -->
                        </div>
                    </fieldset>
                </form>
            </div>

            <h2 class="error"> {{error}} </h2>
            <div class="modal-footer center">
                <i-button type="search" ng-click="searchAll()" label="##word.search##"></i-button>
                <i-button type="clear" ng-click="search = {}" label="##word.empty_search##"></i-button>
                <i-button type="close" onclick="site.hideModal('#reportSafesSearchModal')" label="##word.close##">
                </i-button>
            </div>
        </div>
    </div>
</div>