<!DOCTYPE html>
<html lang="en" x-permissions="report_info_ui || report_info_manage" data-ng-app="myApp">

<head x-import="head.html">

</head>

<body class="##session.lang##">

    <nav x-import="sitebar/index.html" class="sitebar" data-ng-controller="sitebar">
    </nav>
    <nav class="sitebottom" x-import="sitebottom/index.html" ng-controller="sitebottom">
    </nav>

    <div id="main-layout" class="container loaded">
        <div class="row">
            <div class="row" ng-controller="report_info" x-permissions="login">

                <div class="row">
                    <div x-permissions="report_info_search || report_info_manage"
                        x-import="report-info/search_all_modal.html"></div>
                </div>

                <div class="row">
                    <h1 class="bold text-center"> ##word.report_info_name## </h1>
                </div>

                <br>

                <div class="top-actions">
                    <div class="row">
                        <i-button x-permissions="report_info_search || report_info_manage" type="search"
                            label="##word.search_all##" onclick="site.showModal('#reportInfoSearchModal')"></i-button>
                    </div>
                    <br>
                    <br>
                    <hr>
                    <br>
                    <br>
                    <div class="row" ng-show="customer.id">
                        <fieldset class="col9">
                            <legend>##word.customers_data##</legend>

                            <table class="table bold center hover">

                                <tr>
                                    <td class="white bg_card"> ##word.customer_name## </td>
                                    <td colspan="5" class="center"> {{customer.name_##session.lang##}} <b class="red"
                                            ng-show="customer.child">(##word.child##)</b>
                                    </td>

                                    <td class="white bg_card"> ##word.gender## </td>
                                    <td colspan="2" class="center"> {{customer.gender.##session.lang##}}
                                    </td>

                                </tr>


                                <tr>
                                    <td class="white bg_card"> ##word.weight## </td>
                                    <td colspan="2" class="center"> {{customer.weight}} </td>
                                    <td class="white bg_card"> ##word.tall## </td>
                                    <td colspan="2" class="center"> {{customer.tall}} </td>
                                    <td class="white bg_card"> ##word.blood_type## </td>
                                    <td colspan="2" class="center red"> {{customer.blood_type.name}}
                                    </td>
                                </tr>
                                <tr>
                                    <td class="white bg_card"> ##word.medicine_notes## </td>
                                    <td colspan="7" class="center"> {{customer.medicine_notes}}</td>
                                </tr>
                                <tr>
                                    <td class="white bg_card"> ##word.gov## </td>
                                    <td colspan="2" class="center"> {{customer.gov.name_##session.lang##}} </td>
                                    <td class="white bg_card"> ##word.city## </td>
                                    <td colspan="2" class="center"> {{customer.city.name_##session.lang##}} </td>
                                    <td class="white bg_card"> ##word.area## </td>
                                    <td colspan="2" class="center"> {{customer.area.name_##session.lang##}} </td>
                                </tr>

                                <tr>
                                    <td class="white bg_card"> ##word.address## </td>
                                    <td colspan="7" class="center"> {{customer.address_list[0].address}}</td>
                                </tr>

                                <tr>
                                    <td class="white bg_card"> ##word.mobile## </td>
                                    <td colspan="4" class="center"> {{customer.mobile}}</td>
                                    <td class="white bg_card"> ##word.phone## </td>
                                    <td colspan="3" class="center"> {{customer.phone}}</td>
                                </tr>

                            </table>
                        </fieldset>
                    </div>

                    <span ng-show="busy">
                        <span class="sr-only">Loading...</span>
                    </span>
                    <h3 class="bold text-center" ng-hide="customer.id"> ##word.count## : {{count}} </h3>
                    <br>
                </div>

                <br>
                <br>


                <div class="row">
                    <table class="table bold center hover">

                        <tr>
                            <th ng-hide="customer.id">##word.customer_name##</th>
                            <th>##word.activity##</th>
                            <th>##word.date_from##</th>
                            <th>##word.expired_date##</th>
                            <th>##word.complex_activities##</th>
                            <th>##word.current_attendance##</th>
                            <th>##word.remain_attendance##</th>
                            <th>##word.invoice_remain##</th>
                        </tr>

                        <tr ng-repeat="activity in list" ng-class="{
                            bg_skyblue : activity.ex_activity >= 7,
                            bg_LawnGreen : activity.ex_activity == 6 || activity.ex_activity == 5,
                            bg_Gold : activity.ex_activity == 4 || activity.ex_activity == 3,
                            bg_tomato : activity.ex_activity == 2 || activity.ex_activity == 1,
                            }">

                            <td ng-hide="customer.id">
                                {{activity.customer.name_##session.lang##}}
                            </td>

                            <td>
                                <br ng-show="activity.complex_activity.length > 0">
                                {{activity.activity_name_##session.lang##}}
                            </td>

                            <td class="center brown">
                                <br ng-show="activity.complex_activity.length > 0">
                                {{activity.date_from | date : 'yyyy - MM - dd'}}
                                <p class="center green"> {{activity.time_from.minute}} :
                                    {{activity.time_from.hour}}
                                </p>
                            </td>

                            <td class="center brown">
                                <br ng-show="activity.complex_activity.length > 0">
                                {{activity.date_to | date : 'yyyy - MM - dd'}}
                                <p class="center red">
                                    {{activity.time_to.minute}} :
                                    {{activity.time_to.hour}}
                                </p>
                            </td>

                            <td>
                                <table class="table bold center hover" ng-show="activity.complex_activity.length > 0">
                                    <tr>
                                        <th>##word.activity##</th>
                                        <th>##word.current_attendance##</th>
                                        <th>##word.remain_attendance##</th>
                                    </tr>

                                    <tr ng-repeat="complex_activity in activity.complex_activity">
                                        <td class="center bold blue">{{complex_activity.name_##session.lang##}}</td>
                                        <td class="center bold">{{complex_activity.current_attendance || 0}}</td>
                                        <td class="center bold">{{complex_activity.remain || 0}}</td>
                                    </tr>
                                </table>

                            </td>

                            <td class="center bold ">
                                <br ng-show="activity.complex_activity.length > 0">
                                {{activity.current_attendance || 0}}
                            </td>

                            <td class="center bold ">
                                <br ng-show="activity.complex_activity.length > 0">
                                {{activity.remain || 0}}
                            </td>
                            <td>
                                <br ng-show="activity.complex_activity.length > 0">
                                <p ng-show="activity.invoice_remain >= 0">{{activity.invoice_remain}}</p>
                                <p ng-show="activity.invoice_remain == undefined" class="red">
                                    ##word.invoice_not_generated##</p>
                            </td>
                        </tr>
                    </table>
                </div>

                <div class="row">
                    <i-button x-permissions="report_info_print || report_info_manage" type="print"
                        label="##word.print##" onclick="site.print('#t1')"></i-button>
                    <i-button x-permissions="report_info_export || report_info_manage" type="export"
                        label="##word.export_to_excel##" onclick="export_to_xlsx('t1' , 'report_info.xlsx')">
                    </i-button>
                </div>

            </div>
        </div>
    </div>
    <div x-import="scripts.html"></div>

    <script x-permissions="login" x-import="report-info/index.js"></script>
</body>

</html>