<div id="reportInfoSearchModal" class="modal">
    <div class="col2"></div>
    <div class="modal-content col8">
        <div class="modal-header">
            <span class="close">&times;</span>
            <h2>
                ##word.search_all## <i class="fa fa-search"></i>

            </h2>
        </div>

        <div class="modal-body">
            <form class="form">
                <fieldset>
                    <legend>##word.search_all##</legend>
                    <div class="row">
                        <i-control ng-model="search_customer" ng-keydown="getCustomerList($event)" class="col2"
                            label="##word.search##"></i-control>

                        <i-list ng-search="_search.$customer" class="col3" display="name_##session.lang##" v="r"
                            ng-model="search.customer" label="##word.subscribers_name##" items="customersList">
                        </i-list>

                        <i-control ng-model="search.count_ex" class="col2"
                          type="number"  label="##word.days_activity_termination##"></i-control>

                    </div>

                </fieldset>
            </form>
        </div>

        <h2 class="error">{{error}}</h2>

        <div class="modal-footer center">

            <i-button type="search" label="##word.search##" ng-click="searchAll()"> </i-button>

            <i-button type="clear" label="##word.empty_search##" ng-click="search = {}"> </i-button>

            <i-button type="close" label="##word.close##" onclick="site.hideModal('#reportInfoSearchModal')">
            </i-button>

        </div>
    </div>
    <div class="col2"></div>
</div>