<style>
    .img {
        width: 200px;
        height: 200px;
        margin: 5px;
        padding: 5px;
        border: 1px solid var(--background-color);
    }
</style>


<div id="addSafe_PaymentModal" class="modal">

    <div class="modal-content">
        <div class="modal-header">
            <span class="close">&times;</span>
            <h2>
                <i class="fa fa-plus"></i> ##word.safes_payments_add##
                 
            </h2>
        </div>
        <div class="modal-body">
            
            <div x-import="accounting-safes-payments/content.html"></div>
            
        </div>
        <h2 class="error">{{error}}</h2>
        <div class="modal-footer center">
            
                <i-button type="add" label="##word.add##" ng-click="add()"></i-button>
                <i-button type="close" label="##word.close##" onclick="site.hideModal('#addSafe_PaymentModal')"></i-button>

        </div>
    </div>


</div>