<div class="block">
    <form class="form">

        <div class="row">

            <div class="col2">
                <div class="control">
                    <label>##word.safes_payments_type##</label>
                    <select ng-model="safe_payment.type" v="r">
                        <option ng-repeat="sm in safes_movements_types" ng-value="sm">{{sm.##session.lang##}}</option>
                    </select>
                </div>
            </div>

            <div class="col2">
                <div class="control">
                    <label>##word.safes_payments_source##</label>
                    <select ng-model="safe_payment.source" v="r">
                        <option ng-repeat="ss in safes_movements_sources" ng-value="ss">{{ss.##session.lang##}}</option>
                    </select>
                </div>
            </div>

            <div class="col2" ng-show="getSourceId() == 1 && getMoveId() == 1">
                <div class="control">
                    <label>##word.safes_payments_income_type##</label>
                    <select ng-model="safe_payment.amounts_in">
                        <option ng-repeat="ai in amounts_in" ng-value="ai">{{ai.name_##session.lang##}}</option>
                    </select>
                </div>
            </div>

            <div class="col2" ng-show="getSourceId() == 1 && getMoveId() == 2">
                <div class="control">
                    <label>##word.safes_payments_output_type##</label>
                    <select ng-model="safe_payment.amounts_out">
                        <option ng-repeat="ao in amounts_out" ng-value="ao">{{ao.name_##session.lang##}}</option>
                    </select>
                </div>
            </div>


            <div class="col2">
                <div class="control">
                    <label>##word.safes_payments_name##</label>
                    <select ng-model="safe_payment.safe" v="r">
                        <option ng-repeat="sa in safes" ng-value="sa">{{sa.name_##session.lang## + ' [ ' + sa.balance + ' ] '}}</option>
                    </select>
                </div>
            </div>

            <div class="col2">
                <div class="control">
                    <label>##word.safes_payments_season##</label>
                    <select ng-model="safe_payment.seasonName">
                        <option ng-repeat="se in seasons" ng-value="se">{{se.season.ar + ' ' + se.year}}</option>
                    </select>
                </div>
            </div>


            <div class="col2">
                <div class="control">
                    <label>##word.safes_payments_payment_date##</label>
                    <input ng-model="safe_payment.date" type="date">
                </div>
            </div>

        </div>

        <div class="row" ng-show="getSourceId() == 2">
            <div class="col4">
                <div class="control">
                    <label>##word.customers_payments_code##</label>
                    <input ng-model="customer_code" type="text" ng-keydown="getCustomer($event , customer_code)">
                </div>
            </div>

            <div class="col8">
                <div class="control">
                    <label>##word.customers_payments_name##</label>
                    <select ng-model="safe_payment.customer" ng-change="setCustomerCode()">
                        <option ng-repeat="cu in customers" ng-value="cu" ng-selected="safe_payment.customer.id == cu.id">{{cu.name
                            + ' [ ' + cu.balance + ' ] '}}</option>
                    </select>
                </div>
            </div>
        </div>

        <div class="row10" ng-show="getSourceId() == 3">
            <div class="col3">
                <div class="control">
                    <label>##word.vendors_payments_code##</label>
                    <input ng-model="vendor_code" type="text" ng-keydown="getVendor($event,vendor_code)">
                </div>
            </div>

            <div class="col7">
                <div class="control">
                    <label>##word.vendors_payments_name##</label>
                    <select ng-model="safe_payment.vendor" ng-change="setVendorCode()">
                        <option ng-repeat="ve in vendors" ng-value="ve" ng-selected="safe_payment.vendor.id == ve.id">{{ve.name_##session.lang##}}</option>
                    </select>
                </div>
            </div>
        </div>


        <div class="control">
            <label>##word.safes_payments_notes##</label>
            <textarea rows="4" ng-model="safe_payment.notes"></textarea>
        </div>



        <div class="row border margin padding">
            <table class="table box-shadow">
                <tr>
                    <th colspan="10" class="pointer" ng-click="paymentEditor = !paymentEditor">##word.safes_payments_add##
                        <i class="fa fa-edit"></i>
                    </th>
                </tr>
                <tr>
                    <td colspan="10">

                        <div class="row10">
                            <div class="col2">
                                <div class="control">
                                    <label>##word.safes_payments_method##</label>
                                    <select ng-model="payment.method" ng-change="setDueDate();getChequeId()">
                                        <option ng-repeat="me in payments_methods" ng-value="me">{{me.##session.lang##}}</option>
                                    </select>
                                </div>
                            </div>

                            <div class="col2">
                                <div class="control" ng-show="getMethodId() == 2">
                                    <label>##word.safes_payments_cheque_state##</label>
                                    <select ng-model="payment.cheque_state" disabled>
                                        <option ng-selected="payment.cheque_state.id == cs.id" ng-repeat="cs in cheques_status"
                                            ng-value="cs">{{cs.##session.lang##}}</option>
                                    </select>
                                </div>
                            </div>

                            <div class="col2">
                                <div class="control">
                                    <label>##word.safes_payments_value##</label>
                                    <input ng-model="payment.value" type="text">
                                </div>
                            </div>

                            <div class="col6">
                                <div class="control">
                                    <label>##word.safes_payments_descrebtion##</label>
                                    <input ng-model="payment.descrebtion" type="text">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col2" ng-show="getMethodId() == 2">
                                <div class="control">
                                    <label>##word.safes_payments_cheque_id##</label>
                                    <input ng-model="payment.cheque_id" type="text">
                                </div>
                            </div>

                            <div class="col2" ng-show="getMethodId() == 2">
                                <div class="control">
                                    <label>##word.safes_payments_cheque_number##</label>
                                    <input ng-model="payment.cheque_number" type="text">
                                </div>
                            </div>

                            <div class="col2" ng-show="getMethodId() == 2">
                                <div class="control">
                                    <label>##word.safes_payments_due##</label>
                                    <input ng-model="payment.due" type="date">
                                </div>
                            </div>

                            <div class="col2" ng-show="getMethodId() == 2">
                                <div class="control">
                                    <label>##word.safes_payments_bank##</label>
                                    <input ng-model="payment.bank" type="text">
                                </div>
                            </div>

                            <div class="col2" ng-show="getMethodId() == 2">
                                <div class="control">
                                    <label>##word.safes_payments_drawn_on##</label>
                                    <input ng-model="payment.drawn_on" type="text">
                                </div>
                            </div>
                            <a class="btn" ng-click="addPayment()">##word.safes_payments_add_to_details##</a>
                <tr>
                    <th>##word.safes_payments_method##</th>
                    <th>##word.safes_payments_value##</th>
                    <th>##word.safes_payments_descrebtion##</th>
                    <th>##word.safes_payments_cheque_id##</th>
                    <th>##word.safes_payments_cheque_number##</th>
                    <th>##word.safes_payments_due##</th>
                    <th>##word.safes_payments_bank##</th>
                    <th>##word.safes_payments_drawn_on##</th>
                    <th>##word.actions##</th>
                </tr>
                <tr ng-repeat="s in safe_payment.payments">
                    <td>{{s.method.##session.lang##}}</td>
                    <td>{{s.value}}</td>
                    <td>{{s.descrebtion}}</td>
                    <td>{{s.cheque_id}}</td>
                    <td>{{s.cheque_number}}</td>
                    <td>{{s.dueX}}</td>
                    <td>{{s.bank}}</td>
                    <td>{{s.drawn_on}}</td>
                    <td>
                        <a class="btn bg-red" ng-click="deletePayment(s)">
                            <i class="fa fa-trash"></i>
                        </a>
                    </td>
                </tr>

        </div>



        </td>
        </tr>

        </table>
        <br>
        <div class="row ">
            <div class="control col4">
                <label class="text-center">##word.safes_payments_total##</label>
                <input ng-model="safe_payment.total" type="text">

            </div>

        </div>
        <br>
</div>

</form>

</div>