<style>
    .img {
        width: 200px;
        height: 200px;
        margin: 5px;
        padding: 5px;
        border: 1px solid var(--background-color);
    }
</style>


<div id="deleteSafe_PaymentModal" class="modal">

    <div class="modal-content">
        <div class="modal-header">
            <span class="close">&times;</span>
            <h2>
                <i class="fa fa-plus"></i> ##word.safes_payments_delete## </h2>
        </div>
        <div class="modal-body">
          
            <div ng-hide="busy" class="row10">


                <div x-import="accounting-safes-payments/view.html"></div>

               
            </div>

        </div>
        <h2>{{error}}</h2>
        <div class="modal-footer center">
            <a ng-hide="busy" id="delete_city_btn" ng-click="delete(city)" class="btn btn-danger">
                <i class="fa fa-trash" aria-hidden="true"></i> ##word.delete##</a>

            <a class="btn bg-blue" onclick="site.hideModal('#deleteSafe_PaymentModal')">
                <i class="fa fa-times" aria-hidden="true"></i> ##word.close##</a>
        </div>
    </div>


</div>