<!DOCTYPE html>
<html lang="en" x-permissions="safes_payments_ui || safes_payments_manage" data-ng-app="myApp">

<head x-import="head.html">

</head>

<body style="background : white" class=" ##session.lang##">

    <nav x-import="sitebar/index.html" class="sitebar" data-ng-controller="sitebar">

    </nav>

    <nav class="sitebottom" x-import="sitebottom/index.html" ng-controller="sitebottom">

    </nav>
    <div id="main-layout" class="container loaded">

        <div class="row center">
            <div class="row" ng-controller="safes_payments">

                <div x-permissions="safes_payments_search || safes_payments_manage"
                    x-import="accounting-safes-payments/search_all_modal.html"></div>

                <div class="row">
                    <h1 class=" bold text-center">##word.safes_payments##</h1>
                </div>
                <div class="top-actions">

                    <i-button x-permissions="safes_payments_search || safes_payments_manage" type="search"
                        label="##word.search_all##" onclick="site.showModal('#Safes_payment_SearchModal')">
                    </i-button>
                  <!--   <i-button class="left" ng-click="handelSafesPAyments()" x-permissions="safes_payments_handle"
                        label="##word.handle##">
                    </i-button> -->
                    <h3 class="bold center"> ##word.count## : {{count}}</h3>

                </div>

                <table class="table hover loaded" id="t1">
                    <tr>
                        <th class="not-print center">##word.safes_payments_logo##</th>
                        <th class="center">##word.safes_payments_date##</th>
                        <th class="center">##word.shift##</th>
                        <th class="center">##word.currency##</th>
                        <th class="center">##word.safes_payments_safe_name##</th>
                        <th class="center">##word.safes_payments_pre_safe_balance##</th>
                        <th class="center">##word.safes_payments_safe_balance##</th>
                        <th class="center">##word.safes_payments_store_out##</th>
                        <th class="center">##word.safes_payments_store_in##</th>
                        <th class="center">##word.safes_payments_description##</th>
                        <th class="center">##word.safes_payments_source##</th>

                    </tr>
                    <tr ng-repeat="c in list">

                        <td class="not-print">
                            <i-image view class="logo" ng-model="c.image_url"></i-image>
                        </td>

                        <td class="brown bold center">{{c.date | date : 'dd - MM - yyyy'}}</td>

                        <td class="center bold blue">
                            <p>{{c.shift.name_##session.lang##}}</p>
                            <p>{{c.shift.code}}</p>
                        </td>
                        <td class="center">
                            <b>{{c.currency.name_##session.lang##}} </b> /
                            <b class="blue">{{c.currency.ex_rate}}</b>
                        </td>
                        <td class="center bold blue">
                            <p>{{c.safe.name_##session.lang##}}</p>
                            <p class="blue">{{c.payment_method.##session.lang##}}</p>
                        </td>

                        <td class="center bold red">{{c.pre_balance}}</td>

                        <td class="center bold green">{{c.balance}}</td>

                        <td>
                            <p class="center bold red" ng-show="c.transition_type == 'out'">{{c.value}}</p>
                        </td>

                        <td>
                            <p class="center bold green" ng-show="c.transition_type == 'in'">{{c.value}}</p>
                        </td>

                        <td class="center bold red">{{c.description}}</td>

                        <td class="red bold center">{{c.source.##session.lang##}}

                            <p class="center bold blue"> {{c.invoice_type.##session.lang##}} </p>
                            <!-- <p class="center bold blue"> {{c.operation.##session.lang##}} </p> -->
                            <p class="center bold blue"> {{c.source_name_##session.lang##}} </p>
                            <p class="center bold green"> {{c.code}} </p>

                        </td>

                    </tr>

                </table>



                <i-button x-permissions="safes_payments_print || safes_payments_manage" type="print"
                    label="##word.print##" onclick="site.print('#t1')"></i-button>

            </div>
        </div>
    </div>


    <div x-import="scripts.html"></div>

    <script x-import="accounting-safes-payments/index.js"></script>

</body>

</html>