<div id="Safes_payment_SearchModal" class="modal" fixed>

    <div class="modal-content">
        <div class="modal-header">
            <span class="close">&times;</span>
            <h2>
                ##word.search_all## <i class="fa fa-search"></i>

            </h2>
        </div>
        <div class="modal-body">
            <div class="row">

                <form class="form">
                    <fieldset>
                        <legend>##word.search_all##</legend>
                        <div class="row">
                            <i-date2 class="col3" ng-model="search.date" label="##word.safes_payments_date##"></i-date2>
                            <i-date2 class="col3" ng-model="search.date_from" label="##word.date_from##"></i-date2>
                            <i-date2 class="col3" ng-model="search.date_to" label="##word.date_to##"></i-date2>

                        </div>
                        <div class="row">
                            <i-control class="col3 r_indigo" type="text" label="##word.shift##"
                                ng-model="search.shift_code">
                            </i-control>
                            <i-list help-id="" ng-search="_search.$payment_method_search" class="col3"
                                ng-change="getSafeByType(search)" label="##word.payment_method##"
                                ng-model="search.payment_method" items="paymentMethodList" display="##session.lang##">
                            </i-list>

                            <i-list ng-search="_search.$order_invoice.$safes_search" class="col3" ng-model="search.safe"
                            display="name_##session.lang##" label="##word.safe##" items="safesList"></i-list>

                        </div>

                        <div class="row">
                            <i-list class="col3" ng-search="_search.$source_search" ng-model="search.source"
                            display="name_##session.lang##" items="sourceList" label="##word.safes_payments_source##"></i-list>

                            <i-list ng-search="_search.$types" class="col2" ng-model="search.transition_type"
                            display="name_##session.lang##" items="transition_types" label="##word.safes_payments_sources##"></i-list>

                            <i-control class="col2" ng-model="search.value" type="number"
                                label="##word.safes_payments_balance##"></i-control>

                        </div>
                        <div class="row">
                            <i-control class="col3" label="##word.limit##" type="number" ng-model="search.limit">
                            </i-control>
                        </div>
                    </fieldset>
                </form>
            </div>

        </div>
        <h2 class="error">{{error}}</h2>
        <div class="modal-footer center">

            <i-button type="search" label="##word.search##" ng-click="searchAll();search = {}"></i-button>
            <i-button type="clear" label="##word.clear##" ng-click="search = {}"></i-button>
            <i-button type="close" label="##word.close##" onclick="site.hideModal('#Safes_payment_SearchModal')">
            </i-button>

        </div>
    </div>
</div>