<style>
    .img {
        width: 200px;
        height: 200px;
        margin: 5px;
        padding: 5px;
        border: 1px solid var(--background-color);
    }

    .table .title {
        font-weight: bold;
        color: #607d8b;
    }
</style>


<div id="viewSafe_PaymentModal" class="modal">

    <div class="modal-content">
        <div class="modal-header">
            <span class="close">&times;</span>
            <h2>
                <i class="fa fa-file"></i> ##word.safes_payments_details## </h2>
        </div>
        <div class="modal-body">
          
            <div ng-hide="busy" class="row10">

                <div x-import="accounting-safes-payments/view.html"></div>

            </div>
            <h2>{{error}}</h2>
            <div class="modal-footer center">

                <a class="btn bg-blue" onclick="site.hideModal('#viewSafe_PaymentModal')">
                    <i class="fa fa-times" aria-hidden="true"></i> ##word.close##</a>

                <a class="btn black bg-yellow" onclick="site.print('#v1')">
                    <i class="fa fa-print" aria-hidden="true"></i> ##word.print## </a>
            </div>
        </div>


    </div>