
<div class="row">
    <table class="table hover border">
        <tr>
            <th>##word.useradd_user_info##</th>
            <th>##word.useredit_user_info## </th>
        </tr>
        <tr>
            <td class="center">
               
                <p class="blue bold"> {{customer_group.add_user_info.name_##session.lang##}} </p>
                <small class="green"> {{customer_group.add_user_info.date |date:"hh:mm"}} </small>
                <small> {{customer_group.add_user_info.date |date:"dd - MM - yyyy"}} </small>
            </td>

            <td class="center">
           
                <p class="blue bold"> {{customer_group.edit_user_info.name_##session.lang##}} </p>
                <small class="green"> {{customer_group.edit_user_info.date |date:"hh:mm"}} </small>
                <small> {{customer_group.edit_user_info.date |date:"dd - MM - yyyy"}} </small>
            </td>
        </tr>
    </table>
</div>