<div id="customerGroupAddModal" class="modal" fixed>
    <div class="modal-content">
        <div class="modal-header">
            <span class="close">&times;</span>
            <h2>
                ##word.customers_group_add_name##
                <i class="fa fa-plus"></i>
            </h2>
        </div>

        <div class="modal-body">
            <div x-import="customers-group/content.html"></div>
        </div>

        <div class="modal-footer center">
            <h2 class="error"> {{error}} </h2>
            <h2 class="green center"> {{success}} </h2>
            <i-button type="add" label="##word.add##" ng-click="addCustomerGroup()"></i-button>
            
            <i-button type="close" label="##word.close##" onclick="site.hideModal('#customerGroupAddModal')"></i-button>
        </div>
    </div>
</div>