<div class="form">
    <div id="customerGroupAddModal">
        <fieldset>
            <legend> ##word.customers_group_informations## </legend>
            <div class="row">
                <div class="col9">
                    <div class="row">
                        <i-control ng-hide="disabledCode" class="col2" label="##word.code##"
                            ng-model="customer_group.code"></i-control>

                        <i-control v="r" class="col4" label="##word.customers_group_name##"
                            ng-model="customer_group.name_ar"></i-control>

                        <i-control v="r" class="col4" label="##word.name_en##"
                            ng-model="customer_group.name_en"></i-control>

                        <i-checkbox class="col2" label="##word.active##" ng-model="customer_group.active"></i-checkbox>
                    </div>
                </div>

                <div class="col3">
                    <i-image category="customer_group" ng-model="customer_group.image_url"> </i-image>
                </div>
            </div>
        </fieldset>
    </div>
</div>