<div id="customerGroupUpdateModal" class="modal" fixed>
    <div class="modal-content">

        <div class="modal-header">
            <span class="close">&times;</span>
            <h2>
                ##word.customers_group_update##
                <i class="fa fa-pencil"></i>
            </h2>
        </div>

        <div class="modal-body">
            <div x-import="customers-group/content.html"></div>
            <div x-import="customers-group/action_info.html"></div>
        </div>

        <div class="modal-footer center">
            <h2 class="error"> {{error}} </h2>
            <i-button type="save" label="##word.save##" ng-click="updateCustomerGroup(customer_group)" ></i-button>
            
            <i-button type="close" label="##word.close##"onclick="site.hideModal( '#customerGroupUpdateModal')" ></i-button>
        </div>
    </div>
</div>