<div ng-hide="busy" id="v1">
    <div class="form">
        <div id="customersGroupViewModal">
            <fieldset>
                <legend> ##word.customers_group_informations## </legend>
                <div class="row">
                    <div class="col9">
                        <table class="table hover bold">
                            <tr>
                                <td class="title"> ##word.customers_group_code## </td>
                                <td class="center userPrint blue"> {{customer_group.code}} </td>
                            </tr>

                            <tr>
                                <td class="title"> ##word.customers_group_name## </td>
                                <td class="center"> {{customer_group.name_##session.lang##}} </td>
                            </tr>

                            <tr>
                                <td class="title"> ##word.active## </td>
                                <td ng-show="customer_group.active == true" class="center green"> ##word.active## </td>
                                <td ng-show="customer_group.active == false" class="center red"> ##word.not_active## </td>
                            </tr>
                        </table>
                    </div>

                    <div class="col3">
                        <i-image class="not-print" view ng-model="customer_group.image_url"> </i-image>
                    </div>

                   
                </div>
            </fieldset>
        </div>
    </div>
</div>
<div x-import="customers-group/action_info.html"></div>
