<div class="row" fixed>
    <div class="col8">
        <form class="form">
            <div class="row">

                <i-control ng-hide="disabledCode" class="col2" label="##word.code##" ng-model="safe.code">
                </i-control>

                <i-control class="col4" v="r" ng-model="safe.name_ar" id="safe_name_ar" type="text"
                    label="##word.safes_name##"></i-control>

                <i-control class="col4" v="r" ng-model="safe.name_en" id="safe_name_en" type="text" label="##word.name_en##">
                </i-control>

                <i-control class="col3 r_indigo" disabled label="##word.shift##" ng-model="shift.name_##session.lang##">
                </i-control>

            </div>

            <div class="row">

                <i-list v="r" class="col4" display="name_##session.lang##" ng-search="_search.$safes_EmployeeName"
                    items="employees" ng-model="safe.employee" label="##word.safes_employee##"></i-list>

                <i-list class="col3" ng-search="_search.$currency_search" ng-model="safe.currency"
                display="name_##session.lang##"  items="currenciesList" label="##word.currency##"></i-list>


            </div>

            <div class="row">
                <i-list v="r" display="##session.lang##" class="col3" ng-search="_search.$safe_type"
                    items="safeTypesList" ng-model="safe.type" label="##word.safe_type##"></i-list>

                <i-control ng-show="safe.type.id == 2" class="col3" ng-model="safe.commission" type="number"
                    label="##word.commission##">
                </i-control>

                <i-control ng-disabled="safe.id" class="col3" ng-model="safe.balance" type="number"
                    label="##word.safes_balance##">
                </i-control>
            </div>

            <div class="row">
                <i-textarea ng-model="safe.description" label="##word.safes_description##"></i-textarea>
            </div>
        </form>
    </div>
    <div class="col1"></div>
    <div class="col3">
        <i-image label="##word.safes_logo##" ng-model="safe.image_url"></i-image>
        <i-files ng-model="safe.files"></i-files>
    </div>
</div>