<div id="deleteSafeModal" class="modal">

    <div class="modal-content">
        <div class="modal-header">
            <span class="close">&times;</span>
            <h2>
                ##word.safes_delete## <i class="fa fa-trash"></i>
            </h2>
        </div>
        <div class="modal-body">

            <div x-import="accounting-safes/view.html"></div>

        </div>
        <h2 class="error">{{error}}</h2>

        <div class="modal-footer center">

            <i-button type="delete" label="##word.delete##" ng-click="delete(safe)"></i-button>
            <i-button type="close" label="##word.close##" onclick="site.hideModal('#deleteSafeModal')"></i-button>
        </div>
    </div>


</div>