<div id="SafesSearchModal" class="modal" fixed>

    <div class="modal-content">
        <div class="modal-header">
            <span class="close">&times;</span>
            <h2>
                ##word.search_all## <i class="fa fa-search"></i>
            </h2>
        </div>
        <div class="modal-body">
            <div class="row">

                <form class="form">
                    <fieldset>
                        <legend>##word.search_all##</legend>
                        <div class="row">
                            <i-control class="col3" ng-model="search.name" type="text" label="##word.safes_name##">
                            </i-control>
                            <i-control class="col3" ng-model="search.balance" type="number"
                                label="##word.safes_balance##"></i-control>
                            <i-list class="col3" ng-search="_search.$eng_search"
                            display="name_##session.lang##" ng-model="search.employee" items="employees" label="##word.safes_employee_name##">
                            </i-list>
                            <i-control class="col3" label="##word.limit##" type="number" ng-model="search.limit">
                            </i-control>
                        </div>
                        <div class="row">

                            <i-textarea ng-model="search.description" label="##word.safes_description##"></i-textarea>

                        </div>
                    </fieldset>
                </form>
            </div>

        </div>
        <h2 class="error">{{error}}</h2>
        <div class="modal-footer center">

            <i-button type="search" label="##word.search##" ng-click="searchAll();search = {}"></i-button>
            <i-button type="clear" label="##word.clear##" ng-click="search = {}"></i-button>
            <i-button type="close" label="##word.close##" onclick="site.hideModal('#SafesSearchModal')"></i-button>
        </div>
    </div>
</div>