<div id="updateSafeModal" class="modal">

    <div class="modal-content">
        <div class="modal-header">
            <span class="close">&times;</span>
            <h2>
                ##word.safes_edit## <i class="fa fa-pencil"></i>
                 
            </h2>
        </div>
        <div class="modal-body">

            <div x-import="accounting-safes/content.html"></div>

        </div>
        <h2 class="error">{{error}}</h2>
        <div class="modal-footer center">
            <i-button type="save" label="##word.save##" ng-click="update(safe)"></i-button>
            <i-button type="close" label="##word.close##" onclick="site.hideModal('#updateSafeModal')"></i-button>
        </div>
    </div>
</div>