<div ng-hide="busy" id="v1" fixed>
    <div class="col7">
        <table class="table hover bold">
            <tr>
                <td class="title">##word.code##</td>
                <td class="center userPrint blue">{{safe.code}}</td>
            </tr>
            <tr>
                <td class="title">##word.safes_name##</td>
                <td class="center title">{{safe.name_##session.lang##}}</td>
            </tr>
            <tr>
                <td class="title">##word.safe_type##</td>
                <td class="center blue">{{safe.type.##session.lang##}}</td>
            </tr>
            <tr>
                <td class="title">##word.currency##</td>
                <td class="center blue">{{safe.currency.name_##session.lang##}}</td>
            </tr>
            <tr>
                <td class="title">##word.safes_employee##</td>
                <td class="center">{{safe.employee.name_##session.lang##}}</td>
            </tr>

            <tr ng-show="safe.type.id ==2">
                <td class="title">##word.commission##</td>
                <td class="center red">{{safe.commission}} %</td>
            </tr>

            <tr>
                <td class="title">##word.safes_balance##</td>
                <td class="center">
                    <p class="green" ng-show="safe.balance > 0">{{safe.balance }}</p>
                    <p class="red" ng-show="safe.balance < 0 || safe.balance == 0">{{safe.balance }}</p>
                    <!-- <p class="green" ng-show="safe.balance">$</p> -->
                </td>
            </tr>
            <tr>
                <td class="title">##word.safes_description##</td>
                <td class="blue center">{{safe.description}}</td>
            </tr>

        </table>


    </div>
    <div class="col2"></div>
    <div class="col3">
        <i-image view label="##word.safes_logo##" ng-model="safe.image_url"></i-image>
        <i-files view ng-model="safe.files"></i-files>
    </div>



</div>
<div x-import="accounting-safes/action_info.html"></div>