<!DOCTYPE html>
<html lang="en" x-permissions="report_daily_ui || report_daily_manage" data-ng-app="myApp">

<head x-import="head.html">

</head>

<body class="##session.lang##">

    <nav x-import="sitebar/index.html" class="sitebar" data-ng-controller="sitebar">
    </nav>

    <nav class="sitebottom" x-import="sitebottom/index.html" ng-controller="sitebottom">
    </nav>

    <div id="main-layout" class="container loaded">
        <div class="row">
            <div class="row" ng-controller="report_daily" x-permissions="login">

                <div x-import="report-daily/search_all_modal.html"></div>
                <div x-import="report-daily/acc_invo_details.html"></div>
                <div x-import="report-daily/store_invo_details.html"></div>
                <div x-import="report-daily/personnel.html"></div>
                <div x-import="report-daily/patches_list.html"></div>
                <div x-import="report-daily/stores_view.html"></div>

                <div class="row">
                    <h1 class="bold text-center"> ##word.report_daily_name## </h1>
                </div>

                <div class="top-actions">
                    <!--<i-button type="add" x-permissions="report_daily_add || report_daily_manage"
                        label="##word.report_daily_new##" ng-click="displayAddReportDaily()"></i-button>-->

                    <i-button type="search" x-permissions="report_daily_search || report_daily_manage"
                        label="##word.search_all##" ng-click="showSearchAll()"></i-button>

                    <span ng-show="busy">
                        <span class="sr-only">Loading...</span>
                    </span>
                    <br>
                </div>

                <br>
                <br>
                <hr>
                <br>

                <div class="tabs inline-block">
                    <div class="tabs-header">
                        <a class="tab-link"
                            onclick="site.showTabContent(event, '#financial_transactions')">##word.financial_transactions##
                        </a>
                        <a class="tab-link" ng-click="inventoryTransactions()">##word.inventory_transactions## </a>
                        <a class="tab-link" ng-click="personnel()">##word.personnel## </a>

                    </div>

                    <div class="tabs-content">
                        <div id="financial_transactions" class="tab-content">
                            <fieldset>
                                <legend> ##word.financial_transactions## </legend>

                                <div class="row" id="t1">

                                    <i-list class="col3" ng-click="getAccInvoList(currency)"
                                    display="name_##session.lang##" ng-search="_search.$currency_search" ng-model="currency" items="currenciesList"
                                        label="##word.currency##">
                                    </i-list>

                                    <i-control class="col2 r_green" disabled ng-model="currency.ex_rate" type="number"
                                        label="##word.exchange_rate##"></i-control>
                                </div>

                                <i-button type="save" x-permissions="report_daily_print || report_daily_manage"
                                    label="##word.print##" ng-click="printAccountInvoive(accInvoList)">
                                </i-button>
                                <div class="row">

                                    <table class="table loaded center hover bold" id="t1">
                                        <tr>
                                            <th> ##word.source_type## </th>
                                            <th> ##word.paid_up## </th>
                                            <th class="not-print"> ##word.actions## </th>

                                            <th x-feature="restaurant"> ##word.services## </th>
                                        </tr>

                                        <tr ng-repeat="a in accInvoList | orderBy : '-id'">

                                            <td> {{a.source_type.##session.lang##}} </td>
                                            <td>
                                                <h3 class="bold" ng-class="{
                                                green : a.source_type.id  == 13 || a.source_type.id  == 15,
                                                red : a.source_type.id  == 14 || a.source_type.id  == 16,
                                                }">{{a.paid_up}}</h3>
                                            </td>

                                            <td class="not-print">
                                                <i-button type="details" ng-hide="a.source_type.id > 12"
                                                    label="##word.details##" ng-click="showAccInvoDetails(a)">
                                                </i-button>
                                            </td>
                                        </tr>
                                    </table>
                                </div>

                                <div class="row">
                                    <i-button x-permissions="report_daily_print || report_daily_manage" type="print"
                                        label="##word.print##" onclick="site.print('#t1')"></i-button>
                                    <i-button x-permissions="report_daily_export || report_daily_manage" type="export"
                                        label="##word.export_to_excel##"
                                        onclick="export_to_xlsx('t1' , 'report_daily.xlsx')">
                                    </i-button>
                                </div>


                            </fieldset>
                        </div>

                        <div id="inventory_transactions" class="tab-content">
                            <fieldset>
                                <legend> ##word.inventory_transactions## </legend>
                                <table class="table loaded center hover bold">
                                    <tr>
                                        <th> ##word.source_type## </th>
                                        <th> ##word.count## </th>
                                        <th class="not-print"> ##word.actions## </th>

                                        <th x-feature="restaurant"> ##word.services## </th>
                                    </tr>

                                    <tr ng-repeat="s in storeInvoList | orderBy : '-id'">

                                        <td> {{s.source_type.##session.lang##}} </td>
                                        <td class="blue"> {{s.list.length}} </td>

                                        <td class="not-print">
                                            <i-button type="details" label="##word.details##"
                                                ng-click="showStoreInvoDetails(s)">
                                            </i-button>
                                        </td>
                                    </tr>
                                </table>

                            </fieldset>
                        </div>

                        <div id="personnel" class="tab-content">
                            <fieldset>
                                <legend> ##word.personnel## </legend>
                                <table class="table loaded center hover bold">
                                    <tr>
                                        <th> ##word.source_type## </th>
                                        <th> ##word.paid_up## </th>
                                        <th class="not-print"> ##word.actions## </th>

                                        <th x-feature="restaurant"> ##word.services## </th>
                                    </tr>

                                    <tr ng-repeat="p in personnelList | orderBy : '-id'">

                                        <td> {{p.source_type.##session.lang##}} </td>
                                        <td>
                                            <p ng-class="{
                                            green : p.source_type.id  == 1,
                                            red : p.source_type.id  == 2,
                                            }">{{p.paid_up}}</p>
                                        </td>

                                        <td class="not-print">
                                            <i-button type="details" label="##word.details##"
                                                ng-click="showPersonnelDetails(p)">
                                            </i-button>
                                        </td>
                                    </tr>
                                </table>

                            </fieldset>
                        </div>
                    </div>



                </div>


            </div>
        </div>
    </div>
    <div x-import="scripts.html"></div>

    <script x-permissions="login" x-import="report-daily/index.js"></script>
</body>

</html>