<div id="storeInvoDetailsModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h2>
                ##word.details##  {{storeInvoDetails.source_type.##session.lang##}} <i class="fa fa-file"></i>
            </h2>
        </div>

        <div class="modal-body">

            <table class="table loaded center bold hover">
                <tr>
                    <th>##word.stores_in_date##</th>
                    <th>##word.stores_in_id##</th>
                    <th ng-show="storeInvoDetails.source_type.id == 1">##word.stores_in_Company_name##</th>
                    <th ng-show="storeInvoDetails.source_type.id == 2">##word.customer##</th>
                    <th ng-hide="storeInvoDetails.source_type.id == 3">##word.store##</th>
                    <th ng-show="storeInvoDetails.source_type.id == 3">##word.from##</th>
                    <th ng-show="storeInvoDetails.source_type.id == 3">##word.to##</th>
                    <th ng-show="storeInvoDetails.source_type.id == 1 || storeInvoDetails.source_type.id == 2">
                        ##word.stores_in_total_value##</th>
                    <th ng-show="storeInvoDetails.source_type.id == 1 || storeInvoDetails.source_type.id == 2">
                        ##word.stores_in_net_value##</th>
                    <th ng-show="storeInvoDetails.source_type.id == 1 || storeInvoDetails.source_type.id == 2">
                        ##word.transaction_type##</th>
                    <th> ##word.actions##</th>
                </tr>

                <tr ng-repeat="c in storeInvoDetails.list">

                    <td>
                        <p class="text-center brown"> <br> {{c.date | date : 'yyyy - MM - dd'}} </p>
                    </td>

                    <td>
                        <p class="bold  text-center"> <br> {{c.number}} {{c.code}} </p>
                    </td>

                    <td ng-show="storeInvoDetails.source_type.id == 1">
                        <p class="text-center blue"> <br> {{c.vendor.name_##session.lang##}} </p>
                    </td>

                    <td ng-show="storeInvoDetails.source_type.id == 2">
                        <p class="text-center blue"> <br> {{c.customer.name_##session.lang##}} </p>
                    </td>

                    <td ng-hide="storeInvoDetails.source_type.id == 3">
                        <p class="text-center blue"> <br> {{c.store.name_##session.lang##}} </p>
                    </td>

                    <td ng-show="storeInvoDetails.source_type.id == 3">
                        <p class="text-center blue"> <br> {{c.branch_from.name_ar}} - {{c.store_from.name_##session.lang##}} </p>
                    </td>

                    <td ng-show="storeInvoDetails.source_type.id == 3">
                        <p class="text-center blue"> <br> {{c.branch_to.name_ar}} - {{c.store_to.name_##session.lang##}} </p>
                    </td>

                    <td ng-show="storeInvoDetails.source_type.id == 1 || storeInvoDetails.source_type.id == 2">
                        <p class="bold text-center"> <br> {{c.total_value}} </p>
                    </td>

                    <td ng-show="storeInvoDetails.source_type.id == 1 || storeInvoDetails.source_type.id == 2">
                        <p class="bold text-center green"> <br> {{c.net_value}} </p>
                    </td>

                    <td ng-show="storeInvoDetails.source_type.id == 1 || storeInvoDetails.source_type.id == 2">
                        <p class="bold text-center"> <br> {{c.type.##session.lang##}} </p>
                        <h3 class="blue bold center">{{c.retured_number}}</h3>
                    </td>

                    <td>
                        <i-button type="details" label="##word.details##" ng-click="showStoreView(c)">
                        </i-button>
                    </td>

                </tr>

            </table>

        </div>
        <h2 class="error center bold">{{error}}</h2>
        <div class="modal-footer center">
            <i-button type="close" label="##word.close##" onclick="site.hideModal('#storeInvoDetailsModal')"></i-button>
        </div>
    </div>
</div>