<!DOCTYPE html>
<html lang="en" data-ng-app="myApp">

<head x-import="head.html">

</head>

<body class="##session.lang##">
    <nav x-import="sitebar/index.html" class="sitebar" data-ng-controller="sitebar">

    </nav>

    <nav class="sitebottom" x-import="sitebottom/index.html" ng-controller="sitebottom">

    </nav>
    <div id="main-layout" class="container loaded">
        <div class="row">
            <div class="row" ng-controller="school_years" x-permissions="login">
                <div x-import="school-years/add_modal.html"></div>
                <div x-import="school-years/update_modal.html"></div>
                <div x-import="school-years/delete_modal.html"></div>
                <div x-import="school-years/view_modal.html"></div>
                <div x-import="school-years/search_all_modal.html"></div>

                <div class="row">
                    <h1 class="bold text-center"> ##word.school_years## </h1>
                </div>

                <div class="top-actions">
                    <i-button type="add" x-permissions="school_years_add || school_years_manage" label="##word.school_years_new##" ng-click="displayAddSchoolYears()"></i-button>
                    <i-button type="search" x-permissions="school_years_search || school_years_manage" label="##word.search_all##" onclick="site.showModal('#schoolYearsSearchModal')"></i-button>

                    <span ng-show="busy">
                        <span class="sr-only">Loading...</span>
                    </span>
                    <h3 class="bold text-center"> ##word.count## : {{count}} </h3>
                    <br>
                </div>

                <table class="table loaded hover center bold" id="t1">
                    <tr>
                        <th class="not-print"> ##word.logo## </th>
                        <th> ##word.school_years_code## </th>
                        <th> ##word.school_years_name## </th>
                        <th> ##word.status## </th>

                        <th class="not-print"> ##word.actions## </th>
                    </tr>
                    <tr ng-repeat="c in list | orderBy : '-id'">
                        <td class="not-print">
                            <i-image view class="logo" ng-model="c.image_url"></i-image>
                        </td>

                        <td class="blue userPrint"> {{c.code}} </td>
                        <td> {{c.name_##session.lang##}} </td>

                        <td>
                            <p ng-show="c.active == true" class="green"> ##word.active## </p>
                            <p ng-show="c.active == false" class="red"> ##word.not_active## </p>
                        </td>

                        <td class="center not-print">
                            <i-button type="details" x-permissions="school_years_view || school_years_manage" label="##word.details##" ng-click="displayDetailsSchoolYears(c)"></i-button>

                            <i-button type="update" x-permissions="school_years_edit || school_years_manage" label="##word.update##" ng-click="displayUpdateSchoolYears(c)"></i-button>

                            <i-button type="delete" x-permissions="school_years_delete || school_years_manage" label="##word.delete##" ng-click="displayDeleteSchoolYears(c)"></i-button>
                        </td>
                    </tr>
                </table>

                <div class="row">
                    <i-button x-permissions="school_years_print || school_years_manage" type="print" label="##word.print##" onclick="site.print('#t1')"></i-button>


                </div>

            </div>
        </div>
    </div>
    <div x-import="scripts.html"></div>

    <script x-permissions="login" x-import="school-years/index.js"></script>
</body>

</html>