<table class="table hover " id="workflowListTable">
    <tr>
        <th class="pointer" ng-click="sortBy('id')" > <i ng-class="{'fa-sort-up' : (propertyName === 'id' && reverse === false) , 'fa-sort-down' : (propertyName === 'id' && reverse === true) }" class="fa fa-sort"></i> ##word.workflow_id## </th>
        <th class="pointer" ng-click="sortBy('title')"> <i ng-class="{'fa-sort-up' : (propertyName === 'title' && reverse === false) , 'fa-sort-down' : (propertyName === 'title' && reverse === true) }" class="fa fa-sort"></i>  ##word.workflow_title## </th>
        <th class="pointer" ng-click="sortBy('details')"> <i ng-class="{'fa-sort-up' : (propertyName === 'details' && reverse === false) , 'fa-sort-down' : (propertyName === 'details' && reverse === true) }" class="fa fa-sort"></i>  ##word.workflow_details## </th>
        <th class="pointer" ng-click="sortBy('status')"> <i ng-class="{'fa-sort-up' : (propertyName === 'status' && reverse === false) , 'fa-sort-down' : (propertyName === 'status' && reverse === true) }" class="fa fa-sort"></i>  ##word.workflow_status## </th>
        <th class="pointer" ng-click="sortBy('type')"> <i ng-class="{'fa-sort-up' : (propertyName === 'type' && reverse === false) , 'fa-sort-down' : (propertyName === 'type' && reverse === true) }" class="fa fa-sort"></i>  ##word.workflow_type## </th>
        <th class="pointer" ng-click="sortBy('users')"> <i ng-class="{'fa-sort-up' : (propertyName === 'users' && reverse === false) , 'fa-sort-down' : (propertyName === 'users' && reverse === true) }" class="fa fa-sort"></i>  ##word.workflow_users## </th>
        <th class="pointer" ng-click="sortBy('user.name')"> <i ng-class="{'fa-sort-up' : (propertyName === 'user.name' && reverse === false) , 'fa-sort-down' : (propertyName === 'user.name' && reverse === true) }" class="fa fa-sort"></i>  ##word.workflow_user## </th>
        <th class="pointer" ng-click="sortBy('created_date')"> <i ng-class="{'fa-sort-up' : (propertyName === 'created_date' && reverse === false) , 'fa-sort-down' : (propertyName === 'created_date' && reverse === true) }" class="fa fa-sort"></i>  ##word.workflowadd_user_info_by## </th>
        <th class="not-print"> ##word.workflow_actions## </th>
    </tr>
    <tr ng-repeat="w in workflowList | orderBy:propertyName:reverse" class="print-content">
        <td ng-class="{'bg-gray' : propertyName === 'id'}">
            <p class="center bold"> {{w.id}} </p>
        </td>
        <td ng-class="{'bg-gray' : propertyName === 'title'}">
            <p class="center bold blue"> {{w.title}} </p>
        </td>
        <td ng-class="{'bg-gray' : propertyName === 'details'}"> {{w.details}} </td>
        <td ng-class="{'bg-gray' : propertyName === 'status'}">
            <p class="center orange" ng-show="w.status == 'working'"> ##word.workflow_working## </p>
            <p class="center red" ng-show="w.status == 'done'"> ##word.workflow_done## </p>
            <p class="center green" ng-show="w.status == 'stop'"> ##word.workflow_stop## </p>
            <p class="center blue small">{{w.updated_date | date:"dd/MM/yyyy h:mma"}}</p>
        </td>
        <td ng-class="{'bg-gray' : propertyName === 'type'}">
            <p class="center" ng-show="w.type == 'multi-approved'"> ##word.workflow_multi_approved## </p>
        </td>
        <td ng-class="{'bg-gray' : propertyName === 'users'}">
            <p class="center" ng-repeat="u in w.users"> {{u.name_##session.lang##}} </p>
        </td>
        <td ng-class="{'bg-gray' : propertyName === 'user.name'}">
            <p class="center"> {{w.user.name}} </p>
        </td>
        <td ng-class="{'bg-gray' : propertyName === 'created_date'}">
            <p class="center"> {{w.created_by.name_##session.lang##}} </p>
            <p class="center blue small">{{w.created_date | date:"dd/MM/yyyy h:mma"}}</p>
        </td>
        <td class="not-print">
            <a ng-click="" class="btn bg-red white"> <i class="fa fa-trash"></i> ##word.workflow_delete## </a>
        </td>
    </tr>
</table>