<!DOCTYPE html>
<html lang="en" x-permissions="report_requests_ui || report_requests_manage" data-ng-app="myApp">

<head x-import="head.html">

</head>

<body class="##session.lang##">

    <nav x-import="sitebar/index.html" class="sitebar" data-ng-controller="sitebar">
    </nav>
    <nav class="sitebottom" x-import="sitebottom/index.html" ng-controller="sitebottom">
    </nav>

    <div id="main-layout" class="container loaded">
        <div class="row">
            <div class="row" ng-controller="report_requests" x-permissions="login">

                <div x-import="report-requests/search_all_modal.html"></div>
                <div class="row">
                    <h1 class="bold text-center"> ##word.report_requests_name## </h1>
                </div>

                <div class="top-actions">
                 
                    <i-button type="search" x-permissions="report_requests_search || report_requests_manage"
                        label="##word.search_all##" onclick="site.showModal('#reportActivitiesSearchModal')"></i-button>

                    <div ng-show="trainer.id" class="row margin padding dashed">
                        <div class="col6 padding">

                            <table class="table bold hover" id="t1">

                                <tr>
                                    <td class="title">##word.trainer##</td>
                                    <td>
                                        <p class="center">{{trainer.name_##session.lang##}}</p>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="title">##word.requests_count##</td>
                                    <td>
                                        <p class="center blue">{{count}}</p>
                                    </td>

                                </tr>

                            </table>
                        </div>

                    </div>


                    <span ng-show="busy">
                        <span class="sr-only">Loading...</span>
                    </span>
                    <h3 class="bold text-center" ng-hide="trainer.id"> ##word.count## : {{count}} </h3>
                    <br>
                </div>

                <div class="row">
                    <i-control id="item_name" class="col3" ng-model="total_discount"
                        label="##word.stores_out_total_discount##" type="number" disabled></i-control>

                    <i-control id="item_name" class="col3" ng-model="paid_require"
                        label="##word.report_requests_total_required##" type="number" disabled></i-control>
                </div>

                <table class="table loaded center hover bold" id="t1">
                    <tr>
                        <th class="not-print"> ##word.logo## </th>
                        <th> ##word.date_from## </th>
                        <th> ##word.date_to## </th>
                        <th> ##word.shift## </th>
                        <th> ##word.request_code## </th>
                        <th ng-hide="trainer.id"> ##word.trainer## </th>
                        <th> ##word.stores_out_total_discount## </th>
                        <th> ##word.paid_require## </th>
                        <th> ##word.status## </th>
                    </tr>

                    <tr ng-repeat="c in list | orderBy : '-id'">
                        <td class="not-print">
                            <i-image view class="logo" ng-model="c.image_url"></i-image>
                        </td>
                        <td class="green"> {{c.date_from | date : 'dd - MM - yyyy'}} </td>
                        <td class="red"> {{c.date_to | date : 'dd - MM - yyyy'}} </td>
                        <td class="blue">
                             <p>{{c.shift.name_##session.lang##}}</p> 
                             <p class="blue">{{c.shift.code}}</p> 
                        </td>
                        <td class="blue"> {{c.code}} </td>
                        <td ng-hide="trainer.id">{{c.trainer.name_##session.lang##}}</td>
                        <td class="red"> {{c.total_discount ||0}} </td>
                        <td> {{c.paid_require}} </td>
                        <td>
                            <p ng-show="c.active == true" class="green"> ##word.active## </p>
                            <p ng-show="c.active == false" class="red"> ##word.not_active## </p>
                        </td>
                    </tr>
                </table>

                <div class="row">
                    <i-button x-permissions="report_requests_print || report_requests_manage" type="print"
                        label="##word.print##" onclick="site.print('#t1')"></i-button>
                    <i-button x-permissions="report_requests_export || report_requests_manage" type="export"
                        label="##word.export_to_excel##" onclick="export_to_xlsx('t1' , 'report_requests.xlsx')">
                    </i-button>
                </div>

            </div>
        </div>
    </div>
    <div x-import="scripts.html"></div>

    <script x-permissions="login" x-import="report-requests/index.js"></script>
</body>

</html>