<!DOCTYPE html>
<html lang="en" data-ng-app="myApp">

<head x-import="head.html">

</head>

<body style="background : white" class=" ##session.lang##">
    <nav x-import="sitebar/index.html" class="sitebar" data-ng-controller="sitebar">

    </nav>

    <nav class="sitebottom" x-import="sitebottom/index.html" ng-controller="sitebottom">

    </nav>
    <div id="main-layout" class="container loaded">
        <div class="row center">
            <div class="row" ng-controller="amounts_report">
                <div x-import="accounting-amounts-report/search_modal.html"></div>
                <div class="row">
                    <h1 class="bold text-center">##word.amounts_report_total##</h1>
                </div>
                <div class="top-actions">

                    <i-button type="search" label="##word.search_all##" ng-click="showSearch();search = {}"></i-button>


                </div>

                <div class="row">
                    <table class="table hover" id="t1">
                        <tr>
                            <td class="bold">##word.amounts_in_total## </td>
                            <td>
                                <p class="bold green">{{total_in}} $ </p>
                            </td>
                        </tr>
                        <tr>
                            <td class="bold"> ##word.amounts_out_total## </td>
                            <td>
                                <p class="bold red">{{total_out}} $</p>
                            </td>
                        </tr>
                        <tr>
                            <td class="bold"> ##word.amounts_report_total## </td>
                            <td>
                                <p class="bold bg-green" ng-show="total_in > total_out"> {{total_in - total_out}}
                                    $
                                </p>
                                <p class="bold bg-red" ng-hide="total_in > total_out"> {{total_in - total_out}}
                                    $
                                </p>

                            </td>
                        </tr>
                    </table>
                </div>

                <div class="row">
                    <div class="col6 padding">
                        <h2 class="center bold" id="t1"> ##word.amounts_in## </h2>
                        <table class="table hover loaded" id="t1">
                            <tr>
                                <th class="pointer" ng-click="sortBy1('date')">##word.amounts_in_date##</th>
                                <th class="pointer" ng-click="sortBy1('value')">##word.amounts_in_value##</th>

                                <th class="pointer" ng-click="sortBy1('source.name')">##word.amounts_in_source##</th>
                            </tr>
                            <tr ng-repeat="c in amountsInList | orderBy:propertyName1:reverse1">
                                <td>
                                    <p class="center"> {{c.date | date : 'dd - MM - yyyy'}} </p>
                                </td>
                                <td>
                                    <p class="center bold blue"> {{c.value + ' $ '}} </p>
                                </td>

                                <td>
                                    <p class="center"> {{c.source.name_##session.lang##}} </p>
                                </td>
                            </tr>

                        </table>
                       
                        
                        <i-button type="print" label="##word.print##" onclick="site.print('#t1')"></i-button>

                    </div>
                    <div class="col6 padding">
                        <h2 class="center bold" id="t1"> ##word.amounts_out## </h2>
                        <table class="table hover loaded" id="t1">
                            <tr>
                                <th class="pointer" ng-click="sortBy2('date')">##word.amounts_out_date##</th>
                                <th class="pointer" ng-click="sortBy2('value')">##word.amounts_out_value##</th>

                                <th class="pointer" ng-click="sortBy2('source.name')">##word.amounts_out_source##</th>
                            </tr>
                            <tr ng-repeat="c2 in amountsOutList | orderBy:propertyName2:reverse2 | orderBy : '-date'">

                                <td>
                                    <p class="center"> {{c2.date | date : 'dd - MM - yyyy'}} </p>
                                </td>
                                <td>
                                    <p class="center bold blue"> {{c2.value}} $ </p>
                                </td>

                                <td>
                                    <p class="center"> {{c2.source.name_##session.lang##}} </p>
                                </td>

                            </tr>

                        </table>

                    </div>
                </div>



            </div>
        </div>
    </div>




    <div x-import="scripts.html"></div>

    <script x-import="accounting-amounts-report/index.js"></script>


</body>

</html>