<div id="accountInvoicesAddModal" class="modal" fixed>
    <div class="modal-content">
        <div class="modal-header">
            <span class="close">&times;</span>
            <h2>
                ##word.account_invoices_add_name##
                <i class="fa fa-plus"></i>
            </h2>
        </div>

        <div class="modal-body">
            <div x-import="accounting-invoices/content.html"></div>
        </div>

        <div class="modal-footer center">
            <h2 class="error"> {{error}} </h2>
            <h2 class="green center"> {{success}} </h2>
            <i-button type="add" label="##word.create_an_invoice##" ng-click="addAccountInvoice()"></i-button>
            <i-button class="not-print" label="##word.print##" type="print " ng-click="printAccountInvoive(account_invoices)"></i-button>
            <i-button type="close" label="##word.close##" onclick="site.hideModal('#accountInvoicesAddModal')"></i-button>
        </div>
    </div>
</div>