<div id="accountInvoicesDeleteModal" class="modal">
        
    <div class="modal-content">
        <div class="modal-header">
            <span class="close">&times;</span>
            <h2>
                ##word.account_invoices_delete##
                <i class="fa fa-trash"></i>
            </h2>
        </div>
        <div class="modal-body">
            <span ng-show="busy">
                <span class="sr-only">Loading...</span>
            </span>
            <div x-import="accounting-invoices/view.html"></div>

        </div>
        <h2 class="error"> {{error}} </h2>
        <div class="modal-footer center">
            <i-button type="delete" label="##word.delete##" ng-click="deleteAccountInvoices(account_invoices)"></i-button>
            
            <i-button type="close" label="##word.close##" onclick="site.hideModal('#accountInvoicesDeleteModal')"></i-button>

        </div>
    </div>
    
</div>