<!DOCTYPE html>
<html lang="en" x-permissions="account_invoices_ui || account_invoices_manage" data-ng-app="myApp">

<head x-import="head.html">

</head>

<body class="##session.lang## ">

    <nav x-import="sitebar/index.html" class="sitebar" data-ng-controller="sitebar">
    </nav>
    <nav class="sitebottom" x-import="sitebottom/index.html" ng-controller="sitebottom">
    </nav>

    <div id="main-layout" class="container loaded">
        <div class="row">
            <div class="row" ng-controller="account_invoices" x-permissions="login">
                <div x-import="accounting-invoices/add_modal.html"></div>
                <div x-import="accounting-invoices/payment.html"></div>
                <div x-import="accounting-invoices/update_modal.html"></div>
                <div x-import="accounting-invoices/delete_modal.html"></div>
                <div x-import="accounting-invoices/view_modal.html"></div>
                <div x-import="accounting-invoices/add_payments_modal.html"></div>
                <div x-import="accounting-invoices/search_all_modal.html"></div>
                <div class="row">
                    <h1 ng-show="##query.type## == 1" class="bold text-center"> ##word.purchase_invoice## </h1>
                    <h1 ng-show="##query.type## == 2" class="bold text-center"> ##word.sales_invoice## </h1>
                    <h1 ng-show="##query.type## == 3" class="bold text-center"> ##word.orders_screen_invoice## </h1>
                    <h1 ng-show="##query.type## == 4" class="bold text-center"> ##word.orders_activity_invoice## </h1>
                    <h1 ng-show="##query.type## == 8" class="bold text-center"> ##word.invoices##
                        ##word.amount_in_invoice## </h1>
                    <h1 ng-show="##query.type## == 9" class="bold text-center"> ##word.invoices##
                        ##word.amount_out_invoice## </h1>
                    <h1 ng-show="##query.type## == 10" class="bold text-center"> ##word.invoices##
                        ##word.recharge_customer_balance##</h1>
                    <h1 ng-show="##query.type## == 11" class="bold text-center"> ##word.invoices##
                        ##word.employee_advance## </h1>
                    <h1 ng-show="##query.type## == 12" class="bold text-center"> ##word.invoices##
                        ##word.payment_employee_advance## </h1>
                    <h1 ng-show="##query.type## == 13" class="bold text-center"> ##word.invoices## ##word.school_fees##
                    </h1>
                    <h1 ng-show="##query.type## == 14" class="bold text-center"> ##word.invoices##
                        ##word.transfer_safes_balances## </h1>
                    <h1 ng-show="##query.type## == 15" class="bold text-center"> ##word.invoices##
                        ##word.patients_tickets## </h1>
                    <h1 ng-show="##query.type## == 16" class="bold text-center"> ##word.invoices##
                        ##word.opening_balance## </h1>

                </div>

                <div class="top-actions">
                    <i-button type="add" ng-hide="##query.type## == 15"
                        x-permissions="account_invoices_add || account_invoices_manage"
                        label="##word.account_invoices_new##" ng-click="displayaddAccountInvoice()"></i-button>
                    <i-button type="search" x-permissions="account_invoices_search || account_invoices_manage"
                        label="##word.search_all##" onclick="site.showModal('#accountInvoicesSearchModal')"></i-button>

                    <!--     <i-button class="left" ng-click="handelInvoice()" x-permissions="account_invoices_handle"
                        label="##word.handle##">
                    </i-button>
 -->

                    <i-button class="left" x-permissions="account_invoices_post_all" label="##word.posting_all##"
                        ng-click="postingAll(list)"></i-button>

                    <span ng-show="busy">
                        <span class="sr-only">Loading...</span>
                    </span>
                    <h2 class="bold red text-center">{{error}} </h2>

                    <h3 class="bold text-center"> ##word.count## : {{count}} </h3>
                    <br>
                </div>

                <table class="table loaded center hover bold" id="t1">
                    <tr>
                        <th class="not-print"> ##word.logo## </th>
                        <th> ##word.date## </th>
                        <th> ##word.code## </th>
                        <th ng-show="##query.type## == 16"> ##word.target_account## </th>
                        <th ng-show="##query.type## == 16"> ##word.currency## </th>
                        <th ng-show="##query.type## == 3"> ##word.order_invoices_type## </th>
                        <th ng-hide="##query.type## == 16"> ##word.net_value## </th>
                        <th ng-hide="##query.type## == 8 || ##query.type## == 9"> ##word.total_paid_up## </th>

                        <th
                            ng-hide="##query.type## == 16|| ##query.type## == 8||##query.type## == 9|| ##query.type## == 10  || ##query.type## == 11">
                            ##word.remain_amount## </th>
                        <th class="not-print"> ##word.actions## </th>

                    </tr>
                    <tr ng-repeat="c in list | orderBy : '-id'" class="bold pointer">
                        <td ng-click="displayDetailsAccountInvoices(c)" class="not-print">
                            <i-image view class="logo" ng-model="c.image_url"></i-image>
                        </td>
                        <td ng-click="displayDetailsAccountInvoices(c)" class=" brown">
                            {{c.date | date : 'dd - MM - yyyy'}}
                        </td>
                        <td ng-click="displayDetailsAccountInvoices(c)">
                            <p class="userPrint blue">{{c.code}}</p>
                        </td>

                        <td ng-click="displayDetailsAccountInvoices(c)" ng-show="##query.type## == 16"
                            class="bold blue">
                            {{c.target_account.##session.lang##}} :
                            <b ng-show="c.target_account.id === 1">{{c.customer.name_##session.lang##}}</b>
                            <b ng-show="c.target_account.id === 2">{{c.vendor.name_##session.lang##}}</b>
                            <p class="green" ng-show="c.op_balance_type == 'creditor'">##word.creditor##</p>
                            <p class="green" ng-show="c.op_balance_type == 'debtor'">##word.debtor##</p>
                        </td>
                        <td ng-show="##query.type## == 16">
                            {{c.currency.name_##session.lang##}} - <b class="blue">{{c.currency.ex_rate}}</b>
                        </td>
                        <!--   <td ng-click="displayDetailsAccountInvoices(c)"> {{c.source_type.##session.lang##}} <p
                                class="blue">{{c.invoice_type.##session.lang##}}</p>
                        </td> -->
                        <td ng-click="displayDetailsAccountInvoices(c)" ng-show="##query.type## == 3">
                            {{c.order_invoices_type.##session.lang##}}
                        </td>
                        <td ng-click="displayDetailsAccountInvoices(c) " class="bold" ng-hide="##query.type## == 16">
                            {{c.net_value}}
                        </td>
                        <td ng-click="displayDetailsAccountInvoices(c)"
                            ng-hide="##query.type## == 8 || ##query.type## == 9" class="bold green">
                            {{c.total_paid_up}}
                        </td>
                        <td ng-click="displayDetailsAccountInvoices(c)" class="bold red"
                            ng-hide="##query.type## == 16|| ##query.type## == 8 ||##query.type## == 9 || ##query.type## == 10  || ##query.type## == 11">
                            {{c.remain_amount}}
                        </td>
                        <td class="center not-print">

                            <i-button type="details" x-permissions="account_invoices_view || account_invoices_manage"
                                label="##word.details##" ng-click="displayDetailsAccountInvoices(c)"></i-button>

                            <i-button x-permissions="account_invoices_post || account_invoices_manage"
                                label="##word.posting##"
                                ng-show="defaultSettings.general_Settings.work_posting && !c.posting"
                                ng-click="c.posting = true ; posting(c)"></i-button>

                            <i-button x-permissions="account_invoices_unpost || account_invoices_manage"
                                label="##word.unposting##"
                                ng-show="defaultSettings.general_Settings.work_unposting && c.posting"
                                ng-click="c.posting = false ; posting(c)"></i-button>

                            <i-button x-permissions="account_invoices_update || account_invoices_manage" type="update"
                                ng-show="!c.posting && c.source_type.id > 2" label="##word.edit##"
                                ng-click="displayUpdateAccountInvoices(c)">
                            </i-button>

                            <i-button ng-show="c.remain_amount > 0 && c.posting "
                                x-permissions="account_invoices_edit || account_invoices_manage" type="edit"
                                label="##word.payment##" ng-click="displayPaymentInvoices(c)"></i-button>

                            <i-button type="delete" x-permissions="account_invoices_delete || account_invoices_manage"
                                ng-hide="c.posting && defaultSettings.general_Settings.work_unposting"
                                label="##word.delete##" ng-click="displayDeleteAccountInvoices(c)"></i-button>

                        </td>
                    </tr>
                </table>

                <div class="row">
                    <i-button x-permissions="account_invoices_print || account_invoices_manage" type="print"
                        label="##word.print##" onclick="site.print('#t1')"></i-button>
                    <i-button x-permissions="account_invoices_export || account_invoices_manage" type="export"
                        label="##word.export_to_excel##" onclick="export_to_xlsx('t1' , 'account_invoices.xlsx')">
                    </i-button>
                </div>

            </div>
        </div>
    </div>
    <div x-import="scripts.html"></div>

    <script x-permissions="login" x-import="accounting-invoices/index.js"></script>
</body>

</html>