<div id="invoicesPaymentModal" class="modal" fixed>
    <div class="col3"></div>
    <div class="modal-content col6">
        <div class="modal-header">
            <span class="close">&times;</span>
            <h2>
                ##word.detailes_amounts_paid##
                <i class="fa fa-plus "></i>
            </h2>
        </div>

        <div class="modal-body">

            <div class="row">
                <i-date2 class="col7" ng-model="payment_date" label="##word.date##"></i-date2>
            </div>

            <div class="row">

                <i-list help-id="" ng-search="_search.$payment_method_search" class="col3"
                    label="##word.payment_method##" ng-model="paid_invoice.payment_method" items="paymentMethodList"
                    ng-change="getSafeByType(paid_invoice)" display="##session.lang##">
                </i-list>

                <i-list class="col3" ng-search="_search.$currency_search" display="name_##session.lang##"
                    ng-model="paid_invoice.currency" ng-change="getSafeByType(paid_invoice) ; calc(paid_invoice,'pay')"
                    items="currenciesList" label="##word.currency##">
                </i-list>

                <i-control class="col2" disabled ng-model="paid_invoice.currency.ex_rate" type="number"
                    label="##word.exchange_rate##"></i-control>

                <i-list v="r" class="col3" ng-search="_search.$safe_paid_invoice" display="name_##session.lang##"
                    ng-model="paid_invoice.safe" items="safesList" label="##word.amounts_in_safe##">
                </i-list>
            </div>

            <div class="row">
                <i-control disabled class="col3" ng-model="paid_invoice.remain_amount" label="##word.remain_amount##"
                    type="number"></i-control>
                <i-control class="col3" disabled ng-model="amount_currency" label="##word.amount_currency##"
                    type="number"></i-control>
                <i-control class="col3" ng-model="paid_invoice.payment_paid_up" label="##word.paid_up##" type="number">
                </i-control>
                <!--  <div class="col1"></div>
                <i-button type="add" label="##word.payment##" ng-click="paymentInvoice()">
                </i-button> -->

            </div>

            <br>
            <hr>
            <br>

            <div class="row">

                <fieldset>
                    <legend>##word.detailes_amounts_paid##</legend>
                    <table x-permissions="login" class="table bold hover loaded" id="t1">

                        <tr>
                            <th>##word.date##</th>
                            <th>##word.shift##</th>
                            <th>##word.payment_method##</th>
                            <th>##word.currency##</th>
                            <th>##word.safe##</th>
                            <th>##word.paid_up##</th>
                        </tr>

                        <tr ng-repeat="c in paid_invoice.payment_list">
                            <td class="center brown">{{c.date | date : 'dd / MM / yyyy'}}</td>
                            <td class="center blue">{{c.shift.name_##session.lang##}} - {{c.shift.code}}</td>
                            <td class="center">{{c.payment_method.##session.lang##}}</td>
                            <td class="center">{{c.currency.name_##session.lang##}} <b class="blue">{{c.currency.ex_rate}}</b></td>
                            <td class="center">{{c.safe.name_##session.lang##}}</td>
                            <td class="center green">{{c.paid_up}}</td>
                        </tr>
                    </table>
                </fieldset>
            </div>

        </div>

        <div class="modal-footer center">
            <h2 class="error"> {{error}} </h2>
            <i-button type="add" label="##word.accept##" ng-click="acceptPaymentInvoice()"></i-button>
            <i-button class="not-print" label="##word.print##" type="print " ng-click="printAccountInvoive(paid_invoice)">
            </i-button>
            <i-button type="close" label="##word.close##" onclick="site.hideModal( '#invoicesPaymentModal')"></i-button>
        </div>
    </div>
    <div class="col3"></div>

</div>