<div id="accountInvoicesSearchModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <span class="close">&times;</span>
            <h2>
                ##word.search_all## <i class="fa fa-search"></i>
            </h2>
        </div>
        <div class="modal-body">
            <div class="row">
                <form class="form">
                    <fieldset>
                        <legend>##word.search_all##</legend>
                        <div class="row">
                            <i-date2 class="col3" ng-model="search.date" label="##word.date##"></i-date2>
                            <i-date2 class="col3" ng-model="search.date_from" label="##word.date_from##"></i-date2>
                            <i-date2 class="col3" ng-model="search.date_to" label="##word.date_to##"></i-date2>
                        </div>

                        <div class="row">

                            <i-control class="col3" type="text" label="##word.code##" ng-model="search.code">
                            </i-control>

                            <i-control ng-show="##query.type## == 1 || ##query.type## == 2" class="col3" type="text"
                                label="##word.source_code##" ng-model="search.source_code">
                            </i-control>

                            <i-control class="col3 r_indigo" type="text" label="##word.shift##"
                                ng-model="search.shift_code">
                            </i-control>

                        </div>

                        <div class="row" ng-show="##query.type## == 13">

                            <i-list ng-search="_search.$_school_grade" class="col3" display="name_##session.lang##"
                                v="r" ng-change="getStudentsYearsList(search.school_grade)"
                                ng-model="search.school_grade" label="##word.school_grade##" items="schoolGradesList">
                            </i-list>

                            <i-list class="col3" label="##word.students_year##" ng-model="search.students_year" v="r"
                                items="studentsYearsList" display="name_##session.lang##"
                                ng-search="_search.$_students_year">
                            </i-list>

                            <i-list ng-search="_search.$_types_expenses" class="col3" display="name_##session.lang##"
                                ng-model="search.types_expenses" label="##word.types_expenses##"
                                items="search.students_year.types_expenses_list"></i-list>
                        </div>


                        <div class="row">
                            <i-list help-id="" ng-search="_search.$payment_method_search" class="col3"
                                label="##word.payment_method##" ng-model="search.payment_method"
                                items="paymentMethodList" display="##session.lang##">
                            </i-list>

                            <i-list ng-search="_search.$order_invoice.$currency_search" class="col3"
                                display="name_##session.lang##" ng-model="search.currency" label="##word.currency##"
                                items="currenciesList"></i-list>

                            <i-list ng-search="_search.$order_invoice.$safes_search" class="col3" ng-model="search.safe"
                                display="name_##session.lang##" label="##word.safe##" items="getSafesList"></i-list>
                        </div>

                        <div class="row" ng-show="##query.type## == 16">
                            <i-list class="col3" ng-model="search.target_account" items="targetAccountList"
                                display="##session.lang##" ng-search="_search.$search_target_accounts"
                                label="##word.target_account##">
                            </i-list>
                            <div class="col1"></div>
                            <div class="col3">
                                <br>
                                <i-radio ng-model="search.op_balance_type" ng-value="creditor" group="type"
                                    label="##word.creditor##"></i-radio>

                                <i-radio ng-model="search.op_balance_type" group="type" ng-value="debtor"
                                    label="##word.debtor##">
                                </i-radio>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col4">

                                <div class="row"
                                    ng-show="##query.type## == 16 || ##query.type## == 2 || ##query.type## == 3 || ##query.type## == 4 || ##query.type## == 7 || ##query.type## == 8 || ##query.type## == 10">
                                    <i-control ng-keydown="getCustomersList($event)" id="service" class="col4"
                                        ng-model="search_customer" label="##word.search##" type="text"></i-control>
                                    <i-list ng-search="_search.$customer" class="col8" display="name_##session.lang##"
                                        ng-model="search.customer" label="##word.customer##" items="customersList">
                                    </i-list>
                                </div>
                            </div>
                            <div class="col4">

                                <div class="row"
                                    ng-show="##query.type## == 16 ||##query.type## == 1 || ##query.type## == 9">
                                    <i-control ng-keydown="loadVendors($event)" class="col4" ng-model="search_vendor"
                                        label="##word.search##" type="text"></i-control>
                                    <i-list ng-model="search.vendor" class="col8" items="vendorsList" space=" - "
                                        display2="code" display="name_##session.lang##"
                                        ng-search="_search.$search_vendor" label="##word.stores_in_Company_name##">
                                    </i-list>
                                </div>
                            </div>
                        </div>

                        <br>
                        <br>

                        <div class="row">

                            <i-checkbox class="col1" label="##word.post##" ng-model="search.post"></i-checkbox>
                            <i-checkbox class="col1" label="##word.un_post##" ng-model="search.un_post"></i-checkbox>
                            <div class="col1"></div>
                            <i-checkbox class="col1" label="##word.payment_made##" ng-model="search.payment_made">
                            </i-checkbox>
                            <i-checkbox class="col1" label="##word.under_payment##" ng-model="search.under_payment">
                            </i-checkbox>

                        </div>
                    </fieldset>
                </form>
            </div>

            <h2 class="error"> {{error}} </h2>
            <div class="modal-footer center">
                <i-button type="search" ng-click="searchAll()" label="##word.search##"></i-button>
                <i-button type="clear" ng-click="search = {}" label="##word.empty_search##"></i-button>
                <i-button type="close" onclick="site.hideModal('#accountInvoicesSearchModal')" label="##word.close##">
                </i-button>
            </div>
        </div>
    </div>
</div>