<div ng-hide="busy">
    <div class="form">
        <div id="customersGroupViewModal">
            <fieldset>
                <legend> ##word.account_invoices_informations## </legend>
                <div class="row">
                    <div class="col9">
                        <div class="row">

                            <table class="table bold hover">

                                <tr>
                                    <td class="title"> ##word.code## </td>
                                    <td class="center ">
                                        <p class="userPrint blue">{{account_invoices.code}}</p>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="title"> ##word.date## </td>
                                    <td class="center brown"> {{account_invoices.date | date : 'dd - MM - yyyy'}} </td>
                                </tr>

                                <tr>
                                    <td class="title"> ##word.shift## </td>
                                    <td class="center userPrint blue"> {{account_invoices.shift.name_##session.lang##}}
                                        -
                                        {{account_invoices.shift.code}} </td>
                                </tr>

                                <tr ng-show="##query.type## == 16">
                                    <td class="title"> ##word.paid_up## </td>
                                    <td class="center ">
                                        <b class="green">{{account_invoices.paid_up}}</b>
                                    </td>
                                </tr>
                                <!-- <tr>
                                    <td class="title"> ##word.source_type## </td>
                                    <td class="center"> {{account_invoices.source_type.##session.lang##}}
                                        <p class="blue">{{account_invoices.invoice_type.##session.lang##}}
                                    </td>
                                </tr> -->

                                <tr ng-show="##query.type## == 16">
                                    <td class="title"> ##word.target_account## </td>
                                    <td class="center ">
                                        <b class="">{{account_invoices.target_account.##session.lang##}}
                                        </b>
                                        -
                                        <b class="blue"
                                            ng-show="account_invoices.op_balance_type == 'creditor'">##word.creditor##</b>
                                        <b class="blue"
                                            ng-show="account_invoices.op_balance_type == 'debtor'">##word.debtor##</b>
                                    </td>
                                </tr>

                                <tr ng-show="account_invoices.in_type.id">
                                    <td class="title"> ##word.in_type## </td>
                                    <td class="center"> {{account_invoices.in_type.##session.lang##}} </td>
                                </tr>

                                <tr ng-show="account_invoices.out_type.id">
                                    <td class="title"> ##word.out_type## </td>
                                    <td class="center"> {{account_invoices.out_type.##session.lang##}} </td>
                                </tr>

                                <tr ng-show="account_invoices.tenant.id">
                                    <td class="title"> ##word.tenant## </td>
                                    <td class="center"> {{account_invoices.tenant.name_##session.lang##}} </td>
                                </tr>

                                <tr ng-show="account_invoices.customer.id">
                                    <td class="title"> ##word.customer## </td>
                                    <td class="center"> {{account_invoices.customer.name_##session.lang##}} </td>
                                </tr>

                                <tr ng-show="account_invoices.delegate.id">
                                    <td class="title"> ##word.delegate## </td>
                                    <td class="center"> {{account_invoices.delegate.name_##session.lang##}} </td>
                                </tr>

                                <tr ng-show="account_invoices.vendor.id">
                                    <td class="title"> ##word.vendor## </td>
                                    <td class="center"> {{account_invoices.vendor.name_##session.lang##}} </td>
                                </tr>

                                <tr ng-show="account_invoices.school_year.id">
                                    <td class="title"> ##word.school_year## </td>
                                    <td class="center "> {{account_invoices.school_year.name_##session.lang##}} </td>
                                </tr>

                                <tr ng-show="account_invoices.school_grade.id">
                                    <td class="title"> ##word.school_grade## </td>
                                    <td class="center "> {{account_invoices.school_grade.name_##session.lang##}} </td>
                                </tr>

                                <tr ng-show="account_invoices.students_year.id">
                                    <td class="title"> ##word.students_year## </td>
                                    <td class="center "> {{account_invoices.students_year.name_##session.lang##}} </td>
                                </tr>

                                <tr ng-show="account_invoices.types_expenses.id">
                                    <td class="title"> ##word.types_expenses## </td>
                                    <td class="center "> {{account_invoices.types_expenses.name_##session.lang##}} </td>
                                </tr>


                                <tr ng-show="account_invoices.trainer.id">
                                    <td class="title"> ##word.trainer## </td>
                                    <td class="center"> {{account_invoices.trainer.name_##session.lang##}} </td>
                                </tr>
                                <tr ng-show="account_invoices.hall.id">
                                    <td class="title"> ##word.hall## </td>
                                    <td class="center"> {{account_invoices.hall.name_##session.lang##}} </td>
                                </tr>

                                <tr ng-show="account_invoices.activity_name_##session.lang##">
                                    <td class="title"> ##word.activity## </td>
                                    <td class="center"> {{account_invoices.activity_name_##session.lang##}} </td>
                                </tr>

                                <tr ng-show="account_invoices.delivery_employee.id">
                                    <td class="title"> ##word.delivery_employee## </td>
                                    <td class="center"> {{account_invoices.delivery_employee.name_##session.lang##}}
                                    </td>
                                </tr>

                                <tr ng-show="account_invoices.table.id">
                                    <td class="title"> ##word.tables_group## </td>
                                    <td class="center"> {{account_invoices.table.tables_group.name_##session.lang##}}
                                    </td>
                                </tr>

                                <tr ng-show="account_invoices.table.id">
                                    <td class="title"> ##word.table## </td>
                                    <td class="center"> {{account_invoices.table.name_##session.lang##}} </td>
                                </tr>
                                
                                <tr ng-show="account_invoices.order_invoices_type.id">
                                    <td class="title"> ##word.order_invoices_type## </td>
                                    <td class="center"> {{account_invoices.order_invoices_type.##session.lang##}} </td>
                                </tr>

                                <tr ng-show="account_invoices.payment_type.id">
                                    <td class="title"> ##word.payment_type## </td>
                                    <td class="center"> {{account_invoices.payment_type.##session.lang##}} </td>
                                </tr>

                                <tr ng-show="account_invoices.service > 0">
                                    <td class="title"> ##word.service## </td>
                                    <td class="center"> {{account_invoices.service}} </td>
                                </tr>

                                <tr ng-show="account_invoices.total_period > 0">
                                    <td class="title"> ##word.total_period## </td>
                                    <td class="center"> {{account_invoices.total_period}} </td>
                                </tr>

                                <tr ng-show="account_invoices.period > 0">
                                    <td class="title"> ##word.period## </td>
                                    <td class="center"> {{account_invoices.period.##session.lang##}} </td>
                                </tr>

                                <tr ng-show="account_invoices.price_hour > 0">
                                    <td class="title"> ##word.price_hour## </td>
                                    <td class="center"> {{account_invoices.price_hour}} </td>
                                </tr>

                                <tr ng-show="account_invoices.price_day > 0">
                                    <td class="title"> ##word.price_day## </td>
                                    <td class="center"> {{account_invoices.price_day}} </td>
                                </tr>

                                <tr ng-show="account_invoices.price_day > 0">
                                    <td class="title"> ##word.price_day## </td>
                                    <td class="center"> {{account_invoices.price_day}} </td>
                                </tr>

                                <tr ng-show="account_invoices.price_delivery_service > 0">
                                    <td class="title"> ##word.price_delivery_service## </td>
                                    <td class="center"> {{account_invoices.price_delivery_service}} </td>
                                </tr>
                                <tr ng-show="account_invoices.services_price">
                                    <td class="title">##word.services_price##</td>
                                    <td class="center">{{account_invoices.services_price}}</td>
                                </tr>

                                <tr ng-show="account_invoices.total_discount > 0">
                                    <td class="title"> ##word.stores_out_total_discount## </td>
                                    <td class="center"> {{account_invoices.total_discount}} </td>
                                </tr>
                                <tr ng-show="account_invoices.total_tax > 0">
                                    <td class="title"> ##word.stores_out_total_tax## </td>
                                    <td class="center"> {{account_invoices.total_tax}} </td>
                                </tr>

                                <tr ng-show="account_invoices.net_value">
                                    <td class="title"> ##word.net_value## </td>
                                    <td class="center green"> {{account_invoices.net_value}} </td>
                                </tr>

                                <tr ng-show="##query.type## == 14 || ##query.type## == 16">
                                    <td class="title"> ##word.currency## </td>
                                    <td class="center"> {{account_invoices.currency.name_##session.lang##}} - <b
                                            class="blue">{{account_invoices.currency.ex_rate}}</b> </td>
                                </tr>

                                <tr ng-show="##query.type## == 14">
                                    <td class="title"> ##word.payment_method## ##word.transmitted_from##</td>
                                    <td class="center"> {{account_invoices.payment_method.##session.lang##}} </td>
                                </tr>

                                <tr ng-show="##query.type## == 14">
                                    <td class="title"> ##word.safe## ##word.transmitted_from##</td>
                                    <td class="center"> {{account_invoices.safe.name_##session.lang##}} </td>
                                </tr>

                                <tr ng-show="##query.type## == 14">
                                    <td class="title"> ##word.payment_method## ##word.transferee## </td>
                                    <td class="center"> {{account_invoices.payment_method_to.##session.lang##}}
                                    </td>
                                </tr>

                                <tr ng-show="##query.type## == 14">
                                    <td class="title"> ##word.safe## ##word.transferee## </td>
                                    <td class="center"> {{account_invoices.safe_to.name_##session.lang##}} </td>
                                </tr>

                                <tr ng-show="account_invoices.date_from">
                                    <td class="title">##word.date_from_subscribe##</td>
                                    <td class="center green">{{account_invoices.date_from | date : 'yyyy - MM - dd'}}
                                    </td>
                                </tr>

                                <tr ng-show="account_invoices.date_to">
                                    <td class="title">##word.expired_date##</td>
                                    <td class="center red">{{account_invoices.date_to | date : 'yyyy - MM - dd'}}
                                    </td>
                                </tr>

                            </table>
                        </div>

                        <br>
                        <br>

                        <div class="row" ng-show="account_invoices.invoice_code">

                            <h2 class="center black"> ##word.source_code##</h2>
                            <h2 class="center blue userPrint"> {{account_invoices.invoice_code}}</h2>
                        </div>

                        <div class="row" ng-show="account_invoices.items.length > 0">
                            <table x-permissions="login" class="table bold hover loaded" id="t1">
                                <tr>
                                    <th>##word.stores_items_name##</th>
                                    <th>##word.barcode##</th>
                                    <th>##word.items_count##</th>
                                    <th>##word.items_price##</th>
                                    <th>##word.total_v_a##</th>
                                    <th>##word.items_price_total##</th>
                                    </th>
                                </tr>

                                <tr ng-repeat="c in account_invoices.items">
                                    <td class="center title">
                                        <p ng-show="c.add_sizes">{{c.name_##session.lang##}} {{c.size_##session.lang##}}
                                        </p>
                                        <p ng-hide="c.add_sizes">{{c.size_##session.lang##}}</p>
                                    </td>
                                    <td class="center userPrint">{{c.barcode}}</td>
                                    <td class="center blue">{{c.count}}</td>
                                    <td class="center">
                                        <p ng-show="account_invoices.source_type.id ==2 || account_invoices.source_type.id ==3">{{c.b_price}}</p>
                                        <p ng-show="account_invoices.source_type.id ==1">{{c.b_cost}}</p>
                                        <del class="red txt16" ng-show="c.discount.value > 0">
                                            {{c.discount.current}}
                                          </del>
                                    </td>
                                    <td class="center red">{{c.total_v_a}}</td>
                                    <td class="center green">{{c.total || c.total}}</td>

                                </tr>
                            </table>
                        </div>
                        <br>

                        <br>
                        <div class="row">
                            <i-control disabled class="col2" ng-model="account_invoices.total_items_discount"
                                ng-show="account_invoices.total_items_discount" label="##word.total_items_discount##"
                                type="number"></i-control>

                            <i-control disabled class="col2" ng-model="account_invoices.total_value_added"
                                ng-show="account_invoices.total_value_added" label="##word.total_value_added##"
                                type="number"></i-control>

                        </div>
                        <br>
                        <br>

                    </div>

                    <div class="col3">
                        <i-image class="not-print" view ng-model="account_invoices.image_url"> </i-image>
                        <div class="row center">
                            <i-button
                                ng-show="account_invoices.$view && account_invoices.remain_amount > 0 && account_invoices.posting "
                                class="center" x-permissions="account_invoices_edit || account_invoices_manage"
                                type="edit" label="##word.payment##"
                                ng-click="displayPaymentInvoices(account_invoices)"></i-button>

                        </div>
                    </div>

                </div>

                <div class="row">
                    <div class="col7" ng-hide="##query.type## == 14 || ##query.type## == 16">
                        <fieldset>

                            <legend>##word.detailes_amounts_paid##</legend>
                            <i-control disabled class="col2 r_blue" ng-model="account_invoices.net_value"
                                label="##word.net_value##" type="number"></i-control>
                            <i-control disabled class="col2 r_green" ng-model="account_invoices.total_paid_up"
                                label="##word.total_paid_up##" type="number"></i-control>
                            <i-control disabled class="col2 r_darkRed" ng-model="account_invoices.remain_amount"
                                ng-hide="account_invoices.source_type.id == 8 ||account_invoices.source_type.id == 9 || account_invoices.source_type.id == 10  || account_invoices.source_type.id == 11"
                                label="##word.total_remain##" type="number"></i-control>
                            <br>
                            <table class="table bold hover loaded">

                                <tr>
                                    <th>##word.date##</th>
                                    <th>##word.shift##</th>
                                    <th>##word.payment_method##</th>
                                    <th>##word.currency##</th>
                                    <th>##word.safe##</th>
                                    <th>##word.paid_up##</th>
                                </tr>

                                <tr ng-repeat="c in account_invoices.payment_list">
                                    <td class="center brown">{{c.date | date : 'dd / MM / yyyy'}}</td>
                                    <td class="center blue">{{c.shift.name_##session.lang##}} - {{c.shift.code}}</td>
                                    <td class="center">{{c.payment_method.##session.lang##}}</td>
                                    <td class="center">{{c.currency.name_##session.lang##}} - <b
                                            class="blue">{{c.currency.ex_rate}}</b>
                                    </td>
                                    <td class="center blue">{{c.safe.name_##session.lang##}}</td>
                                    <td class="center green">{{c.paid_up}}</td>
                                </tr>
                            </table>
                        </fieldset>
                    </div>
                    <div class="col1"></div>
                    <div class="col4" ng-show="account_invoices.payable_list[0].date">
                        <div class="row">
                            <fieldset class="col11">
                                <legend>##word.payments_payable##</legend>
                                <br>
                                <br>
                                <table class="table bold hover loaded">

                                    <tr>
                                        <th>##word.due_date##</th>
                                        <th>##word.payment_value##</th>
                                    </tr>

                                    <tr ng-repeat="c in account_invoices.payable_list">
                                        <td class="center brown">{{c.date | date : 'dd / MM / yyyy'}}</td>
                                        <td class="center green">{{c.value}}</td>
                                    </tr>
                                </table>
                            </fieldset>
                            <div class="col1"></div>
                        </div>
                    </div>
                </div>
            </fieldset>
        </div>
    </div>
</div>
<div x-import="accounting-invoices/action_info.html"></div>