<div id="accountInvoicesDetailsModal" class="modal">

    <div class="modal-content">
        <div class="modal-header">
            <span class="close">&times;</span>
            <h2>
                ##word.account_invoices_details##
                <i class="fa fa-file"></i>
            </h2>
        </div>
        <div class="modal-body">
            <span ng-show="busy">
                <span class="sr-only">Loading...</span>
            </span>
            <div id="v1" x-import="accounting-invoices/view.html"></div>

        </div>
        <h2 class="error"> {{error}} </h2>
        <div class="modal-footer center">

            <i-button class="not-print" label="##word.print##" type="print " ng-click="printAccountInvoive(account_invoices)"></i-button>
            <i-button type="close" label="##word.close##" onclick="site.hideModal('#accountInvoicesDetailsModal')"></i-button>
<!--             <i-button class="not-print" label="##word.print##" type="print " onclick="site.print('#accountInvoicesDetailsModal')"></i-button>
 -->        </div>
    </div>
   
</div>