<div class="form">
    <div id="classScheduleAddModal">
        <fieldset>
            <legend> ##word.class_schedule_informations## </legend>
            <div class="row">
                <div class="col9">
                    <div class="row">
                        <i-control ng-hide="disabledCode" class="col2" label="##word.code##"
                            ng-model="class_schedule.code"></i-control>

                        <i-control class="col3 r_indigo" type="text" disabled label="##word.shift##"
                            ng-model="shift.name_##session.lang##">
                        </i-control>
                        
                        <div class="col5"></div>
                        <i-checkbox class="col2" label="##word.active##" ng-model="class_schedule.active"></i-checkbox>
                    </div>

                    <div class="row">
                        <i-list ng-search="_search.$_school_grade" class="col3" display="name_##session.lang##" v="r"
                            ng-change="getStudentsYearsList(class_schedule.school_grade)"
                            ng-model="class_schedule.school_grade" label="##word.school_grade##"
                            items="schoolGradesList">
                        </i-list>

                        <i-list class="col3" label="##word.students_year##" ng-model="class_schedule.students_year"
                            v="r" items="studentsYearsList" display="name_##session.lang##" ng-search="_search.$_students_year">
                        </i-list>

                        <i-list help-id="" class="col3" label="##word.hall##" ng-model="class_schedule.hall"
                            ng-search="_search.$_hall" items="hallsList" display="name_##session.lang##"></i-list>
                    </div>
                    <br>
                    <br>
                    <fieldset>
                        <legend>##word.workdays##</legend>
                        <div class="row">
                            <div class="col7">
                                <br>
                                <div class="row">
                                    <i-checkbox label="##word.saturday##" ng-model="class_schedule.saturday">
                                    </i-checkbox>
                                    <i-checkbox label="##word.sunday##" ng-model="class_schedule.sunday"></i-checkbox>
                                    <i-checkbox label="##word.monday##" ng-model="class_schedule.monday"></i-checkbox>
                                    <i-checkbox label="##word.tuesday##" ng-model="class_schedule.tuesday"></i-checkbox>
                                    <i-checkbox label="##word.wednesday##" ng-model="class_schedule.wednesday">
                                    </i-checkbox>
                                    <i-checkbox label="##word.thursday##" ng-model="class_schedule.thursday">
                                    </i-checkbox>
                                    <i-checkbox label="##word.friday##" ng-model="class_schedule.friday"></i-checkbox>
                                </div>
                            </div>

                            <i-control class="col3" label="##word.max_school_class##" type="number"
                                ng-model="class_schedule.max_school_class"></i-control>

                            <i-button type="add" class="col2" label="##word.create_schedule##"
                                ng-click="createSchedule()"></i-button>

                        </div>

                    </fieldset>

                    <br>
                    <br>
                    <br>

                    <fieldset ng-show="class_schedule.schedules_list.length > 0">

                        <div ng-repeat="s in class_schedule.schedules_list" class="row">
                            <div class="row">

                                <div class="col5"></div>

                                <h1 class="black col2 bold">{{s.day.##session.lang##}}</h1>

                                <i-button type="add" class="col2" label="##word.add_class##" ng-click="addClass(s)">
                                </i-button>

                            </div>
                            <br>

                            <table class="table center bold hover details">
                                <tr>
                                    <th>##word.class_number##</th>
                                    <th>##word.trainer##</th>
                                    <th>##word.subject##</th>
                                    <th class="w250">##word.from##</th>
                                    <th class="w250">##word.to##</th>
                                    <th>##word.actions##</th>
                                </tr>

                                <tr ng-repeat="i in s.schedules_count_list track by $index">
                                    <td class="center blue">
                                        {{$index + 1}}
                                    </td>

                                    <td>
                                        <i-list help-id="" ng-search="_search.$trainer_search" ng-model="i.trainer"
                                            items="trainersList" display="name_##session.lang##"></i-list>
                                    </td>

                                    <td>
                                        <i-list ng-model="i.subject" ng-search="_search.$_subject" display="name_##session.lang##"
                                            items="subjectsList">
                                        </i-list>
                                    </td>

                                    <td>
                                        <i-time display="##session.lang##" ng-model="i.from">
                                        </i-time>
                                    </td>

                                    <td>
                                        <i-time display="##session.lang##" ng-model="i.to">
                                        </i-time>
                                    </td>

                                    <td>
                                        <i-button type="delete"
                                            ng-click="s.schedules_count_list.length ==1 || s.schedules_count_list.splice($index,1)">
                                        </i-button>
                                    </td>

                                </tr>
                            </table>
                            <br>
                            <br>
                            <hr>
                            <br>
                            <br>
                        </div>

                    </fieldset>

                </div>

                <div class="col3">
                    <i-image category="class_schedule" ng-model="class_schedule.image_url"> </i-image>
                </div>
            </div>
        </fieldset>
    </div>
</div>