<div id="classScheduleDeleteModal" class="modal">
        
    <div class="modal-content">
        <div class="modal-header">
            <span class="close">&times;</span>
            <h2>
                ##word.class_schedule_delete##
                <i class="fa fa-trash"></i>
            </h2>
        </div>
        <div class="modal-body">
            <span ng-show="busy">
                <span class="sr-only">Loading...</span>
            </span>
            <div x-import="class-schedule/view.html"></div>

        </div>
        <h2 class="error"> {{error}} </h2>
        <div class="modal-footer center">
            <i-button type="delete" label="##word.delete##" ng-click="deleteClassSchedule(class_schedule)"></i-button>
            
            <i-button type="close" label="##word.close##" onclick="site.hideModal('#classScheduleDeleteModal')"></i-button>

        </div>
    </div>
    
</div>