<!DOCTYPE html>
<html lang="en" x-permissions="class_schedule_ui || class_schedule_manage" data-ng-app="myApp">

<head x-import="head.html">

</head>

<body class="##session.lang##">
    <nav x-import="sitebar/index.html" class="sitebar" data-ng-controller="sitebar">

    </nav>

    <nav class="sitebottom" x-import="sitebottom/index.html" ng-controller="sitebottom">

    </nav>
    <div id="main-layout" class="container loaded">
        <div class="row">
            <div class="row" ng-controller="class_schedule" x-permissions="login">
                <div x-import="class-schedule/add_modal.html"></div>
                <div x-import="class-schedule/update_modal.html"></div>
                <div x-import="class-schedule/delete_modal.html"></div>
                <div x-import="class-schedule/view_modal.html"></div>
                <div x-import="class-schedule/search_all_modal.html"></div>

                <div class="row">
                    <h1 class="bold text-center"> ##word.class_schedules## </h1>
                </div>

                <div class="top-actions">
                    <i-button type="add" x-permissions="class_schedule_add || class_schedule_manage"
                        label="##word.class_schedule_new##" ng-click="displayAddClassSchedule()"></i-button>
                    <i-button type="search" x-permissions="class_schedule_search || class_schedule_manage"
                        label="##word.search_all##" onclick="site.showModal('#classScheduleSearchModal')"></i-button>

                    <span ng-show="busy">
                        <span class="sr-only">Loading...</span>
                    </span>
                    <h2 class="bold red text-center">{{error}}</h2>
                    <h3 class="bold text-center"> ##word.count## : {{count}} </h3>
                    <br>
                </div>

                <table class="table loaded hover center bold" id="t1">
                    <tr>
                        <th class="not-print"> ##word.logo## </th>
                        <th> ##word.class_schedule_code## </th>
                        <th> ##word.school_grade## </th>
                        <th> ##word.students_year## </th>
                        <th> ##word.hall## </th>
                        <th> ##word.status## </th>

                        <th class="not-print"> ##word.actions## </th>
                    </tr>
                    <tr ng-repeat="c in list | orderBy : '-id'">
                        <td class="not-print">
                            <i-image view class="logo" ng-model="c.image_url"></i-image>
                        </td>

                        <td class="blue userPrint"> {{c.code}} </td>
                        <td> {{c.school_grade.name_##session.lang##}} </td>
                        <td> {{c.students_year.name_##session.lang##}} </td>
                        <td> {{c.hall.name_##session.lang##}} </td>

                        <td>
                            <p ng-show="c.active == true" class="green"> ##word.active## </p>
                            <p ng-show="c.active == false" class="red"> ##word.not_active## </p>
                        </td>

                        <td class="center not-print">
                            <i-button type="details"
                                x-permissions="class_schedule_view || class_schedule_manage"
                                label="##word.details##" ng-click="displayDetailsClassSchedule(c,'view')"></i-button>

                            <i-button type="update"
                                x-permissions="class_schedule_edit || class_schedule_manage"
                                label="##word.update##" ng-click="displayUpdateClassSchedule(c,'update')"></i-button>

                            <i-button type="delete"
                                x-permissions="class_schedule_delete || class_schedule_manage"
                                label="##word.delete##" ng-click="displayDeleteClassSchedule(c)"></i-button>
                        </td>
                    </tr>
                </table>

                <div class="row">
                    <i-button x-permissions="class_schedule_print || class_schedule_manage" type="print"
                        label="##word.print##" onclick="site.print('#t1')"></i-button>


                </div>

            </div>
        </div>
    </div>
    <div x-import="scripts.html"></div>

    <script x-permissions="login" x-import="class-schedule/index.js"></script>
</body>

</html>