<div id="classScheduleUpdateModal" class="modal" fixed>
    <div class="modal-content">

        <div class="modal-header">
            <span class="close">&times;</span>
            <h2>
                ##word.class_schedule_update##
                <i class="fa fa-pencil"></i>
            </h2>
        </div>

        <div class="modal-body">
            <div x-import="class-schedule/content.html"></div>
            <div x-import="class-schedule/action_info.html"></div>
        </div>

        <div class="modal-footer center">
            <h2 class="error"> {{error}} </h2>
            <i-button type="save" label="##word.save##" ng-click="updateClassSchedule(class_schedule)" ></i-button>
            
            <i-button type="close" label="##word.close##"onclick="site.hideModal( '#classScheduleUpdateModal')" ></i-button>
        </div>
    </div>
</div>