<div ng-hide="busy" id="v1">
    <div class="form">
        <div id="customersGroupViewModal">
            <fieldset>
                <legend> ##word.class_schedule_informations## </legend>
                <div class="row">
                    <div class="col9">
                        <div class="row">

                            <table class="table hover bold">
                                <tr>
                                    <td class="title"> ##word.class_schedule_code## </td>
                                    <td class="center userPrint blue"> {{class_schedule.code}} </td>
                                </tr>

                                <tr>
                                    <td class="title">##word.shift##</td>
                                    <td class="center">{{class_schedule.shift.name_##session.lang##}} -
                                        {{class_schedule.shift.code}}
                                    </td>
                                </tr>

                                <tr>
                                    <td class="title"> ##word.school_grade## </td>
                                    <td class="center"> {{class_schedule.school_grade.name_##session.lang##}} </td>
                                </tr>

                                <tr>
                                    <td class="title"> ##word.students_year## </td>
                                    <td class="center"> {{class_schedule.students_year.name_##session.lang##}} </td>
                                </tr>

                                <tr>
                                    <td class="title"> ##word.hall## </td>
                                    <td class="center"> {{class_schedule.hall.name_##session.lang##}} </td>
                                </tr>

                                <tr>
                                    <td class="title"> ##word.active## </td>
                                    <td ng-show="class_schedule.active == true" class="center green"> ##word.active##
                                    </td>
                                    <td ng-show="class_schedule.active == false" class="center red"> ##word.not_active##
                                    </td>
                                </tr>
                            </table>

                        </div>
                        <br>
                        <br>
                        <br>

                    </div>

                    <div class="col3">
                        <i-image class="not-print" view ng-model="class_schedule.image_url"> </i-image>
                    </div>

                </div>
                <div class="row">

                    <table class="table center bold hover details">
                        <tr>
                            <th>##word.day_school_class##</th>

                            <th ng-repeat="x in [].constructor(class_schedule.max_school_class) track by $index">
                                {{$index +1}}
                            </th>
                        </tr>

                        <tr ng-repeat="i in class_schedule.schedules_list track by $index">
                            <td class="center ">
                                <br>
                                <h2 class="bold blue">{{i.day.##session.lang##}}</h2>
                            </td>

                            <td class="center blue" ng-repeat="s in i.schedules_count_list track by $index">
                                <p class="blue">{{s.subject.name_##session.lang##}}</p>
                                <hr>
                                <p>{{s.trainer.name_##session.lang##}}</p>
                                <hr>
                                <p>
                                    <b class="green">{{s.from.minute}} :{{s.from.hour}}</b>
                                    /
                                    <b class="red">{{s.to.minute}} :{{s.to.hour}}</b>
                                </p>
                            </td>
                        </tr>
                    </table>
                </div>
            </fieldset>
        </div>
    </div>
</div>
<div x-import="class-schedule/action_info.html"></div>