<div class="form">
    <div id="basicInformation">
        <fieldset>
            <legend> ##word.basic_information## </legend>
            <div class="row">
                <div class="col9">
                    <div class="row">

                        <div class="row">
                            <i-control ng-hide="disabledCode" class="col2" label="##word.code##"
                                ng-model="attend_session.code"></i-control>

                            <i-control ng-keydown="getCustomerList($event)" class="col2" ng-model="search_customer"
                                label="##word.search##" type="text"></i-control>

                            <i-list ng-search="_search.$customer" class="col4" display="name_##session.lang##" v="r"
                                ng-model="attend_session.customer" label="##word.customer##" items="customersList">
                            </i-list>
                          
                        </div>

                        <div class="row" ng-show="attend_session.customer.id">
                            <table class="table bold center hover">

                                <tr>
                                    <td class="white bg_card"> ##word.customer_name## </td>
                                    <td colspan="5" class="center"> {{attend_session.customer.name_##session.lang##}}  <b class="red" ng-show="attend_session.customer.child">(##word.child##)</b>
                                    </td>
                                 
                                    <td class="white bg_card"> ##word.gender## </td>
                                    <td colspan="2" class="center"> {{attend_session.customer.gender.##session.lang##}}
                                    </td>

                                </tr>

                                <tr>
                                    <td class="white bg_card"> ##word.weight## </td>
                                    <td colspan="2" class="center"> {{attend_session.customer.weight}} </td>
                                    <td class="white bg_card"> ##word.tall## </td>
                                    <td colspan="2" class="center"> {{attend_session.customer.tall}} </td>
                                    <td class="white bg_card"> ##word.blood_type## </td>
                                    <td colspan="2" class="center red"> {{attend_session.customer.blood_type.name}}
                                    </td>
                                </tr>

                                <tr>
                                    <td class="white bg_card"> ##word.medicine_notes## </td>
                                    <td colspan="7" class="center"> {{attend_session.customer.medicine_notes}}</td>
                                </tr>

                                <tr>
                                    <td class="white bg_card"> ##word.gov## </td>
                                    <td colspan="2" class="center"> {{attend_session.customer.address_list[0].gov.name_##session.lang##}} </td>
                                    <td class="white bg_card"> ##word.city## </td>
                                    <td colspan="2" class="center"> {{attend_session.customer.address_list[0].city.name_##session.lang##}} </td>
                                    <td class="white bg_card"> ##word.area## </td>
                                    <td colspan="2" class="center"> {{attend_session.customer.address_list[0].area.name_##session.lang##}} </td>
                                </tr>

                                <tr>
                                    <td class="white bg_card"> ##word.address## </td>
                                    <td colspan="7" class="center"> {{attend_session.customer.address_list[0].address}}</td>
                                </tr>

                                <tr>
                                    <td class="white bg_card"> ##word.mobile## </td>
                                    <td colspan="4" class="center"> {{attend_session.customer.mobile}}</td>
                                    <td class="white bg_card"> ##word.phone## </td>
                                    <td colspan="3" class="center"> {{attend_session.customer.phone}}</td>
                                </tr>

                            </table>
                        </div>

                        <br>
                        <br>

                    </div>



                    <br>

                    <div class="row">

                        <i-list ng-search="_search.$trainer" v="r" class="col4" display="name_##session.lang##"
                            ng-model="attend_session.trainer" label="##word.trainer##" items="trainersList"></i-list>

                        <i-list ng-search="_search.$hall" class="col4" display="name_##session.lang##" v="r"
                            ng-model="attend_session.hall" label="##word.hall##" items="hallsList">
                        </i-list>

                    </div>

                    <br>
                    <br>

                    <div class="row">
                        <i-control ng-keydown="getService($event)" id="activity" class="col3" ng-model="search_activity"
                            label="##word.search##" type="text"></i-control>

                        <i-list ng-search="_search.$activity" class="col4" v="r" display="name_##session.lang##" space=" - "
                            display2="general_activity_##session.lang##" ng-model="attend_session.activity" label="##word.activity##"
                            items="sessionList"></i-list>

                        <div class="col1"></div>
                    </div>

                    <div class="row">

                        <i-button type="add" class="col2" label="##word.attend_now##" ng-click="attendNow()"></i-button>
                        <i-date2 class="col3" ng-model="attend_session.attend_date"
                            label="##word.attend_session_attend##"></i-date2>
                        <i-time help-id="attend_session_attend" class="col3" label="##word.attend_session_attend##"
                            ng-model="attend_session.attend_time"></i-time>
                    </div>

                    <br>

                    <!--    <div class="row">
                        <i-button type="exit" class="col2" label="##word.leave_now##" ng-click="leaveNow(attend_session)"></i-button>
                        <i-date2 class="col3" ng-model="attend_session.leave_date"
                            label="##word.attend_session_leave##"></i-date2>
                        <i-time help-id="attend_session_leave" class="col3"
                            label="##word.attend_session_leave##" ng-model="attend_session.leave"></i-time>
                    </div>
 -->
                </div>

                <div class="col3">
                    <i-image help-id="attend_session_logo" ng-model="attend_session.image_url"></i-image>
                </div>
            </div>
        </fieldset>

    </div>
</div>