<!DOCTYPE html>
<html lang="en" x-permissions="attend_session_ui || attend_session_manage" data-ng-app="myApp">

<head x-import="head.html">

</head>

<body class="##session.lang##">

    <nav x-import="sitebar/index.html" class="sitebar" data-ng-controller="sitebar">

    </nav>

    <nav class="sitebottom" x-import="sitebottom/index.html" ng-controller="sitebottom">

    </nav>

    <div id="main-layout" class="container loaded">
        <div class="row">
            <div class="row" ng-controller="attend_session">
                <div x-permissions="attend_session_add || attend_session_manage"
                    x-import="attend-session/add_modal.html"></div>
                <div x-permissions="attend_session_update || attend_session_manage"
                    x-import="attend-session/update_modal.html"></div>
                <div x-permissions="attend_session_delete || attend_session_manage"
                    x-import="attend-session/delete_modal.html"></div>
                <div x-permissions="attend_session_view || attend_session_manage"
                    x-import="attend-session/view_modal.html"></div>
                <div x-permissions="attend_session_search || attend_session_manage"
                    x-import="attend-session/search_all_modal.html"></div>

                <div class="row">
                    <h1 class="bold text-center">##word.attend_session##</h1>
                </div>

                <div class="top-actions">
                    <i-button x-permissions="attend_session_add || attend_session_manage" type="add"
                        label="##word.attend_session_new##" ng-click="displayAddAttendSession()"></i-button>

                    <i-button x-permissions="attend_session_search || attend_session_manage" type="search"
                        label="##word.search_all##" ng-click="displaySearchModal()"></i-button>

                    <h3 class="bold text-center"> ##word.count## : {{count}}</h3>
                </div>

                <table x-permissions="login" class="table bold hover loaded" id="t1">
                    <tr>
                        <th class="not-print">##word.logo##</th>
                        <th>##word.code##</th>
                        <th>##word.subscribers_name##</th>
                        <th>##word.attend_session_attend##</th>
                        <th>##word.attend_session_leave##</th>
                        <th class="not-print">##word.actions##</th>
                    </tr>
                    <tr ng-repeat="c in list">
                        <td class="center not-print">
                            <i-image view class="logo" ng-model="c.image_url"></i-image>
                        </td>
                        <td class="center userPrint blue">{{c.code}}</td>

                        <td class="center title">{{c.customer.name_##session.lang##}}</td>

                        <td class="center green">{{c.attend_date |date:'dd - MM - yyyy'}}
                            <p class="center green"> {{c.attend_time.minute}} : {{c.attend_time.hour}}</p>
                        </td>

                        <td class="center">
                            <i-button type="exit" ng-hide="c.leave_date" label="##word.leave_now##"
                                ng-click="leaveNow(c)">
                            </i-button>

                            <p ng-show="c.leave_date" class="center red">{{c.leave_date |date:'dd - MM - yyyy'}}</p>
                            <p ng-show="c.leave_date" class="center red"> {{c.leave_time.minute}} : {{c.leave_time.hour}}</p>
                        </td>

                        <td class="center not-print">

                            <i-button x-permissions="attend_session_view || attend_session_manage" type="view"
                                label="##word.details##" ng-click="displayDetailsAttendSession(c)"></i-button>

                            <i-button ng-hide="c.leave_date"
                                x-permissions="attend_session_update || attend_session_manage" type="edit"
                                label="##word.edit##" ng-click="displayUpdateAttendSession(c)"></i-button>

                            <i-button x-permissions="attend_session_delete || attend_session_manage" type="delete"
                                label="##word.delete##" ng-click="displayDeleteAttendSession(c)">
                            </i-button>
                        </td>
                    </tr>
                </table>
                <i-button x-permissions="attend_session_print || attend_session_manage" type="print"
                    label="##word.print##" onclick="site.print('#t1')"></i-button>

                <i-button x-permissions="attend_session_export || attend_session_manage" type="export"
                    label="##word.export_to_excel##" onclick="export_to_xlsx('t1' , 'attend_session.xlsx')">
                </i-button>
            </div>
        </div>
    </div>

    <div x-import="scripts.html"></div>
    <script x-import="attend-session/index.js"></script>
</body>

</html>