<div ng-hide="busy" class="row">
    <div id="basicInformation">
        <fieldset>
            <legend> ##word.basic_information##</legend>
            <div class="col9">
                <table id="basicInformationTable" class="table hover bold">

                    <tr>
                        <td class="title">##word.code##</td>
                        <td class="center userPrint blue">{{attend_session.code}}</td>
                    </tr>

                    <tr>
                        <td class="title">##word.subscribers_name##</td>
                        <td class="center">{{attend_session.customer.name_##session.lang##}}</td>
                    </tr>


                    <tr>
                        <td class="title">##word.trainer##</td>
                        <td class="center">{{attend_session.trainer.name_##session.lang##}}</td>
                    </tr>

                    <tr>
                        <td class="title">##word.hall##</td>
                        <td class="center">{{attend_session.hall.name_##session.lang##}}</td>
                    </tr>

                    <tr>
                        <td class="title">##word.service##</td>
                        <td class="center">{{attend_session.service.name_##session.lang##}}</td>
                    </tr>

                    <tr>
                        <td class="title">##word.attend_session_attend##</td>
                        <td class="center green">
                            {{attend_session.attend_date |date:'dd - MM - yyyy'}}
                            <p class="green">{{attend_session.attend.minute}} : {{attend_session.attend.hour}}
                            </p>
                        </td>
                    </tr>

                    <tr>
                        <td class="title">##word.attend_session_leave##</td>
                        <td class="center red">
                            {{attend_session.leave_date |date:'dd - MM - yyyy'}}
                            <p class="red">{{attend_session.leave.minute}} : {{attend_session.leave.hour}}
                            </p>
                        </td>
                    </tr>



                   
                </table>
            </div>

            <div class="col3">
                <i-image view ng-model="attend_session.image_url"></i-image>
            </div>

        </fieldset>
    </div>
</div>
<div x-import="attend-session/action_info.html"></div>