.title {
    color: indigo !important;
    font-weight: bold;
}

.without {
    background-color: red !important;
}

.sellorder {
    background-color: blue !important;
}

.Projects {
    background-color: gold !important;
}

.done_attendance {
    background-color: cyan !important;
}

:root {
    --theme-color2: #7143a5;
    --theme-color: #ff0076;
    --input-focus-border-color: #ff0076;
    --input-color: #ff0076;
    --tabs-header-link-color: #0024da;
    --modal-box-shadow-color: #ff0076;
    --background-color: url('/images/roz.jpg') fixed;
    --table-background-color: url('/images/roz.jpg') fixed;
    --body-background: url('/images/roz.jpg') fixed;
    --input-background-color: #fddaeb;
    --modal-background:  #fddaeb;
    --modal-content-background: #fddaeb;
    --table-border: 1px solid #fc479b;
    --input-border-color: rgb(243, 103, 157);
    --tabs-header-link-border-bottom: 1px solid #ff0076;
}