<!DOCTYPE html>
<html lang="en" x-permissions="report_value_added_ui || report_value_added_manage" data-ng-app="myApp">

<head x-import="head.html">

</head>

<body class="##session.lang##">

    <nav x-import="sitebar/index.html" class="sitebar" data-ng-controller="sitebar">
    </nav>
    <nav class="sitebottom" x-import="sitebottom/index.html" ng-controller="sitebottom">
    </nav>

    <div id="main-layout" class="container loaded">
        <div class="row">
            <div class="row" ng-controller="report_value_added" x-permissions="login">

                <div x-import="report-value-added/search_all_modal.html"></div>
                <div class="row">
                    <h1 class="bold text-center"> ##word.report_value_added_name## </h1>
                </div>

                <div class="top-actions">
                    <!--<i-button type="add" x-permissions="report_value_added_add || report_value_added_manage"
                        label="##word.report_value_added_new##" ng-click="displayAddReportInvoices()"></i-button>-->

                    <i-button type="search" x-permissions="report_value_added_search || report_value_added_manage"
                        label="##word.search_all##" onclick="site.showModal('#reportValueAddedSearchModal')"></i-button>

                    <span ng-show="busy">
                        <span class="sr-only">Loading...</span>
                    </span>
                    <h3 class="bold text-center"> ##word.count## : {{count}} </h3>
                    <br>
                </div>

                <div ng-show="search.safe.id" class="row margin padding dashed">
                    <div class="col6 padding">

                        <table class="table hover bold" id="t1">

                            <tr>
                                <td class="title">##word.safe##</td>
                                <td>
                                    <p class="center">{{search.safe.name_##session.lang##}}</p>
                                </td>

                            </tr>

                            <tr>
                                <td class="title">##word.currency##</td>
                                <td>
                                    <p class="center">{{search.safe.currency.name_##session.lang##}}</p>
                                </td>

                            </tr>

                        </table>
                    </div>

                </div>


                <div class="row">

                    <table class="table loaded center hover bold" id="t1">
                        <tr>
                            <th class="not-print"> ##word.logo## </th>
                            <th> ##word.date## </th>
                            <th> ##word.invoices_code## </th>
                            <th> ##word.source_type## </th>
                            <th> ##word.payment_method## </th>
                            <th> ##word.vendor## </th>
                            <th> ##word.net_value## </th>
                            <th> ##word.value_added## </th>
                            <th> ##word.status## </th>
                        </tr>

                        <tr ng-repeat="c in list | orderBy : '-id'">
                            <td class="not-print">
                                <i-image view class="logo" ng-model="c.image_url"></i-image>
                            </td>
                            <td class="brown"> {{c.date | date : 'dd - MM - yyyy'}} </td>
                            <td class="blue"> {{c.code}} </td>
                            <td> {{c.source_type.##session.lang##}}
                                <P class="blue">
                                    {{c.invoice_type.##session.lang##}}
                                </P>
                            </td>
                            <td> {{c.payment_method.##session.lang##}} </td>
                            <td>
                                <p>{{c.vendor.name_##session.lang##}}</p>
                                <p class="blue">{{c.vendor.tax_identification_number}}</p>
                            </td>
                            <td> {{c.net_value}} </td>
                            <td class="red"> {{c.total_value_added ||0}} </td>
                            <td>
                                <p ng-show="c.active == true" class="green"> ##word.active## </p>
                                <p ng-show="c.active == false" class="red"> ##word.not_active## </p>
                            </td>
                        </tr>
                    </table>
                </div>

                <div class="row" id="t1">

                    <i-control class="col2 r_green" ng-model="total_incoming_value" label="##word.total_incoming_value##"
                        type="number" disabled></i-control>

                    <i-control class="col2 r_darkRed" ng-model="total_outgoing_value" label="##word.total_outgoing_value##"
                        type="number" disabled></i-control>
                </div>

                <!--  <div class="row" id="t1">


                     <i-control class="col2 r_blue" ng-model="total_incoming_comm" label="##word.total_incoming_comm##"
                        type="number" disabled></i-control> 
                    <i-control class="col2 r_blue" ng-model="total_outgoing_comm" label="##word.total_outgoing_comm##"
                        type="number" disabled></i-control> 
                </div> -->

                <div class="row">
                    <i-button x-permissions="report_value_added_print || report_value_added_manage" type="print"
                        label="##word.print##" onclick="site.print('#t1')"></i-button>
                    <i-button x-permissions="report_value_added_export || report_value_added_manage" type="export"
                        label="##word.export_to_excel##" onclick="export_to_xlsx('t1' , 'report_value_added.xlsx')">
                    </i-button>
                </div>

            </div>
        </div>
    </div>
    <div x-import="scripts.html"></div>

    <script x-permissions="login" x-import="report-value-added/index.js"></script>
</body>

</html>