<div id="examsResultsUpdateModal" class="modal" fixed>
    <div class="modal-content">

        <div class="modal-header">
            <span class="close">&times;</span>
            <h2>
                ##word.exams_results_update##
                <i class="fa fa-pencil"></i>
            </h2>
        </div>

        <div class="modal-body">
            <div x-import="exams-results/content.html"></div>
            <div x-import="exams-results/action_info.html"></div>
        </div>

        <div class="modal-footer center">
            <h2 class="error"> {{error}} </h2>
            <i-button type="save" label="##word.save##" ng-click="updateExamsResults(exams_results)" ></i-button>
            
            <i-button type="close" label="##word.close##"onclick="site.hideModal( '#examsResultsUpdateModal')" ></i-button>
        </div>
    </div>
</div>