<div ng-hide="busy" class="row">
    <div id="basicInformation" class="">
        <fieldset>
            <legend> ##word.basic_information##</legend>
            <div class="col9">
                <table id="basicInformationTable" class="table bold hover">
                    <tr>
                        <td class="title">##word.tables_group_number##</td>
                        <td class="center userPrint blue">{{tables_group.code}}</td>
                    </tr>
                    <tr>
                        <td class="title">##word.tables_group_name##</td>
                        <td class="center">{{tables_group.name_##session.lang##}}</td>
                    </tr>

                    <tr>
                        <td class="title">##word.status##</td>
                        <td ng-show="tables_group.active == true" class="green center"> ##word.active## </td>
                        <td ng-show="tables_group.active == false" class="red center"> ##word.not_active## </td>
                    </tr>
                </table>
            </div>

            <div class="col3">
                <i-image view ng-model="tables_group.image_url"></i-image>
            </div>

        </fieldset>
    </div>
</div>
<div x-import="tables-group/action_info.html"></div>