<div class="form">
    <div id="basicInformation" class="">
        <fieldset>
            <legend> ##word.basic_information## </legend>
            <div class="row">
                <div class="col9">
                    <div class="row">
                        <i-control ng-hide="disabledCode" class="col2" label="##word.code##" ng-model="kitchen.code">
                        </i-control>

                        <i-control type="text" help-id="kitchen_name_ar" v="r" class="col4" label="##word.kitchen_name##"
                            ng-model="kitchen.name_ar"></i-control>

                        <i-control type="text" help-id="kitchen_name_en" v="r" class="col4" label="##word.name_en##"
                            ng-model="kitchen.name_en"></i-control>

                        <i-checkbox help-id="kitchen_active" class="col2" label="##word.active##"
                            ng-model="kitchen.active"></i-checkbox>
                    </div>

                    <div class="row">
                        <i-list ng-search="_search.$printers_path" class="col4" display="name_##session.lang##"
                            ng-model="kitchen.printer_path" label="##word.printers_path##" items="printersPathList">
                        </i-list>
                    </div>
                </div>
                <div class="col3">
                    <i-image help-id="kitchen_logo" ng-model="kitchen.image_url"></i-image>
                </div>
            </div>
        </fieldset>
    </div>
</div>