<!DOCTYPE html>
<html lang="en" x-permissions="kitchen_ui || kitchen_manage" data-ng-app="myApp">

<head x-import="head.html">

</head>

<body class="##session.lang##">

    <nav x-import="sitebar/index.html" class="sitebar" data-ng-controller="sitebar">

    </nav>

    <nav class="sitebottom" x-import="sitebottom/index.html" ng-controller="sitebottom">

    </nav>
    <div id="main-layout" class="container loaded">
        <div class="row">
            <div class="row" ng-controller="kitchen">
                <div x-permissions="kitchen_add || kitchen_manage" x-import="kitchen/add_modal.html"></div>
                <div x-permissions="kitchen_update || kitchen_manage" x-import="kitchen/update_modal.html"></div>
                <div x-permissions="kitchen_delete || kitchen_manage" x-import="kitchen/delete_modal.html"></div>
                <div x-permissions="kitchen_view || kitchen_manage" x-import="kitchen/view_modal.html"></div>
                <div x-permissions="kitchen_search || kitchen_manage" x-import="kitchen/search_all_modal.html"></div>

                <div class="row">
                    <h1 class="bold text-center">##word.kitchen##</h1>
                </div>

                <div class="top-actions">
                    <i-button x-permissions="kitchen_add || kitchen_manage" type="add" label="##word.kitchen_new##"
                        ng-click="displayAddKitchen()"></i-button>

                    <i-button x-permissions="kitchen_search || kitchen_manage" type="search" label="##word.search_all##"
                        ng-click="displaySearchModal()"></i-button>

                    <h3 class="bold text-center"> ##word.count## : {{count}}</h3>
                </div>

                <table x-permissions="login" class="table hover bold loaded" id="t1">
                    <tr>
                        <th class="not-print">##word.logo##</th>
                        <th>##word.kitchen_number##</th>
                        <th>##word.table_name##</th>
                        <th>##word.printers_path##</th>
                        <th>##word.status##</th>
                        <th class="not-print">##word.actions##</th>
                    </tr>
                    <tr ng-repeat="c in list">
                        <td class="center not-print">
                            <i-image view class="logo" ng-model="c.image_url"></i-image>
                        </td>
                        <td class="center userPrint blue">{{c.code}}</td>
                        <td class="center title">{{c.name_##session.lang##}}</td>
                        <td class="center title">{{c.printer_path.name_##session.lang##}}</td>
                        <td class="center">
                            <p ng-show="c.active ==true" class="green"> ##word.active## </p>
                            <p ng-show="c.active ==false" class="red"> ##word.not_active## </p>
                        </td>

                        <td class="center not-print">
                            <i-button x-permissions="kitchen_view || kitchen_manage" type="view" label="##word.details##"
                                ng-click="displayDetailsKitchen(c)"></i-button>

                            <i-button x-permissions="kitchen_update || kitchen_manage" type="edit" label="##word.edit##"
                                ng-click="displayUpdateKitchen(c)"></i-button>

                            <i-button x-permissions="kitchen_delete || kitchen_manage" type="delete"
                                label="##word.delete##" ng-click="displayDeleteKitchen(c)"></i-button>
                        </td>
                    </tr>
                </table>
                <i-button x-permissions="kitchen_print || kitchen_manage" type="print" label="##word.print##"
                    onclick="site.print('#t1')"></i-button>

               
            </div>
        </div>
    </div>

    <div x-import="scripts.html"></div>
    <script x-import="kitchen/index.js"></script>
</body>

</html>