<div ng-hide="busy" class="row">
    <div id="basicInformation" class="">
        <fieldset>
            <legend> ##word.basic_information##</legend>
            <div class="col9">
                <table id="basicInformationTable" class="table bold hover">
                    <tr>
                        <td class="title">##word.kitchen_number##</td>
                        <td class="center userPrint blue">{{kitchen.code}}</td>
                    </tr>
                    <tr>
                        <td class="title">##word.kitchen_name##</td>
                        <td class="center">{{kitchen.name_##session.lang##}}</td>
                    </tr>
                    <tr>
                        <td class="title">##word.printers_path##</td>
                        <td class="center">{{kitchen.printer_path.name_##session.lang##}}</td>
                    </tr>

                    <tr>
                        <td class="title">##word.status##</td>
                        <td ng-show="kitchen.active == true" class="green center"> ##word.active## </td>
                        <td ng-show="kitchen.active == false" class="red center"> ##word.not_active## </td>
                    </tr>
                </table>
            </div>

            <div class="col3">
                <i-image view ng-model="kitchen.image_url"></i-image>
            </div>

        </fieldset>
    </div>
</div>
<div x-import="kitchen/action_info.html"></div>