<!DOCTYPE html>
<html lang="en" x-permissions="libraries_ui || libraries_manage" data-ng-app="myApp">

<head x-import="head.html">

</head>

<body class="##session.lang##">

    <nav x-import="sitebar/index.html" class="sitebar" data-ng-controller="sitebar">

    </nav>

    <nav class="sitebottom" x-import="sitebottom/index.html" ng-controller="sitebottom">

    </nav>

    <div id="main-layout" class="container loaded">
        <div class="row">
            <div class="row" ng-controller="libraries">
                <div x-permissions="libraries_add || libraries_manage" x-import="libraries/add_modal.html"></div>
                <div x-permissions="libraries_update || libraries_manage" x-import="libraries/update_modal.html"></div>
                <div x-permissions="libraries_delete || libraries_manage" x-import="libraries/delete_modal.html"></div>
                <div x-permissions="libraries_view || libraries_manage" x-import="libraries/view_modal.html"></div>
                <div x-permissions="libraries_search || libraries_manage" x-import="libraries/search_all_modal.html"></div>

                <div class="row">
                    <h1 class="bold text-center">##word.libraries##</h1>
                </div>

                <div class="top-actions">
                    <i-button x-permissions="libraries_add || libraries_manage" type="add" label="##word.new_Package##"
                        ng-click="displayAddLibraries()"></i-button>

                    <i-button x-permissions="libraries_search || libraries_manage" type="search" label="##word.search_all##"
                        ng-click="displaySearchModal()"></i-button>

                    <h3 class="bold text-center"> ##word.count## : {{count}}</h3>
                </div>

                <table x-permissions="login" class="table hover bold loaded" id="t1">
                    <tr>
                        <th class="not-print">##word.logo##</th>
                        <th>##word.code##</th>
                        <th>##word.library_name##</th>
                        <th>##word.status##</th>
                        <th class="not-print">##word.actions##</th>
                    </tr>
                    <tr ng-repeat="c in list">
                        <td class="center not-print">
                            <i-image view class="logo" ng-model="c.image_url"></i-image>
                        </td>
                        <td class="center userPrint blue">{{c.code}}</td>
                        <td class="center title">{{c.name_##session.lang##}}</td>
                        <td class="center">
                            <p ng-show="c.active == true" class="green center"> ##word.active## </p>
                            <p ng-show="c.active == false" class="red center"> ##word.not_active## </p>
                        </td>

                        <td class="center not-print">
                            <i-button x-permissions="libraries_view || libraries_manage" type="view" label="##word.details##"
                                ng-click="displayDetailsLibraries(c)"></i-button>

                            <i-button x-permissions="libraries_update || libraries_manage" type="edit" label="##word.edit##"
                                ng-click="displayUpdateLibraries(c)"></i-button>

                            <i-button x-permissions="libraries_delete || libraries_manage" type="delete"
                                label="##word.delete##" ng-click="displayDeleteLibraries(c)"></i-button>
                        </td>
                    </tr>
                </table>
                <i-button x-permissions="libraries_print || libraries_manage" type="print" label="##word.print##"
                    onclick="site.print('#t1')"></i-button>

            </div>
        </div>
    </div>

    <div x-import="scripts.html"></div>
    <script x-import="libraries/index.js"></script>
</body>

</html>