<div ng-hide="busy" class="row">
    <div id="basicInformation" class="">
        <fieldset>
            <legend> ##word.basic_information##</legend>
            <div class="col9">
                <table id="basicInformationTable" class="table bold hover">
                    <tr>
                        <td class="title">##word.code##</td>
                        <td class="center userPrint blue">{{libraries.code}}</td>
                    </tr>

                    <tr>
                        <td class="title">##word.library_name##</td>
                        <td class="center">{{libraries.name_##session.lang##}}</td>
                    </tr>

                    <tr>
                        <td class="title"> ##word.school_grade## </td>
                        <td class="center"> {{libraries.school_grade.name_##session.lang##}} </td>
                    </tr>

                    <tr>
                        <td class="title"> ##word.students_year## </td>
                        <td class="center"> {{libraries.students_year.name_##session.lang##}} </td>
                    </tr>


                    <tr>
                        <td class="title">##word.attached_links##</td>
                        <td class="center">
                           
                            <table class="table hover center bold loaded">
                                <tr>
                                    <th class="w450">##word.description_link##</th>
                                    <th>##word.the_image##</th>
                                </tr>
                                <tr ng-repeat="l in libraries.links_list">

                                    <td>
                                        {{l.description_link}}
                                    </td>

                                    <td>
                                        <a href="{{l.link}}" target="blank" class="center">{{l.link}}</a>
                                    </td>


                                </tr>
                            </table>
                        </td>
                    </tr>


                    <tr>
                        <td class="title">##word.attached_images##</td>
                        <td class="center">

                            <table class="table hover center bold loaded">
                                <tr>
                                    <th class="w450">##word.description_image##</th>
                                    <th>##word.the_image##</th>
                                </tr>
                                <tr ng-repeat="l in libraries.images_list">

                                    <td>
                                        {{l.description_image}}
                                    </td>

                                    <td>
                                        <i-upload ng-model="l.image"></i-upload>
                                        <p></p>
                                    </td>


                                </tr>
                            </table>

                        </td>
                    </tr>

                    <tr>
                        <td class="title">##word.attached_files##</td>
                        <td class="center">

                            <table class="table hover center bold loaded">
                                <tr>
                                    <th class="w450">##word.description_file##</th>
                                    <th>##word.the_file##</th>
                                </tr>
                                <tr ng-repeat="l in libraries.files_list">

                                    <td>
                                        {{l.description_file}}
                                    </td>

                                    <td>
                                        <i-upload ng-model="l.file"></i-upload>
                                        <p></p>
                                    </td>


                                </tr>
                            </table>

                        </td>
                    </tr>

                    <tr>
                        <td class="title">##word.status##</td>
                        <td ng-show="libraries.active == true" class="green center"> ##word.active## </td>
                        <td ng-show="libraries.active == false" class="red center"> ##word.not_active## </td>
                    </tr>
                </table>
            </div>

            <div class="col3">
                <i-image view ng-model="libraries.image_url"></i-image>
            </div>

        </fieldset>
    </div>
</div>
<div x-import="libraries/action_info.html"></div>