<!DOCTYPE html>
<html lang="en" x-permissions="currency_ui || currency_manage" data-ng-app="myApp">

<head x-import="head.html">

</head>

<body class="##session.lang##">

    <nav x-import="sitebar/index.html" class="sitebar" data-ng-controller="sitebar">

    </nav>

    <nav class="sitebottom" x-import="sitebottom/index.html" ng-controller="sitebottom">

    </nav>

    <div id="main-layout" class="container loaded">
        <div class="row">
            <div class="row" ng-controller="currency">
                <div x-permissions="currency_add || currency_manage" x-import="currency/add_modal.html"></div>
                <div x-permissions="currency_update || currency_manage" x-import="currency/update_modal.html"></div>
                <div x-permissions="currency_delete || currency_manage" x-import="currency/delete_modal.html"></div>
                <div x-permissions="currency_view || currency_manage" x-import="currency/view_modal.html"></div>
                <div x-permissions="currency_search || currency_manage" x-import="currency/search_all_modal.html"></div>

                <div class="row">
                    <h1 class="bold text-center">##word.currencies##</h1>
                </div>

                <div class="top-actions">
                    <i-button x-permissions="currency_add || currency_manage" type="add" label="##word.currency_new##"
                        ng-click="displayAddCurrency()"></i-button>

                    <i-button x-permissions="currency_search || currency_manage" type="search"
                        label="##word.search_all##" ng-click="displaySearchModal()"></i-button>

                    <h3 class="bold text-center"> ##word.count## : {{count}}</h3>
                </div>

                <table x-permissions="login" class="table hover bold loaded" id="t1">
                    <tr>
                        <th class="not-print">##word.logo##</th>
                        <th>##word.code##</th>
                        <th>##word.currency_name##</th>
                        <th>##word.minor_currency##</th>
                        <th>##word.ex_rate##</th>
                        <th>##word.status##</th>
                        <th class="not-print">##word.actions##</th>
                    </tr>
                    <tr ng-repeat="c in list">
                        <td class="center not-print">
                            <i-image view class="logo" ng-model="c.image_url"></i-image>
                        </td>
                        <td class="center userPrint blue">{{c.code}}</td>
                        <td class="center title">{{c.name_##session.lang##}}</td>
                        <td class="center title">{{c.minor_currency_##session.lang##}}</td>
                        <td class="center blue">{{c.ex_rate}}</td>
                        <td class="center">
                            <p ng-show="c.active ==true" class="green"> ##word.active## </p>
                            <p ng-show="c.active ==false" class="red"> ##word.not_active## </p>
                        </td>

                        <td class="center not-print">
                            <i-button x-permissions="currency_view || currency_manage" type="view"
                                label="##word.details##" ng-click="displayDetailsCurrency(c)"></i-button>

                            <i-button x-permissions="currency_update || currency_manage" type="edit"
                                label="##word.edit##" ng-click="displayUpdateCurrency(c)"></i-button>

                            <i-button x-permissions="currency_delete || currency_manage" type="delete"
                                label="##word.delete##" ng-click="displayDeleteCurrency(c)"></i-button>
                        </td>
                    </tr>
                </table>
                <i-button x-permissions="currency_print || currency_manage" type="print" label="##word.print##"
                    onclick="site.print('#t1')"></i-button>

                <i-button x-permissions="currency_export || currency_manage" label="##word.export_to_excel##"
                    onclick="export_to_xlsx('t1' , 'currency.xlsx')"></i-button>
            </div>
        </div>
    </div>

    <div x-import="scripts.html"></div>
    <script x-import="currency/index.js"></script>
</body>

</html>