<div ng-hide="busy" class="row">
    <div id="basicInformation" class=" ">
        <fieldset>
            <legend> ##word.basic_information##</legend>
            <div class="col9">
                <table id="basicInformationTable" class="table hover bold">
                    <tr>
                        <td class="title">##word.code##</td>
                        <td class="center userPrint blue">{{currency.code}}</td>
                    </tr>
                    <tr>
                        <td class="title">##word.currency_name##</td>
                        <td class="center">{{currency.name_##session.lang##}}</td>
                    </tr>
                    <tr>
                        <td class="title">##word.minor_currency##</td>
                        <td class="center blue">{{currency.minor_currency_##session.lang##}}</td>
                    </tr>
                    <tr>
                        <td class="title">##word.ex_rate##</td>
                        <td class="center blue">{{currency.ex_rate}}</td>
                    </tr>
                    <tr>
                        <td class="title">##word.status##</td>
                        <td ng-show="currency.active == true" class="green center"> ##word.active## </td>
                        <td ng-show="currency.active == false" class="red center"> ##word.not_active## </td>
                    </tr>
                </table>
            </div>

            <div class="col3">
                <i-image view ng-model="currency.image_url"></i-image>
            </div>

        </fieldset>
    </div>
</div>
<div x-import="currency/action_info.html"></div>