<!DOCTYPE html>
<html lang="en" x-permissions="report_sales_detailed_ui || report_sales_detailed_manage" data-ng-app="myApp">

<head x-import="head.html">

</head>

<body class="##session.lang##">

    <nav x-import="sitebar/index.html" class="sitebar" data-ng-controller="sitebar">
    </nav>
    <nav class="sitebottom" x-import="sitebottom/index.html" ng-controller="sitebottom">
    </nav>

    <div id="main-layout" class="container loaded">
        <div class="row">
            <div class="row" ng-controller="report_sales_detailed" x-permissions="login">

                <div x-import="report-sales-detailed/search_all_modal.html"></div>

                <div class="row">
                    <h1 class="bold text-center"> ##word.report_sales_detailed_name## </h1>
                </div>

                <div class="top-actions">

                    <i-button type="search" x-permissions="report_sales_detailed_search || report_sales_detailed_manage"
                        label="##word.search_all##" onclick="site.showModal('#reportSalesSearchModal')">
                    </i-button>

                    <span ng-show="busy">
                        <span class="sr-only">Loading...</span>
                    </span>
                    <h3 class="bold text-center"> ##word.count## : {{count}} </h3>
                    <br>
                </div>
               
                <table class="table center bold hover">
                    <tr>
                        <th>##word.serial##</th>
                        <th>##word.date##</th>
                        <th>##word.code##</th>
                        <th>##word.transaction_type##</th>
                        <th>##word.item_group##</th>
                        <th>##word.barcode##</th>
                        <th>##word.stores_out_item_name##</th>
                        <th>##word.quantity##</th>
                        <th>##word.stores_price##</th>
                        <th>##word.discount##</th>
                        <th>##word.stores_out_item_total##</th>
                    </tr>

                    <tr ng-repeat="itm in list | orderBy : '-id'">
                        <td> {{$index + 1}}</td>
                        <td class="brown"> {{itm.date | date : 'dd - MM - yyyy'}} </td>
                        <td class="blue"> {{itm.code}}</td>
                        <td> {{itm.type.##session.lang##}}</td>
                        <td> {{itm.item_group.name_##session.lang##}}</td>
                        <td>
                            <p class="center" ng-show="itm.add_sizes">{{itm.name_##session.lang##}} {{itm.size_##session.lang##}}</p>
                            <p class="center" ng-hide="itm.add_sizes">{{itm.size_##session.lang##}}</p>
                        </td>
                        <td class="blue"> {{itm.barcode}}</td>
                        <td> {{itm.count}}</td>
                        <td><p> {{itm.price}} </p></td>

                        <td>
                            <p> {{itm.discount.value}} </p>
                            <b class="red" ng-show="itm.discount.type =='number'">$</b>
                            <b class="red" ng-show="itm.discount.type =='percent'">%</b>
                        </td>
                        <td class="green"> {{itm.total}}</td>

                    </tr>
                </table>

                <div class="row">
                    <i-button x-permissions="report_sales_detailed_print || report_sales_detailed_manage" type="print"
                        label="##word.print##" onclick="site.print('#t1')"></i-button>
                    <i-button x-permissions="report_sales_detailed_export || report_sales_detailed_manage" type="export"
                        label="##word.export_to_excel##" onclick="export_to_xlsx('t1' , 'report_sales_detailed.xlsx')">
                    </i-button>
                </div>

            </div>
        </div>
    </div>
    <div x-import="scripts.html"></div>

    <script x-permissions="login" x-import="report-sales-detailed/index.js"></script>
</body>

</html>