<div class="form">
    <div id="basicInformation" class="">
        <fieldset>
            <legend> ##word.basic_information## </legend>
            <div class="row">
                <div class="col9">
                    <div class="row">

                        <i-control ng-hide="disabledCode" class="col2" label="##word.code##" ng-model="tables.code">
                        </i-control>

                        <i-control type="text" help-id="table_name_ar" v="r" class="col4" label="##word.table_name##"
                            ng-model="tables.name_ar"></i-control>

                        <i-control type="text" help-id="table_name_en" v="r" class="col4" label="##word.name_en##"
                            ng-model="tables.name_en"></i-control>

                        <i-checkbox help-id="tables_active" class="col2" label="##word.active##"
                            ng-model="tables.active"></i-checkbox>
                    </div>
                    <div class="row">

                        <i-list ng-search="_search.$tables_group" v="r" class="col4" display="name_##session.lang##"
                            display2="code" space=" - " ng-model="tables.tables_group" label="##word.tables_group##"
                            items="tablesGroupList">
                        </i-list>

                        <i-control type="number" help-id="tables_min" class="col2" label="##word.tables_min##"
                            ng-model="tables.minimum"></i-control>

                        <i-control type="number" help-id="tables_max" class="col2" label="##word.tables_max##"
                            ng-model="tables.maxmum"></i-control>

                        <i-checkbox class="col2" label="##word.reserved##" ng-model="tables.busy"></i-checkbox>

                    </div>
                    <br>
                    <br>
                    <div class="row">

                        <fieldset class="col11">
                            <legend> ##word.login_information## </legend>
                            <div class="row">

                                <i-control help-id="" class="col4" label="##word.user_name##" ng-model="tables.username">
                                </i-control>

                                <i-control help-id="" class="col4" label="##word.password##" ng-model="tables.password">
                                </i-control>
                            </div>

                            <div class="row">
                                <i class="grayDark bold">{{email_examble}}</i>
                            </div>

                        </fieldset>
                    </div>

                </div>

                <div class="col3">

                    <i-image help-id="tables_logo" ng-model="tables.image_url"></i-image>

                </div>

            </div>

        </fieldset>

    </div>
</div>