<!DOCTYPE html>
<html lang="en" x-permissions="transfer_safes_ui || transfer_safes_manage" data-ng-app="myApp">

<head x-import="head.html">

</head>

<body class="##session.lang##">
    <nav x-import="sitebar/index.html" class="sitebar" data-ng-controller="sitebar">

    </nav>

    <nav class="sitebottom" x-import="sitebottom/index.html" ng-controller="sitebottom">

    </nav>
    <div id="main-layout" class="container loaded">
        <div class="row">
            <div class="row" ng-controller="transfer_safes" x-permissions="login">
                <div x-import="transfer-safes/add_modal.html"></div>
                <div x-import="transfer-safes/update_modal.html"></div>
                <div x-import="transfer-safes/delete_modal.html"></div>
                <div x-import="transfer-safes/view_modal.html"></div>
                <div x-import="transfer-safes/search_all_modal.html"></div>

                <div class="row">
                    <h1 class="bold text-center"> ##word.transfer_safes_balances## </h1>
                </div>

                <div class="top-actions">
                    <i-button type="add" x-permissions="transfer_safes_add || transfer_safes_manage"
                        label="##word.transfer_safes_new##" ng-click="displayAddTransferSafes()"></i-button>
                    <i-button type="search" x-permissions="transfer_safes_search || transfer_safes_manage"
                        label="##word.search_all##" onclick="site.showModal('#transferSafesSearchModal')"></i-button>

                    <span ng-show="busy">
                        <span class="sr-only">Loading...</span>
                    </span>
                    <h3 class="bold text-center"> ##word.count## : {{count}} </h3>
                    <br>
                </div>

                <table class="table loaded hover center bold" id="t1">
                    <tr>
                        <th class="not-print"> ##word.logo## </th>
                        <th> ##word.code## </th>
                        <th> ##word.date## </th>
                        <th> ##word.data_transmitted_from## </th>
                        <th> ##word.data_transmitted_to## </th>

                        <th class="not-print"> ##word.actions## </th>
                    </tr>
                    <tr ng-repeat="c in list | orderBy : '-id'">
                        <td class="not-print">
                            <i-image view class="logo" ng-model="c.image_url"></i-image>
                        </td>

                        <td class="blue userPrint"> {{c.code}} </td>

                        <td class="brown"> {{c.date | date : 'dd- MM -yyyy'}} </td>

                        <td>
                            <p>{{c.safe_from.name_##session.lang##}}</p>
                            <p class="green">{{c.currency_from.name_##session.lang##}} / {{c.currency_from.ex_rate}}</p>

                        </td>

                        <td>
                            <p>{{c.safe_to.name_##session.lang##}}</p>
                            <p class="green">{{c.currency_to.name_##session.lang##}} / {{c.currency_to.ex_rate}}</p>

                        </td>

                        <td class="center not-print">
                            <i-button type="details" x-permissions="transfer_safes_view || transfer_safes_manage"
                                label="##word.details##" ng-click="displayDetailsTransferSafes(c)"></i-button>

                            <i-button x-permissions="transfer_safes_post || transfer_safes_manage"
                                label="##word.posting##"
                                ng-show="defaultSettings.general_Settings.work_posting && !c.posting"
                                ng-click="c.posting = true ; updateTransferSafes(c,'posting')"></i-button>

                            <i-button x-permissions="transfer_safes_unpost || transfer_safes_manage"
                                label="##word.unposting##"
                                ng-show="defaultSettings.general_Settings.work_unposting && c.posting"
                                ng-click="c.posting = false ; updateTransferSafes(c,'unposting')"></i-button>

                            <i-button type="update" x-permissions="transfer_safes_edit || transfer_safes_manage"
                                ng-show="!c.posting && defaultSettings.general_Settings.work_posting"
                                label="##word.update##" ng-click="displayUpdateTransferSafes(c)"></i-button>

                            <i-button type="delete" x-permissions="transfer_safes_delete || transfer_safes_manage"
                                ng-hide="c.posting && defaultSettings.general_Settings.work_unposting"
                                label="##word.delete##" ng-click="displayDeleteTransferSafes(c)"></i-button>
                        </td>
                    </tr>
                </table>

                <div class="row">
                    <i-button x-permissions="transfer_safes_print || transfer_safes_manage" type="print"
                        label="##word.print##" onclick="site.print('#t1')"></i-button>


                </div>

            </div>
        </div>
    </div>
    <div x-import="scripts.html"></div>

    <script x-permissions="login" x-import="transfer-safes/index.js"></script>
</body>

</html>