<div id="transferSafesUpdateModal" class="modal" fixed>
    <div class="modal-content">

        <div class="modal-header">
            <span class="close">&times;</span>
            <h2>
                ##word.transfer_safes_update##
                <i class="fa fa-pencil"></i>
            </h2>
        </div>

        <div class="modal-body">
            <div x-import="transfer-safes/content.html"></div>
            <div x-import="transfer-safes/action_info.html"></div>
        </div>

        <div class="modal-footer center">
            <h2 class="error"> {{error}} </h2>
            <i-button type="save" label="##word.save##" ng-click="updateTransferSafes(transfer_safes)" ></i-button>
            
            <i-button type="close" label="##word.close##"onclick="site.hideModal( '#transferSafesUpdateModal')" ></i-button>
        </div>
    </div>
</div>