<footer class=" text-lg-start text-muted">

    <section class="footer">
      <div class="container">
        <!-- Grid row -->
        <div class="row">
          <!-- Grid column -->
          <div class="col-sm-4">
            <!-- Content -->
            <div style="text-align: start;">

                <a href="/">
                
                    <img src="/images/inmedic.svg">
                </a>
            </div>
            <p style="text-align: start;color: white;margin-top: 25px;width: 90%;font-weight: 200;">
              نظام يلبي جميع إحتياجات المستشفيات والعيادات والمراكز الطبية نظام يلبي جميع إحتياجات المستشفيات نظام يلبي جميع إحتياجات المستشفيات والعيادات والمراكز الطبية            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-sm-4" style="margin: auto;display: flex;justify-content: center;text-align: start;">
            <div class="footer-links">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4" style="font-size: 20px; color: white;">
              القائمة الرئيسية 
            </h6>
            <p>
              <a href="#!" >مركز طبي تجريبي </a>
            </p>
            <p>
              <a href="#!" > المدونة </a>
            </p>
            <p>
              <a href="#!" >اتصل بنا</a>
            </p>
            <p>
              <a href="#!" > عن صحة</a>
            </p>
          </div>
          </div>
          <!-- Grid column -->

         
         
          <!-- Grid column -->
          <div class="col-sm-4">
            <!-- Links -->
            <div class="social-link">
              <a href="" class=" text-reset">
                <img src="/images/linkind.svg" alt="">
              </a>
              <a href="" class=" text-reset">
                <img src="/images/youtube.svg" alt="">
              </a>
              <a href="" class=" text-reset">
                <img src="/images/vimeo.svg" alt="">
              </a>
              <a href="" class=" text-reset">
                <img src="/images/insta.svg" alt="">
              </a>
              <a href="" class=" text-reset">
                <img src="/images/twitter.svg" alt="">
              </a>
              <a href="" class=" text-reset">
                <img src="/images/facebook.svg" alt="">
              </a>

            </div>
            <div class="copyright">
              © 2021 جميع الحقوق محفوظة في
              <strong>صمم بـــ<i class="fas fa-heart"></i>
                <a class="text-reset fw-bold" href="https://innovalz.com/">Innovalz</a>
              </strong>
            </div>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>


  </footer>