<!doctype html>
<html lang="en" dir="rtl" ng-app="myApp">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="/css/bootstrap.min.css">  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/all.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;700;900&display=swap" rel="stylesheet">
  <title>Inmedic</title>
</head>

<body ng-controller="main">
   
  <nav class="sitebar" x-import="in-medic/nav.html"></nav>
  



  <section class="main-welcome">
    <div class="container">
      <div class="row">
        <div class="col-sm-6" style="margin: auto;">
          <h2>أفضل نظام لإدارة المستشفيات والعيادات الطبية</h2>
          <p>نظام يلبي جميع إحتياجات المستشفيات والعيادات والمراكز الطبية نظام يلبي جميع إحتياجات المستشفيات نظام يلبي جميع إحتياجات المستشفيات والعيادات والمراكز الطبية نظام يلبي جميع إحتياجات المستشفيات</p>
          <a href="/booking" x-permission="login">احجز الان</a>
          <a href="/authentication" x-permission="!login">احجز الان</a>

        </div>
        <div class="col-sm-6">
          <img src="/images/blog7@2x.png" width="85%">
        </div>
      </div>
    </div>

  </section>



  <section class="services">
    <div class="container">
      <div class="main-div">
        <h1 style="text-align: center; color: #374053; margin: 70px 0px;font-weight: 700;">يوفر لك</h1>
      </div>
      <div class="row">
        <div class="col-sm-4">
          <div class="serv">
            <div>
              <img src="/images/Flat.svg">

            </div>
            <h4>حجز دكتور</h4>

            <p>يمكنك حجز دكتور من خلال الموقع الالكتروني ومتابعه ملفك الطبي</p>
            <a href="/booking" x-permission="login">احجز الان</a>
            <a href="/authentication" x-permission="!login">احجز الان</a>
          </div>

        </div>
        <div class="col-sm-4">
          <div class="serv">
            <div>
              <img src="/images/x-rays.svg">

            </div>
            <h4>حجز اشعه</h4>

            <p>يمكنك حجز اشعه من خلال الموقع الالكتروني في العياده او في المنزل</p>
            <a href="/scan" x-permission="login">احجز الان</a>
            <a href="/authentication" x-permission="!login">احجز الان</a>

          </div>

        </div>
        <div class="col-sm-4">
          <div class="serv">
            <div>
              <img src="/images/blood-test.svg">

            </div>
            <h4>حجز تحليل</h4>

            <p>يمكنك حجز تحليل من خلال الموقع الالكتروني في العياده او في البيت</p>
            <a href="/analysis" x-permission="login">احجز الان</a>
            <a href="/authentication" x-permission="!login">احجز الان</a>

          </div>

        </div>
        
      </div>
      <div class="row" style="margin-top: 50px;">
        <div class="col-sm-4">
          <div class="serv">
            <div>
              <img src="/images/home-3.svg">

            </div>
            <h4>زياره منزليه</h4>

            <p>يمكنك حجز دكتور من خلال الموقع الالكتروني ومتابعه ملفك الطبي</p>
            <a href="#">احجز الان</a>
          </div>

        </div>
        <div class="col-sm-4">
          <div class="serv">
            <div>
              <img src="/images/ambulance.svg">

            </div>
            <h4>سياره اسعاف</h4>

            <p>يمكنك حجز اشعه من خلال الموقع الالكتروني في العياده او في المنزل</p>
            <a href="#">احجز الان</a>
          </div>

        </div>
        <div class="col-sm-4">
          <div class="serv">
            <div>
              <img src="/images/syringe.svg">

            </div>
            <h4>التطعيمات</h4>

            <p>يمكنك حجز تحليل من خلال الموقع الالكتروني في العياده او في البيت</p>
            <a href="#">احجز الان</a>
          </div>

        </div>
        
      </div>

     
    </div>


  </section>




  <section class="medical-profile">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">

          <h1>راجع ملفك الطبي</h1>
          <p>يمكنك مراجعه ملفك الطبي من خلال الموقع الالكتروني بكل سهوله ومعرفه حجوزاتك السابقه مثل حجز الدكتور والاشعه والتحاليل السابقه لديك</p>
          
          <a href="#" x-permission="login">ملفي الطبي</a>
          <a href="/authentication" x-permission="!login">احجز الان</a>

        </div>
      </div>
    </section>
   
  <section class="clinic-img">

    <div class="container">
      <h1>صور من العياده</h1>
     <div class="row">
<div class="col">
  <img src="/images/3.png">
</div>
<div class="col-sm-7">
  <img src="/images/2.png">

  <div class="row">
    <div class="col-sm-6">
  <img src="/images/2.1.png">

    </div>
    <div class="col-sm-6">
  <img src="/images/2.2.png">

    </div>
  </div>
</div>
<div class="col">
  <img src="/images/1.png">

</div>
</div>
<div class="row" style="margin: 50px 0px;">
  <div class="col-sm-12">

    <a href="#">عرض المزيد</a>
  </div>
</div>
    </div>

  </section>


  <section class="app">
    <div class="container">
      <div class="row">
        <div class="col-sm-6" style="margin: auto;">
          <h1>حمل تطبيق المستخدم الان</h1>
          <p>من خلال تطبيق الجوال يمكنك الاستفاده بالحجز مع دكتور وحجز تحاليل وحجز اشعه وايضا طلب سياره اسعاف او زياره منزليه ومراجعه ملفك الطبي بكل سهوله</p>
          <a href="#"><img src="/images/google.png" width="35%"></a>
          <a href="#"><img src="/images/app.png" width="35%"></a>
          
        </div>
        <div class="col-sm-6">
          <img src="/images/phone.png" class="app-img">

        </div>
      </div>
    </div>


  </section>

 
  <nav class="sitebottom" x-import="in-medic/footer.html"></nav>
 
  
  


  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
  <script src="/x-js/all.js"></script>
  <script src="/js/jquery.min.js"></script>
  <script src="/js/bootstrap.bundle.min.js"></script>
  <script src="/js/bootstrap.min.js"></script>
  <script src="/js/popper.min.js"></script>

  <script src="js/main.js"></script>
  <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.rtlcss.com/bootstrap/v4.5.3/js/bootstrap.min.js" integrity="sha384-VmD+lKnI0Y4FPvr6hvZRw6xvdt/QZoNHQ4h5k0RL30aGkR9ylHU56BzrE2UoohWK" crossorigin="anonymous"></script>
    -->
</body>

</html>