<section class="header">
    <nav class="navbar navbar-expand-lg  navbar1">
      <div class="container">
        <a class="navbar-brand" href="/"><img src="/images/inmedic.svg" width="80%"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown" style="justify-content: flex-end;">

          <ul class="navbar-nav ml-auto" style="margin-top: 7px;">
           
            <li class="nav-item dropdown" x-permission="login">
              <a class="nav-link" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                <img src="/images/acount.svg" width="30px">
              </a>
              <ul class="dropdown-menu text-center account" aria-labelledby="navbarScrollingDropdown">
                
                <li><a class="dropdown-item sign-in" href="profile">ملفك الطبي </a></li>
                <li><a class="dropdown-item sign-in" href="/">تسجيل الخروج</a></li>
                
              </ul>
            </li>

            <li class="nav-item">

              <a class="nav-link navbar-item" href="/authentication">  دخول او تسجيل جديد</a>
            </li>
            <li class="nav-item" >
              <a class="nav-link navbar-item" href="#">EN</a>
            </li>
           



          </ul>
        </div>
      </div>
    </nav>
  </section>