<div ng-hide="busy" class="row">
    <div id="basicInformation">
        <fieldset>
            <legend> ##word.basic_information##</legend>
            <div class="col9">
                <table id="basicInformationTable" class="table hover bold">
                    <tr>
                        <td class="title">##word.code##</td>
                        <td class="center userPrint blue">{{activity.code}}</td>
                    </tr>
                    <tr>
                        <td class="title">##word.activity_name##</td>
                        <td class="center">{{activity.name_##session.lang##}}</td>
                    </tr>
                    <tr>
                        <td class="title">##word.activities_price##</td>
                        <td class="center green">{{activity.activities_price}}</td>
                    </tr>

                    <tr ng-hide="activity.complex_activity">
                        <td class="title">##word.attend_count##</td>
                        <td class="center blue">{{activity.attend_count}}</td>
                    </tr>

                    <tr>
                        <td class="title">##word.available_period##</td>
                        <td class="center blue">{{activity.available_period}} ##word.day## </td>
                    </tr>

                    <tr>
                        <td class="title">##word.status##</td>
                        <td ng-show="activity.active == true" class="green center"> ##word.active## </td>
                        <td ng-show="activity.active == false" class="red center"> ##word.not_active## </td>
                    </tr>

                    <tr ng-show="activity.complex_activities_list.length > 0">
                        <td class="title">##word.complex_activities##</td>
                        <td>
                            <div class="row">

                                <table class="table hover bold">
                                    <tr>
                                        <th>##word.activity_name##</th>
                                        <th>##word.activities_price##</th>
                                        <th>##word.attend_count##</th>
                                        <th>##word.activity_count##</th>
                                        <th>##word.total_attend_count##</th>
                                    </tr>

                                    <tr class="bold" ng-repeat="s in activity.complex_activities_list">

                                        <td>
                                            <p class="center bold">{{s.name_##session.lang##}}</p>
                                        </td>

                                        <td>
                                            <p class="center bold green">{{s.activities_price}}</p>
                                        </td>
                                        <td>
                                            <p class="center bold green">{{s.attend_count}}</p>
                                        </td>

                                        <td>
                                            <p class="center bold blue">{{s.count}}</p>
                                        </td>
                                        <td>
                                            <p class="center bold blue">{{s.total_attend_count}}</p>
                                        </td>

                                    </tr>

                                </table>
                            </div>
                        </td>
                    </tr>


                    <!--  <tr>
                        <td class="title">##word.subscriptions_system##</td>
                        <td class="center blue">{{activity.subscriptions_system.##session.lang##}}</td>
                    </tr>

                    <tr ng-show="activity.subscriptions_system.id == 1">
                        <td class="title">##word.session_price##</td>
                        <td class="center blue">{{activity.session_price}}</td>
                    </tr>

                    <tr ng-show="activity.subscriptions_system.id == 2">
                        <td class="title">##word.month_price##</td>
                        <td class="center blue">{{activity.month_price}}</td>
                    </tr>

 -->

                </table>
            </div>

            <div class="col3">
                <i-image view ng-model="activity.image_url"></i-image>
            </div>

        </fieldset>
    </div>
</div>
<div x-import="activity/action_info.html"></div>