<div id="activityViewModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <span class="close">&times;</span>
            <h2>
                ##word.activity_details##
                <i class="fa fa-file"></i>
            </h2>
        </div>

        <div class="modal-body">
            <div x-import="activity/view.html"></div>

        </div>

        <h2 class="error"> {{error}} </h2>

        <div class="modal-footer center">
            <i-button type="print" label="##word.print##" onclick="site.print('#v1')"></i-button>

            <i-button type="close" label="##word.close##" onclick="site.hideModal('#activityViewModal')"></i-button>
        </div>
    </div>
</div>