<!DOCTYPE html>
<html lang="en" ng-app="myApp">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/css/all.css">
  <link rel="stylesheet" href="/css/owl.carousel.min.css"  />
  <link rel="stylesheet" href="/css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="/css/style.css">
    <title>innovalz</title>
    <link rel="icon" href="/images/logo.svg">
</head>
<body ng-controller="main">
  <nav class="sitebar" x-import="innovalz/nav.html"></nav>

    <section class="about-us">

        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <h2>About Us</h2>
                    <p>Innovalz an innovative company striving towards excellence. Innovalz a Multi technology solutions Provider To Government, LCA, Private Sector, Education and Healthcare Organizations In Egypt, Saudi Arabia, UAE, And Other Countries in MENA Region. currently we are covering a geographical area of the Middle East and Pan Africa. with it’s experts across Middle East through it’s different departments like Quality Control and research & development. As well as its EMEA Head Quarter based in Egypt. </p>
                    <p>We Help Our Clients Achieve Their Goals By Delivering Enterprise Solutions & Services That Maximize Their return on Investment and enrich their business value. We at innovalz have the passion to strive to offer a distinctive value propositions to our customers and community.</p>
                </div>
                <div class="col-sm-6" style="margin: auto;">
                    <img src="/images/Layer-about.png">
                </div>
            </div>
        </div>
    </section>

    <section class="on-market">
        <div class="container">
            <div class="row">
                <div class="col-sm-5">
<img src="/images/Layer-2006.svg">
                </div>
                <div class="col-sm-7">
<p>innovalz has acquired BDL Egypt which is a successful company that has been running since 2006. Together with its sister companies 36T Group in UAE and High Point Technology in Saudi Arabia.</p>
                </div>
            </div>
        </div>



    </section>


    <section class="v-m">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <div class="about-card">
                        <div class="icon-img">
                            <img src="/images/vision.png" alt="">

                        </div>
                        <div class="vission">
<h3>Vission</h3>
<p>To provide a great innovative solutions in an affordable price for better life.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="about-card">
                        <div class="icon-img">
                            <img src="/images/target.png">
                        </div>
                        <div class="vission">
                            <h3>Mission</h3>
                            <p>Being a 360 degree organization, we combine innovative team, effective strategies, discipline and commitments to provide best ICT solution value and total customer experience.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="about-map">
        <img src="/images/Layer-map.svg">
    </section>

    
    <section class="welcome-contact">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <h2>Contact us and create your dream software now</h2><br><br>
          <a class="fill-btn" href="#">let's talk !</a>

          </div>
        </div>
      </div>
    </section>

    <nav class="sitebottom" x-import="innovalz/footer.html"></nav>




    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.bundle.min.js" ></script>
    <script src="/js/owl.carousel.min.js" ></script>
    <script type="text/javascript">
    $('.product-list').owlCarousel({
      center:true,
    dots:false,
    loop:true,
    margin:10,
    nav:true,
    
    responsive:{
        0:{
            items:1
        },
        600:{
            items:1
        },
        1000:{
            items:3
        }
    }
})

$('.partners-carousel').owlCarousel({
    dots:false,
    loop:true,
    margin:10,
    nav:true,
    
    responsive:{
        0:{
            items:1
        },
        600:{
            items:1
        },
        1000:{
            items:5
        }
    }
})

    
    </script>
</body>
</html>