<!DOCTYPE html>
<html lang="en" ng-app="myApp">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/css/all.css">
  <link rel="stylesheet" href="/css/owl.carousel.min.css"  />
  <link rel="stylesheet" href="/css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="/css/style.css">
    <title>innovalz</title>
    <link rel="icon" href="/images/logo.svg">

</head>
<body ng-controller="main">
  <nav class="sitebar" x-import="innovalz/nav.html"></nav>
    

<section class="career">
    <div class="container">
        <div class="row">
            <div class="col-sm-12" style="text-align: center;">
                <h2>Join our team</h2>
                <img src="/images/Careers.svg">
                <p>if you are absolutely the best in your field. if you have big brand experience, a designer, a programmer, a marketer or a manager we are looking for the best, the most talented, the pioneers. join our team today</p>
            </div>
        </div>
    </div>
</section>

<section class="career-job">
<div class="container">
    <div class="row">
<h2>Current Openings</h2>
        <div class="col-sm-6">
            <div class="career-card">
                <h3>Web Application Developer</h3>
                <p>3 Years Of Experience In The Same Position</p>
                 <a class="fill-btn" href="#">Apply</a>

            </div>
        </div>
        <div class="col-sm-6">
            <div class="career-card">
                <h3>Mobile Application Developer</h3>
                <p>3 Years Of Experience In The Same Position</p>
                 <a class="outline-btn" href="#" style="color: black !important; font-weight: 500;">Apply</a>
                

            </div>
        </div>
    </div>
    <div class="row">
        
        <div class="col-sm-6">
            <div class="career-card">
                <h3>Graphic Designer</h3>
                <p>2 Years Of Experience In The Same Position</p>
                 <a class="outline-btn" href="#" style="color: black !important; font-weight: 500;">Apply</a>
                

            </div>
        </div>
        <div class="col-sm-6">
            <div class="career-card">
                <h3>Social Media Specialist</h3>
                <p>2 Years Of Experience In The Same Position</p>
                 <a class="outline-btn" href="#" style="color: black !important; font-weight: 500;">Apply</a>
                

            </div>
        </div>
    </div>
    <div class="row">
        
        <div class="col-sm-6">
            <div class="career-card">
                <h3>Performance Marketing Manager</h3>
                <p>3 Years Of Experience In The Same Position</p>
                <a class="outline-btn" href="#" style="color: black !important; font-weight: 500;">Apply</a>
                
                
            </div>
        </div>
        <div class="col-sm-6">
            <div class="career-card">
                <h3>Sales Manager</h3>
                <p>3 Years Of Experience In The Same Position</p>
                 <a class="outline-btn" href="#" style="color: black !important; font-weight: 500;">Apply</a>
                

            </div>
        </div>
    </div>
</div>
</section>
<nav class="sitebottom" x-import="innovalz/footer.html"></nav>
    



<script src="/js/jquery.min.js"></script>
<script src="/js/bootstrap.bundle.min.js" ></script>
<script src="/js/owl.carousel.min.js" ></script>
    <script type="text/javascript">
    $('.product-list').owlCarousel({
      center:true,
    dots:false,
    loop:true,
    margin:10,
    nav:true,
    
    responsive:{
        0:{
            items:1
        },
        600:{
            items:1
        },
        1000:{
            items:3
        }
    }
})


    
    </script>
</body>
</html>