<!DOCTYPE html>
<html lang="en" ng-app="myApp">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/css/all.css">
  <link rel="stylesheet" href="/css/owl.carousel.min.css"  />
  <link rel="stylesheet" href="/css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="/css/style.css">
    <title>innovalz</title>
    <link rel="icon" href="/images/logo.svg">
</head>
<body ng-controller="main">
  <nav class="sitebar" x-import="innovalz/nav.html"></nav>

    <section class="contact-us">
      <div class="container">
        <div class="row">
          <div class="row-header">
            <h2>Lets get in touch</h2>
            <p>We’re not demanding, just say ‘Hello’!</p>
          </div>
       
          <div class="col-sm-6">
            <div class="contact-head">
              <p>Send a Message</p>
            </div>
            <div class="input-group mb-3">
              <span class="input-group-text" id="form-fullname">Full Name</span>
              <input type="text" class="form-control" placeholder="Required Field" aria-describedby="form-fullname">
            </div>
            <div class="input-group mb-3">
              <span class="input-group-text" id="basic-addon1">Email</span>
              <input type="text" class="form-control" aria-describedby="basic-addon1">
            </div>
            <div class="input-group mb-3">
              <span class="input-group-text" id="basic-addon1">Phone Number</span>
              <input type="text" class="form-control"  aria-describedby="basic-addon1">
            </div>
            <div class=" mb-3" style="border: 1px solid #E4E5E6; border-radius: 5px; margin-bottom: 30px !important;">
              <span class="" id="" style="border: none; padding: 20px 10px; margin: 10px 0px;">Message</span><br>
              <textarea type="text" style="border: none; height: 100px;" class="form-control" placeholder="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut ero labore et dolore" aria-label="Username" aria-describedby="basic-addon1"></textarea>
            </div>
            <a class="fill-btn" href="#">Send</a>

                                                
          </div>
          <div class="col-sm-6" style="margin: auto; padding: 60px 0px;">
            <div class="contact-info">
              <div class="contact-info-icon">
                <img src="/images/address.svg">
              </div>
              <div class="address-details">
                <h3>Address</h3>
                <p style="width: 80%;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut ero labore et dolore</p>
              </div>
            </div>
            <div class="contact-info">
<div class="contact-info-icon">
  <img src="/images/email.svg">
</div>
<div class="email-details">
  <h3>Email</h3>
  <p>info@Innovalz.com</p>
</div>
            </div>
            <div class="contact-info">
<div class="contact-info-icon">
  <img src="/images/phone.svg">
</div>
<div class="tel-details">
  <h3>Tel</h3>
  <p>+02 011 2170020</p>
</div>
            </div>
            <div class="social-media" style="margin: 20px 20px;">
              <a href="#"><img src="/images/face-social.svg"></a>
              <a href="#"><img src="/images/twitter-social.svg"></a>
              <a href="#"><img src="/images/insta-social.svg"></a>
              <a href="#"><img src="/images/link-social.svg"></a>
              <a href="#"><img src="/images/youtube-social.svg"></a>

            </div>
          </div>
        </div>
      </div>
    </section>

    
    <section class="welcome-contact-map">
      <h2 style="text-align: center;">Get Our Offices directions</h2>
      <a href="#"><img src="/images/innovalz-map.png"></a>
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
          

          </div>
        </div>
      </div>
    </section>

    <nav class="sitebottom" x-import="innovalz/footer.html"></nav>




    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.bundle.min.js" ></script>
    <script src="/js/owl.carousel.min.js" ></script>
    <script type="text/javascript">
    $('.product-list').owlCarousel({
      center:true,
    dots:false,
    loop:true,
    margin:10,
    nav:true,
    
    responsive:{
        0:{
            items:1
        },
        600:{
            items:1
        },
        1000:{
            items:3
        }
    }
})

$('.partners-carousel').owlCarousel({
    dots:false,
    loop:true,
    margin:10,
    nav:true,
    
    responsive:{
        0:{
            items:1
        },
        600:{
            items:1
        },
        1000:{
            items:5
        }
    }
})

    
    </script>
</body>
</html>