<!DOCTYPE html>
<html lang="en" ng-app="myApp">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/css/all.css">
  <link rel="stylesheet" href="/css/owl.carousel.min.css"  />
  <link rel="stylesheet" href="/css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="/css/style.css">
    <title>innovalz</title>
    <link rel="icon" href="/images/logo.svg">

</head>
<body ng-controller="main">
  <nav class="sitebar" x-import="innovalz/nav.html"></nav>
    

   <section class="product">
       <div class="container">
           <h1>E-commerce</h1>
           <div class="row">
               <div class="col-sm-12 p-img">
                   <img src="/images/ecommerce1.jpg">
                  
<p> We help you to provide an efficient and accessible distribution channels for your products or services via an online marketplace, allowing consumers to complete sales transactions. </p>     
<p> The technical solution provided by e-company to implement an e-commerce platform is based on the study of e-commerce and the development of integrated e-commerce to achieve real value for the market due to the large number of people who adopt trade and the degree of credibility, working under trade The e-commerce business platform has two applications :</p>             
               </div>
           </div>

           <div class="row p-details">
           <p>1-Admin application and through it, site managers can control all the contents of the site and include:</p>
            <div class="col-sm-6">
                
                <div class="dot-section">
                    <div class="dot-icon">

                        <img src="/images/dot-icon.svg">
                    </div>
                    <p>Managing the main and sub-categories of products</p>
                </div>
                <div class="dot-section">
                    <div class="dot-icon">

                        <img src="/images/dot-icon.svg">
                    </div>
                    <p>Managing customers, offers and gifts for customers</p>

                </div>
                <div class="dot-section">
                    <div class="dot-icon">

                        <img src="/images/dot-icon.svg">
                    </div>
                    
                <p>Managing and following up purchase orders</p>
                </div>
                <div class="dot-section">
                    <div class="dot-icon">

                        <img src="/images/dot-icon.svg">
                    </div>
                    
                <p>Managing product prices and specifications</p>
                </div>
                <div class="dot-section">
                    <div class="dot-icon">

                        <img src="/images/dot-icon.svg">
                    </div>
                    
                <p>Managing inventory and returns</p>
                </div>
            

            </div>
            <div class="col-sm-6">
                
                <div class="dot-section">
                    <div class="dot-icon">

                        <img src="/images/dot-icon.svg">
                    </div>
                    <p>Managing shipping companies and following up the movement of shipping products</p>
                </div>
                <div class="dot-section">
                    <div class="dot-icon">

                        <img src="/images/dot-icon.svg">
                    </div>
                    <p>Managing and following up on electronic payment payments to customers and electronic wallets. Payment collection</p>
                </div>
                <div class="dot-section">
                    <div class="dot-icon">

                        <img src="/images/dot-icon.svg">
                    </div>
                    <p>Daily and statistical reports for products and customers, payments and returns - Database backups</p>
                </div>
            

            </div>
           </div>

           <div class="row p-details">
            <p>2-Website and mobile application for customers</p>
             <div class="col-sm-6">
                 
                 <div class="dot-section">
                     <div class="dot-icon">
 
                         <img src="/images/dot-icon.svg">
                     </div>
                     <p>Registration page to log in to the website</p>
                 </div>
                 <div class="dot-section">
                     <div class="dot-icon">
 
                         <img src="/images/dot-icon.svg">
                     </div>
                     <p>Manage personal and electronic payment data for customers</p>
 
                 </div>
                 <div class="dot-section">
                     <div class="dot-icon">
 
                         <img src="/images/dot-icon.svg">
                     </div>
                     
                 <p>Product search pages by brand, category, type and use</p>
                 </div>
                 <div class="dot-section">
                     <div class="dot-icon">
 
                         <img src="/images/dot-icon.svg">
                     </div>
                     
                 <p>Shopping cart page</p>
                 </div>
                
             
 
             </div>
             <div class="col-sm-6">
                 
                 <div class="dot-section">
                     <div class="dot-icon">
 
                         <img src="/images/dot-icon.svg">
                     </div>
                     <p>Product search and product evaluation pages</p>
                 </div>
                 <div class="dot-section">
                     <div class="dot-icon">
 
                         <img src="/images/dot-icon.svg">
                     </div>
                     <p>Featured products, new gifts and offers</p>
                 </div>
                 <div class="dot-section">
                     <div class="dot-icon">
 
                         <img src="/images/dot-icon.svg">
                     </div>
                     <p>Interaction page with managers, website, support service, conversations with service provider, social media pages, and geo-identification system</p>
                 </div>
             
 
             </div>
            </div>


           <div class="row">
               <div class="col-sm-12 p-req">
          <a class="fill-btn" href="#">Request Offer</a>

               </div>
           </div>
       </div>
   </section>

   <section class="you-may-like">
       <div class="container">
           <div class="row">
               <h2>You May Also Like</h2>
               <div class="col-sm-12">
                <div class="owl-carousel product-list owl-theme">
                    <div class="item">
                      <div class="card-body">
        
                        <img src="/images/health.png"><br>
                        <h4>Health Care</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</p>
                        <a class="outline-btn" href="#" style="color: black !important; font-weight: 500;">Request Offer</a>
        
                      </div>
                    
                    
                    </div>
                    <div class="item">
                      <div class="card-body">
        
                        <img src="/images/ecommerce.png"><br>
                        
                        <h4>Friday Mall</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
                        <a class="outline-btn" href="#" style="color: black !important; font-weight: 500;">Request Offer</a>
        
                      </div>
                    
                    
                    </div>
                    <div class="item">
                      <div class="card-body">
        
                        <img src="/images/gym.png"><br>
                        
                        <h4>Fitness</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
                        <a class="outline-btn" href="#" style="color: black !important; font-weight: 500;">Request Offer</a>
        
                      </div>
                    
                    
                    </div>
                    <div class="item">
                      <div class="card-body">
        
                        <img src="/images/health.png"><br>
                        
                        <h4>Health Care</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</p>
                        <a class="outline-btn" href="#" style="color: black !important; font-weight: 500;">Request Offer</a>
        
                      </div>
                    
                    
                    </div>
                    
                </div>
               </div>
           </div>

           
       </div>
   </section>

   <nav class="sitebottom" x-import="innovalz/footer.html"></nav>
    



   <script src="/js/jquery.min.js"></script>
   <script src="/js/bootstrap.bundle.min.js" ></script>
   <script src="/js/owl.carousel.min.js" ></script>
    <script type="text/javascript">
    $('.product-list').owlCarousel({
      center:true,
    dots:false,
    loop:true,
    margin:10,
    nav:true,
    
    responsive:{
        0:{
            items:1
        },
        600:{
            items:1
        },
        1000:{
            items:3
        }
    }
})



    
    </script>
</body>
</html>