<footer class="text-center text-white" style="background-color: #000000;">
    <!-- Grid container -->
    <div class="container pt-4">
      <!-- Section: Social media -->
      <section class="mb-4">
       
        <a href="#">
         <img src="/images/facebook.svg">
          </a>
  
        
        <a href="#">
          <img src="/images/twitter.svg">
           </a>
  
        
        <a href="#">
          <img src="/images/instagram.svg">
           </a>
  
       
        <a href="#">
          <img src="/images/linkind.svg">
           </a>
  
        
        <a href="#">
          <img src="/images/youtube.svg">
           </a>
       
      </section>
      <section>
        <nav class="navbar navbar-expand-lg " style="justify-content: center;">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active " aria-current="page" href="/">Innovalz</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="/services">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="/products">Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="/about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="/contactUs">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="/career">Careers</a>
          </li>
          </ul>
        </nav>
      </section>
    </div>
    <!-- Grid container -->
  
    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: black">
      <span>© 2021 Innovalz . All Rights Reserved.</span>&nbsp;&nbsp;&nbsp;<span>Designed with <i class="fas fa-heart"></i> by Innovalz</span><br>
      
      <span>Terms & Conditions / Privacy</span>
    </div>
    <!-- Copyright -->
  </footer>