<!DOCTYPE html>
<html lang="en" ng-app="myApp">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/css/all.css">
  <link rel="stylesheet" href="/css/owl.carousel.min.css"  />
  <link rel="stylesheet" href="/css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="/css/style.css">
    <title>innovalz</title>
    <link rel="icon" href="/images/logo.svg">
</head>
<body ng-controller="main">
  
  <nav class="sitebar" x-import="innovalz/nav.html"></nav>
    <section class="welcome-header">
<div class="container">
<div class="row">
  <div class="col-sm-6" style="margin: auto;">
    <div class="header-part">
    <h2>Bring your software dream to life!</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    <a class="outline-btn" href="#" style="color: black !important; font-weight: 500;">Request Offer</a>
    <a class="fill-btn" href="#">Estimate Cost</a>
    </div>
  </div>
  <div class="col-sm-6">
    <img src="/images/home-vector.png">
  </div>
</div>
</div>
    </section>

    <section class="welcome-bio">
<div class="container">
  <div class="row">
    <div class="col-sm-5">
    <img src="/images/about-as.png" alt="">
    </div>
    <div class="col-sm-7" style="margin: auto;">
      <h2>About Us</h2>
      <p>We are Innovalz digital solutions, A 360 degree solutions powerhouse. Be it digital, ATL, BTL or activation. We set our sight on solutions that work for you and your brand.</p>
    <a class="fill-btn" href="#">Estimate cost</a>

    </div>
  </div>
</div>
    </section>

    <section class="welcome-service">
      <div class="container">

        <div class="row">
          <h2>Our Services</h2>
          <div class="col-sm-6" style="display: flex; justify-content: end;">
            <div class="service-card">
            <img src="/images/Group13757.svg" alt=""><br>
            <h4>software development</h4>
            <span><i class="fas fa-check"></i> software solutions</span><br>
            <span><i class="fas fa-check"></i> Website development </span><br>
            <span><i class="fas fa-check"></i> Mobile development </span><br>
            <span><i class="fas fa-check"></i> Website Design </span><br>

            </div>
          </div>
          <div class="col-sm-6">


            <div class="service-card">
              <img src="/images/Group13760.svg" alt=""><br>
              <h4>Marketing & digital Strategy</h4>
              <span><i class="fas fa-check"></i> Digital Marketing</span><br>
              <span><i class="fas fa-check"></i> Media production </span><br>
              <span><i class="fas fa-check"></i> Branding & advertising </span><br>
              <span><i class="fas fa-check"></i> Event management </span><br>
  
              </div>
          </div>
          
        </div>
      </div>



    </section>

    <section class="welcome-price">
      <div class="container">
        <div class="row">
          <div class="col-sm-6" style="margin: auto;">
            <H2>Know your price before you go!</H2><br><br>
    <a class="fill-btn" href="#">Estimate cost</a>

          </div>
          <div class="col-sm-6">
            <img src="/images/Layer2-1.svg">
          </div>
        </div>
      </div>


    </section>

    <section class="welcome-products">
      <div class="container">
        <div class="row">
          <div class="slider-header">

            <h2>Featured Products</h2>
          </div>
          
        
      
          <div class="owl-carousel product-list owl-theme">
            <div class="item">
              <div class="card-body">

                <img src="/images/health.png"><br>
                <h4>Health Care</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</p>
                <a class="outline-btn" href="#" style="color: black !important; font-weight: 500;">Request Offer</a>

              </div>
            
            
            </div>
            <div class="item">
              <div class="card-body">

                <img src="/images/ecommerce.png"><br>
                
                <h4>Friday Mall</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
                <a class="outline-btn" href="#" style="color: black !important; font-weight: 500;">Request Offer</a>

              </div>
            
            
            </div>
            <div class="item">
              <div class="card-body">

                <img src="/images/gym.png"><br>
                
                <h4>Fitness</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
                <a class="outline-btn" href="#" style="color: black !important; font-weight: 500;">Request Offer</a>

              </div>
            
            
            </div>
            <div class="item">
              <div class="card-body">

                <img src="/images/health.png"><br>
                
                <h4>Health Care</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</p>
                <a class="outline-btn" href="#" style="color: black !important; font-weight: 500;">Request Offer</a>

              </div>
            
            
            </div>
            
        </div>
        <div class="slider-footer">

          <a class="fill-btn" href="#">discover our products</a>
        </div>

        
      
        </div>
      </div>
    </section>
    <section class="welcome-partners">
      <div class="container">
        <div class="row">
          <div class="slider-header">
            <h2>Our Partners</h2>
            <p>Partners Who We Are Proud Them As Part of Our Success</p>
          </div>
          <div class="owl-carousel partners-carousel owl-theme">
            <div class="item"><img src="/images/partner1.png"></div>
            <div class="item"><img src="/images/partner2.jpg"></div>
            <div class="item"><img src="/images/partner3.jpg"></div>
            <div class="item"><img src="/images/padrtner4.jpg"></div>
            <div class="item"><img src="/images/partner5.jpg"></div>
            <div class="item"><img src="/images/partner3.jpg"></div>
            
            
        </div>
        </div>
      </div>

    </section>
    <section class="welcome-contact">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <h2>Contact us and create your dream software now</h2><br><br>
          <a class="fill-btn" href="#">let's talk !</a>

          </div>
        </div>
      </div>
    </section>

 <nav class="sitebottom" x-import="innovalz/footer.html"></nav>
    



    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.bundle.min.js" ></script>
    <script src="/js/owl.carousel.min.js" ></script>
    <script type="text/javascript">
    $('.product-list').owlCarousel({
      center:true,
    dots:false,
    loop:true,
    margin:10,
    nav:true,
    
    responsive:{
        0:{
            items:1
        },
        600:{
            items:1
        },
        1000:{
            items:3
        }
    }
})

$('.partners-carousel').owlCarousel({
    dots:false,
    loop:true,
    margin:10,
    nav:true,
    
    responsive:{
        0:{
            items:1
        },
        600:{
            items:1
        },
        1000:{
            items:5
        }
    }
})

    
    </script>
</body>
</html>