<section class="header-navbar">
    <nav class="navbar navbar-expand-lg ">
        <div class="container">
            <div class="logo">

                <a class="navbar-brand" href="#"><img src="/images/logo.svg"></a>
            </div>
            
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
  
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <div class="website-links">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/">Home</a>
              </li>
              <li class="nav-item dropdown dropdown-hover">
                <a class="nav-link dropdown-toggle" href="/services" >
                  Services
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="/software-solutions">Software Solutions</a></li>
                  <li><a class="dropdown-item" href="/web-development">Website Development</a></li>
                  <li><a class="dropdown-item" href="/mobile-development">Mobile Development</a></li>
                  <li><a class="dropdown-item" href="/web-design">Website Design</a></li>
                  <li><a class="dropdown-item" href="/digital-marketing">Digital Marketing</a></li>
                  <li><a class="dropdown-item" href="/media-production">Media Production</a></li>
                  <li><a class="dropdown-item" href="/branding">Branding & Advertising</a></li>
                  <li><a class="dropdown-item" href="/event-management">Event Management</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown dropdown-hover">
                <a class="nav-link dropdown-toggle" href="/products" >
                  Products
                </a>
                <ul class="dropdown-menu" >
                  <li><a class="dropdown-item" href="/health-care">Health Care</a></li>
                  <li><a class="dropdown-item" href="/e-commerce">E-commerce</a></li>
                  <li><a class="dropdown-item" href="/fitness">Fitness</a></li>
                  <li><a class="dropdown-item" href="/library-archiving">Library Archiving</a></li>
                  <li><a class="dropdown-item" href="/e-learning">E-Learning</a></li>
                  <li><a class="dropdown-item" href="/content-management">content management system</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/contactUs">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/career">Career</a>
              </li>
               <!-- <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  ع
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li> -->
              
              </ul>
            </div>
              <div class="side-nav">
              <ul class="navbar-nav">
            
                <li class="nav-item">
                    <img src="/images/Group13847.svg" alt="" width="35px">
                </li>
                <li class="nav-item">
                    <img src="/images/user.svg" alt="" width="28px">
                    
                </li>
                <li class="nav-item">
                    <a class="nav-link outline-btn" href="/request-offer">Request Offer</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link fill-btn" href="/estimate-cost">Estimate cost</a>
                </li>
            </ul>
        </div>
        </div>
       
      </nav>
      
    </section>
    