<!DOCTYPE html>
<html lang="en" ng-app="myApp">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/css/all.css">
  <link rel="stylesheet" href="/css/owl.carousel.min.css"  />
  <link rel="stylesheet" href="/css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="/css/style.css">
    <title>innovalz</title>
    <link rel="icon" href="/images/logo.svg">

</head>
<body ng-controller="main">
  <nav class="sitebar" x-import="innovalz/nav.html"></nav>
    

   <section class="products-section" style="background-color: #fdfdfd;">
       <div class="container" style="width: 55%;">
         <div class="product-header" style="text-align: center;">
          <h1>Our Products</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    
         </div>
       <div class="row">
         <div class="col-sm-6">
             <div class="product-card-body">
                 <img src="/images/healthcare.svg">
                 <h2>Health Care</h2>
                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
                 <a class="fill-btn" href="#">Request Offer</a>
            </div>

         </div>
         <div class="col-sm-6">
            <div class="product-card-body">

            <img src="/images/ecommerce.svg">
            <h2>E-commerce</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
            <a class="outline-btn" href="#" style="color: black !important; font-weight: 500;">Request Offer</a>

</div>
        </div>
        
     </div>

     <div class="row">
        <div class="col-sm-6">
            <div class="product-card-body">

            <img src="/images/fitness.svg">
            <h2>Fitness</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
           <a class="outline-btn" href="#" style="color: black !important; font-weight: 500;">Request Offer</a>

</div>
        </div>
        <div class="col-sm-6">
            <div class="product-card-body">

           <img src="/images/Library.svg">
           <h2>Library Archiving</h2>
           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
           <a class="outline-btn" href="#" style="color: black !important; font-weight: 500;">Request Offer</a>
</div>

       </div>
       
    </div>

    <div class="row">
        <div class="col-sm-6">
            <div class="product-card-body">

            <img src="/images/elearning.svg">
            <h2>E-learning</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
           <a class="outline-btn" href="#" style="color: black !important; font-weight: 500;">Request Offer</a>

</div>
        </div>
        <div class="col-sm-6">
            <div class="product-card-body">

           <img src="/images/content.svg">
           <h2>content management system</h2>
           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
           <a class="outline-btn" href="#" style="color: black !important; font-weight: 500;">Request Offer</a>
</div>

       </div>
       
    </div>
    
    <div class="row">
        <div class="col-sm-12">
            <div class="product-card-footer">

            <div class="customize-img" style="margin:0px 10px;">
                <img src="/images/customize.svg" style="width: 90px;">
            </div>
            <div class="customize-body" style="margin: 0px 20px;">
                <h2>Customize Your Product</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut consequat.</p>
            <a class="outline-btn" href="#" style="color: black !important; font-weight: 500;">Request Offer</a>

            </div>
            </div>
        </div>
    </div>
   </section>

   <nav class="sitebottom" x-import="innovalz/footer.html"></nav>
    



   <script src="/js/jquery.min.js"></script>
   <script src="/js/bootstrap.bundle.min.js" ></script>
   <script src="/js/owl.carousel.min.js" ></script>
    <script type="text/javascript">
    $('.product-list').owlCarousel({
      center:true,
    dots:false,
    loop:true,
    margin:10,
    nav:true,
    
    responsive:{
        0:{
            items:1
        },
        600:{
            items:1
        },
        1000:{
            items:3
        }
    }
})

$('.partners-carousel').owlCarousel({
    dots:false,
    loop:true,
    margin:10,
    nav:true,
    
    responsive:{
        0:{
            items:1
        },
        600:{
            items:1
        },
        1000:{
            items:5
        }
    }
})

    
    </script>
</body>
</html>