<!DOCTYPE html>
<html lang="en" ng-app="myApp">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/css/all.css">
  <link rel="stylesheet" href="/css/owl.carousel.min.css"  />
  <link rel="stylesheet" href="/css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="/css/style.css">
    <title>innovalz</title>
    <link rel="icon" href="/images/logo.svg">
</head>
<body ng-controller="main">
    

  <nav class="sitebar" x-import="innovalz/nav.html"></nav>


    <div class="container services-header"><h1>
        Our Services
    </h1></div>



    <section class="services">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                <img src="/images/Group13993.svg">
                <h3>Software Development</h3>
                <p>We turn on your ideas into innovation by value creation, INNOVALZ software systems and applications are designed to solve the most challenging needs of organizations .</p>
            </div>
            </div>
            <div class="row">
                <div class="col-sm-6">
                    <div class="services-card">
                    <div class="card-icon">
                        <img src="/images/Group13994.svg" alt="">
                    </div>
                    <div class="cards-body">
                        <h2>Software Solutions</h2>
                        <span>IOS app</span><br>
                        <span>Andriod app</span><br>
                        <span>Cross platform</span><br>
                        <a class="fill-btn" href="#">Discover Service</a>

                    </div>
                </div>
                </div>
                <div class="col-sm-6">
                    <div class="services-card">
                    <div class="card-icon">
                        <img src="/images/Group13991.svg" alt="">
                    </div>
                    <div class="cards-body">
                        <h2>Web Design</h2>
                        <span>IOS app</span><br>
                        <span>Andriod app</span><br>
                        <span>Cross platform</span><br>
                        <a class="outline-btn" href="#" style="color: black !important; font-weight: 500;">Discover Service</a>

                    </div>
                </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6">
                    <div class="services-card">
                    <div class="card-icon">
                        <img src="/images/Group13994.svg" alt="">
                    </div>
                    <div class="cards-body">
                        <h2>Mobile Development</h2>
                        <span>IOS app</span><br>
                        <span>Andriod app</span><br>
                        <span>Cross platform</span><br>
                        <a class="outline-btn" href="#" style="color: black !important; font-weight: 500;">Discover Service</a>

                    </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="services-card">
                    <div class="card-icon">
                        <img src="/images/Group13548.svg" alt="">
                    </div>
                    <div class="cards-body">
                        <h2>Web Development</h2>
                        <span>IOS app</span><br>
                        <span>Andriod app</span><br>
                        <span>Cross platform</span><br>
                        <a class="outline-btn" href="#" style="color: black !important; font-weight: 500;">Discover Service</a>

                    </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <section class="services">
        <div class="container" style="margin-bottom: 150px;">
            <div class="row">
                <div class="col-sm-12">
                <img src="/images/Group13761.svg">
                <h3>Marketing & Digital Strategy</h3>
                <p>We provide a range of workshops to help you to market your business , we execute marketing & advertising through digital channels such as search engines, websites, social media, email, and mobile apps to monitor and review your marketing activities .</p>
            </div>
            </div>
            <div class="row">
                <div class="col-sm-6">
                    <div class="services-card">
                    <div class="card-icon">
                        <img src="/images/Group13528.svg" alt="">
                    </div>
                    <div class="cards-body">
                       
                        <h2>Digital Marketing</h2>
                        <span>Market research & analysis</span><br>
                        <span>SEO</span><br>
                        <span>Display Advertising</span><br>
                        <a class="fill-btn" href="#">Discover Service</a>

                    </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="services-card">
                    <div class="card-icon">
                        <img src="/images/Group13534.svg" alt="">
                    </div>
                    <div class="cards-body">
                          
                        <h2>Media Production</h2>
                        <span>Social video experience</span><br>
                        <span>High quality equipments</span><br>
                        <span>Professional Team Of Media</span><br>
                        <a class="outline-btn" href="#" style="color: black !important; font-weight: 500;">Discover Service</a>

                    </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6">
                    <div class="services-card">
                    <div class="card-icon">
                        <img src="/images/Group13532.svg" alt="">
                    </div>
                    <div class="cards-body">
                         
                        <h2>Branding & Advertising</h2>
                        <span>Logo Identity</span><br>
                        <span>Social Media Designs</span><br>
                        <span>Brand loyalty & engagements</span><br>
                        
                        <a class="outline-btn" href="#" style="color: black !important; font-weight: 500;">Discover Service</a>

                    </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="services-card">
                    <div class="card-icon">
                        <img src="/images/Group13536.svg" alt="">
                    </div>
                    <div class="cards-body">
                          
                        <h2>Event Management</h2>
                        <span>Higher Levels of Creativity</span><br>
                        <span>Measurability</span><br>
                        <span>Avoidance of Hidden Costs</span><br>
                        <a class="outline-btn" href="#" style="color: black !important; font-weight: 500;">Discover Service</a>

                    </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    
    <section class="welcome-contact">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <h2>Contact us and create your dream software now</h2><br><br>
          <a class="fill-btn" href="#">let's talk !</a>

          </div>
        </div>
      </div>
    </section>

    <nav class="sitebottom" x-import="innovalz/footer.html"></nav>




    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.bundle.min.js" ></script>
    <script src="/js/owl.carousel.min.js" ></script>
    <script type="text/javascript">
    $('.product-list').owlCarousel({
      center:true,
    dots:false,
    loop:true,
    margin:10,
    nav:true,
    
    responsive:{
        0:{
            items:1
        },
        600:{
            items:1
        },
        1000:{
            items:3
        }
    }
})

$('.partners-carousel').owlCarousel({
    dots:false,
    loop:true,
    margin:10,
    nav:true,
    
    responsive:{
        0:{
            items:1
        },
        600:{
            items:1
        },
        1000:{
            items:5
        }
    }
})

    
    </script>
</body>
</html>