<!DOCTYPE html>
<html lang="en" ng-app="myApp">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/css/all.css">
  <link rel="stylesheet" href="/css/owl.carousel.min.css"  />
  <link rel="stylesheet" href="/css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="/css/style.css">
    <title>innovalz</title>
    <link rel="icon" href="/images/logo.svg">
</head>
<body ng-controller="main">
  <nav class="sitebar" x-import="innovalz/nav.html"></nav>




    <section class="services-page">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <h2>Web Development</h2>
                    <div class="dot-section">
                        <div class="dot-icon">

                            <img src="/images/dot-icon.svg">
                        </div>
                        <p>Our web app development services are customized to meet your needs and surpass your expectations.</p>
                    </div>
                    <div class="dot-section">
                        <div class="dot-icon">

                            <img src="/images/dot-icon.svg">
                        </div>
                        <p>We create apps that are quick, stable, reliable, easy to maintain to ensure the best results.</p>
                    </div>
                    <div class="dot-section">
                        <div class="dot-icon">

                            <img src="/images/dot-icon.svg">
                        </div>
                        <p> CMS Website, application registration system, data analytics modules, develop end to end E-commerce solution, payment online services, human resources, inventory, finance and marketing management.</p>
                    </div>
                    <div class="dot-section">
                        <div class="dot-icon">

                            <img src="/images/dot-icon.svg">
                        </div>
                        <div>
                        <p style="margin-bottom: 50px;">  Web Development services imply designing, building, integrating, scaling and maintaining dynamic software solutions that work via intranet or internet.</p>
                        <a class="fill-btn" href="#" style="margin: 0px 10px;">Request Offer</a>
                    </div>
                </div>

                </div>
                <div class="col-sm-6">
                    <img src="/images/web-deve.svg" style="margin: auto; display: flex; width: 60%;">
                </div>
            </div>
        </div>
    </section>

<section class="what-we-provide">
    <div class="container">
        <div class="row">
            <h2>What We Provide</h2>
            <div class="col-sm-4">
                <img src="/images/appweb.svg"><br>
                <h6>IOS App</h6>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolorem</p>
            </div>
            <div class="col-sm-4">
                <img src="/images/appweb.svg"><br>
                <h6>Andriod App</h6>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolorem</p>
            </div>
            <div class="col-sm-4">
                <img src="/images/appweb.svg"><br>
                <h6>Cross Platform</h6>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolorem</p>
            </div>
        </div>
    </div>
</section>
    <section class="other-services">
      <div class="container">
        <div class="row">
          <div class="slider-header">

            <h3>Other Services</h3>
          </div>
          
        
      
          <div class="owl-carousel product-list owl-theme">
            
            <div class="item">
             

                <div class="services-card">
                    <div class="card-icon">
                        <img src="/images/browser.svg" alt="">
                    </div>
                    <div class="cards-body">
                        <h2>Web Design</h2>
                        <span>IOS app</span><br>
                        <span>Andriod app</span><br>
                        <span>Cross platform</span><br>
                       

                    </div>
                </div>
            </div>
            <div class="item">
                <div class="services-card">
                    <div class="card-icon">
                        <img src="/images/Group13994.svg" alt="">
                    </div>
                    <div class="cards-body">
                        <h2>Mobile Development</h2>
                        <span>IOS app</span><br>
                        <span>Andriod app</span><br>
                        <span>Cross platform</span><br>


                    </div>
                </div>
            
            
            </div>
            <div class="item">
                <div class="services-card">
                    <div class="card-icon">
                        <img src="/images/browser.svg" alt="">
                    </div>
                    <div class="cards-body">
                        <h2>Digital Marketing</h2>
                        <span>Market research & analysis </span><br>
                        <span>SEO</span><br>
                        <span>Display Advertising</span><br>
                        

                    </div>
                </div>
            
            
            </div>
            <div class="item">
                <div class="services-card">
                    <div class="card-icon">
                        <img src="/images/development.svg" alt="">
                    </div>
                    <div class="cards-body">
                        <h2>Web Development</h2>
                        <span>IOS app</span><br>
                        <span>Andriod app</span><br>
                        <span>Cross platform</span><br>
                        

                    </div>
                </div>
            
            
            </div>
            
        </div>
        

        
      
        </div>
      </div>
    </section>
   
    <section class="welcome-contact">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <h2>Contact us and create your dream software now</h2><br><br>
          <a class="fill-btn" href="#">let's talk !</a>

          </div>
        </div>
      </div>
    </section>

    <nav class="sitebottom" x-import="innovalz/footer.html"></nav>




    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.bundle.min.js" ></script>
    <script src="/js/owl.carousel.min.js" ></script>
    <script type="text/javascript">
    $('.product-list').owlCarousel({
    
    dots:false,
    loop:true,
    margin:10,
    nav:true,
    
    responsive:{
        0:{
            items:1
        },
        600:{
            items:1
        },
        1000:{
            items:3
        }
    }
})

$('.partners-carousel').owlCarousel({
    dots:false,
    loop:true,
    margin:10,
    nav:true,
    
    responsive:{
        0:{
            items:1
        },
        600:{
            items:1
        },
        1000:{
            items:5
        }
    }
})

    
    </script>
</body>
</html>