{
  "name": "smart_code",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "pos": "node pos.js",
    "erp": "node erp.js",
    "restaurant": "node restaurant.js",
    "club": "node club.js",
    "lawyer": "node lawyer.js",
    "academy": "node academy.js",
    "employee": "node employee.js",
    "medical": "node medical.js",
    "pmp": "node pmp.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "agora-access-token": "^2.0.4",
    "isite": "^1.14.82",
    "zklib": "^0.2.11"
  }
}
