<div class="form">
    <div id="basicInformation" class="">
        <fieldset>
            <legend> ##word.basic_information## </legend>
            <div class="row">
                <div class="col9">
                    <div class="row">

                        <i-control ng-hide="disabledCode" class="col2" label="##word.code##" ng-model="exams.code">
                        </i-control>

                        <i-control class="col3 r_indigo" type="text" disabled label="##word.shift##"
                            ng-model="shift.name_##session.lang##">
                        </i-control>

                        <div class="col1"></div>

                        <i-checkbox help-id="exams_active" class="col2" label="##word.active##" ng-model="exams.active">
                        </i-checkbox>

                    </div>

                    <div>
                        <i-control type="text" v="r" class="col4" label="##word.exam_name##" ng-model="exams.name_ar">
                        </i-control>

                        <i-control type="text" v="r" class="col4" label="##word.name_en##" ng-model="exams.name_en">
                        </i-control>
                    </div>

                    <div class="row">
                        <i-list ng-search="_search.$_school_grade" class="col3" display="name_##session.lang##"
                            ng-change="getStudentsYearsList(exams.school_grade)" v="r" ng-model="exams.school_grade"
                            label="##word.school_grade##" items="schoolGradesList">
                        </i-list>

                        <i-list class="col3" label="##word.students_year##" ng-model="exams.students_year" v="r"
                            items="studentsYearsList" display="name_##session.lang##"
                            ng-search="_search.$_students_year">
                        </i-list>

                        <i-list help-id="" v="r" class="col3" label="##word.subject##" ng-model="exams.subject"
                            ng-change="getDegrees()" ng-search="_search.$_subject" items="subjectsList"
                            display="name_##session.lang##">
                        </i-list>

                        <i-list help-id="" class="col3" label="##word.exams_type##" ng-model="exams.exams_type"
                            ng-change="getDegrees()" ng-search="_search.$_exams_type" items="examsTypesList"
                            display="##session.lang##"></i-list>
                    </div>

                    <div class="row">

                        <i-control type="number" v="r" class="col2" label="##word.final_grade##"
                            ng-model="exams.final_grade">
                        </i-control>

                        <i-control type="number" v="r" class="col2" label="##word.degree_success##"
                            ng-model="exams.degree_success">
                        </i-control>

                        <i-control type="number" v="r" class="col2" label="##word.exam_time##"
                            ng-model="exams.exam_time">
                        </i-control>

                        <div class="col1">
                            <br>
                            <br>
                            <h3 class="bold black">##word.minute##</h3>
                        </div>

                        <i-list help-id="" v="r" class="col2" label="##word.availability_exam##"
                            ng-model="exams.availability_exam" ng-search="_search.$_availability_exam"
                            items="availabilityExamList" display="##session.lang##">
                        </i-list>

                        <div class="col1"></div>

                        <div class="col2">
                            <i-checkbox help-id="create_questions" label="##word.create_questions##"
                                ng-click="createQuestions('creat')" ng-model="exams.create_questions">
                            </i-checkbox>

                            <!--   <i-checkbox help-id="upload_exam" label="##word.upload_exam##"
                                ng-click="" ng-model="exams.upload_exam">
                            </i-checkbox>-->

                            <i-button type="view" label="##word.choosing_students##"
                                ng-show="exams.availability_exam.id == 2"
                                onclick="site.showModal( '#selectStudentsModal')">
                            </i-button>

                        </div>
                    </div>

                    <!--  <div class="row" ng-show="exams.upload_exam">
                        <div class="col9"></div>
                        <div class="col3">
                            <i-image help-id="exams_logo" ng-model="exams.exam_img"></i-image>
                        </div>
                    </div> -->

                </div>

                <div class="col3">
                    <i-image help-id="exams_logo" ng-model="exams.image_url"></i-image>
                </div>

            </div>

            <div class="row" ng-show="exams.create_questions">

                <br>
                <br>
                <hr>
                <br>
                <br>

                <div class="row">

                    <fieldset>
                        <legend>##word.exam_questions##
                        </legend>

                        <div ng-repeat="m in exams.main_ques_list" class="row">
                            <div class="row">
                                <h1 class="bold black center">({{$index + 1}})</h1>
                            </div>
                            <div class="row">

                                <i-control v="r" class="col3" label="##word.title_question##"
                                    ng-model="m.title_question">
                                </i-control>

                                <i-list help-id="" v="r" class="col4" label="##word.question_types##"
                                    display="##session.lang##" ng-model="m.question_types"
                                    ng-change="changeMainQuestion(m)" ng-search="_search.$_question_types"
                                    items="questionsTypesList">
                                </i-list>

                                <i-checkbox ng-show="m.question_types.name =='m_t_f'" class="col2"
                                    label="##word.with_reason_stated##" ng-model="m.with_reason_stated">
                                </i-checkbox>

                                <i-checkbox ng-show="m.question_types.name =='a_f_q'" class="col2"
                                    label="##word.add_text##" ng-model="m.add_text">
                                </i-checkbox>

                                <i-control type="number" v="r" class="col1" label="##word.final_grade##"
                                    ng-model="m.degree"></i-control>

                                <div class="col1"></div>

                                <div class="col1">
                                    <i-button type="add default" ng-click="createQuestions('add',$index)"></i-button>
                                    <i-button type="delete default"
                                        ng-click="exams.main_ques_list.length === 1 || exams.main_ques_list.splice($index,1)">
                                    </i-button>
                                </div>

                            </div>

                            <div class="row" ng-show="m.question_types.name =='a_f_q' && m.add_text">
                                <i-textarea class="col8" ng-model="m.text"></i-textarea>
                            </div>
                            <br>
                            <br>
                            <div class="row">
                                <table class="table hover bold">

                                    <tr>
                                        <th class="w50">##word.serial##</th>
                                        <th>##word.question##</th>
                                        <th class="w400" ng-show="m.question_types.name =='c_c_a'">##word.choices##</th>
                                        <th>##word.answer##</th>
                                        <th ng-show="m.with_reason_stated && m.question_types.name =='m_t_f'">
                                            ##word.reason##</th>
                                        <th class="w150">##word.degree##</th>
                                        <th class="w150">##word.actions##</th>
                                    </tr>

                                    <tr ng-repeat="q in m.ques_list">
                                        <td class="center  blue"><br>{{$index + 1}}</td>

                                        <td class="center title">
                                            <i-textarea ng-model="q.question"></i-textarea>
                                        </td>

                                        <td class="center title" ng-show="m.question_types.name =='c_c_a'">

                                            <div class="row">
                                                <i-button type="add default" ng-click="q.choices_list.push({})">
                                                </i-button>
                                            </div>

                                            <div class="row" ng-repeat="c in q.choices_list">
                                                <div class="col1">
                                                    <br>
                                                    {{$index + 1}} -
                                                </div>

                                                <i-control class="col8" ng-model="c.name">
                                                </i-control>

                                                <i-checkbox ng-click="selectChoice(q,$index,'add')"
                                                    ng-model="c.boolean">
                                                </i-checkbox>

                                                <i-button type="delete default"
                                                    ng-click="q.choices_list.length ===1 ||q.choices_list.splice($index,1)">
                                                </i-button>

                                            </div>

                                        </td>

                                        <td class="center title">
                                            <i-textarea ng-show="m.question_types.name =='a_f_q'"
                                                ng-model="q.answer.name">
                                            </i-textarea>

                                            <div class="row" ng-show="m.question_types.name =='c_c_a'">
                                                <br>
                                                <br>
                                                <h2 class="black bold center">{{q.answer.name}}</h2>
                                            </div>

                                            <div class="row" ng-show="m.question_types.name =='m_t_f'">
                                                <h2 class="green bold center" ng-show="q.answer.boolean == 'true'">
                                                    {{q.answer.name}}
                                                </h2>
                                                <h2 class="red bold center" ng-show="q.answer.boolean == 'false'">
                                                    {{q.answer.name}}
                                                </h2>
                                            </div>

                                            <div class="row center" ng-show="m.question_types.name =='m_t_f'">
                                                <br>
                                                <i-button type="fa fa-check true default"
                                                    ng-hide="q.answer.boolean == 'true'"
                                                    ng-click="markTrueFalse(q,true,'add')"></i-button>

                                                <i-button type="close default" ng-hide="q.answer.boolean == 'false'"
                                                    ng-click="markTrueFalse(q,false,'add')">
                                                </i-button>
                                            </div>

                                        </td>

                                        <td class="center title"
                                            ng-show="m.with_reason_stated && m.question_types.name =='m_t_f'">
                                            <i-textarea ng-model="q.answer.reason"></i-textarea>

                                        </td>
                                        <td class="center title">
                                            <br>
                                            <i-control type="number" v="r" ng-model="q.degree"></i-control>
                                        </td>

                                        <td class="center title">
                                            <br>
                                            <br>
                                            <i-button type="add default" ng-click="addQuestion(m,$index)"></i-button>
                                            <i-button type="delete default"
                                                ng-click="m.ques_list.length === 1 || m.ques_list.splice($index,1)">
                                            </i-button>

                                        </td>

                                    </tr>

                                </table>
                            </div>

                            <br>
                            <br>
                            <br>
                            <br>
                            <hr style="height:5px;color:grey;background-color:blue">
                            <br>
                            <br>
                        </div>

                    </fieldset>

                </div>
            </div>

        </fieldset>

    </div>
</div>