<div id="examDetailesModal" class="modal" fixed>
    <div class="modal-content">
        <div class="modal-header">
            <span class="close">&times;</span>
            <h2>
                ##word.exams_details## <i class="fa fa-file"></i>
            </h2>
        </div>

        <div class="modal-body">
            <form class="form">
                <div class="row">
                    <div class="row">
                        <div class="col4 right">
                            <div class="row right" ng-repeat="i in defaultSettings.exams_setting.exam_header">
                                <p class="right txt16 bold">{{i.name_##session.lang##}}</p>
                            </div>
                        </div>

                        <div class="col4 center">
                            <img class="logoPrint center" ng-src="{{defaultSettings.exams_setting.exam_logo}}" />
                        </div>

                        <div class="col4 left">
                            <div class="row left" ng-repeat="i in defaultSettings.exams_setting.exam_header2">
                                <p class="left txt16 bold">{{i.name_##session.lang##}}</p>
                            </div>

                            <div class="row">
                                <h3 class="bold black left">##word.subject## : {{exams.subject.name_##session.lang##}}</h3>
                            </div>
                            <div class="row">
                                <h3 class="bold black left">{{exams.name_##session.lang##}}</h3>
                            </div>
                            <h3 class="bold blue left">##word.ex_time## : {{exams.exam_time}}
                                ##word.minute##</h3>
                        </div>
                    </div>
                    <div class="row">
                        <h3 class="bold black center underline">{{exams.exams_type.##session.lang##}}
                            {{exams.shift.name_##session.lang##}}
                        </h3>
                        <h3 class="bold black center">##word.class## : {{exams.students_year.name_##session.lang##}}</h3>
                    </div>

                    <br>
                    <br>
                    <hr>
                    <br>
                    <br>

                </div>

                <fieldset>
                    <div class="row" ng-repeat="main in student_exams.exam.main_ques_list">


                        <div class="row">

                            <div class="col10">
                                <h2 class="bold black">{{main.title_question}} : </h2>
                                <br>
                                <h2 class="bold black underline"
                                    ng-show="main.question_types.name =='m_t_f' && main.with_reason_stated">
                                    {{main.question_types.##session.lang##}} ##word.with_reason_stated## :
                                </h2>
                                <h2 class="bold black underline" ng-show="!main.with_reason_stated">
                                    {{main.question_types.##session.lang##}} : </h2>
                            </div>
                            <div class="col2">
                                <fieldset>
                                    <div class="row">
                                        <h3 class="black bold center">##word.final_grade##</h3>
                                        <h2 class="green bold center">({{main.degree}})</h2>
                                    </div>
                                    <hr>
                                    <div class="row">
                                        <h3 class="black bold center">
                                            ##word.student_degree##</h3>
                                        <h2 class="red bold center">
                                            ({{main.student_degree}})</h2>
                                    </div>
                                </fieldset>
                            </div>

                        </div>


                        <br>
                        <div class="row" ng-repeat="ques in main.ques_list">
                            <div class="row">
                                <div class="col8">

                                    <h3 class="bold black" ng-show="main.question_types.name !='m_t_f'"> {{$index+ 1}} -
                                        {{ques.question}}</h3>
                                    <div class="row" ng-show="main.question_types.name =='m_t_f'">
                                        <h3 class="bold black"> {{$index+ 1}} -
                                            {{ques.question}}
                                        </h3>

                                    </div>
                                    <br>
                                    <br>
                                    <div class="row">
                                        <div class="row">
                                            <div class="col3">
                                                <h2 class="bold green">##word.correct_answer## : </h2>

                                            </div>
                                            <div class="col8">
                                                <h2 class="bold black">{{ques.answer.name}}</h2>

                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col3">
                                                <h2 class="bold blue">##word.student_answer## : </h2>
                                            </div>
                                            <div class="col8">
                                                <h2 class="bold black">{{ques.answer_stu.name}}</h2>
                                                <h2 class="bold red" ng-show="!ques.answer_stu.name">
                                                    ##word.no_answer##
                                                </h2>

                                            </div>
                                        </div>
                                    </div>

                                </div>
                                <div class="col1">
                                    <fieldset>
                                        <div class="row">
                                            <h3 class="black bold center">##word.degree##</h3>
                                            <h2 class="green bold center">({{ques.degree}})</h2>
                                        </div>
                                        <hr>
                                        <div class="row">
                                            <i-control class="center" label="##word.student_degree##" type="number"
                                                ng-change="calc(student_exams)" v="r" ng-show="student_exams.$correct"
                                                ng-model="ques.student_degree">
                                            </i-control>
                                            <h3 ng-hide="student_exams.$correct" class="black bold center">
                                                ##word.student_degree##</h3>
                                            <h2 ng-hide="student_exams.$correct" class="red bold center">
                                                ({{ques.student_degree}})</h2>
                                        </div>
                                    </fieldset>
                                </div>

                            </div>
                            <br>
                            <br>
                            <div class="row" ng-show="main.with_reason_stated && main.question_types.name =='m_t_f'">
                                <div class="col8">

                                    <fieldset>
                                        <legend>##word.with_reason_stated##</legend>

                                        <div class="row">
                                            <div class="col3">
                                                <h2 class="bold green">##word.correct_answer## : </h2>

                                            </div>
                                            <div class="col9">
                                                <h2 class="bold black">{{ques.answer.reason}}</h2>

                                            </div>
                                        </div>
                                        <hr>
                                        <div class="row">
                                            <div class="col3">
                                                <h2 class="bold blue">##word.student_answer## : </h2>
                                            </div>
                                            <div class="col9">
                                                <h2 class="bold black">{{ques.answer_stu.reason}}</h2>
                                                <h2 class="bold red" ng-show="!ques.answer_stu.reason">
                                                    ##word.no_answer##
                                                </h2>


                                            </div>
                                        </div>

                                    </fieldset>
                                </div>

                            </div>

                            <br>
                            <br>
                            <hr style="width:80%">
                            <br>
                        </div>

                        <br>
                        <br>
                        <hr style="height:5px;color:grey;background-color:blue">
                        <br>
                        <br>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col1"></div>
                        <div class="col10">

                            <table class="table center hover bold">
                                <tr>
                                    <th class="w200">##word.final_grade##</th>
                                    <th class="w200">##word.degree_success##</th>
                                    <th class="w200">##word.total_scores##</th>
                                    <th class="w200">##word.additional_degrees##</th>
                                    <th class="w200">##word.student_degree##</th>
                                    <th> ##word.result## </th>
                                </tr>

                                <tr>
                                    <td class="center title ">
                                        <h2 class="bold center green">{{student_exams.exam.final_grade}}</h2>
                                    </td>

                                    <td class="center title ">
                                        <h2 class="bold center red">{{student_exams.exam.degree_success}}</h2>
                                    </td>

                                    <td class="center title">
                                        <h2 class="bold center black">{{student_exams.total_scores}}</h2>
                                    </td>

                                    <td class="center title">
                                        <i-control type="number" ng-change="calc(student_exams)"
                                            ng-show="student_exams.$correct"
                                            ng-model="student_exams.additional_degrees">
                                        </i-control>
                                        <h2 class="center bold red" ng-hide="student_exams.$correct">
                                            {{student_exams.additional_degrees}}</h2>
                                    </td>

                                    <td class="center title">
                                        <h2 class="center bold blue">
                                            {{student_exams.student_degree}}</h2>
                                    </td>

                                    <td>
                                        <p class="green"
                                            ng-show="student_exams.student_degree >= student_exams.exam.degree_success && student_exams.student_degree!= 0">
                                            ##word.successful##</p>

                                        <p class="red"
                                            ng-show="student_exams.exam.degree_success > student_exams.student_degree && student_exams.student_degree!= 0">
                                            ##word.precipitate##</p>
                                    </td>

                                </tr>
                            </table>
                        </div>
                        <div class="col1"></div>

                    </div>
                </fieldset>
            </form>

        </div>

        <h2 class="error">{{error}}</h2>

        <div class="modal-footer center">

            <i-button type="edit" ng-show="student_exams.$correct" label="##word.termination_correction##"
                ng-click="updateExamsStudent(student_exams,'correct')">
            </i-button>
            <i-button type="close" label="##word.close##" onclick="site.hideModal( '#examDetailesModal')"></i-button>

        </div>

    </div>

</div>