<!DOCTYPE html>
<html lang="en" x-permissions="exams_ui || exams_manage" data-ng-app="myApp">

<head x-import="head.html">

</head>

<body class="##session.lang##">

    <nav x-import="sitebar/index.html" class="sitebar" data-ng-controller="sitebar"></nav>

    <nav class="sitebottom" x-import="sitebottom/index.html" ng-controller="sitebottom"></nav>

    <div id="main-layout" class="container loaded">
        <div class="row">
            <div class="row" ng-controller="exams">
                <div x-import="exams/start_exam.html"></div>
                <div x-import="exams/exam_detailes.html"></div>
                <div x-permissions="exams_add || exams_manage" x-import="exams/select_students.html"></div>
                <div x-permissions="exams_add || exams_manage" x-import="exams/add_modal.html"></div>
                <div x-permissions="exams_update || exams_manage" x-import="exams/update_modal.html"></div>
                <div x-permissions="exams_delete || exams_manage" x-import="exams/delete_modal.html"></div>
                <div x-permissions="exams_view || exams_manage" x-import="exams/view_modal.html"></div>
                <div x-permissions="exams_search || exams_manage" x-import="exams/search_all_modal.html"></div>

                <div class="row">
                    <h1 class="bold text-center">##word.exams##</h1>
                </div>

                <div class="top-actions">
                    <i-button x-permissions="exams_add || exams_manage" type="add" label="##word.exams_new##"
                        ng-click="displayAddExams()"></i-button>

                    <i-button x-permissions="exams_search || exams_manage" type="search" label="##word.search_all##"
                        ng-click="displaySearchModal()"></i-button>

                    <h3 class="bold text-center"> ##word.count## : {{count}}</h3>
                    <h2 class="bold red text-center">{{error}} </h2>

                </div>

                <table x-permissions="login" class="table hover bold loaded" id="t1">
                    <tr>
                        <th class="not-print">##word.logo##</th>
                        <th>##word.code##</th>
                        <th>##word.exam_name##</th>
                        <th>##word.status##</th>
                        <th class="not-print">##word.actions##</th>
                    </tr>
                    <tr ng-repeat="c in list">
                        <td class="center not-print">
                            <i-image view class="logo" ng-model="c.image_url"></i-image>
                        </td>
                        <td class="center userPrint blue">{{c.code}}</td>
                        <td class="center title">{{c.name_##session.lang##}}</td>
                        <td class="center">
                            <p ng-show="c.active == true" class="green center"> ##word.active## </p>
                            <p ng-show="c.active == false" class="red center"> ##word.not_active## </p>
                        </td>

                        <td class="center not-print">

                            <i-button type="fa fa-hourglass-start" label="##word.exam_started##"
                                ng-show="'##user.type##' == 'customer' && '##user.students_year_id##' == c.students_year.id"
                                ng-click="updateExamsStudent(c,'start')"></i-button>

                            <i-button x-permissions="exams_view || exams_manage" type="view" label="##word.details##"
                                ng-click="displayDetailsExams(c)"></i-button>

                            <i-button x-permissions="exams_update || exams_manage" type="edit" label="##word.edit##"
                                ng-click="displayUpdateExams(c)"></i-button>

                            <i-button x-permissions="exams_delete || exams_manage" type="delete" label="##word.delete##"
                                ng-click="displayDeleteExams(c)"></i-button>
                        </td>
                    </tr>
                </table>
                <i-button x-permissions="exams_print || exams_manage" type="print" label="##word.print##"
                    onclick="site.print('#t1')"></i-button>

            </div>
        </div>
    </div>

    <div x-import="scripts.html"></div>
    <script x-import="exams/index.js"></script>
</body>

</html>