<div id="startExamModal" class="modal" fixed>
    <div class="modal-content">
        <div class="modal-header">
            <h2>
                ##word.exam_started## <i class="fa fa-hourglass-start"></i>
            </h2>
        </div>

        <div class="modal-body">
            <form class="form">
                <div class="row">
                    <div class="row">
                        <div class="col4 right">
                            <div class="row right" ng-repeat="i in defaultSettings.exams_setting.exam_header">
                                <p class="right txt16 bold">{{i.name_##session.lang##}}</p>
                            </div>
                        </div>

                        <div class="col4 center">
                            <img class="logoPrint center" ng-src="{{defaultSettings.exams_setting.exam_logo}}" />
                        </div>

                        <div class="col4 left">
                            <div class="row left" ng-repeat="i in defaultSettings.exams_setting.exam_header2">
                                <p class="left txt16 bold">{{i.name_##session.lang##}}</p>
                            </div>

                            <div class="row">
                                <h3 class="bold black left">##word.subject## : {{exams.subject.name_##session.lang##}}</h3>
                            </div>
                            <div class="row">
                                <h3 class="bold black left">{{exams.name_##session.lang##}}</h3>
                            </div>
                            <h3 class="bold blue left">##word.ex_time## : {{exams.exam_time}}
                                ##word.minute##</h3>
                        </div>
                    </div>
                    <div class="row">
                        <h3 class="bold black center underline">{{exams.exams_type.##session.lang##}}
                            {{exams.shift.name_##session.lang##}}
                        </h3>
                        <h3 class="bold black center">##word.class## : {{exams.students_year.name_##session.lang##}}</h3>
                    </div>

                    <br>
                    <br>
                    <h1 class="red bold center">##word.remaining_time## ( {{student_exams.exam.time_minutes}} )
                        ##word.minute##</h1>
                    <hr>
                    <br>
                    <br>

                </div>

                <fieldset>

                    <div class="row" ng-repeat="main in student_exams.exam.main_ques_list">

                        <h2 class="bold black">{{main.title_question}} : </h2>
                        <br>
                        <div class="row">
                            <div class="col9">

                                <h2 class="bold black underline"
                                    ng-show="main.question_types.name =='m_t_f' && main.with_reason_stated">
                                    {{main.question_types.##session.lang##}} ##word.with_reason_stated## :
                                </h2>
                                <h2 class="bold black underline" ng-show="!main.with_reason_stated">
                                    {{main.question_types.##session.lang##}} : </h2>
                            </div>
                            <div class="col2 bold">
                                ##word.final_grade## ({{main.degree}})
                            </div>

                        </div>

                        <br>
                        <br>
                        <div class="row" ng-show="main.question_types.name =='a_f_q' && main.add_text">
                            <div class="col1"></div>
                            <div class="col10">
                                <h3 class="center black bold">({{main.text}})</h3>
                            </div>

                        </div>
                        <br ng-show="main.question_types.name =='a_f_q' && main.add_text">
                        <br ng-show="main.question_types.name =='a_f_q' && main.add_text">
                        <hr ng-show="main.question_types.name =='a_f_q' && main.add_text" style="width:50%"
                            class="center">
                        <hr ng-show="main.question_types.name =='a_f_q' && main.add_text" style="width:50%"
                            class="center">
                        <br>
                        <br>
                        <div class="row" ng-repeat="ques in main.ques_list">
                            <h3 class="bold black" ng-show="main.question_types.name !='m_t_f'"> {{$index+ 1}} -
                                {{ques.question}}
                                <b class="blue">( ##word.degree## {{ques.degree}})</b>

                            </h3>

                            <br>
                            <br>
                            <div class="row" ng-show="main.question_types.name =='a_f_q'">
                                <i-textarea class="col8" ng-model="ques.answer_stu.name">
                                </i-textarea>
                            </div>

                            <div class="row" ng-show="main.question_types.name =='m_t_f'">
                                <h3 class="bold black"> {{$index+ 1}} -
                                    {{ques.question}}
                                    (
                                    <b class="green bold"
                                        ng-show="ques.answer_stu.boolean == 'true'">{{ques.answer_stu.name}}
                                    </b>
                                    <b class="red bold"
                                        ng-show="ques.answer_stu.boolean == 'false'">{{ques.answer_stu.name}}
                                    </b>
                                    )
                                    <i-button type="fa fa-check true default"
                                        ng-hide="ques.answer_stu.boolean == 'true'"
                                        ng-click="markTrueFalse(ques,true,'answer')"></i-button>

                                    <i-button type="close default" ng-hide="ques.answer_stu.boolean == 'false'"
                                        ng-click="markTrueFalse(ques,false,'answer')">
                                    </i-button>

                                    <b class="blue">( ##word.degree## {{ques.degree}})</b>
                                </h3>

                                <i-textarea class="col7" ng-show="main.with_reason_stated"
                                    ng-model="ques.answer_stu.reason">
                                </i-textarea>
                            </div>
                            <div class="row" ng-show="main.question_types.name =='c_c_a'">
                                <ol type="A">
                                    <li class="bold" ng-repeat="c in ques.choices_list">
                                        <i-checkbox ng-click="selectChoice(ques,$index,'answer')" label="{{c.name_##session.lang##}}"
                                            ng-model="c.answer_stu.boolean">
                                        </i-checkbox>
                                    </li>

                                </ol>

                            </div>
                            <br>
                            <br>
                            <hr style="width:80%">
                            <br>
                        </div>

                        <br>
                        <br>
                        <hr style="height:5px;color:grey;background-color:blue">
                        <br>
                        <br>
                    </div>

                </fieldset>
            </form>

        </div>

        <h2 class="error">{{error}}</h2>

        <div class="modal-footer center">

            <i-button type="save" label="##word.finish_exam##" ng-click="acceptFinishExam(student_exams)">
            </i-button>


        </div>

    </div>

</div>




<div id="acceptFinishExamModal" class="modal">
    <div class="modal-content small">
        <div class="modal-header">
            <span class="close">&times;</span>
            <h2>
                <i class="fa fa-file"></i>
            </h2>
        </div>

        <div class="modal-body">

            <div class="row">
                <div class="row">
                    <h1 class="red bold center">##word.There_are_unanswered_questions##</h1>
                </div>
                <br>
                <br>
                <div class="row" ng-repeat="m in main_ques_list">
                    <hr>
                    <br>
                    <br>

                    <h2 class="black bold underline">{{m.question}} : </h2>

                    <br>
                    <br>
                    <div class="row" ng-repeat="q in m.ques_list">
                        <h3 class="blue bold">{{q.indx + 1}} - {{q.question}}</h3>
                        <br>
                        <br>
                    </div>
                </div>

            </div>

        </div>

        <h2 class="error"> {{error}} </h2>

        <div class="modal-footer center">
            <i-button type="save" label="##word.finish_exam##" ng-click="updateExamsStudent(exams,'finish')">
            </i-button>
            <i-button type="close" label="##word.close##" onclick="site.hideModal('#acceptFinishExamModal')"></i-button>
        </div>
    </div>
</div>