<div ng-hide="busy" class="row">
    <div id="basicInformation" class="">
        <fieldset>
            <legend> ##word.basic_information##</legend>
            <div class="col9">
                <table id="basicInformationTable" class="table bold hover">
                    <tr>
                        <td class="title">##word.code##</td>
                        <td class="center userPrint blue">{{exams.code}}</td>
                    </tr>
                    <tr>
                        <td class="title">##word.shift##</td>
                        <td class="center">{{exams.shift.name_##session.lang##}} - {{exams.shift.code}}
                        </td>
                    </tr>
                    <tr>
                        <td class="title">##word.exam_name##</td>
                        <td class="center">{{exams.name_##session.lang##}}</td>
                    </tr>

                    <tr>
                        <td class="title">##word.school_grade##</td>
                        <td class="center">{{exams.school_grade.name_##session.lang##}}</td>
                    </tr>

                    <tr>
                        <td class="title">##word.students_year##</td>
                        <td class="center">{{exams.students_year.name_##session.lang##}}</td>
                    </tr>

                    <tr>
                        <td class="title">##word.subject##</td>
                        <td class="center">{{exams.subject.name_##session.lang##}}</td>
                    </tr>

                    <tr>
                        <td class="title">##word.exams_type##</td>
                        <td class="center">{{exams.exams_type.##session.lang##}}</td>
                    </tr>

                    <tr>
                        <td class="title">##word.final_grade##</td>
                        <td class="center green">{{exams.final_grade}}</td>
                    </tr>

                    <tr>
                        <td class="title">##word.degree_success##</td>
                        <td class="center red">{{exams.degree_success}}</td>
                    </tr>

                    <tr>
                        <td class="title">##word.exam_time##</td>
                        <td>
                            <h3 class="bold center blue"> {{exams.exam_time}} / ##word.minute##</h3>
                        </td>
                    </tr>

                    <tr>
                        <td class="title">##word.availability_exam##</td>
                        <td class="center">{{exams.availability_exam.##session.lang##}}</td>
                    </tr>


                    <tr>
                        <td class="title">##word.status##</td>
                        <td ng-show="exams.active == true" class="green center"> ##word.active## </td>
                        <td ng-show="exams.active == false" class="red center"> ##word.not_active## </td>
                    </tr>
                </table>
            </div>

            <div class="col3 center">
                <i-image view ng-model="exams.image_url"></i-image>
                <i-button type="view"  label="##word.customers_view##"
                    onclick="site.showModal( '#selectStudentsModal')">
                </i-button>
            </div>

        </fieldset>
    </div>
</div>
<div x-import="exams/action_info.html"></div>