<!DOCTYPE html>
<html lang="en" x-permissions="report_attend_students_ui || report_attend_students_manage" data-ng-app="myApp">

<head x-import="head.html">

</head>

<body class="##session.lang##">

    <nav x-import="sitebar/index.html" class="sitebar" data-ng-controller="sitebar">
    </nav>
    <nav class="sitebottom" x-import="sitebottom/index.html" ng-controller="sitebottom">
    </nav>

    <div id="main-layout" class="container loaded">
        <div class="row">
            <div class="row" ng-controller="report_attend_students" x-permissions="login">

                <div x-import="report-attend-students/search_all_modal.html"></div>
                <div x-import="report-attend-students/view_modal.html"></div>
                <div class="row">
                    <h1 class="bold text-center"> ##word.report_attend_students## </h1>
                </div>

                <div class="top-actions">
                    <i-button type="search"
                        x-permissions="report_attend_students_search || report_attend_students_manage"
                        label="##word.search_all##" onclick="site.showModal('#reportAttendCustomersSearchModal')">
                    </i-button>

                    <div ng-show="customer.id" class="row margin padding ">
                        <div class="col8 padding dashed">


                            <table class="table bold center hover">

                                <tr>
                                    <td class="white bg_card"> ##word.customer_name## </td>
                                    <td colspan="7" class="center">
                                        {{customer.name_##session.lang##}} <b class="red"
                                            ng-show="customer.child">(##word.child##)</b>
                                    </td>
    
                                </tr>

                                <tr>
                                    <td class="white bg_card"> ##word.gender## </td>
                                    <td colspan="2" class="center"> {{customer.gender.##session.lang##}}
                                    </td>
                                    <td class="white bg_card"> ##word.students_years## </td>
                                    <td colspan="3" class="center"> {{customer.students_years.name_##session.lang##}} </td>
                                    <td colspan="1"></td>
                                </tr>

                                <tr>
                                    <td class="white bg_card"> ##word.weight## </td>
                                    <td colspan="2" class="center"> {{customer.weight}} </td>
                                    <td class="white bg_card"> ##word.tall## </td>
                                    <td colspan="2" class="center"> {{customer.tall}} </td>
                                    <td class="white bg_card"> ##word.blood_type## </td>
                                    <td colspan="2" class="center red"> {{customer.blood_type.name}}
                                    </td>
                                </tr>
                                <tr>
                                    <td class="white bg_card"> ##word.medicine_notes## </td>
                                    <td colspan="7" class="center"> {{customer.medicine_notes}}</td>
                                </tr>
                                <tr>
                                    <td class="white bg_card"> ##word.gov## </td>
                                    <td colspan="2" class="center"> {{customer.address_list[0].gov.name_##session.lang##}} </td>
                                    <td class="white bg_card"> ##word.city## </td>
                                    <td colspan="2" class="center"> {{customer.address_list[0].city.name_##session.lang##}} </td>
                                    <td class="white bg_card"> ##word.area## </td>
                                    <td colspan="2" class="center"> {{customer.address_list[0].area.name_##session.lang##}} </td>
                                </tr>

                                <tr>
                                    <td class="white bg_card"> ##word.address## </td>
                                    <td colspan="7" class="center"> {{customer.address_list[0].address}}</td>
                                </tr>
                                <tr>
                                    <td class="white bg_card"> ##word.mobile## </td>
                                    <td colspan="4" class="center"> {{customer.mobile}}</td>
                                    <td class="white bg_card"> ##word.phone## </td>
                                    <td colspan="3" class="center"> {{customer.phone}}</td>
                                </tr>

                            </table>

                        </div>


                    </div>

                    <span ng-show="busy">
                        <span class="sr-only">Loading...</span>
                    </span>
                    <br>
                </div>

                <div class="row">

                    <i-control class="col2 r_green" ng-model="attend_count" label="##word.attend_count##" type="number"
                        disabled></i-control>

                    <i-control class="col2 r_darkRed" ng-model="absence_count" label="##word.absence_count##"
                        type="number" disabled></i-control>

                </div>



                <table class="table loaded center hover bold" id="t1">
                    <tr>
                        <th>##word.serial##</th>
                        <th class="not-print"> ##word.logo## </th>
                        <th> ##word.date## </th>
                        <th> ##word.code## </th>
                        <th ng-hide="customer.id"> ##word.students_years## </th>
                        <th ng-hide="customer.id"> ##word.hall## </th>
                        <th ng-show="customer.id">##word.attend_status##</th>
                        <th ng-show="customer.id">##word.attend_leave_attend##</th>
                        <th ng-show="customer.id">##word.attend_leave_leave##</th>
                        <th ng-hide="customer.id">##word.actions##</th>
                    </tr>

                    <tr ng-repeat="c in list | orderBy : '-id'">
                        <td class="blue">
                            {{$index + 1}}
                        </td>
                        <td class="not-print">
                            <i-image view class="logo" ng-model="c.image_url"></i-image>
                        </td>
                        <td class="brown"> {{c.date | date : 'dd - MM - yyyy'}} </td>
                        <td class="blue"> {{c.code}} </td>
                        <td ng-hide="customer.id" class="center">{{c.students_years.name_##session.lang##}}</td>
                        <td ng-hide="customer.id" class="center">{{c.hall.name_##session.lang##}}</td>
                        <td ng-show="customer.id">
                            <h3 class="green bold" ng-show="c.status.name == 'attend'">
                                {{c.status.##session.lang##}}
                            </h3>
                            <h3 class="red bold" ng-show="c.status.name == 'absence'">
                                {{c.status.##session.lang##}}
                            </h3>
                        </td>
                        <td ng-show="customer.id">
                            <p class="green">{{c.attend_time.minute}} :
                                {{c.attend_time.hour}}
                            </p>
                        </td>
                        <td ng-show="customer.id">
                            <p class="red">{{c.leave_time.minute}} :
                                {{c.leave_time.hour}}
                            </p>
                        </td>
                        <td ng-hide="customer.id">
                            <i-button type="view" label="##word.view_students_attend##"
                                ng-click="viewStudentsAttend(c)"></i-button>
                        </td>

                    </tr>
                </table>

                <div class="row">
                    <i-button x-permissions="report_attend_students_print || report_attend_students_manage" type="print"
                        label="##word.print##" onclick="site.print('#t1')"></i-button>
                    <i-button x-permissions="report_attend_students_export || report_attend_students_manage"
                        type="export" label="##word.export_to_excel##"
                        onclick="export_to_xlsx('t1' , 'report_attend_students.xlsx')">
                    </i-button>
                </div>

            </div>
        </div>
    </div>
    <div x-import="scripts.html"></div>

    <script x-permissions="login" x-import="report-attend-students/index.js"></script>
</body>

</html>