<div class="form">
    <div class="tabs">
        <div class="tabs-header">

            <a class="tab-link" onclick="site.showTabContent(event, '#personalInformation')">
                ##word.customers_personal_information## </a>


            <a class="tab-link" onclick="site.showTabContent(event, '#contactAndAddress')">
                ##word.customers_contact_and_addresses## </a>

            <a class="tab-link" x-features="club || academy || school || medical"
                onclick="site.showTabContent(event,'#medicalConditionInformation')">
                ##word.medical_condition##</a>

            <a class="tab-link" x-features="academy || school"
                onclick="site.showTabContent(event,'#familyInformation')">
                ##word.family_info##
            </a>

            <a class="tab-link" x-features="academy" onclick="site.showTabContent(event,'#accountingInformation')">
                ##word.accounting##
            </a>
            <!-- 
            <a class="tab-link" x-features="pos || erp" onclick="site.showTabContent(event, '#customersBranches')">
                ##word.customers_branches## </a> 

            <a class="tab-link" x-features="pos || erp" onclick="site.showTabContent(event, '#customers_dealing')">
                ##word.customers_dealing## </a> -->

            <a class="tab-link" x-features="pos || erp || eco" onclick="site.showTabContent(event, '#officialDocuments')">
                ##word.customers_official_documents## </a>

            <!-- <a class="tab-link " onclick="site.showTabContent(event, '#openingBalance')">
                ##word.customers_opening_balance## </a> -->

            <a class="tab-link" x-features="pos || erp || eco" ng-click="displaybankingAndAccounting(event)">
                ##word.customers_banking_and_acounting## </a>

            <a class="tab-link " onclick="site.showTabContent(event, '#customersFiles')">
                ##word.customers_files## </a>

            <a class="tab-link" ng-hide="'##user.type##' == 'customer'" onclick="site.showTabContent(event,'#loginInformation')">
                ##word.login_information##
            </a>

        </div>

        <div class="tabs-content">
            <div id="personalInformation" class="tab-content">
                <fieldset>
                    <legend> ##word.customers_basic_information## </legend>
                    <div class="row">
                        <div class="col9">
                            <div class="row">
                                <i-control ng-hide="disabledCodeCustomer" class="col2" label="##word.code##"
                                    ng-model="customer.code"></i-control>

                                <i-control class="col4" v="r" label="##word.customers_name_ar##"
                                    ng-model="customer.name_ar">
                                </i-control>

                                <i-control class="col4" v="r" label="##word.customers_name_en##"
                                    ng-model="customer.name_en">
                                </i-control>

                                <i-checkbox class="col2" label="##word.active##" ng-model="customer.active">
                                </i-checkbox>
                            </div>

                            <div class="row">

                                <i-list class="col4" label="##word.customers_groups##" ng-model="customer.group"
                                    items="customerGroupList" display="name_##session.lang##"
                                    ng-search="_search.$customerGroup">
                                </i-list>

                                <i-control x-features="lawyer" help-id="" class="col4"
                                    label="##word.national_id##" ng-model="customer.national_id"></i-control>

                                <i-date2 x-features="lawyer || academy || school || medical"
                                    ng-model="customer.birth_date" class="col4" label="##word.birth_date##">
                                </i-date2>

                            </div>

                            <div class="row" x-features="lawyer">

                                <i-list ng-search="marital_status" class="col3" items="maritals_status"
                                    display="name_##session.lang##" ng-model="customer.marital_status"
                                    label="##word.marital_status##">
                                </i-list>
                                <i-list ng-search="military_status" class="col3" items="militaries_status"
                                    display="name_##session.lang##" ng-model="customer.military_status"
                                    label="##word.military_status##">
                                </i-list>
                            </div>

                            <div class="row">

                                <i-list help-id="" x-features="medical" ng-search="_search.$insurance_companies_search"
                                    class="col4" label="##word.medical_insurance_company##"
                                    ng-model="customer.insurance_company" items="insuranceCompaniesList"
                                    display="name_##session.lang##">
                                </i-list>

                                <i-control class="col4" x-features="club || academy || school"
                                    label="##word.finger_code##" ng-model="customer.finger_code">
                                </i-control>

                                <i-list help-id="" ng-search="_search.$gender_search" class="col2"
                                    label="##word.gender##" ng-model="customer.gender" items="genderList"
                                    display="##session.lang##">
                                </i-list>

                                <div class="col1"></div>

                                <i-checkbox x-features="club || school || medical" class="col2" label="##word.child##"
                                    ng-model="customer.child"></i-checkbox>

                            </div>

                            <div class="row" x-features="school">

                                <i-list ng-search="_search.$_school_grade" class="col4" display="name_##session.lang##"
                                    ng-change="getStudentsYearsList(customer.school_grade)"
                                    ng-model="customer.school_grade" label="##word.school_grade##"
                                    items="schoolGradesList">
                                </i-list>

                                <i-list class="col4" label="##word.students_year##" ng-model="customer.students_year"
                                    items="studentsYearsList" display="name_##session.lang##"
                                    ng-search="_search.$_students_year">
                                </i-list>

                                <i-list class="col4" label="##word.hall##" ng-model="customer.hall" items="hallsList"
                                    display="name_##session.lang##" ng-search="_search.$_hall">
                                </i-list>
                            </div>

                        </div>

                        <div class="col3">
                            <i-image category="customers" ng-model="customer.image_url"></i-image>
                        </div>
                    </div>
                </fieldset>

                <fieldset>
                    <legend> ##word.customers_id_inforamation## </legend>
                    <div class="row">
                        <i-list class="col3" label="##word.customers_nationality##" ng-model="customer.nationality"
                            items="nationalitiesList" display="name_##session.lang##"
                            ng-search="_search.$$customernationality">
                        </i-list>

                        <i-control class="col3" label="##word.customers_id_number##" ng-model="customer.id_number">
                        </i-control>

                        <i-control class="col3" label="##word.customers_id_source##" ng-model="customer.id_source">
                        </i-control>
                    </div>
                    <div class="row">
                        <i-fullDate label1="##word.customers_id_release_date_gregorian##"
                            label2="##word.customers_id_release_date_hijri##" ng-model="customer.id_release_date">
                        </i-fullDate>
                    </div>
                </fieldset>

                <i-button type="default left" fa="2x fa-angle-double-left"
                    onclick="document.querySelector('.tab-link.active + .tab-link').click();"></i-button>

            </div>


            <div id="familyInformation" x-features="academy || school" class="tab-content">
                <fieldset class="row">
                    <i-list class="col3" items="hostList" ng-search="_search.$host_search" label="##word.host##"
                        display="##session.lang##" ng-model="customer.host"></i-list>
                </fieldset>

                <fieldset ng-show="customer.host.id == 2 || customer.host.id == 1">

                    <legend>

                        ##word.dad_data##
                    </legend>
                    <div class="row">
                        <i-control class="col4" type="text" ng-model="customer.dad_name" label="##word.dad_name##">
                        </i-control>
                        <i-control class="col4" type="text" ng-model="customer.dad_mobile" label="##word.dad_mobile##">
                        </i-control>
                    </div>

                    <div class="row">

                        <i-control class="col4" type="text" ng-model="customer.dad_job" label="##word.dad_job##">
                        </i-control>
                        <i-control class="col4" type="text" ng-model="customer.dad_job_address"
                            label="##word.dad_job_address##"></i-control>
                        <i-control class="col4" type="text" ng-model="customer.dad_job_phone"
                            label="##word.dad_job_phone##"></i-control>
                    </div>

                </fieldset>

                <fieldset ng-show="customer.host.id == 3 || customer.host.id == 1">

                    <legend>
                        ##word.mom_data##
                    </legend>

                    <div class="row">
                        <i-control class="col4" type="text" ng-model="customer.mom_name" label="##word.mom_name##">
                        </i-control>
                        <i-control class="col4" type="text" ng-model="customer.mom_mobile" label="##word.mom_mobile##">
                        </i-control>
                    </div>

                    <div class="row">
                        <i-control class="col4" type="text" ng-model="customer.mom_job" label="##word.mom_job##">
                        </i-control>
                        <i-control class="col4" type="text" ng-model="customer.mom_job_address"
                            label="##word.mom_job_address##"></i-control>
                        <i-control class="col4" type="text" ng-model="customer.mom_job_phone"
                            label="##word.mom_job_phone##"></i-control>
                    </div>

                </fieldset>

                <fieldset ng-show="customer.host.id == 4">
                    <legend>##word.host_data##</legend>

                    <div class="row">
                        <i-control class="col4" type="text" ng-model="customer.relation_parents"
                            label="##word.relation_parents##"></i-control>
                        <i-control class="col4" type="text" ng-model="customer.host_name" label="##word.host_name##">
                        </i-control>
                        <i-control class="col4" type="text" ng-model="customer.host_mobile"
                            label="##word.host_mobile##"></i-control>
                    </div>

                    <div class="row">
                        <i-control class="col4" type="text" ng-model="customer.host_job" label="##word.host_job##">
                        </i-control>
                        <i-control class="col4" type="text" ng-model="customer.host_job_address"
                            label="##word.host_job_address##"></i-control>
                        <i-control class="col4" type="text" ng-model="customer.host_job_phone"
                            label="##word.host_job_phone##"></i-control>
                    </div>

                </fieldset>
            </div>
            <div id="accountingInformation" x-features="academy" class="tab-content">
                <fieldset>
                    <legend>
                        ##word.accounting##
                    </legend>
                    <div class="row">
                        <i-control class="col2" label="##word.file_open_fee##" type="number"
                            ng-model="students.file_open_fee"></i-control>
                        <i-control class="col2" label="##word.other_fee##" type="number" ng-model="students.other_fee">
                        </i-control>
                        <i-list class="col4" label="##word.safe##" ng-search="students.$safe_search" items="safesList"
                            display="name_##session.lang##" ng-model="students.safe"></i-list>
                    </div>
                </fieldset>
            </div>

            <div id="medicalConditionInformation" x-features="club || academy || school || medical" class="tab-content">
                <fieldset>

                    <legend>
                        ##word.medical_info##
                    </legend>
                    <div class="row">
                        <i-list help-id="" class="col3" label="##word.blood_type##" ng-model="customer.blood_type"
                            ng-search="_search.$blood_type" items="bloodTypeList" display="name">
                        </i-list>

                        <i-control help-id="" class="col2" type="number" label="##word.weight##"
                            ng-model="customer.weight"></i-control>

                        <div class="col1">
                            <br>
                            <br>
                            <p class="bold black">##word.k_g##</p>
                        </div>

                        <i-control help-id="" class="col2" type="number" label="##word.tall##" ng-model="customer.tall">
                        </i-control>

                        <div class="col1">
                            <br>
                            <br>
                            <p class="bold black">##word.c_m##</p>
                        </div>

                    </div>

                    <div class="row">
                        <i-textarea label="##word.medicine_notes##" ng-model="customer.medicine_notes"></i-textarea>
                    </div>

                </fieldset>

                <fieldset>

                    <legend>
                        ##word.allergic##
                    </legend>
                    <div class="row">
                        <div class="col6">
                            <div class="row">

                                <h2 class="black">##word.allergic_food##</h2>
                                <i-button type="add default" ng-click="customer.allergic_food_list.push({})"></i-button>

                                <div ng-repeat="f in customer.allergic_food_list" class="row">
                                    <i-list class="col8" display="name_##session.lang##" items="foodsList"
                                        ng-search="food.$medicines" ng-model="f.food"></i-list>
                                    <i-button class="col2" type="delete default"
                                        ng-click="customer.allergic_food_list.length ==1 || customer.allergic_food_list.splice($index,1)">
                                    </i-button>

                                </div>
                            </div>

                        </div>

                        <div class="col6">
                            <div class="row">
                                <h2 class="black">##word.allergic_drink##</h2>
                                <i-button type="add default" ng-click="customer.allergic_drink_list.push({})">
                                </i-button>

                                <div ng-repeat="d in customer.allergic_drink_list" class="row">
                                    <i-list class="col8" items="drinksList" display="name_##session.lang##"
                                        ng-search="drink.$medicines" ng-model="d.drink"></i-list>
                                    <i-button class="col2" type="delete default"
                                        ng-click="customer.allergic_drink_list.length ==1 || customer.allergic_drink_list.splice($index,1)">
                                    </i-button>

                                </div>
                            </div>
                        </div>
                    </div>

                </fieldset>

                <fieldset>
                    <legend>
                        <i-button type="add default" ng-click="customer.disease_list.push({})"></i-button>
                        ##word.diseases##
                    </legend>

                    <div ng-repeat="d in customer.disease_list" class="row">
                        <i-list class="col5" items="diseaseList" display="name_##session.lang##"
                            ng-search="disease.$diseases" ng-model="d.disease">
                        </i-list>
                        <i-button class="col2" type="delete default"
                            ng-click="customer.disease_list.length ==1 || customer.disease_list.splice($index,1)">
                        </i-button>

                    </div>
                </fieldset>

                <fieldset>
                    <legend>
                        <!-- <i-button type="add default" ng-click="customer.medicine_list.push({})"></i-button> -->
                        ##word.medicines##
                    </legend>
                    <div class="row">
                        <i-control ng-keydown="getItemsName($event)" id="item_name" class="col3"
                            ng-model="item.search_item_name" label="##word.search##" type="text"></i-control>

                        <i-list class="col4" label="##word.medicine_name##" ng-model="item.itm"
                            display="name_##session.lang##" items="itemsNameList" ng-change="itemsMedicines()"
                            ng-search="item_searching"></i-list>
                    </div>

                    <br>

                    <div class="row">

                        <table class="table bold hover">
                            <tr>
                                <th>##word.medicine_name##</th>
                                <th class="w150">##word.medicine_unit##</th>
                                <th class="w150">##word.count_dosage##</th>
                                <th class="w200">##word.timing_dosage##</th>
                                <th class="w250">##word.notes##</th>
                                <th class="w150">##word.actions##</th>
                            </tr>

                            <tr ng-repeat="itm in customer.medicines_list">

                                <td class="center"> 
                                    <p ng-show="itm.add_sizes">{{itm.name_##session.lang##}} {{itm.size_##session.lang##}}</p>
                                    <p ng-hide="itm.add_sizes">{{itm.size_##session.lang##}}</p>
                                    <p class="userPrint center">{{itm.barcode}}</p>
                                </td>

                                <td>
                                    <i-list ng-model="itm.unit" ng-search="_search.$category_item.$unit_search"
                                    display="name_##session.lang##" space=" - " ng-change="ChangeUnitPatch(itm);" display2="barcode"
                                        items="itm.size_units_list">
                                    </i-list>
                                </td>
                                <td>
                                    <i-control type="number" ng-model="itm.count"></i-control>
                                </td>

                                <td>
                                    <i-control ng-model="itm.timing_dosage"></i-control>
                                </td>

                                <td>
                                    <i-textarea ng-model="itm.notes"></i-textarea>
                                </td>

                                <td>
                                    <div class="row center">
                                        <i-button label="##word.information_instructions##"
                                            ng-click="viewInformationInstructions(itm)">
                                        </i-button>
                                    </div>

                                    <div class="row center">
                                        <i-button type="delete" label="##word.delete##"
                                            ng-click="doctors_visits.medicines_list.splice($index,1)">
                                        </i-button>
                                    </div>

                                </td>
                            </tr>
                        </table>

                    </div>
                  
                </fieldset>

            </div>

            <div id="officialDocuments" x-features="pos || erp || eco" class="tab-content">
                <fieldset>
                    <legend> ##word.customers_tax_informations## </legend>
                    <div class="row">
                        <i-control class="col3" label="##word.customers_tax_regstration_number##"
                            ng-model="customer.tax_regstration_number"></i-control>

                        <i-control class="col3" label="##word.customers_tax_card_number##"
                            ng-model="customer.tax_card_number"></i-control>

                        <i-control class="col3" label="##word.customers_tax_office_code##"
                            ng-model="customer.tax_office_code"></i-control>

                        <i-control class="col3" label="##word.customers_tax_office_name##"
                            ng-model="customer.tax_office_name"></i-control>
                    </div>

                    <div class="row">
                        <i-control class="col3" label="##word.customers_activity_address##"
                            ng-model="customer.activity_address"></i-control>

                        <i-control class="col3" label="##word.customers_file_number##" ng-model="customer.file_number">
                        </i-control>

                        <i-control class="col3" label="##word.customers_activity_name##"
                            ng-model="customer.activity_name">
                        </i-control>

                        <i-control class="col3" label="##word.customers_financier_name##"
                            ng-model="customer.financier_name"></i-control>
                    </div>

                </fieldset>

                <fieldset>
                    <legend> ##word.customers_commercial_register_information## </legend>
                    <div class="row">
                        <i-control class="col3" label="##word.customers_commercial_name##"
                            ng-model="customer.commercial_name"></i-control>

                        <i-control class="col3" label="##word.customers_business_attribute##"
                            ng-model="customer.business_attribute"></i-control>

                        <i-control class="col3" label="##word.customers_used_name_in_trade##"
                            ng-model="customer.used_tarde_name"></i-control>

                        <i-control class="col3" label="##word.customers_trader_name##" ng-model="customer.trader_name">
                        </i-control>
                    </div>

                    <div class="row">
                        <i-list class="col3" label="##word.customers_commerical_nationality##"
                            ng-model="customer.commerical_nationality" items="nationalitiesList"
                            display="name_##session.lang##" ng-search="_search.$$commericalNationality"></i-list>

                        <i-control class="col3" label="##word.customers_financial_system##"
                            ng-model="customer.financial_system"></i-control>

                        <i-control class="col3" label="##word.customers_commercial_validity##"
                            ng-model="customer.commercial_validity"></i-control>

                        <i-control class="col3" label="##word.customers_trade_type##" ng-model="customer.trade_type">
                        </i-control>
                    </div>

                    <div class="row">
                        <i-fullDate class="col6" label1="##word.customers_commercial_start_date_gregorian##"
                            label2="##word.customers_commercial_start_date_hijri##"
                            ng-model="customer.commercial_start_date"></i-fullDate>
                    </div>
                </fieldset>

                <i-button type="default left" fa="2x fa-angle-double-left"
                    onclick="document.querySelector('.tab-link.active + .tab-link').click();"></i-button>
            </div>

            <!-- <div id="openingBalance" class="tab-content">
                <fieldset ng-repeat="openBalance in customer.opening_balance">
                    <legend>
                        <i-button type="add default" ng-click="customer.opening_balance.push({})"></i-button>
                        ##word.customers_opening_balance_informations##
                        <i-button type="delete default" ng-hide="openBalance.$view"
                            ng-click="customer.opening_balance.length === 1 || customer.opening_balance.splice($index,1)">
                        </i-button>
                    </legend>

                    <div class="row">
                        <i-control class="col3" label="##word.customers_initial_balance##" type="number"
                            ng-disabled="openBalance.$view" ng-model="openBalance.initial_balance"></i-control>

                        <i-list class="col4" label="##word.customers_currency_name##" ng-model="openBalance.currency"
                            ng-disabled="openBalance.$view" display2="minor_currency" space=" - " items="currenciesList"
                            display="name_##session.lang##" ng-search="_search.$$currency_name">
                        </i-list>

                        <i-radio class="col2" group="bt_{{$index}}" label="##word.customers_debit##"
                            ng-disabled="openBalance.$view" ng-model="openBalance.balance_type" ng-value="debit">
                        </i-radio>

                        <i-radio class="col2" group="bt_{{$index}}" label="##word.customers_credit##"
                            ng-disabled="openBalance.$view" ng-model="openBalance.balance_type" ng-value="credit">
                        </i-radio>

                    </div>

                    <div class="row">
                        <i-fullDate class="col6" label1="##word.customers_due_date_gregorian##"
                            ng-disabled="openBalance.$view" label2="##word.customers_due_date_hijri##"
                            ng-model="openBalance.balance_date"></i-fullDate>

                        <i-control class="col6" label="##word.customers_reference_number##"
                            ng-disabled="openBalance.$view" ng-model="openBalance.reference_number"></i-control>
                    </div>

                    <div class="row">
                        <i-control class="col6" label="##word.customers_notes_arabic##"
                            ng-model="openBalance.notes_##session.lang##">
                        </i-control>

                        <i-control class="col6" label="##word.customers_notes_english##"
                            ng-model="openBalance.notes_en">
                        </i-control>
                    </div>

                </fieldset>
                <i-button type="default left" fa="2x fa-angle-double-left"
                    onclick="document.querySelector('.tab-link.active + .tab-link').click();"></i-button>
            </div> -->
            <div id="bankingAndAccounting" x-features="pos || erp || eco" class="tab-content">
                <fieldset>
                    <legend> ##word.customers_accounting_informations## </legend>
                    <div class="row">

                        <i-list x-features="erp" ng-search="$ledger_account" display="name_##session.lang##" space=" - " display2="code"
                            class="col3" items="guideAccountList" ng-model="customer.ledger_account"
                            label="##word.ledger_account##">
                        </i-list>

                        <i-list x-features="erp" class="col3" label="##word.customers_currency_name##" ng-model="customer.ledger_account"
                            disabled display="currency.name_##session.lang##" ng-search="_search.$search_currency">
                        </i-list>

                        <i-control sign="%" class="col3" label="##word.customers_discount##"
                            ng-model="customer.discount">
                        </i-control>

                        <i-control sign="%" class="col3" label="##word.customers_delegate_commission##"
                            ng-model="customer.delegate_commission"></i-control>
                    </div>

                    <div class="row">

                        <i-control class="col2" type="number" disabled label="##word.balance_creditor##"
                            ng-model="customer.balance_creditor">
                        </i-control>

                        <i-control class="col2" type="number" disabled label="##word.balance_debtor##"
                            ng-model="customer.balance_debtor">
                        </i-control>

                        <i-control class="col2" type="number" label="##word.customers_credit_limit##"
                            ng-model="customer.credit_limit">
                        </i-control>

                        <i-control class="col2" type="number" label="##word.customers_period_maturity_purchases##"
                            ng-model="customer.period_maturity"></i-control>


                    </div>
                </fieldset>

                <fieldset ng-repeat="bank in customer.bank_list">
                    <legend>
                        <i-button type="add default" ng-click="customer.bank_list.push({})"></i-button>
                        ##word.customers_bank_information##
                        <i-button type="delete default"
                            ng-click="customer.bank_list.length === 1 || customer.bank_list.splice($index,1)">
                        </i-button>
                    </legend>

                    <div class="row">
                        <i-list class="col4" label="##word.customers_bank_name##" ng-model="bank.bank_name"
                            items="bankList" display="name_##session.lang##" ng-search="_search.$$bankName"></i-list>

                        <i-control class="col4" label="##word.customers_bank_account_number##"
                            ng-model="bank.account_number"></i-control>
                    </div>
                </fieldset>

                <i-button type="default left" fa="2x fa-angle-double-left"
                    onclick="document.querySelector('.tab-link.active + .tab-link').click();"></i-button>
            </div>

            <div id="contactAndAddress" class="tab-content">
               
                <fieldset>
                    <legend> ##word.customers_contact_informations## </legend>
                    <div class="row">
                        <i-control class="col3" label="##word.customers_phone##" ng-model="customer.phone"></i-control>


                        <i-control class="col3" label="##word.customers_mobile##" ng-model="customer.mobile">
                        </i-control>

                        <i-control class="col3" label="##word.customers_fax##" ng-model="customer.fax"></i-control>

                        <i-control help-id="" class="col3" label="##word.whatsapp##" ng-model="customer.whatsapp">
                        </i-control>

                        <!-- <i-control class="col3 hide" label="##word.customers_internal_number##"
                            ng-model="customer.internal_number"></i-control> -->
                    </div>
                </fieldset>

                <fieldset>
                    <legend> ##word.customers_post_informations## </legend>
                    <div class="row">

                        <i-control class="col6" label="##word.customers_mailbox##" ng-model="customer.mailbox">
                        </i-control>

                        <i-control class="col6" label="##word.customers_post_number##" ng-model="customer.post_number">
                        </i-control>
                </fieldset>

                <fieldset>
                    <legend> ##word.customers_Web_and_social_accounts## </legend>
                    <div class="row">
                        <i-control class="col3" label="##word.customers_website##" ng-model="customer.website">
                        </i-control>

                        <i-control class="col3" label="##word.customers_social_facebook_account##"
                            ng-model="customer.social_facebook"></i-control>

                        <i-control class="col3" label="##word.customers_social_twitter_account##"
                            ng-model="customer.social_twitter"></i-control>

                        <i-control class="col3" label="##word.customers_social_google_account##"
                            ng-model="customer.social_google"></i-control>
                    </div>

                </fieldset>

                <fieldset>
                    <legend> ##word.customers_address_informations## 
                        <i-button type="add default" ng-click="customer.address_list.push({longitudes:0 ,latitudes:0})"></i-button>
                    </legend>
                    <div class="row"  ng-repeat="adrs in customer.address_list">
                        
                    <div class="row">
                        <i-list class="col3" label="##word.customers_gov##" ng-model="adrs.gov" items="govList"
                            display="name_##session.lang##" ng-change="getCityList(adrs)"
                            ng-search="_search.$$govNameContact">
                        </i-list>

                        <i-list class="col3" label="##word.city##" ng-model="adrs.city" items="adrs.$cityList"
                            ng-change="getAreaList(adrs)" display="name_##session.lang##"
                            ng-search="_search.$adrs.$city_search"></i-list>
                        <i-list class="col3" label="##word.area##" ng-model="adrs.area" items="adrs.$areaList"
                            display="name_##session.lang##" ng-search="_search.$adrs.$area_search"></i-list>
                       <div class="col1"></div>
                       <i-button type="delete" label="##word.delete##"
                            ng-click="customer.address_list.length ===1 ||customer.address_list.splice($index,1)">
                        </i-button>
                    </div>

                    <div class="row">
                        <i-control class="col2" type="number" label="##word.longitudes##" ng-model="adrs.longitudes">
                        </i-control>
                        <i-control class="col2" type="number" label="##word.latitudes##" ng-model="adrs.latitudes">
                        </i-control>
                        <i-control class="col6" label="##word.customers_address##" ng-model="adrs.address">
                        </i-control>
                        
                    </div>
                    <div class="row">
                        <i-control class="col2"  label="##word.streetName##" ng-model="adrs.streetName">
                        </i-control>
                        <i-control class="col2"  label="##word.buildingNumber##" ng-model="adrs.buildingNumber">
                        </i-control>
                        <i-control class="col2" label="##word.role##" ng-model="adrs.role">
                        </i-control>
                        <i-control class="col2" label="##word.apartmentNumber##" ng-model="adrs.apartmentNumber">
                        </i-control>
                        <i-control class="col4" label="##word.specialMark##" ng-model="adrs.specialMark">
                        </i-control>
                        
                    </div>
                    <br>
                    <hr style="height:5px;color:grey;background-color:rgb(0, 0, 199)">
                    <br>
                </div>

                </fieldset>


                <i-button type="default left" fa="2x fa-angle-double-left"
                    onclick="document.querySelector('.tab-link.active + .tab-link').click();"></i-button>
            </div>

            <!-- <div id="customersBranches" class="tab-content">
                <fieldset ng-repeat="branch in customer.branch_list">
                    <legend>
                        <i-button type="add default" ng-click="customer.branch_list.push({charge: [{}]})"></i-button>
                        ##word.customers_branches_informations##
                        <i-button type="delete default"
                            ng-click="customer.branch_list.length === 1 || customer.branch_list.splice($index,1)">
                        </i-button>
                    </legend>

                    <fieldset>
                        <legend> ##word.customers_branch_informations## </legend>

                        <div class="row">
                            <i-control class="col2" label="##word.customers_branch_code##" ng-model="branch.code">
                            </i-control>

                            <i-control class="col4" label="##word.customers_branch_name##" ng-model="branch.name">
                            </i-control>

                            <i-control class="col6" label="##word.customers_branch_notes##" ng-model="branch.notes">
                            </i-control>
                        </div>

                        <div class="row">
                            <i-list class="col3" label="##word.customers_branch_gov##" ng-model="branch.gov"
                                items="govList" display="name_##session.lang##" ng-change="getBranchCityList(branch)"
                                ng-search="_search.$$govNameBranch"></i-list>

                            <i-list class="col3" label="##word.customers_branch_city##" ng-model="branch.city"
                                items="branch.$cityList" display="name_##session.lang##" ng-search="_search.$$cityNameBranch"></i-list>

                            <i-control class="col6" label="##word.customers_branch_address##" ng-model="branch.address">
                            </i-control>
                        </div>

                        <div class="row">
                            <i-control class="col3" label="##word.customers_branch_phone##" ng-model="branch.phone">
                            </i-control>

                            <i-control class="col3" label="##word.customers_branch_mobile##" ng-model="branch.mobile">
                            </i-control>

                            <i-control class="col3" label="##word.customers_branch_fax##" ng-model="branch.fax">
                            </i-control>

                            <i-control class="col3" label="##word.customers_branch_email##" ng-model="branch.email">
                            </i-control>
                        </div>
                    </fieldset>

                    <fieldset ng-repeat="charge in branch.charge">
                        <legend>
                            <i-button type="add default" ng-click="branch.charge.push({})"></i-button>

                            ##word.customers_charge_contact_informations##

                            <i-button type="delete default"
                                ng-click="branch.charge.length === 1 || branch.charge.splice($index,1)"></i-button>
                        </legend>

                        <div class="row">
                            <i-control class="col3" label="##word.customers_charge_name##" ng-model="charge.name">
                            </i-control>

                            <i-control class="col3" label="##word.customers_charge_job##" ng-model="charge.job">
                            </i-control>

                            <i-control class="col3" label="##word.customers_charge_phone##" ng-model="charge.phone">
                            </i-control>

                            <i-control class="col3" label="##word.customers_charge_internal_number##"
                                ng-model="charge.internal_number"></i-control>
                        </div>

                        <div class="row">
                            <i-control class="col3" label="##word.customers_charge_mobile##" ng-model="charge.mobile">
                            </i-control>

                            <i-control class="col3" label="##word.customers_charge_email##" ng-model="charge.email">
                            </i-control>
                        </div>
                    </fieldset>
                </fieldset>
                <i-button type="default left" fa="2x fa-angle-double-left"
                    onclick="document.querySelector('.tab-link.active + .tab-link').click();"></i-button>
            </div> -->


            <!-- <div id="customers_dealing" class="tab-content">
                <fieldset ng-repeat="dealCompany in customer.dealing_company">
                    <legend>
                        <i-button type="add default" ng-click="customer.dealing_company.push({})"></i-button>
                        ##word.customers_dealing_companies_branches##
                        <i-button type="delete default"
                            ng-click="customer.dealing_company.length === 1 || customer.dealing_company.splice($index,1)">
                        </i-button>
                    </legend>

                    <fieldset>
                        <legend> ##word.customers_dealing_companies_branches_informatons## </legend>

                        <div class="row">
                            <i-list class="col6" label="##word.customers_company_name##" ng-model="dealCompany.company"
                                items="companyList" display="name_##session.lang##"
                                ng-search="_search.$$dealCompanyName"></i-list>

                            <i-list class="col6" label="##word.customers_branch_name##" ng-model="dealCompany.branch"
                                items="dealCompany.company.branch_list" ng-search="_search.$$dealCompanyBranchName">
                            </i-list>

                        </div>

                    </fieldset>

                </fieldset>

            </div> -->

            <div id="customersFiles" class="tab-content">
                <fieldset>
                    <legend>
                        <i-button type="add default" ng-click="addCustomerFiles()"></i-button>
                        ##word.customers_files##
                    </legend>

                    <div class="row" ng-repeat="f in customer.files_list">
                        <div class="row">

                            <div class="col10">
                                <div class="row">

                                    <i-list class="col4" label="##word.file_type##" ng-model="f.file_type"
                                        items="files_types_List" display="name_##session.lang##"
                                        ng-search="_search.$file_type">
                                    </i-list>

                                    <i-control class="col3" label="##word.file_name##" ng-model="f.file_name">
                                    </i-control>

                                    <i-date2 class="col4" ng-model="f.file_date" label="##word.file_date##"></i-date2>

                                </div>
                                <div class="row">
                                    <i-files ng-model="f.file"></i-files>

                                </div>
                            </div>
                            <div class="col2 center">
                                <br>
                                <br>
                                <i-button type="delete" label="##word.delete##"
                                    ng-click="customer.files_list.length ===1 ||customer.files_list.splice($index,1)">
                                </i-button>
                            </div>
                        </div>
                        <br>
                        <br>
                        <hr style="height:5px;color:grey;background-color:rgb(0, 0, 199)">
                        <br>
                        <br>

                    </div>
                </fieldset>
                <i-button type="default left" fa="2x fa-angle-double-left"
                    onclick="document.querySelector('.tab-link.active + .tab-link').click();"></i-button>
            </div>


            <div id="loginInformation" ng-hide="'##user.type##' == 'customer'" class="tab-content">
                <fieldset>
                    <legend> ##word.login_information## </legend>
                    <div class="row">

                        <i-control help-id="" class="col4" label="##word.user_name##" ng-model="customer.username">
                        </i-control>

                        <i-control help-id="" class="col4" label="##word.password##" ng-model="customer.password">
                        </i-control>
                    </div>

                    <div class="row">
                        <i ng-show="!customer.username" class="grayDark bold">{{email_examble}}</i>
                        <i ng-show="customer.username" class="grayDark bold">{{customer.username}}</i>
                        <p  class="grayDark bold">host : {{host}}</p>
                    </div>

                </fieldset>
            </div>

        </div>
    </div>
</div>