<div id="customerDeleteModal" class="modal">

    <div class="modal-content">
        <div class="modal-header">
            <span class="close">&times;</span>
            <h2>
                ##word.customers_delete##
                <i class="fa fa-trash"></i>
            </h2>
        </div>

        <div class="modal-body">
            <div x-import="customers/view.html"></div>

        </div>

        <h2 class="error"> {{error}} </h2>

        <div class="modal-footer center">
            <i-button type="delete" label="##word.delete##" ng-click="deleteCustomer(customer)"></i-button>
            
            <i-button type="close" label="##word.close##" onclick="site.hideModal('#customerDeleteModal')"></i-button>
        </div>
    </div>