<div id="customerSearchModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <span class="close">&times;</span>
            <h2>
                ##word.search_all## <i class="fa fa-search"></i>

            </h2>
        </div>
        <div class="modal-body">
            <div class="row">
                <form class="form">
                    <fieldset>
                        <legend>##word.search_all##</legend>

                        <div class="row">
                            <i-control class="col2" label="##word.customers_code##" ng-model="search.code"></i-control>
                            <i-control v="r" class="col4" label="##word.customers_name_ar##" ng-model="search.name_ar">
                            </i-control>
                            <i-control class="col4" label="##word.customers_name_en##" ng-model="search.name_en">
                            </i-control>
                        </div>


                        <div class="row">

                            <i-list class="col2" label="##word.customers_nationality##" ng-model="search.nationality"
                                items="nationalitiesList" display="name_##session.lang##" ng-search="_search.$customernationality">
                            </i-list>

                            <i-list class="col3" label="##word.customers_gov##" ng-model="search.gov" items="govList"
                                display="name_##session.lang##" ng-change="getCityList(search.gov)" ng-search="_search.$govNameContact">
                            </i-list>

                            <i-list class="col3" v="r" label="##word.customers_city##" ng-model="search.city"
                                items="cityList" display="name_##session.lang##" ng-search="_search.$cityName"></i-list>

                        </div>


                        <div class="row">

                            <i-control class="col3" label="##word.customers_phone##" ng-model="search.phone">
                            </i-control>
                            <i-control class="col3" label="##word.customers_mobile##" ng-model="search.mobile">
                            </i-control>

                        </div>
                    </fieldset>

                </form>
            </div>

            <h2 class="error"> {{error}} </h2>
            <div class="modal-footer center">
                <i-button type="search" ng-click="searchAll()" label="##word.search##"></i-button>
                <i-button type="clear" ng-click="search = {}" label="##word.empty_search##"></i-button>
                <i-button type="close" onclick="site.hideModal('#customerSearchModal')" label="##word.close##"></i-button>
            </div>
        </div>
    </div>
</div>