<div ng-hide="busy" class="row">

    <div class="tabs">
        <div class="tabs-header full">
            <a class="tab-link" onclick="site.showTabContent(event, '#personalInformation')">
                ##word.customers_personal_information## </a>

            <a class="tab-link" onclick="site.showTabContent(event, '#contactAndAddress')">
                ##word.customers_contact_and_addresses## </a>

            <a class="tab-link" x-features="club || academy || school || medical"
                onclick="site.showTabContent(event,'#medicalConditionInformation')">
                ##word.medical_condition##
            </a>

            <a class="tab-link" x-features="academy || school"
                onclick="site.showTabContent(event,'#familyInformation')">
                ##word.family_info##
            </a>

            <a class="tab-link" x-features="academy" onclick="site.showTabContent(event,'#accountingInformation')">
                ##word.accounting##
            </a>

            <a class="tab-link" x-features="pos || erp || eco" onclick="site.showTabContent(event, '#officialDocuments')">
                ##word.customers_official_documents## </a>
            <!-- <a class="tab-link" onclick="site.showTabContent(event, '#openingBalance')">
                ##word.customers_opening_balance## </a> -->
            <a class="tab-link" x-features="pos || erp || eco" onclick="site.showTabContent(event, '#bankingAndAccounting')">
                ##word.customers_banking_and_acounting## </a>

            <!-- <a class="tab-link" onclick="site.showTabContent(event, '#customersBranches')">
                ##word.customers_branches## </a>

             <a class="tab-link" onclick="site.showTabContent(event, '#customersDealing')">
                ##word.customers_dealing## </a> -->

            <a class="tab-link" onclick="site.showTabContent(event, '#customersFiles')">
                ##word.customers_files## </a>

            <a class="tab-link" ng-hide="'##user.type##' == 'customer'" onclick="site.showTabContent(event,'#loginInformation')">
                ##word.login_information##
            </a>
        </div>

        <div id="customerAllInfo" class="tabs-content full bold">

            <div id="personalInformation" class="tab-content">
                <fieldset id="personalInformationTable">
                    <legend> ##word.customers_basic_information## </legend>
                    <div class="row">
                        <div class="col9">
                            <table class="table hover">
                                <tr>
                                    <td class="title"> ##word.customers_code## </td>
                                    <td class="center userPrint blue"> {{customer.code}} </td>
                                </tr>

                                <tr>
                                    <td class="title"> ##word.customers_name_ar## </td>
                                    <td class="center"> {{customer.name_##session.lang##}} </td>
                                </tr>

                                <tr>
                                    <td class="title"> ##word.customers_name_en## </td>
                                    <td class="center"> {{customer.name_en}} </td>
                                </tr>

                                <tr x-feature="lawyer">
                                    <td class="title">##word.national_id##</td>
                                    <td class="center blue">{{customer.national_id}}</td>
                                </tr>

                                <tr x-feature="lawyer">
                                    <td class="title"> ##word.gender## </td>
                                    <td class="center"> {{customer.gender.##session.lang##}}</td>
                                </tr>


                                <tr x-feature="lawyer">
                                    <td class="title">##word.marital_status##</td>
                                    <td class="center">{{customer.marital_status.name_##session.lang##}}</td>
                                </tr>

                                <tr x-feature="lawyer">
                                    <td class="title">##word.military_status##</td>
                                    <td class="center">{{customer.military_status.name_##session.lang##}}</td>
                                </tr>

                                <tr x-features="club || academy || school">
                                    <td class="title"> ##word.finger_code## </td>
                                    <td class="center"> {{customer.finger_code}} </td>
                                </tr>

                                <tr x-features="medical">
                                    <td class="title"> ##word.medical_insurance_company## </td>
                                    <td class="center"> {{customer.insurance_company.name_##session.lang##}} </td>
                                </tr>


                                <tr>
                                    <td class="title"> ##word.gender## </td>
                                    <td class="center"> {{customer.gender.##session.lang##}}</td>
                                </tr>

                                <tr x-feature="club || school || medical">
                                    <td class="title"> ##word.child## </td>
                                    <td ng-show="customer.child" class="center green"> ##word.yes## </td>
                                    <td ng-show="!customer.child" class="center red"> ##word.no## </td>
                                </tr>

                                <tr x-features="club || academy || school || medical || lawyer">
                                    <td class="title">##word.birth_date##</td>
                                    <td class="center brown">{{customer.birth_date |date:"dd - MM - yyyy"}}
                                    </td>
                                </tr>

                                <tr>
                                    <td class="title"> ##word.customers_groups## </td>
                                    <td class="center"> {{customer.group.name_##session.lang##}} </td>
                                </tr>

                                <tr x-features="school">
                                    <td class="title"> ##word.school_grade## </td>
                                    <td class="center"> {{customer.school_grade.name_##session.lang##}} </td>
                                </tr>

                                <tr x-features="school">
                                    <td class="title"> ##word.students_year## </td>
                                    <td class="center"> {{customer.students_year.name_##session.lang##}} </td>
                                </tr>

                                <tr x-features="school">
                                    <td class="title"> ##word.hall## </td>
                                    <td class="center"> {{customer.hall.name_##session.lang##}} </td>
                                </tr>

                                <tr>
                                    <td class="title"> ##word.status## </td>
                                    <td ng-show="customer.active == true" class="center green"> ##word.active## </td>
                                    <td ng-show="customer.active == false" class="center red"> ##word.not_active## </td>
                                </tr>


                            </table>
                        </div>

                        <div class="col3">
                            <i-image view ng-model="customer.image_url"> </i-image>
                        </div>

                        <i-button class="not-print" x-permissions="customers_print || customers_manage"
                            type="print left" onclick="site.print('#customerDetailsModal #personalInformationTable')">
                        </i-button>
                    </div>
                </fieldset>

                <fieldset id="customersIdInforamationTable">
                    <legend> ##word.customers_id_inforamation## </legend>
                    <table class="table hover">
                        <tr>
                            <td class="title"> ##word.customers_nationality## </td>
                            <td class="center"> {{customer.nationality.name_##session.lang##}} </td>
                        </tr>

                        <tr>
                            <td class="title"> ##word.customers_id_number## </td>
                            <td class="center blue"> {{customer.id_number}} </td>
                        </tr>

                        <tr>
                            <td class="title"> ##word.customers_id_source## </td>
                            <td class="center"> {{customer.id_source}} </td>
                        </tr>

                        <tr>
                            <td class="title"> ##word.customers_id_release_date## </td>
                            <td class="brown center"> {{customer.id_release_date | xdate}} </td>
                        </tr>

                    </table>
                    <i-button class="not-print" x-permissions="customers_print || customers_manage" type="print left"
                        onclick="site.print('#customerDetailsModal #customersIdInforamationTable')"></i-button>
                </fieldset>
            </div>

            <div id="medicalConditionInformation" x-features="club || academy || school || medical" class="tab-content">
                <fieldset>

                    <legend>
                        ##word.medical_info##
                    </legend>

                    <table class="table hover bold">

                        <tr>
                            <td class="title">##word.weight##</td>
                            <td class="center">{{customer.weight}}
                                <b class="bold black">##word.k_g##</b>
                            </td>
                        </tr>
                        <tr>
                            <td class="title">##word.tall##</td>
                            <td class="center">{{customer.tall}}
                                <b class="bold black">##word.c_m##</b>
                        </tr>
                        <tr>
                            <td class="title">##word.blood_type##</td>
                            <td class="center red">{{customer.blood_type.name}}</td>
                        </tr>
                        <tr>
                            <td class="title">##word.medicine_notes##</td>
                            <td class="center">{{customer.medicine_notes}}</td>
                        </tr>

                    </table>

                </fieldset>

                <fieldset>

                    <legend>
                        ##word.allergic##
                    </legend>
                    <div class="row">
                        <div class="col6">
                            <div class="row">

                                <table class="table hover bold">
                                    <tr>
                                        <th class="title">##word.allergic_food##</th>
                                    </tr>
                                    <tr ng-repeat="f in customer.allergic_food_list">
                                        <td class="center">{{f.food.name_##session.lang##}}</td>
                                    </tr>

                                </table>
                            </div>

                        </div>

                        <div class="col6">
                            <div class="row">

                                <table class="table hover bold">
                                    <tr>
                                        <th class="title">##word.allergic_drink##</th>
                                    </tr>
                                    <tr ng-repeat="d in customer.allergic_drink_list">
                                        <td class="center">{{d.drink.name_##session.lang##}}</td>
                                    </tr>

                                </table>

                            </div>
                        </div>
                    </div>

                </fieldset>


                <fieldset>
                        <legend>
                            ##word.diseases##
                        </legend>

                        <table class="table hover bold">

                            <tr>
                                <th class="title">##word.disease_name##</th>
                            </tr>

                            <tr ng-repeat="d in customer.disease_list">
                                <td class="center">{{d.disease.name_##session.lang##}}</td>
                            </tr>

                        </table>
                </fieldset>

                <fieldset>
                            <legend>
                                ##word.medicines##
                            </legend>
                            <table class="table center bold hover">
                                <tr>
                                  <th>##word.medicine_name##</th>
                                  <th>##word.count_dosage##</th>
                                  <th>##word.medicine_unit##</th>
                                  <th>##word.timing_dosage##</th>
                                  <th>##word.notes##</th>
                                  <th>##word.actions##</th>
                                </tr>

                                <tr ng-repeat="itm in customer.medicines_list">
                                  <td>
                                    <p ng-show="itm.add_sizes">
                                      {{itm.name_##session.lang##}}
                                      {{itm.size_##session.lang##}}
                                    </p>
                                    <p ng-hide="itm.add_sizes">{{itm.size_##session.lang##}}</p>
                                    <p class="userPrint center">{{itm.barcode}}</p>
                                  </td>
                
                                  <td class="blue">{{itm.count}}</td>
                
                                  <td>{{itm.unit.name_##session.lang##}}</td>
                
                                  <td>{{itm.timing_dosage}}</td>
                
                                  <td class="lines_text center">{{itm.notes}}</td>
                
                                  <td>
                                    <i-button
                                      ng-hide="doctors_visits.$view"
                                      label="##word.information_instructions##"
                                      ng-click="viewInformationInstructions(itm)"
                                    >
                                    </i-button>
                                  </td>
                                </tr>
                              </table>

                </fieldset>
                  

            </div>

            <div id="officialDocuments" x-features="pos || erp || eco" class="tab-content">
                <fieldset id="customersTaxInformations">
                    <legend> ##word.customers_tax_informations## </legend>
                    <table class="table hover">
                        <tr>
                            <td class="title"> ##word.customers_tax_regstration_number## </td>
                            <td class="center blue"> {{customer.tax_regstration_number}} </td>
                        </tr>

                        <tr>
                            <td class="title"> ##word.customers_tax_card_number## </td>
                            <td class="center blue"> {{customer.tax_card_number}} </td>
                        </tr>

                        <tr>
                            <td class="title"> ##word.customers_tax_office_code## </td>
                            <td class="center blue"> {{customer.tax_office_code}} </td>
                        </tr>

                        <tr>
                            <td class="title"> ##word.customers_tax_office_name## </td>
                            <td class="center"> {{customer.tax_office_name_##session.lang##}} </td>
                        </tr>

                        <tr>
                            <td class="title"> ##word.customers_activity_address## </td>
                            <td class="center"> {{customer.activity_address}} </td>
                        </tr>

                        <tr>
                            <td class="title"> ##word.customers_file_number## </td>
                            <td class="center blue"> {{customer.file_number}} </td>
                        </tr>

                        <tr>
                            <td class="title"> ##word.customers_activity_name## </td>
                            <td class="center"> {{customer.activity_name_##session.lang##}} </td>
                        </tr>

                        <tr>
                            <td class="title"> ##word.customers_financier_name## </td>
                            <td class="center"> {{customer.financier_name_##session.lang##}} </td>
                        </tr>


                    </table>
                    <i-button class="not-print" x-permissions="customers_print || customers_manage" type="print left "
                        onclick="site.print('#customerDetailsModal #customersTaxInformations')"></i-button>

                </fieldset>

                <fieldset id="commercialRegisterInformation">
                    <legend> ##word.customers_commercial_register_information## </legend>
                    <table class="table hover">
                        <tr>
                            <td class="title"> ##word.customers_commercial_name## </td>
                            <td class="center"> {{customer.commercial_name_##session.lang##}} </td>
                        </tr>

                        <tr>
                            <td class="title"> ##word.customers_business_attribute## </td>
                            <td class="center"> {{customer.business_attribute}} </td>
                        </tr>

                        <tr>
                            <td class="title"> ##word.customers_used_name_in_trade## </td>
                            <td class="center"> {{customer.used_tarde_name_##session.lang##}} </td>
                        </tr>

                        <tr>
                            <td class="title"> ##word.customers_trader_name## </td>
                            <td class="center"> {{customer.trader_name_##session.lang##}} </td>
                        </tr>


                        <tr>
                            <td class="title"> ##word.customers_commerical_nationality## </td>
                            <td class="center"> {{customer.commerical_nationality.name_##session.lang##}} </td>
                        </tr>

                        <tr>
                            <td class="title"> ##word.customers_financial_system## </td>
                            <td class="center"> {{customer.financial_system}} </td>
                        </tr>

                        <tr>
                            <td class="title"> ##word.customers_commercial_validity## </td>
                            <td class="center"> {{customer.commercial_validity}} </td>
                        </tr>

                        <tr>
                            <td class="title"> ##word.customers_trade_type## </td>
                            <td class="center"> {{customer.trade_type}} </td>
                        </tr>

                        <tr>
                            <td class="title"> ##word.customers_commercial_start_date## </td>
                            <td class="center brown"> {{customer.commercial_start_date |xdate}} </td>
                        </tr>


                    </table>
                    <i-button class="not-print" x-permissions="customers_print || customers_manage" type="print left "
                        onclick="site.print('#customerDetailsModal #commercialRegisterInformation')"></i-button>
                </fieldset>
            </div>

            <!-- <div id="openingBalance" class="tab-content">
                <fieldset id="customersBalanceAndCurrencyInformation"
                    ng-repeat="openBalance in customer.opening_balance">
                    <legend> ##word.customers_opening_balance_informations## </legend>
                    <table class="table hover">
                        <tr>
                            <td class="title"> ##word.customers_initial_balance## </td>
                            <td class="center green"> {{openBalance.initial_balance}} </td>
                        </tr>

                        <tr>
                            <td class="title"> ##word.customers_currency_name## </td>
                            <td class="center"> {{openBalance.currency.name_##session.lang##}} </td>
                        </tr>

                        <tr>
                            <td class="title"> ##word.customers_balance_type## </td>
                            <td>
                                <p ng-show="openBalance.balance_type == 'debit'" class="center">
                                    ##word.customers_debit##
                                </p>

                                <p ng-show="openBalance.balance_type == 'credit'" class="center">
                                    ##word.customers_credit##
                                </p>
                            </td>
                        </tr>

                        <tr>
                            <td class="title"> ##word.customers_due_date_gregorian## </td>
                            <td class="center brown"> {{openBalance.balance_date | xdate}} </td>
                        </tr>

                        <tr>
                            <td class="title"> ##word.customers_reference_number## </td>
                            <td class="center"> {{openBalance.reference_number}} </td>
                        </tr>

                        <tr>
                            <td class="title"> ##word.customers_notes_arabic## </td>
                            <td class="center"> {{openBalance.notes_##session.lang##}} </td>
                        </tr>
                        <tr>
                            <td class="title"> ##word.customers_notes_english## </td>
                            <td class="center"> {{openBalance.notes_en}} </td>
                        </tr>

                    </table>
                    <i-button class="not-print" x-permissions="customers_print || customers_manage" type="print left "
                        onclick="site.print('#customerDetailsModal #customersBalanceAndCurrencyInformation')">
                    </i-button>
                </fieldset>
            </div> -->

            <div id="bankingAndAccounting" x-features="pos || erp" class="tab-content">

                <fieldset id="accounting">
                    <legend> ##word.customers_accounting_informations## </legend>
                    <table class="table hover">
                        <tr>
                            <td class="title"> ##word.customers_period_maturity_purchases## </td>
                            <td class="center"> {{customer.period_maturity_purchases}} </td>
                        </tr>

                        <tr>
                            <td class="title">##word.ledger_account##</td>
                            <td class="center">{{customer.ledger_account.name_##session.lang##}} - <b
                                    class="blue">{{customer.ledger_account.code}}</td>
                        </tr>

                        <tr>
                            <td class="title"> ##word.customers_currency_name## </td>
                            <td class="center"> {{customer.ledger_account.currency.name_##session.lang##}} </td>
                        </tr>

                        <tr>
                            <td class="title"> ##word.customers_discount## </td>
                            <td class="center blue"> {{'%'+customer.discount}} </td>
                        </tr>

                        <tr>
                            <td class="title"> ##word.balance_creditor## </td>
                            <td class="center green"> {{customer.balance_creditor}} </td>
                        </tr>

                        <tr>
                            <td class="title"> ##word.balance_debtor## </td>
                            <td class="center green"> {{customer.balance_debtor}} </td>
                        </tr>

                        <tr>
                            <td class="title"> ##word.customers_credit_limit## </td>
                            <td class="center"> {{customer.credit_limit}} </td>
                        </tr>

                        <tr>
                            <td class="title"> ##word.customers_delegate_commission## </td>
                            <td class="center blue"> {{'%' + customer.delegate_commission}} </td>
                        </tr>

                    </table>
                    <i-button class="not-print" x-permissions="customers_print || customers_manage" type="print left "
                        onclick="site.print('#customerDetailsModal #accounting')"></i-button>
                </fieldset>

                <fieldset id="banking">
                    <legend> ##word.customers_bank_information## </legend>
                    <fieldset ng-repeat="bank in customer.bank_list">

                        <table class="table hover">
                            <tr>
                                <td class="title"> ##word.customers_bank_name## </td>
                                <td class="center"> {{bank.bank_name.name_##session.lang##}} </td>
                            </tr>

                            <tr>
                                <td class="title"> ##word.customers_bank_account_number## </td>
                                <td class="center blue"> {{bank.account_number}} </td>
                            </tr>

                        </table>
                        <i-button class="not-print" x-permissions="customers_print || customers_manage"
                            type="print left" onclick="site.print('#customerDetailsModal #banking')"></i-button>
                    </fieldset>
                </fieldset>

            </div>

            <div id="contactAndAddress" class="tab-content">

                <fieldset id="addressInformations">
                    <legend> ##word.customers_address_informations## </legend>

                    <table class="table loaded hover center bold">
                        <tr>
                          <th>##word.customers_gov##</th>
                          <th>##word.customers_city##</th>
                          <th>##word.area##</th>
                          <th>##word.customers_address##</th>
                        </tr>
                        <tr ng-repeat="address in customer.address_list">
                        
                            <td class="center"> {{address.gov.name_##session.lang##}} </td>
                            <td class="center"> {{address.city.name_##session.lang##}} </td>
                            <td class="center"> {{address.area.name_##session.lang##}} </td>
                            <td class="center"> {{address.address}} </td>
            
                        </tr>
                      </table>

                    <i-button class="not-print" x-permissions="customers_print || customers_manage" type="print left "
                        onclick="site.print('#customerDetailsModal #addressInformations')"></i-button>

                </fieldset>

                <fieldset id="customersContactInformations">
                    <legend> ##word.customers_contact_informations## </legend>
                    <table class="table hover">
                        <tr>
                            <td class="title"> ##word.customers_phone## </td>
                            <td class="center">
                                <a ng-show="customer.phone" href="tel:{{customer.phone}}">
                                    {{customer.phone}}
                                    <i class="fa fa-phone" aria-hidden="true"></i>
                                </a>
                            </td>
                        </tr>

                        <tr>
                            <td class="title"> ##word.customers_internal_number## </td>
                            <td class="center blue"> {{customer.internal_number}} </td>
                        </tr>

                        <tr>
                            <td class="title"> ##word.customers_mobile## </td>
                            <td class="center">
                                <a ng-show="customer.mobile" href="tel:{{customer.mobile}}">
                                    {{customer.mobile}}
                                    <i class="fa fa-mobile" aria-hidden="true"></i>
                                </a>
                            </td>
                        </tr>

                        <tr>
                            <td class="title"> ##word.customers_fax## </td>
                            <td class="center">
                                <a ng-show="customer.fax" href="tel:{{customer.fax}}">
                                    {{customer.fax}}
                                    <i class="fa fa-fax" aria-hidden="true"></i>
                                </a>
                            </td>
                        </tr>

                        <tr>
                            <td class="title"> ##word.whatsapp## </td>
                            <td class="center">
                                <a ng-show="customer.whatsapp" href="tel:{{customer.whatsapp}}">
                                    {{customer.whatsapp}}
                                    <i class="fa fa-whatsapp" aria-hidden="true"></i>
                                </a>
                            </td>
                        </tr>

                    </table>

                    <i-button class="not-print" x-permissions="customers_print || customers_manage" type="print left "
                        onclick="site.print('#customerDetailsModal #customersContactInformations')"></i-button>

                </fieldset>

                <fieldset id="customersPostInformations">
                    <legend> ##word.customers_post_informations## </legend>
                    <table class="table hover">
                        <tr>
                            <td class="title"> ##word.customers_mailbox## </td>
                            <td class="center"> {{customer.mailbox}} </td>
                        </tr>

                        <tr>
                            <td class="title"> ##word.customers_post_number## </td>
                            <td class="center blue"> {{customer.post_number}} </td>
                        </tr>

                    </table>
                    <i-button class="not-print" x-permissions="customers_print || customers_manage" type="print left "
                        onclick="site.print('#customerDetailsModal #customersPostInformations')"></i-button>

                </fieldset>

                <fieldset id="customersWebAndSocialAccounts">
                    <legend> ##word.customers_Web_and_social_accounts## </legend>
                    <table class="table hover">
                        <tr>
                            <td class="title"> ##word.customers_website## </td>
                            <td class="center">
                                <a ng-show="customer.website" href="tel:{{customer.website}}">
                                    {{customer.website}}
                                    <i class="fa fa-globe" aria-hidden="true"></i>
                                </a>
                            </td>
                        </tr>

                        <tr>
                            <td class="title"> ##word.customers_social_facebook_account## </td>
                            <td class="center">
                                <a ng-show="customer.social_facebook" href="tel:{{customer.social_facebook}}">
                                    {{customer.social_facebook}}
                                    <i class="fa fa-facebook" aria-hidden="true"></i>
                                </a>
                            </td>
                        </tr>

                        <tr>
                            <td class="title"> ##word.customers_social_twitter_account## </td>
                            <td class="center">
                                <a ng-show="customer.social_twitter" href="tel:{{customer.social_twitter}}">
                                    {{customer.social_twitter}}
                                    <i class="blue fa fa-twitter" aria-hidden="true"></i>
                                </a>
                            </td>
                        </tr>

                        <tr>
                            <td class="title"> ##word.customers_social_google_account## </td>
                            <td class="center">
                                <a ng-show="customer.social_google" href="tel:{{customer.social_google}}">
                                    {{customer.social_google}}
                                    <i class="red fa fa-google-plus" aria-hidden="true"></i>
                                </a>
                            </td>
                        </tr>

                    </table>

                    <i-button class="not-print" x-permissions="customers_print || customers_manage" type="print left "
                        onclick="site.print('#customerDetailsModal #customersWebAndSocialAccounts')"></i-button>

                </fieldset>

            </div>

            <!-- <div id="customersBranches" class="tab-content">
                <fieldset ng-repeat="branch in customer.branch_list">
                    <legend> ##word.customers_branches_informations## </legend>
                    <fieldset id="branchInformations">
                        <legend> ##word.customers_branch_informations## </legend>
                        <table class="table hover">
                            <tr>
                                <td class="title"> ##word.customers_branch_code## </td>
                                <td class="center blue"> {{branch.code}} </td>
                            </tr>

                            <tr>
                                <td class="title"> ##word.customers_branch_name## </td>
                                <td class="center"> {{branch.name_##session.lang##}} </td>
                            </tr>

                            <tr>
                                <td class="title"> ##word.customers_branch_notes## </td>
                                <td class="center"> {{branch.notes}} </td>
                            </tr>

                            <tr>
                                <td class="title"> ##word.customers_branch_gov## </td>
                                <td class="center"> {{branch.gov.name_##session.lang##}} </td>
                            </tr>

                            <tr>
                                <td class="title"> ##word.customers_branch_city## </td>
                                <td class="center"> {{branch.city.name_##session.lang##}} </td>
                            </tr>

                            <tr>
                                <td class="title"> ##word.customers_branch_address## </td>
                                <td class="center"> {{branch.address}} </td>
                            </tr>

                            <tr>
                                <td class="title"> ##word.customers_branch_phone## </td>
                                <td class="center">
                                    <a ng-show="branch.phone" href="tel:{{branch.phone}}">
                                        {{branch.phone}}
                                        <i class="fa fa-phone" aria-hidden="true"></i>
                                    </a>
                                </td>
                            </tr>

                            <tr>
                                <td class="title"> ##word.customers_branch_mobile## </td>
                                <td class="center">
                                    <a ng-show="branch.mobile" href="tel:{{branch.mobile}}">
                                        {{branch.mobile}}
                                        <i class="fa fa-mobile" aria-hidden="true"></i>
                                    </a>
                                </td>
                            </tr>

                            <tr>
                                <td class="title"> ##word.customers_branch_fax## </td>
                                <td class="center">
                                    <a ng-show="branch.fax" href="tel:{{branch.fax}}">
                                        {{branch.fax}}
                                        <i class="fa fa-fax" aria-hidden="true"></i>
                                    </a>
                                </td>
                            </tr>

                            <tr>
                                <td class="title"> ##word.customers_branch_email## </td>
                                <td class="center">
                                    <a ng-show="branch.email" href="tel:{{branch.email}}">
                                        {{branch.email}}
                                        <i class="fa fa-envelope" aria-hidden="true"></i>
                                    </a>
                                </td>
                            </tr>

                        </table>
                        <i-button class="not-print" x-permissions="customers_print || customers_manage"
                            type="print left " onclick="site.print('#customerDetailsModal #branchInformations')">
                        </i-button>

                    </fieldset>

                    <fieldset id="chargeName" ng-repeat="charge in branch.charge">
                        <legend> ##word.customers_charge_contact_informations## </legend>
                        <table class="table hover">
                            <tr>
                                <td class="title"> ##word.customers_charge_name## </td>
                                <td class="center"> {{charge.name_##session.lang##}} </td>
                            </tr>

                            <tr>
                                <td class="title"> ##word.customers_charge_job## </td>
                                <td class="center"> {{charge.job}} </td>
                            </tr>

                            <tr>
                                <td class="title"> ##word.customers_charge_phone## </td>
                                <td class="center">
                                    <a ng-show="charge.phone" href="tel:{{charge.phone}}">
                                        {{charge.phone}}
                                        <i class="fa fa-phone" aria-hidden="true"></i>
                                    </a>
                                </td>
                            </tr>

                            <tr>
                                <td class="title"> ##word.customers_charge_internal_number## </td>
                                <td class="center blue"> {{charge.internal_number}} </td>
                            </tr>

                            <tr>
                                <td class="title"> ##word.customers_charge_mobile## </td>
                                <td class="center">
                                    <a ng-show="charge.mobile" href="tel:{{charge.mobile}}">
                                        {{charge.mobile}}
                                        <i class="fa fa-mobile" aria-hidden="true"></i>
                                    </a>
                                </td>
                            </tr>

                            <tr>
                                <td class="title"> ##word.customers_charge_email## </td>
                                <td class="center">
                                    <a ng-show="charge.email" href="tel:{{charge.email}}">
                                        {{charge.email}}
                                        <i class="fa fa-envelope" aria-hidden="true"></i>
                                    </a>
                                </td>
                            </tr>
                        </table>
                        <i-button class="not-print" x-permissions="customers_print || customers_manage"
                            type="print left " onclick="site.print('#customerDetailsModal #chargeName')"></i-button>
                    </fieldset>

                    <i-button class="not-print" x-permissions="customers_print || customers_manage" type="print left "
                        onclick="site.print('#customerDetailsModal #customersBranches')"></i-button>

                </fieldset>
            </div> -->

            <div id="familyInformation" x-features="academy || school" class="tab-content">
                <fieldset class="row">
                    <i-list class="col3" disabled items="hostList" label="##word.host##" display="##session.lang##"
                        ng-model="customer.host"></i-list>
                </fieldset>

                <fieldset ng-show="customer.host.id == 2 || customer.host.id == 1">

                    <legend>

                        ##word.dad_data##
                    </legend>

                    <table class="table hover bold">

                        <tr>
                            <td class="title">##word.dad_name##</td>
                            <td class="center">{{customer.dad_name_##session.lang##}}</td>
                        </tr>
                        <tr>
                            <td class="title">##word.dad_mobile##</td>
                            <td class="center">{{customer.dad_mobile}}</td>
                        </tr>
                        <tr>
                            <td class="title">##word.dad_job##</td>
                            <td class="center">{{customer.dad_job}}</td>
                        </tr>
                        <tr>
                            <td class="title">##word.dad_job_address##</td>
                            <td class="center">{{customer.dad_job_address}}</td>
                        </tr>
                        <tr>
                            <td class="title">##word.dad_job_phone##</td>
                            <td class="center">{{customer.dad_job_phone}}</td>
                        </tr>
                    </table>

                </fieldset>

                <fieldset ng-show="customer.host.id == 3 || customer.host.id == 1">

                    <legend>
                        ##word.mom_data##
                    </legend>

                    <table class="table hover bold">

                        <tr>
                            <td class="title">##word.mom_name##</td>
                            <td class="center">{{customer.mom_name_##session.lang##}}</td>
                        </tr>
                        <tr>
                            <td class="title">##word.mom_mobile##</td>
                            <td class="center">{{customer.mom_mobile}}</td>
                        </tr>
                        <tr>
                            <td class="title">##word.mom_job##</td>
                            <td class="center">{{customer.mom_job}}</td>
                        </tr>
                        <tr>
                            <td class="title">##word.mom_job_address##</td>
                            <td class="center">{{customer.mom_job_address}}</td>
                        </tr>
                        <tr>
                            <td class="title">##word.mom_job_phone##</td>
                            <td class="center">{{customer.mom_job_phone}}</td>
                        </tr>

                    </table>

                </fieldset>

                <fieldset ng-show="customer.host.id == 4">
                    <legend>##word.host_data##</legend>

                    <table class="table hover bold">

                        <tr>
                            <td class="title">##word.relation_parents##</td>
                            <td class="center">{{customer.relation_parents}}</td>
                        </tr>
                        <tr>
                            <td class="title">##word.host_name##</td>
                            <td class="center">{{customer.host_name_##session.lang##}}</td>
                        </tr>
                        <tr>
                            <td class="title">##word.host_mobile##</td>
                            <td class="center">{{customer.host_mobile}}</td>
                        </tr>
                        <tr>
                            <td class="title">##word.host_job##</td>
                            <td class="center">{{customer.host_job}}</td>
                        </tr>
                        <tr>
                            <td class="title">##word.host_job_address##</td>
                            <td class="center">{{customer.host_job_address}}</td>
                        </tr>
                        <tr>
                            <td class="title">##word.host_job_phone##</td>
                            <td class="center">{{customer.host_job_phone}}</td>
                        </tr>

                    </table>

                </fieldset>
            </div>

            <div id="accountingInformation" x-features="academy" class="tab-content">
                <fieldset>
                    <legend>
                        ##word.accounting##
                    </legend>
                    <div class="row">
                        <i-control class="col4" disabled label="##word.file_open_fee##" type="number"
                            ng-model="customer.file_open_fee"></i-control>
                        <i-control class="col4" disabled label="##word.other_fee##" type="number"
                            ng-model="customer.other_fee"></i-control>
                    </div>
                </fieldset>
            </div>


            <div id="customersFiles" class="tab-content">
                <br>
                <br>
                <div class="row">

                    <table class="table loaded hover center bold">
                        <tr>
                            <th> ##word.file_type## </th>
                            <th> ##word.file_name## </th>
                            <th> ##word.file_date## </th>
                            <th> ##word.file_upload_date## </th>
                            <th> ##word.upload_by## </th>
                            <th> ##word.the_file## </th>
                        </tr>
                        <tr ng-repeat="f in customer.files_list">

                            <td> {{f.file_type.name_##session.lang##}} </td>
                            <td class=""> {{f.file_name}} </td>
                            <td class="brown center"> {{f.file_date | date : 'dd - MM - yyyy'}}</td>

                            <td class="center">
                                <p class="brown"> {{f.file_upload_date |date:"dd - MM - yyyy"}} </p>
                                <p class="green"> {{f.file_upload_date |date:"hh:mm"}} </p>
                            </td>
                            <td class=""> {{f.upload_by}} </td>

                            <td>

                                <i-files view ng-model="f.file"></i-files>
                            </td>

                        </tr>

                    </table>
                </div>

            </div>

            <!-- <div id="customersDealing" class="tab-content">
                <fieldset id="dealingInformationsAll">
                    <legend> ##word.customers_dealing_companies_branches## </legend>
                    <fieldset id="dealingInformations" ng-repeat="dealCompany in customer.dealing_company">
                        <legend> ##word.customers_branch_informations## </legend>
                        <table class="table hover">
                            <tr>
                                <td class="title"> ##word.customers_company_name## </td>
                                <td class="center"> {{dealCompany.company.name_##session.lang##}} </td>
                            </tr>

                            <tr>
                                <td class="title"> ##word.customers_branch_name## </td>
                                <td class="center"> {{dealCompany.branch.name_##session.lang##}} </td>
                            </tr>
                        </table>

                    </fieldset>
                    <i-button class="not-print" x-permissions="customers_print || customers_manage" type="print left "
                        onclick="site.print('#customerDetailsModal #dealingInformationsAll')"></i-button>

                </fieldset>
            </div> -->

            <div id="loginInformation" ng-hide="'##user.type##' == 'customer'" class="tab-content">
                <fieldset>
                    <legend> ##word.login_information## </legend>

                    <table class="table hover bold">
                        <tr>
                            <td class="title">##word.user_name##</td>
                            <td class="center">{{customer.username}}</td>
                        </tr>
                        <tr>
                            <td class="title">##word.password##</td>
                            <td class="center">{{customer.password}}</td>
                        </tr>
                    </table>
                </fieldset>
            </div>
        </div>

    </div>

</div>

</div>