<div id="customerDetailsModal" class="modal">

    <div class="modal-content">
        <div class="modal-header">
            <span class="close">&times;</span>
            <h2>
                ##word.customers_details##
                <i class="fa fa-file"></i>
            </h2>
        </div>

        <div class="modal-body">
          
            <div x-import="customers/view.html"></div>

        </div>

        <h2 class="error"> {{error}} </h2>

        <div class="modal-footer center">

            <a class="btn print" onclick="site.print('#customerDetailsModal .tab-content')">
                ##word.print##
                <i class="fa fa-print" aria-hidden="true"></i> </a>

            <a class="btn exit" onclick="site.hideModal('#customerDetailsModal')">
                ##word.close##
                <i class="fa fa-times" aria-hidden="true"></i></a>


        </div>
    </div>

</div>