<div class="form">
    <div id="basicInformation" class="">
        <fieldset>
            <legend> ##word.basic_information## </legend>
            <div class="row">
                <div class="col9">
                    <div class="row">
                        <i-control ng-hide="disabledCode" class="col2" label="##word.code##" ng-model="book_hall.code">
                        </i-control>

                        <i-control class="col3 r_indigo" type="text" disabled label="##word.shift##"
                            ng-model="shift.name_##session.lang##">
                        </i-control>

                        <i-date2 class="col4" ng-model="book_hall.date" label="##word.date##"></i-date2>

                        <div class="col1"></div>

                        <i-checkbox help-id="book_hall_active" class="col2" label="##word.active##"
                            ng-model="book_hall.active"></i-checkbox>
                    </div>
                    <div class="row">

                        <i-control class="col2" label="##word.search_tenant##" ng-model="tenant_search"
                            ng-keydown="getTenantList($event)"></i-control>

                        <i-list v="r" class="col5" items="tenantList" ng-model="book_hall.tenant"
                            display="name_##session.lang##" ng-search="book_hall.$tenant_search"
                            label="##word.tenant##"></i-list>

                        <i-button class="col3" ng-show="book_hall.tenant.id" type="details"
                            label="##word.tenant_details##" ng-click="showTenant(book_hall.tenant.id)"></i-button>

                    </div>
                    <div ng-show="book_hall.tenant.id" class="col10 dashed">
                        <table class="table hover center bold">
                            <tr>
                                <td class="title">##word.tenant##</td>
                                <td colspan="3"> {{book_hall.tenant.name_##session.lang##}}</td>
                                <td class="title">##word.gender##</td>
                                <td class="blue "> {{book_hall.tenant.gender.##session.lang##}}</td>
                            </tr>

                            <tr>
                                <td class="title">##word.mobile##</td>
                                <td colspan="2" class="blue "> {{book_hall.tenant.mobile}}</td>
                                <td class="title">##word.phone##</td>
                                <td colspan="2" class="blue "> {{book_hall.tenant.phone}}</td>
                            </tr>

                            <tr>
                                <td class="title">##word.whatsapp##</td>
                                <td colspan="2" class="blue "> {{book_hall.tenant.whatsapp}}</td>
                                <td class="title">##word.user_name##</td>
                                <td colspan="2" class="blue "> {{book_hall.tenant.email}}</td>
                            </tr>

                            <tr>
                                <td class="title">##word.addresses##</td>
                                <td colspan="5"> {{book_hall.tenant.gov.name_##session.lang##}} -
                                    {{book_hall.tenant.city.name_##session.lang##}} -
                                    {{book_hall.tenant.area.name_##session.lang##}} -
                                    {{book_hall.tenant.address}}
                                </td>

                            </tr>

                        </table>
                    </div>

                    <div class="row">

                        <i-list class="col3" label="##word.hall##" ng-model="book_hall.hall" items="hallsList"
                        display="name_##session.lang##" ng-search="book_hall.$class_room_search"></i-list>

                        <i-date2 v="r" class="col4" ng-model="book_hall.date_from" label="##word.start_book##">
                        </i-date2>
                        <i-date2 class="col4" ng-model="book_hall.date_to" label="##word.end_book##"></i-date2>
                    </div>

                    <div class="row">
                        <i-control v="r" class="col2" type="number" label="##word.total_period##"
                            ng-change="calc(book_hall)" ng-model="book_hall.total_period"></i-control>

                        <i-list v="r" class="col2" label="##word.period##" display="##session.lang##"
                            ng-change="calc(book_hall)" ng-model="book_hall.period" items="periodList"
                            ng-search="book_hall.$period_search">
                        </i-list>

                        <i-control ng-show="book_hall.period.id == 2" class="col2" label="##word.price_hour##"
                            ng-change="calc(book_hall)" ng-model="book_hall.price_hour" type="number"></i-control>

                        <i-control ng-show="book_hall.period.id == 1" class="col2" label="##word.price_day##"
                            ng-change="calc(book_hall)" ng-model="book_hall.price_day" type="number"></i-control>

                        <i-control help-id="total_discount" type="number" class="col2" disabled
                            label="##word.total_discount##" ng-model="book_hall.total_discount">
                        </i-control>
                        <i-control class="col2" disabled ng-model="book_hall.net_value" label="##word.total_value##"
                            type="number">
                        </i-control>

                    </div>


                    <div class="row">
                        <i-control v="r" class="col2" type="number" ng-model="book_hall.number_lecture"
                            label="##word.number_lecture##"></i-control>

                        <i-button class="col2" type="update" ng-click="createDates()" label="##word.create_booking##">
                        </i-button>
                    </div>

                    <fieldset ng-show="book_hall.dates_list.length > 0" class="col10">
                        <legend>
                            <i-button type="add default" ng-click="book_hall.dates_list.push({})"></i-button>
                            ##word.dates##
                        </legend>
                        <div class="row" ng-repeat="d in book_hall.dates_list">

                            <i-date2 class="col5" ng-model="d.date" label="##word.date##"></i-date2>
                            <i-time class="col2" display="##session.lang##" ng-model="d.from" label="##word.from##">
                            </i-time>
                            <i-time class="col2" display="##session.lang##" ng-model="d.to" label="##word.to##">
                            </i-time>
                            <i-button type="delete default"
                                ng-click="book_hall.dates_list.length ===1 ||book_hall.dates_list.splice($index,1)">
                            </i-button>

                        </div>
                    </fieldset>


                    <div class="row" ng-show="defaultSettings.accounting.create_invoice_auto">

                        <i-list help-id="" ng-search="_search.$payment_method_search" class="col2"
                            label="##word.payment_method##" ng-model="book_hall.payment_method"
                            ng-change="getSafeByType(book_hall)" items="paymentMethodList" display="##session.lang##">
                        </i-list>

                        <i-list class="col3" ng-search="_search.$currency_search" display="name_##session.lang##"
                            ng-model="book_hall.currency" ng-change="getSafeByType(book_hall) ; calc(book_hall)"
                            items="currenciesList" label="##word.currency##">
                        </i-list>

                        <i-control class="col2" disabled ng-model="book_hall.currency.ex_rate" type="number"
                            label="##word.exchange_rate##">
                        </i-control>

                        <i-list ng-search="_search.$order_invoice.$safes_search" class="col4" ng-model="book_hall.safe"
                        display="name_##session.lang##" label="##word.safe##" items="safesList">
                        </i-list>
                    </div>

                    <div class="row">

                        <i-control class="col3" disabled ng-show=" defaultSettings.accounting.create_invoice_auto"
                            ng-model="amount_currency" label="##word.amount_currency##" type="number"></i-control>

                        <i-control class="col2"
                            ng-show="book_hall.safe && defaultSettings.accounting.create_invoice_auto"
                            ng-model="book_hall.paid_up" label="##word.paid_up##" type="number">
                        </i-control>
                    </div>


                </div>

                <div class="col3">
                    <i-image help-id="book_hall_logo" ng-model="book_hall.image_url"></i-image>

                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <div class="padding margin">
                        <table class="table box-shadow " ng-init="discountEditorAdd = true">
                            <tr>
                                <th colspan="2" class="pointer" ng-click="discountEditorAdd = !discountEditorAdd">
                                    ##word.discountes##
                                    <i class="fa fa-edit"></i>
                                </th>
                            </tr>
                            <tr ng-hide="discountEditorAdd">
                                <td colspan="2">
                                    <form>

                                        <div class="row ">
                                            <i-list class="col4" ng-model="discount" display="name_##session.lang##" ng-search="_search.$discount_name"
                                                items="discount_types" label="##word.discount_name##">
                                            </i-list>
                                        </div>

                                        <div class="row">
                                            <i-control class="col4" ng-model="discount.value" type="number"
                                                label="##word.discount_value##"></i-control>
                                            <div class="col5 padding">
                                                <br>
                                                <i-button ng-click="addDiscount() ;calc(book_hall)"
                                                    label="##word.stores_out_add_discount##" type="add default">
                                                </i-button>
                                            </div>
                                        </div>

                                        <div class="row">
                                            <i-radio class="col5" ng-model="discount.type" ng-value="number"
                                                group="type" label="##word.amount##"></i-radio>

                                            <i-radio class="col5" ng-model="discount.type" group="type"
                                                ng-value="percent" label="##word.percent##">
                                            </i-radio>
                                        </div>
                                    </form>
                                </td>
                            </tr>

                            <tr ng-repeat="d1 in book_hall.discountes">

                                <td>
                                    <span class="bold red">{{d1.name_##session.lang##}} -</span>
                                    <span class="bold red" ng-show="d1.type === 'percent'">{{d1.value}} %</span>
                                    <span class="bold red" ng-show="d1.type === 'number'">{{d1.value}}$</span>
                                    <i-button type="delete" ng-click="deleteDiscount(d1) ; calc(book_hall)"> </i-button>
                                </td>

                            </tr>
                        </table>

                    </div>
                </div>
            </div>
        </fieldset>

    </div>
</div>