<!DOCTYPE html>
<html lang="en" x-permissions="book_hall_ui || book_hall_manage" data-ng-app="myApp">

<head x-import="head.html">

</head>

<body class="##session.lang##">

    <nav x-import="sitebar/index.html" class="sitebar" data-ng-controller="sitebar">

    </nav>

    <nav class="sitebottom" x-import="sitebottom/index.html" ng-controller="sitebottom">

    </nav>

    <div id="main-layout" class="container loaded">
        <div class="row">
            <div class="row" ng-controller="book_hall">
                <div x-permissions="book_hall_add || book_hall_manage" x-import="book-hall/add_modal.html"></div>
                <div x-permissions="book_hall_update || book_hall_manage" x-import="book-hall/update_modal.html"></div>
                <div x-permissions="book_hall_update || book_hall_manage" x-import="book-hall/attend.html"></div>
                <div x-permissions="book_hall_delete || book_hall_manage" x-import="book-hall/delete_modal.html"></div>
                <div x-import="tenants/view_modal.html"></div>
                <div x-permissions="book_hall_view || book_hall_manage" x-import="book-hall/view_modal.html"></div>
                <div x-permissions="book_hall_search || book_hall_manage" x-import="book-hall/search_all_modal.html">
                </div>
                <div x-permissions="book_hall_update || book_hall_manage" x-import="book-hall/account_invoice.html">
                </div>

                <div class="row">
                    <h1 class="bold text-center">##word.book_hall##</h1>
                    <h2 class="bold center red">{{error}}</h2>
                </div>

                <div class="top-actions">
                    <i-button x-permissions="book_hall_add || book_hall_manage" type="add"
                        label="##word.book_hall_new##" ng-click="displayAddBookHall()"></i-button>

                    <i-button x-permissions="book_hall_search || book_hall_manage" type="search"
                        label="##word.search_all##" ng-click="displaySearchModal()"></i-button>

                    <h3 class="bold text-center"> ##word.count## : {{count}}</h3>
                </div>

                <table x-permissions="login" class="table bold hover center loaded" id="t1">

                    <tr>
                        <th class="not-print">##word.logo##</th>
                        <th>##word.date##</th>
                        <th>##word.shift##</th>
                        <th>##word.tenant##</th>
                        <th>##word.hall##</th>
                        <th>##word.start_book##</th>
                        <th>##word.end_book##</th>
                        <th>##word.period##</th>
                        <th>##word.number_lecture##</th>
                        <th>##word.total_value##</th>
                        <th>##word.status##</th>
                        <th class="not-print">##word.actions##</th>
                    </tr>
                    <tr ng-repeat="c in list" class="bold pointer">
                        <td ng-click="displayDetailsBookHall(c)" class="not-print">
                            <i-image view class="logo" ng-model="c.image_url"></i-image>
                        </td>
                        <td ng-click="displayDetailsBookHall(c)" class="brown"> 
                            <p class="brown"> {{c.date | date : 'dd- MM-yyyy'}}</p> 
                            <p class="blue">{{c.code}}</p>
                        </td>
                        <td class="center bold blue" ng-click="displayDetailsBookHall(c)">
                            <p>{{c.shift.name_##session.lang##}}</p>
                            <p class="blue">{{c.shift.code}}</p>
                        </td>
                        <td ng-click="displayDetailsBookHall(c)"> <br>{{c.tenant.name_##session.lang##}}</td>

                        <td ng-click="displayDetailsBookHall(c)"> <br> {{c.hall.name_##session.lang##}}</td>

                        <td ng-click="displayDetailsBookHall(c)" class="green"> <br> {{c.date_from | date : 'dd- MM
                            -yyyy'}}</td>

                        <td ng-click="displayDetailsBookHall(c)" class="red"> <br> {{c.date_to | date : 'dd- MM
                            -yyyy'}}</td>

                        <td ng-click="displayDetailsBookHall(c)">
                            <p class="blue">{{c.total_period}}</p>
                            <p>{{c.period.##session.lang##}}</p>
                        </td>

                        <td ng-click="displayDetailsBookHall(c)" class="blue"> <br> {{c.number_lecture}}</td>
                        <td ng-click="displayDetailsBookHall(c)" class="green"> {{c.net_value}} <p
                                ng-show="c.net_value">$</p>
                        </td>

                        <td ng-click="displayDetailsBookHall(c)"> <br>
                            <p ng-show="c.active ==true" class="green"> ##word.active## </p>
                            <p ng-show="c.active ==false" class="red"> ##word.not_active## </p>
                        </td>

                        <td class="not-print">

                         <!--    <i-button x-permissions="book_hall_update || book_hall_manage" type="edit"
                                label="##word.paid_payback##" ng-click="paidPaybackShow(c)"></i-button> -->

                            <i-button ng-show="!c.invoice && !defaultSettings.accounting.create_invoice_auto"
                                type="save" label="##word.create_an_invoice##" ng-click="displayAccountInvoice(c)">
                            </i-button>

                            <i-button x-permissions="book_hall_update || book_hall_manage" type="view"
                                label="##word.view_attend##" ng-click="showAttend(c)"></i-button>

                            <i-button x-permissions="book_hall_update || book_hall_manage" type="edit"
                                label="##word.edit##" ng-click="displayUpdateBookHall(c)"></i-button>

                            <i-button x-permissions="book_hall_delete || book_hall_manage" type="delete"
                                label="##word.delete##" ng-click="displayDeleteBookHall(c)"></i-button>
                        </td>
                    </tr>

                </table>

                <i-button x-permissions="book_hall_print || book_hall_manage" type="print" label="##word.print##"
                    onclick="site.print('#t1')"></i-button>

                <i-button x-permissions="book_hall_export || book_hall_manage" type="export"
                    label="##word.export_to_excel##" onclick="export_to_xlsx('t1' , 'createCourse.xlsx')"></i-button>
            </div>
        </div>
    </div>

    <div x-import="scripts.html"></div>
    <script x-import="book-hall/index.js"></script>
</body>

</html>