<div id="bookHallSearchModal" class="modal">
    <div class="col2"></div>
    <div class="modal-content col8">
        <div class="modal-header">
            <span class="close">&times;</span>
            <h2>
                ##word.search_all## <i class="fa fa-search"></i>

            </h2>
        </div>

        <div class="modal-body">
            <form class="form">
                <fieldset>
                    <legend>##word.search_all##</legend>
                    <div class="row">
                        <i-list class="col4" items="tenantList" ng-model="search.tenant"
                        display="name_##session.lang##" ng-search="book_hall.$tenant_search" label="##word.tenant##"></i-list>
                        <i-list class="col4" label="##word.hall##" ng-model="search.hall" items="hallsList"
                        display="name_##session.lang##"  ng-search="book_hall.$class_room_search"></i-list>
                        <div class="control col3">
                            <label> ##word.status## </label>
                            <select ng-model="search.active">
                                <option ng-value="true"> ##word.active## </option>
                                <option ng-value="false"> ##word.not_active## </option>
                            </select>
                        </div>
                    </div>
                    <div class="row">
                        <div class="row">
                            <i-date2 class="col4" ng-model="search.date_from" label="##word.start_book##"></i-date2>
                            <i-date2 class="col4" ng-model="search.date_to" label="##word.end_book##"></i-date2>
                        </div>
                    </div>
                    <div class="row">
                        <i-control class="col2" type="number" label="##word.total_period##"
                            ng-model="search.total_period"></i-control>
                        <i-control class="col2" type="number" ng-model="search.number_lecture"
                            label="##word.number_lecture##"></i-control>

                    </div>
                </fieldset>
            </form>
        </div>

        <h2 class="error">{{error}}</h2>

        <div class="modal-footer center">

            <i-button type="search" label="##word.search##" ng-click="searchAll()"> </i-button>

            <i-button type="clear" label="##word.empty_search##" ng-click="search = {}"> </i-button>

            <i-button type="close" label="##word.close##" onclick="site.hideModal('#bookHallSearchModal')"> </i-button>

        </div>
    </div>
    <div class="col2"></div>
</div>