<div id="bookHallUpdateModal" class="modal" fixed>
        
    <div class="modal-content ">
        <div class="modal-header">
            <span class="close">&times;</span>
            <h2>
                ##word.book_hall_edit##
                <i class="fa fa-pencil"></i>
            </h2>
        </div>

        <div class="modal-body">

            <div x-import="book-hall/content.html"></div>
            <div x-import="book-hall/action_info.html"></div>
        </div>

        <div class="modal-footer center">
            <h2 class="error"> {{error}} </h2>
            <i-button type="save" label="##word.edit##" ng-click="updateBookHall(book_hall)"></i-button>
            <i-button type="close" label="##word.close##" onclick="site.hideModal( '#bookHallUpdateModal')"></i-button>
        </div>
    </div>
    
</div>