<div ng-hide="busy" class="row">
    <div id="basicInformation" class="">
        <fieldset>
            <legend> ##word.basic_information##</legend>
            <div class="col9">
                <table id="basicInformationTable" class="table hover bold">

                    <tr>
                        <td class="title">##word.code##</td>
                        <td class="center userPrint blue">{{book_hall.code}}</td>
                    </tr>

                    <tr>
                        <td class="title">##word.date##</td>
                        <td class="center brown">{{book_hall.date | date : 'dd- MM -yyyy'}}</td>
                    </tr>
                    <tr>
                        <td class="title">##word.code##</td>
                        <td class="center blue">{{book_hall.code}}</td>
                    </tr>
                    <tr>
                        <td class="title">##word.tenant##</td>
                        <td class="center">{{book_hall.tenant.name_##session.lang##}}</td>
                    </tr>

                    <tr>
                        <td class="title">##word.hall##</td>
                        <td class="center green">{{book_hall.hall.name_##session.lang##}}</td>
                    </tr>


                    <tr>
                        <td class="title">##word.start_book##</td>
                        <td class="center green">{{book_hall.date_from | date : 'dd- MM -yyyy'}}</td>
                    </tr>

                    <tr>
                        <td class="title">##word.end_book##</td>
                        <td class="center red">{{book_hall.date_to | date : 'dd- MM -yyyy'}}</td>
                    </tr>

                    <tr>
                        <td class="title">##word.total_period##</td>
                        <td class="center blue">{{book_hall.total_period }}</td>
                    </tr>

                    <tr>
                        <td class="title">##word.period##</td>
                        <td class="center">{{book_hall.period.##session.lang##}}</td>
                    </tr>

                    <tr ng-show="book_hall.period.id == 2">
                        <td class="title">##word.price_hour##</td>
                        <td class="center green">{{book_hall.price_hour}} $</td>
                    </tr>

                    <tr ng-show="book_hall.period.id == 1">
                        <td class="title">##word.price_day##</td>
                        <td class="center green">{{book_hall.price_day}} $</td>
                    </tr>

                    <tr>
                        <td class="title">##word.number_lecture##</td>
                        <td class="center blue">{{book_hall.number_lecture}}</td>
                    </tr>

                    <tr>
                        <td class="title">##word.total_value##</td>
                        <td class="center green">{{book_hall.net_value}} $</td>
                    </tr>



                    <tr>
                        <td class="title">##word.status##</td>
                        <td ng-show="book_hall.active == true" class="green center"> ##word.active## </td>
                        <td ng-show="book_hall.active == false" class="red center"> ##word.not_active## </td>
                    </tr>
                </table>
                <br>
                <hr>
                <br>
                <div class="row">

                    <fieldset class="col10">
                        <legend>
                            ##word.dates##
                        </legend>

                        <table class="table hover center bold">
                            <tr>
                                <th>##word.date##</th>
                                <th>##word.from##</th>
                                <th>##word.to##</th>
                                <th>##word.attend##</th>

                            </tr>

                            <tr ng-repeat="d in book_hall.dates_list">
                                <td class="brown">{{d.date | date : 'dd- MM -yyyy'}}</td>
                                <td class="green"> {{d.from.minute}} : {{d.from.hour}} </td>
                                <td class="red"> {{d.to.minute}} : {{d.to.hour}} </td>
                                <td> {{d.attend.##session.lang##}} </td>
                             
                            </tr>
                        </table>

                    </fieldset>
                </div>
                <br>
                <br>
                <div class="row" ng-show="book_hall.paid_list.length > 0">
                    <div class=" col8 margin  grid">
                        <table class="table bold hover center ">
                            <tr>
                                <th>##word.previous_payments##</th>

                                <th>##word.date##</th>

                                <th>##word.safe##</th>
                            </tr>

                            <tr ng-repeat="b in book_hall.paid_list">

                                <td>
                                    <p class="green">{{b.payment}}</p>
                                </td>
                                <td>
                                    <p class="brown">{{b.date_paid | date : 'dd - MM -yyyy'}}</p>
                                </td>

                                <td>
                                    <p>{{b.safe.name_##session.lang##}}</p>
                                </td>
                            </tr>

                        </table>
                    </div>

                </div>

            </div>

            <div class="col3">
                <i-image view ng-model="book_hall.image_url"></i-image>
            </div>

        </fieldset>
    </div>
</div>
<div x-import="book-hall/action_info.html"></div>