<!DOCTYPE html>
<html lang="en" x-permissions="report_transaction_total_ui || report_transaction_total_manage" data-ng-app="myApp">

<head x-import="head.html">

</head>

<body class="##session.lang##">

    <nav x-import="sitebar/index.html" class="sitebar" data-ng-controller="sitebar">
    </nav>
    <nav class="sitebottom" x-import="sitebottom/index.html" ng-controller="sitebottom">
    </nav>

    <div id="main-layout" class="container loaded">
        <div class="row">
            <div class="row" ng-controller="report_transaction_total" x-permissions="login">

                <div x-import="report-transaction-total/search_all_modal.html"></div>

                <div class="row">
                    <h1 class="bold text-center"> ##word.report_transaction_total_name## </h1>
                </div>

                <div class="top-actions">

                    <i-button type="search"
                        x-permissions="report_transaction_total_search || report_transaction_total_manage"
                        label="##word.search_all##" onclick="site.showModal('#reportTransactionSearchModal')">
                    </i-button>

                    <span ng-show="busy">
                        <span class="sr-only">Loading...</span>
                    </span>
                    <h3 class="bold text-center"> ##word.count## : {{count}} </h3>
                    <br>
                </div>
                <table class="table loaded center hover bold" id="t1">
                    <tr>
                        <th> ##word.item_group## </th>
                        <th> ##word.barcode## </th>
                        <th> ##word.stores_items_name## </th>
                        <th>##word.total_average_cost##</th>
                        <th>##word.count_in##</th>
                        <th>##word.count_out##</th>
                        <th>##word.safes_payments_safe_balance##</th>
                    </tr>

                    <tr ng-repeat="c in list | orderBy : '-id'">
                        <td> {{c.item_group.name_##session.lang##}} </td>
                        <td class="blue"> {{c.barcode}} </td>
                        <td>
                            <p class="center" ng-show="c.add_sizes">{{c.name_##session.lang##}} {{c.size_##session.lang##}}</p>
                            <p class="center" ng-hide="c.add_sizes">{{c.size_##session.lang##}}</p>
                        </td>
                        <td> {{c.average_cost ||0}} </td>
                        <td class="green"> {{c.count_in || 0}} </td>
                        <td class="red"> {{c.count_out || 0}} </td>
                        <td> {{c.current_count || 0}} </td>

                    </tr>
                </table>

                <div class="row">
                    <i-button x-permissions="report_transaction_total_print || report_transaction_total_manage"
                        type="print" label="##word.print##" onclick="site.print('#t1')"></i-button>
                    <i-button x-permissions="report_transaction_total_export || report_transaction_total_manage"
                        type="export" label="##word.export_to_excel##"
                        onclick="export_to_xlsx('t1' , 'report_transaction_total.xlsx')">
                    </i-button>
                </div>

            </div>
        </div>
    </div>
    <div x-import="scripts.html"></div>

    <script x-permissions="login" x-import="report-transaction-total/index.js"></script>
</body>

</html>