<div ng-hide="busy" id="v1">
    <div class="form">
        <div id="customersGroupViewModal">
            <fieldset>
                <legend> ##word.report_invoices_vendors_informations## </legend>
                <div class="row">
                    <div class="col9">
                        <div class="row">

                            <table class="table bold hover">
                                <tr>
                                    <td class="title"> ##word.source_type## </td>
                                    <td class="center"> {{report_invoices.source_type.##session.lang##}} </td>
                                </tr>
                                <tr>
                                    <td class="title"> ##word.invoice_type## </td>
                                    <td class="center"> {{report_invoices.order_invoices_type.##session.lang##}} </td>
                                </tr>
                                <tr>
                                    <td class="title"> ##word.code## </td>
                                    <td class="center blue"> {{report_invoices.order_sale.code}} </td>
                                </tr>
                                <tr>
                                    <td class="title"> ##word.date## </td>
                                    <td class="center brown"> {{report_invoices.date | date : 'dd - MM - yyyy'}} </td>
                                </tr>
                                <tr ng-show="report_invoices.service > 0">
                                    <td class="title"> ##word.service## </td>
                                    <td class="center"> {{report_invoices.service}} </td>
                                </tr>
                                <tr ng-show="report_invoices.price_vendor_service > 0">
                                    <td class="title"> ##word.price_vendor_service## </td>
                                    <td class="center"> {{report_invoices.price_vendor_service}} </td>
                                </tr>
                                <tr ng-show="report_invoices.total_discount > 0">
                                    <td class="title"> ##word.stores_out_total_discount## </td>
                                    <td class="center"> {{report_invoices.total_discount}} </td>
                                </tr>
                                <tr ng-show="report_invoices.total_tax > 0">
                                    <td class="title"> ##word.stores_out_total_tax## </td>
                                    <td class="center"> {{report_invoices.total_tax}} </td>
                                </tr>
                                <tr>
                                    <td class="title"> ##word.net_value## </td>
                                    <td class="center blue"> {{report_invoices.net_value}} </td>
                                </tr>

                                <tr ng-show="report_invoices.safe">
                                    <td class="title"> ##word.safe## </td>
                                    <td class="center"> {{report_invoices.safe.name_##session.lang##}} </td>
                                </tr>
                                <tr>
                                    <td class="title"> ##word.active## </td>
                                    <td ng-show="report_invoices.active == true" class="center green"> ##word.active##
                                    </td>
                                    <td ng-show="report_invoices.active == false" class="center red"> ##word.not_active##
                                    </td>
                                </tr>
                            </table>
                        </div>

                        <div class="row">
                            <table x-permissions="login" class="table bold hover loaded" id="t1">
                                <tr>
                                    <th>##word.stores_items_name##</th>
                                    <th>##word.items_count##</th>
                                    <th>##word.items_price##</th>
                                    <th>##word.items_price_total##</th>
                                </tr>
                                <tr ng-repeat="c in report_invoices.items">
                                    <td class="center title">{{c.size_##session.lang##}}</td>
                                    <td class="center blue">{{c.count}}</td>
                                    <td class="center blue">{{c.price}}</td>
                                    <td class="center green">{{c.total}}</td>
                                </tr>
                            </table>
                        </div>
                        <br>
                        <br>
                        <div class="row">
                            <fieldset>

                                <legend>##word.detailes_amounts_paid##</legend>

                                <i-control disabled class="col2" ng-model="report_invoices.payment_paid_up"
                                    label="##word.paid_up##" type="number"></i-control>
                                <br>
                                <table class="table bold hover loaded">

                                    <tr>
                                        <th>##word.date##</th>
                                        <th>##word.safe##</th>
                                        <th>##word.paid_up##</th>
                                    </tr>

                                    <tr ng-repeat="c in report_invoices.payment_list">
                                        <td class="center brown">{{c.date | date : 'dd / MM / yyyy'}}</td>
                                        <td class="center blue">{{c.safe.name_##session.lang##}}
                                        </td>
                                        <td class="center green">{{c.paid_up}}</td>
                                    </tr>
                                </table>
                            </fieldset>
                        </div>
                    </div>

                    <div class="col3">
                        <i-image class="not-print" view ng-model="report_invoices.image_url"> </i-image>
                    </div>

                </div>
            </fieldset>
        </div>
    </div>
</div>
