<div id="reportInvoicesCustomersSearchModal" class="modal" fixed>
    <div class="modal-content">
        <div class="modal-header">
            <span class="close">&times;</span>
            <h2>##word.search_all## <i class="fa fa-search"></i></h2>
        </div>
        <div class="modal-body">
            <div class="row">
                <form class="form">
                    <fieldset>
                        <legend>##word.search_all##</legend>
                        <div class="row">
                            <i-date2 class="col3" ng-model="search.date" label="##word.date##"></i-date2>
                            <i-date2 class="col3" ng-model="search.date_from" label="##word.date_from##"></i-date2>
                            <i-date2 class="col3" ng-model="search.date_to" label="##word.date_to##"></i-date2>
                        </div>

                        <div class="row">
                            <i-control class="col2 r_indigo" type="text" label="##word.shift##"
                                ng-model="search.shift_code">
                            </i-control>

                            <i-control ng-keydown="getCustomersList($event)" class="col2" ng-model="search_customer"
                                label="##word.search##" type="text"></i-control>
                            <i-list help-id="" ng-search="_search.$customer_search" class="col3" label="##word.customer##"
                                space=" - " display2="code" ng-model="search.customer" items="customersList"
                                display="name_##session.lang##"></i-list>
                        </div>
                    </fieldset>
                </form>
            </div>

            <h2 class="error"> {{error}} </h2>
            <div class="modal-footer center">
                <i-button type="search" ng-click="searchAll()" label="##word.search##"></i-button>
                <i-button type="clear" ng-click="search = {}" label="##word.empty_search##"></i-button>
                <i-button type="close" onclick="site.hideModal('#reportInvoicesCustomersSearchModal')" label="##word.close##">
                </i-button>
            </div>
        </div>
    </div>
</div>