<div id="reportStoreMovementSearchModal" class="modal" fixed>
    <div class="modal-content">
        <div class="modal-header">
            <span class="close">&times;</span>
            <h2>##word.search_all## <i class="fa fa-search"></i></h2>
        </div>
        <div class="modal-body">
            <div class="row">
                <form class="form">


                    <div class="row">

                        <i-control class="col2" ng-model="search.count" label="##word.count##" type="number">
                        </i-control>
                        <i-list class="col3" ng-model="search.unit" ng-search="_search.$search_unit" v="r"
                        display="name_##session.lang##" label="##word.unit##" items="unitsList">
                        </i-list>

                        <div class="col1"></div>
                        <i-radio class="col2" ng-model="search.type" ng-value="stagnant_items" group="type"
                            label="##word.stagnant_items##"></i-radio>

                        <i-radio class="col2" ng-model="search.type" group="type" ng-value="best_seller"
                            label="##word.best_seller##">
                        </i-radio>
                    </div>

                </form>
            </div>

            <h2 class="error"> {{error}} </h2>
            <div class="modal-footer center">
                <i-button type="search" ng-click="searchAll()" label="##word.search##">
                </i-button>
                <i-button type="clear" ng-click="search = {}" label="##word.empty_search##"></i-button>
                <i-button type="close" onclick="site.hideModal('#reportStoreMovementSearchModal')" label="##word.close##">
                </i-button>
            </div>
        </div>
    </div>
</div>