<div class="row">
        <div class="col9">

                <form class="form">
                        <div class="row">
                                <i-control ng-hide="disabledCode" class="col2" label="##word.code##"
                                        ng-model="tax_type.code">
                                </i-control>

                                <i-control class="col4" ng-model="tax_type.name_ar" v="r"
                                        label="##word.tax_types_name##" type="text"></i-control>

                                <i-control class="col4" ng-model="tax_type.name_en" v="r" label="##word.name_en##"
                                        type="text"></i-control>

                                <i-checkbox help-id="tax_type_active" class="col2" label="##word.active##"
                                        ng-model="tax_type.active">
                                </i-checkbox>
                        </div>

                        <div class="row">
                                <i-control v="r" class="col3" ng-model="tax_type.value" label="##word.tax_types_value##"
                                        type="number" ng-value="0"></i-control>

                        </div>

                </form>

        </div>
        <div class="col3 center">

                <i-image category="stores_images" ng-model="tax_type.image_url"></i-image>
                <i-files ng-model="tax_type.files"></i-files>

        </div>
</div>