<div class="row" fixed>
    <div class="col7">
        <br>
        <table class="table hover bold">
            <tr>
                <td class="title">##word.code##</td>
                <td class="center userPrint blue">{{tax_type.code}}</td>
            </tr>

            <tr>
                <td class="title">##word.tax_types_name##</td>
                <td class="center">{{tax_type.name_##session.lang##}}</td>
            </tr>

            <tr>
                <td class="title">##word.tax_types_value##</td>
                <td class="center red">{{tax_type.value}} %</td>
            </tr>

            <tr>
                <td class="title">##word.status##</td>
                <td ng-show="tax_type.active == true" class="center green"> ##word.active## </td>
                <td ng-show="tax_type.active == false" class="center red"> ##word.not_active## </td>
            </tr>
        </table>
    </div>
    <div class="col2"></div>
    <div class="col3 center">
        <i-image view category="stores_images" ng-model="tax_type.image_url"></i-image>
        <br>
        <i-files view ng-model="tax_type.files"></i-files>



    </div>
</div>

<div x-import="accounting-tax-types/action_info.html"></div>