<div id="accountInvoiceModal" class="modal">
    <div class="col2"></div>
    <div class="modal-content col8">
        <div class="modal-header">
            <span class="close">&times;</span>
            <h2>
                ##word.search_all## <i class="fa fa-search"></i>
            </h2>
        </div>

        <div class="modal-body">
            <form class="form">
                <div class="row">

                    <div class="row">
                        <i-control ng-hide="disabledCodeInvoice" class="col3" label="##word.code##"
                            ng-model="account_invoices.code"></i-control>

                        <i-date2 class="col5" ng-model="account_invoices.date" label="##word.date##"></i-date2>
                    </div>

                    <div class="row">

                        <i-list help-id="" ng-search="_search.$payment_method_search" class="col2"
                            label="##word.payment_method##" ng-model="account_invoices.payment_method"
                            ng-change="getSafeByType(account_invoices)" items="paymentMethodList"
                            display="##session.lang##">
                        </i-list>

                        <i-list class="col3" ng-search="_search.$currency_search" ng-model="account_invoices.currency"
                            ng-change="getSafeByType(account_invoices) ; calc(account_invoices)" items="currenciesList"
                            display="name_##session.lang##"  label="##word.currency##">
                        </i-list>

                        <i-control class="col2" disabled ng-model="account_invoices.currency.ex_rate" type="number"
                            label="##word.exchange_rate##"></i-control>

                        <i-list ng-search="_search.$order_invoice.$safes_search" class="col4"
                        display="name_##session.lang##" ng-model="account_invoices.safe" label="##word.safe##" items="safesList">
                        </i-list>
                    </div>

                    <div class="row">
                        <i-control class="col2" ng-show="account_invoices.total_discount"
                            ng-model="account_invoices.total_discount" disabled label="##word.total_discount##"
                            type="number">
                        </i-control>

                        <i-control class="col2" ng-show="account_invoices.total_tax"
                            ng-model="account_invoices.total_tax" disabled label="##word.total_tax##" type="number">
                        </i-control>

                        <i-control class="col2" ng-show="account_invoices.net_value" disabled
                            ng-model="account_invoices.net_value" label="##word.paid_require##" type="number">
                        </i-control>


                    </div>


                    <div class="row">

                        <i-control class="col3" disabled ng-model="amount_currency" label="##word.amount_currency##"
                            type="number"></i-control>

                        <i-control class="col2" ng-show="account_invoices.net_value" ng-model="account_invoices.paid_up"
                            label="##word.paid_up##" type="number">
                        </i-control>

                        <i-button class="col2" label="##word.add_payment##" ng-click="paymentsPayable('view')">
                        </i-button>
                    </div>

                    <div class="row">
                        <div class="col6">
                            <i-textarea class="col" label="##word.notes##" ng-model="account_invoices.notes">
                            </i-textarea>

                        </div>
                    </div>

                </div>
            </form>
        </div>

        <h2 class="error">{{error}}</h2>

        <div class="modal-footer center">
            <i-button type="add" label="##word.create_an_invoice##" ng-click="addAccountInvoice(account_invoices)">
            </i-button>
            <i-button class="not-print" label="##word.print_invoice##" type="print " ng-click="printAccountInvoive()">
            </i-button>

            <i-button type="close" label="##word.close##" onclick="site.hideModal('#accountInvoiceModal')"> </i-button>
        </div>
    </div>
    <div class="col2"></div>
</div>