<div class="form">
    <div id="basicInformation">
        <fieldset>
            <legend> ##word.basic_information## </legend>
            <div class="row">
                <div class="col9">
                    <div class="row">
                        <i-control ng-hide="disabledCode" class="col2" label="##word.code##"
                            ng-model="request_activity.code"></i-control>

                        <i-control class="col3 r_indigo" type="text" disabled label="##word.shift##"
                            ng-model="shift.name_##session.lang##"></i-control>

                        <div class="col2"></div>

                        <i-button type="add" label="##word.customers_new##" ng-click="displayAddCustomer()">
                        </i-button>
                    </div>
                    <div class="row">

                        <i-control ng-keydown="getCustomerList($event)" id="activity" class="col3"
                            ng-model="search_customer" label="##word.search##" type="text"></i-control>
                        <i-list ng-search="_search.$customer" class="col4" display="name_##session.lang##" v="r"
                            ng-model="request_activity.customer" label="##word.customer##" items="customersList">
                        </i-list>
                    </div>

                    <div class="row" ng-show="request_activity.customer.id">
                        <table class="table bold center hover">
                        
                            <tr>
                                <td class="white bg_card"> ##word.customer_name## </td>
                                <td colspan="5" class="center"> {{request_activity.customer.name_##session.lang##}}  <b class="red" ng-show="request_activity.customer.child">(##word.child##)</b>
                                </td>
                             
                                <td class="white bg_card"> ##word.gender## </td>
                                <td colspan="2" class="center"> {{request_activity.customer.gender.##session.lang##}}
                                </td>

                            </tr>

                            <tr>
                                <td class="bg_card white"> ##word.weight## </td>
                                <td colspan="2" class="center"> {{request_activity.customer.weight}} </td>
                                <td class="bg_card white"> ##word.tall## </td>
                                <td colspan="2" class="center"> {{request_activity.customer.tall}} </td>
                                <td class="bg_card white"> ##word.blood_type## </td>
                                <td colspan="2" class="center red"> {{request_activity.customer.blood_type.name}} </td>
                            </tr>
                            <tr>
                                <td class="bg_card white"> ##word.medicine_notes## </td>
                                <td colspan="7" class="center"> {{request_activity.customer.medicine_notes}}</td>
                            </tr>
                            <tr>
                                <td class="bg_card white"> ##word.gov## </td>
                                <td colspan="2" class="center"> {{request_activity.customer.address_list[0].gov.name_##session.lang##}} </td>
                                <td class="bg_card white"> ##word.city## </td>
                                <td colspan="2" class="center"> {{request_activity.customer.address_list[0].city.name_##session.lang##}} </td>
                                <td class="bg_card white"> ##word.area## </td>
                                <td colspan="2" class="center"> {{request_activity.customer.address_list[0].area.name_##session.lang##}} </td>
                            </tr>

                            <tr>
                                <td class="bg_card white"> ##word.address## </td>
                                <td colspan="7" class="center"> {{request_activity.customer.address_list[0].address}}</td>
                            </tr>
                            <tr>
                                <td class="bg_card white"> ##word.mobile## </td>
                                <td colspan="4" class="center"> {{request_activity.customer.mobile}}</td>
                                <td class="bg_card white"> ##word.phone## </td>
                                <td colspan="3" class="center"> {{request_activity.customer.phone}}</td>
                            </tr>

                        </table>
                    </div>

                    <br>
                    <br>

                    <div class="row">

                        <i-list ng-search="_search.$hall" class="col3" display="name_##session.lang##" ng-model="request_activity.hall"
                            label="##word.hall##" items="hallsList"></i-list>
                        <i-list ng-search="_search.$trainer" class="col4" display="name_##session.lang##"
                            ng-model="request_activity.trainer" label="##word.trainer##" items="trainersList"></i-list>

                    </div>
                    <div class="row">
                        <i-control ng-keydown="getActivity($event)" id="activity" class="col3" ng-model="search_activity"
                            label="##word.search##" type="text"></i-control>

                        <i-list ng-search="_search.$activity" class="col4" display="name_##session.lang##" ng-model="activity"
                            label="##word.activity##" ng-change="changeActivity(request_activity)"
                            items="activitiesList"></i-list>

                        <div class="col1"></div>

                        <div class="col5" ng-show="request_activity.activity_name_##session.lang##">

                            <div class="padding margin">
                                <table class="table box-shadow " ng-init="discountEditorAdd = true">
                                    <tr>
                                        <th colspan="2" class="pointer"
                                            ng-click="discountEditorAdd = !discountEditorAdd">
                                            ##word.discountes##
                                            <i class="fa fa-edit"></i>
                                        </th>
                                    </tr>
                                    <tr ng-hide="discountEditorAdd">
                                        <td colspan="2">
                                            <form>

                                                <div class="row ">
                                                    <i-list class="col4" ng-model="discount" display="name_##session.lang##"
                                                        ng-search="_search.$discount_name" items="discount_types"
                                                        label="##word.discount_name##">
                                                    </i-list>
                                                </div>

                                                <div class="row">
                                                    <i-control class="col4" ng-model="discount.value" type="number"
                                                        label="##word.discount_value##"></i-control>
                                                    <div class="col5 padding">
                                                        <br>
                                                        <i-button ng-click="addDiscount() ;calc(request_activity)"
                                                            label="##word.stores_out_add_discount##" type="add default">
                                                        </i-button>
                                                    </div>
                                                </div>

                                                <div class="row">
                                                    <i-radio class="col5" ng-model="discount.type" ng-value="number"
                                                        group="type" label="##word.amount##"></i-radio>

                                                    <i-radio class="col5" ng-model="discount.type" group="type"
                                                        ng-value="percent" label="##word.percent##">
                                                    </i-radio>
                                                </div>
                                            </form>
                                        </td>
                                    </tr>

                                    <tr ng-repeat="d1 in request_activity.discountes">

                                        <td>
                                            <span class="bold red">{{d1.name_##session.lang##}} -</span>
                                            <span class="bold red" ng-show="d1.type === 'percent'">{{d1.value}} %</span>
                                            <span class="bold red" ng-show="d1.type === 'number'">{{d1.value}}$</span>
                                            <i-button type="delete"
                                                ng-click="deleteDiscount(d1) ; calc(request_activity)"> </i-button>
                                        </td>

                                    </tr>
                                </table>

                            </div>

                        </div>

                        <div class="row">
                            <i-control ng-show="request_activity.activity_name_##session.lang##" help-id="activity_name" class="col3"
                                disabled label="##word.activity_name##" ng-model="request_activity.activity_name_##session.lang##">
                            </i-control>
                        </div>

                        <div class="row">

                            <i-control ng-show="request_activity.attend_count && !activity.complex_activity"
                                help-id="attend_count" type="number" class="col2" disabled label="##word.attend_count##"
                                ng-model="request_activity.attend_count">
                            </i-control>

                            <i-control ng-show="request_activity.available_period" help-id="available_period"
                                type="number" class="col2" disabled label="##word.available_period##"
                                ng-model="request_activity.available_period">
                            </i-control>

                            <i-control ng-show="request_activity.activities_price" help-id="activities_price" type="number"
                                class="col2" disabled label="##word.activities_price##"
                                ng-model="request_activity.activities_price">
                            </i-control>

                            <i-control ng-show="request_activity.activity_name_##session.lang##" help-id="activity_count" type="number"
                                class="col2" label="##word.activity_count##" ng-model="request_activity.activity_count"
                                ng-change="calc(request_activity) ; calcActivityCount(request_activity)">
                            </i-control>
                        </div>

                        <div class="row">
                            <div class="row" ng-show="request_activity.complex_activities_list.length > 0">
                                <div class="col6">
                                    <fieldset>
                                        <legend>##word.complex_activities##</legend>

                                        <table class="table hover bold">
                                            <tr>
                                                <th>##word.activity_name##</th>
                                                <th>##word.activities_price##</th>
                                                <th>##word.attend_count##</th>
                                            </tr>

                                            <tr class="bold" ng-repeat="s in request_activity.complex_activities_list">

                                                <td>
                                                    <p class="center bold">{{s.name_##session.lang##}}</p>
                                                </td>

                                                <td>
                                                    <p class="center bold green">{{s.activities_price}}</p>
                                                </td>

                                                <td>
                                                    <p class="center bold blue">{{s.total_attend_count}}</p>
                                                </td>

                                            </tr>

                                        </table>
                                    </fieldset>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row" ng-show="request_activity.activity_name_##session.lang##">
                        <i-date2 class="col4" v="r" ng-model="request_activity.date_from" label="##word.date_from##">
                        </i-date2>
                        <i-time help-id="request_activity_from" class="col3" label="##word.time##"
                            ng-model="request_activity.time_from"></i-time>
                    </div>

                    <div class="row" ng-show="request_activity.activity_name_##session.lang##">
                        <i-date2 class="col4" v="r" ng-model="request_activity.date_to" label="##word.expired_date##">
                        </i-date2>
                        <i-time help-id="request_activity_to" class="col3" label="##word.time##"
                            ng-model="request_activity.time_to"></i-time>
                    </div>
                    <br>
                    <br>

                    <div class="row" ng-show="defaultSettings.accounting.create_invoice_auto">

                        <i-list help-id="" ng-search="_search.$payment_method_search" class="col2"
                            label="##word.payment_method##" ng-model="request_activity.payment_method"
                            ng-change="getSafeByType(request_activity)" items="paymentMethodList"
                            display="##session.lang##">
                        </i-list>

                        <i-list class="col3" ng-search="_search.$currency_search" ng-model="request_activity.currency"
                            ng-change="getSafeByType(request_activity) ; calc(request_activity)" items="currenciesList"
                            display="name_##session.lang##" label="##word.currency##">
                        </i-list>

                        <i-control class="col2" disabled ng-model="request_activity.currency.ex_rate" type="number"
                            label="##word.exchange_rate##"></i-control>

                        <i-list ng-search="_search.$order_invoice.$safes_search" class="col4"
                        display="name_##session.lang##"  ng-model="request_activity.safe" label="##word.safe##" items="safesList">
                        </i-list>
                    </div>

                    <div class="row" ng-show="request_activity.activity_name_##session.lang##">
                        <i-control help-id="total_discount" type="number" class="col2" disabled
                            label="##word.total_discount##" ng-model="request_activity.total_discount"></i-control>

                        <i-control help-id="paid_require" type="number" class="col2" disabled
                            label="##word.paid_require##" ng-model="request_activity.paid_require"></i-control>

                        <i-control class="col3" ng-show="defaultSettings.accounting.create_invoice_auto" disabled
                            ng-model="amount_currency" label="##word.amount_currency##" type="number"></i-control>

                        <i-control class="col2" ng-show="request_activity.paid_require && request_activity.safe"
                            ng-model="request_activity.paid_up" label="##word.paid_up##" type="number"></i-control>

                        <i-button class="col2" ng-show="defaultSettings.accounting.create_invoice_auto" label="##word.add_payment##" ng-click="paymentsPayable('view')">
                        </i-button>
                    </div>

                </div>

                <div class="col3">
                    <i-image help-id="request_activity_logo" ng-model="request_activity.image_url"></i-image>
                </div>
            </div>
        </fieldset>

    </div>
</div>