<div id="requestActivitySearchModal" class="modal">
    <div class="col2"></div>
    <div class="modal-content col8">
        <div class="modal-header">
            <span class="close">&times;</span>
            <h2>
                ##word.search_all## <i class="fa fa-search"></i>

            </h2>
        </div>

        <div class="modal-body">
            <form class="form">
                <fieldset>
                    <legend>##word.search_all##</legend>
                    <div class="row">

                        <i-control class="col2" label="##word.activity##" ng-model="search.activity_name">
                        </i-control>
                        <i-control class="col3" label="##word.code##" ng-model="search.code"></i-control>
                        <i-control class="col3 r_indigo" type="text" label="##word.shift##"
                            ng-model="search.shift_code">
                        </i-control>
                        <div class="control col3">
                            <label> ##word.status## </label>
                            <select ng-model="search.active">
                                <option ng-value="true"> ##word.active## </option>
                                <option ng-value="false"> ##word.not_active## </option>
                            </select>
                        </div>
                    </div>

                    <div class="row">
                        <i-control class="col3 r_indigo" type="text" label="##word.shift##"
                            ng-model="search.shift_code">
                        </i-control>
                        <i-control class="col3" label="##word.customer##" ng-model="search.customer"></i-control>
                        <i-control class="col3" label="##word.trainer##" ng-model="search.trainer"></i-control>
                        <i-list ng-search="_search.$hall" class="col3" display="name_##session.lang##" ng-model="search.hall"
                            label="##word.hall##" items="hallsList"></i-list>

                    </div>
                    <div class="row">
                        <i-date2 class="col3" ng-model="search.date_from" label="##word.date_from##"></i-date2>
                        <i-date2 class="col3" ng-model="search.date_from_from" label="##word.start_date_from##">
                        </i-date2>
                        <i-date2 class="col3" ng-model="search.date_from_to" label="##word.start_date_to##"></i-date2>

                    </div>

                    <div class="row">
                        <i-date2 class="col3" ng-model="search.date_to" label="##word.expired_date##"></i-date2>
                        <i-date2 class="col3" ng-model="search.date_to_from" label="##word.expired_date_from##">
                        </i-date2>
                        <i-date2 class="col3" ng-model="search.date_to_to" label="##word.expired_date_to##"></i-date2>

                    </div>
                </fieldset>
            </form>
        </div>

        <h2 class="error">{{error}}</h2>

        <div class="modal-footer center">

            <i-button type="search" label="##word.search##" ng-click="searchAll()"> </i-button>

            <i-button type="clear" label="##word.empty_search##" ng-click="search = {}"> </i-button>

            <i-button type="close" label="##word.close##" onclick="site.hideModal('#requestActivitySearchModal')">
            </i-button>

        </div>
    </div>
    <div class="col2"></div>
</div>