<!DOCTYPE html>

<html lang="en" data-ng-app="myApp" class="bg-white">

<head x-import="head.html">
</head>

<body style="background : white" class=" ##session.lang##">

    <nav x-import="sitebar/index.html" class="sitebar" data-ng-controller="sitebar">

    </nav>

    <nav class="sitebottom" x-import="sitebottom/index.html" ng-controller="sitebottom">

    </nav>

    <div class="container loaded" ng-controller="report_student_courses ">
        <div class="row center">
            <br>
            <h1 class="center bold black">##word.report_student_courses##</h1>
            <br>
            <div x-import="report-student-courses/search_modal.html"></div>
            <div class="top-actions">

                <i-button type="search" id="searchAllBtn" label="##word.search_all##" ng-click="showSearch()">
                </i-button>
            </div>
            <div class="row" id="print_id">

                <div ng-show="customer" class="row margin padding dashed">
                    <div class="col6 padding">

                        <table class="table bold hover" id="t1">

                            <tr>
                                <td class="title">##word.student##</td>
                                <td>
                                    <p class="center">{{customer.name_##session.lang##}}</p>
                                </td>

                            </tr>

                        </table>


                    </div>
                    <div class="col6 padding">


                        <table class="table bold hover" id="t1">

                            <tr>
                                <td class="title">##word.report_student_total_required##</td>

                                <td>
                                    <p class="center">{{report.total_rest}} $ </p>
                                </td>

                            </tr>
                            <tr>
                                <td class="title">##word.report_student_total##</td>

                                <td>
                                    <p class="center green">{{report.total_paid}} $ </p>
                                </td>

                            </tr>
                            <tr>
                                <td class="title">##word.report_student_total_rest##</td>

                                <td>
                                    <p class="center red">{{report.rest}} $ </p>
                                </td>

                            </tr>

                        </table>


                    </div>
                </div>

                <br>
                <br>
                <div class="row" ng-show="customer">
                    <h2 class="center"> </h2>
                    <table class="table bold hover dashed">
                        <th>##word.report_student_serial##</th>
                        <th>##word.report_student_course##</th>
                        <th>##word.report_student_book_date##</th>
                        <th>##word.report_student_start_date##</th>
                        <th>##word.report_student_end_dete##</th>
                        <th>##word.report_student_required##</th>
                        <th>##word.report_student_paid##</th>
                        <th>##word.report_student_rest##</th>
                        <tr ng-repeat="t in report.student_list">

                            <td id="th">
                                <p class="center blue"> {{$index + 1}} </p>
                            </td>
                            <td>
                                <p class="center"> {{t.course}} </p>
                            </td>
                            <td>
                                <p class="center brown"> {{t.date | date : 'dd - MM -yyyy'}} </p>
                            </td>
                            <td>
                                <p class="center green"> {{t.date_from | date : 'dd - MM -yyyy'}} </p>
                            </td>
                            <td>
                                <p class="center red"> {{t.date_to | date : 'dd - MM -yyyy'}} </p>
                            </td>
                            <td>
                                <p class="center"> {{t.price}} </p>

                            </td>
                            <td>
                                <p class="center green"> {{t.paid}} </p>
                            </td>

                            <td>
                                <p class="center red"> {{t.rest}} </p>
                            </td>

                        </tr>
                    </table>

                </div>

             
                <i-button class="not-print" x-permission="export" type="export" label="##word.export_to_excel##"
                    onclick="export_to_xlsx('t1' , 'Period_Engineer_Report.xlsx')"></i-button>
                <i-button class="not-print" x-permission="print" type="print" label="##word.print##"
                    onclick="site.print('#print_id')"></i-button>

            </div>
        </div>
    </div>


    <div x-import="scripts.html"></div>
    <script x-import="report-student-courses/index.js"></script>


</body>

</html>