<!DOCTYPE html>
<html lang="en" x-permissions="report_sales_total_ui || report_sales_total_manage" data-ng-app="myApp">

<head x-import="head.html">

</head>

<body class="##session.lang##">

    <nav x-import="sitebar/index.html" class="sitebar" data-ng-controller="sitebar">
    </nav>
    <nav class="sitebottom" x-import="sitebottom/index.html" ng-controller="sitebottom">
    </nav>

    <div id="main-layout" class="container loaded">
        <div class="row">
            <div class="row" ng-controller="report_sales_total" x-permissions="login">

                <div x-import="report-sales-total/search_all_modal.html"></div>

                <div class="row">
                    <h1 class="bold text-center"> ##word.report_sales_total_name## </h1>
                </div>

                <div class="top-actions">

                    <i-button type="search" x-permissions="report_sales_total_search || report_sales_total_manage"
                        label="##word.search_all##" onclick="site.showModal('#reportSalesSearchModal')">
                    </i-button>

                    <span ng-show="busy">
                        <span class="sr-only">Loading...</span>
                    </span>
                    <br>
                </div>
                <div class="row">

                    <i-control class="col2 r_blue" label="##word.total_selling_count##" ng-model="count" disabled>
                    </i-control>
                    <i-control class="col2 r_green" label="##word.total_selling_price##" ng-model="total" disabled>
                    </i-control>
                    <i-control x-permissions="report_sales_total_average || report_sales_total_manage"
                        class="col2 r_darkRed" label="##word.average_cost##" ng-model="average_cost" disabled>
                    </i-control>
                </div>

                <br>
                <br>
                <hr>
                <br>
                <br>

                <i-button type="save" x-permissions="report_sales_total_print || report_sales_total_manage"
                    label="##word.print##" ng-click="printAccountInvoive(list)">
                </i-button>
                <div class="row">


                    <table class="table loaded center hover bold" id="t1">
                        <tr>
                            <th> ##word.item_group## </th>
                            <th> ##word.stores_items_name## </th>
                            <th> ##word.barcode## </th>
                            <th> ##word.unit## </th>
                            <th> ##word.total_selling_count## </th>
                            <th> ##word.total_selling_price## </th>
                            <th x-permissions="report_sales_total_average || report_sales_total_manage">
                                ##word.average_cost##</th>
                        </tr>

                        <tr ng-repeat="c in list | orderBy : '-id'">
                            <td> {{c.item_group.name_##session.lang##}} </td>
                            <td>
                                <p class="center" ng-show="c.add_sizes">{{c.name_##session.lang##}} {{c.size_##session.lang##}}</p>
                                <p class="center" ng-hide="c.add_sizes">{{c.size_##session.lang##}}</p>
                            </td>
                            <td class="blue"> {{c.barcode}} </td>
                            <td>
                                <p>{{c.unit.name_##session.lang##}}</p>
                                <p>{{c.unit.barcode}}</p>
                            </td>
                            <td> {{c.count}} </td>
                            <td class="green"> {{c.total}} </td>
                            <td class="red" x-permissions="report_sales_total_average || report_sales_total_manage">
                                {{c.average_cost}} </td>
                        </tr>
                    </table>
                </div>
                <div class="row">
                    <i-button x-permissions="report_sales_total_print || report_sales_total_manage" type="print"
                        label="##word.print##" onclick="site.print('#t1')"></i-button>
                    <i-button x-permissions="report_sales_total_export || report_sales_total_manage" type="export"
                        label="##word.export_to_excel##" onclick="export_to_xlsx('t1' , 'report_sales_total.xlsx')">
                    </i-button>
                </div>

            </div>
        </div>
    </div>
    <div x-import="scripts.html"></div>

    <script x-permissions="login" x-import="report-sales-total/index.js"></script>
</body>

</html>