<div class="form">
    <div id="basicInformation">
        <fieldset>
            <legend> ##word.basic_information## </legend>
            <div class="row">
                <div class="col9">

                    <div class="row">

                        <i-control ng-hide="disabledCode" class="col2" label="##word.code##" ng-model="hosting.code">
                        </i-control>

                        <i-date2 class="col4" label="##word.date##" ng-model="hosting.date"></i-date2>

                        <i-list class="col3" label="##word.hosting_type##" display="##session.lang##" items="hostList"
                        ng-search="hosting.$hosting_type"  ng-model="hosting.type"></i-list>

                        <div class="col1"></div>

                        <i-checkbox help-id="hosting_active" class="col2" label="##word.active##"
                            ng-model="hosting.active"></i-checkbox>
                    </div>

                    <div class="row">
                        <i-list help-id="hosting_name" v="r ll2" ng-search="hosting.$employee_search"
                        display="name_##session.lang##"  items="employeesList" class="col4" label="##word.employee_name##"
                            ng-model="hosting.employee"></i-list>

                        <i-list help-id="hosting_name" v="r ll2" ng-search="hosting.$classroom_search" items="hallsList"
                        display="name_##session.lang##" class="col3" label="##word.hall##" ng-model="hosting.classroom"></i-list>
                    </div>

                    <br>
                    <br>

                    <div class="row">
                        <fieldset>
                            <legend>
                                <i-button type="add default" ng-click="hosting.student_list.push({})"></i-button>
                                ##word.students_menu##
                            </legend>

                            <div ng-repeat="s in hosting.student_list" class="row">
                                <i-list class="col4" display="name_##session.lang##" items="studentList" label="##word.student##"
                                   ng-change="spliceStudents()" ng-search="customer.$student_search" ng-model="s.customer"></i-list>

                                <i-time class="col2" display="##session.lang##" ng-model="s.from" label="##word.from##">
                                </i-time>
                                <i-time class="col2" display="##session.lang##" ng-model="s.to" label="##word.to##">
                                </i-time>

                                <i-control label="##word.hosting_price##" class="col2" type="number" ng-model="s.price">
                                </i-control>
                                <div class="col1"></div>
                                <i-button class="col1" type="delete default"
                                    ng-click="hosting.student_list.length ==1 || hosting.student_list.splice($index,1)">
                                </i-button>

                            </div>
                        </fieldset>
                    </div>

                    <div class="row"
                    ng-show="defaultSettings.accounting.create_invoice_auto">

                    <i-list help-id="" ng-search="_search.$payment_method_search" class="col2"
                        label="##word.payment_method##" ng-model="hosting.payment_method"
                        ng-change="getSafeByType(hosting)" items="paymentMethodList" display="##session.lang##">
                    </i-list>

                    <i-list class="col3 " ng-search="_search.$currency_search"
                    display="name_##session.lang##" ng-model="hosting.currency" ng-change="getSafeByType(hosting) ; calc(hosting)"
                        items="currenciesList" label="##word.currency##">
                    </i-list>

                    <i-control class="col2" disabled ng-model="hosting.currency.ex_rate" type="number"
                        label="##word.exchange_rate##">
                    </i-control>

                    <i-list ng-search="_search.$order_invoice.$safes_search" class="col4" ng-model="hosting.safe"
                    display="name_##session.lang##" label="##word.safe##" items="safesList">
                    </i-list>
                </div>

                <div class="row">

                    <i-control class="col3" disabled
                        ng-show=" defaultSettings.accounting.create_invoice_auto"
                        ng-model="amount_currency" label="##word.amount_currency##" type="number"></i-control>

                    <i-control class="col2"
                        ng-show="hosting.safe && defaultSettings.accounting.create_invoice_auto"
                        ng-model="hosting.paid_up" label="##word.paid_up##" type="number">
                    </i-control>
                </div>



                </div>

                <div class="col3">
                    <i-image help-id="hosting_logo" ng-model="hosting.image_url"></i-image>
                </div>
            </div>
        </fieldset>

    </div>
</div>