<div id="paidPaybackModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <span class="close">&times;</span>
            <h2>
                ##word.paid_payback##
                <i class="fa fa-file"></i>
            </h2>
        </div>

        <div class="modal-body">

            <fieldset>
                <legend>##word.accounts##</legend>

                <div class="margin grid">
                    <table class="table hover bold center ">
                        <tr>
                            <th>##word.total_required##</th>
                            <th>##word.total_rest##</th>
                            <th>##word.rest##</th>
                            <th>##word.paid_payback##</th>
                        </tr>

                        <tr>
                            <td class="blue">
                                <br>
                                {{hosting.total_required}}
                            </td>

                            <td class="green">
                                <br>
                                {{hosting.total_rest}}
                            </td>

                            <td class="red">
                                <br>
                                {{hosting.rest}}
                            </td>

                            <td>
                                <i-button type="add" ng-click="paidShow()"></i-button>

                            </td>
                            
                        </tr>
                    </table>
                </div>

            </fieldset>

        </div>

        <h2 class="error"> {{error}} </h2>

        <div class="modal-footer center">
            <i-button type="print" label="##word.print##" onclick="site.print('#v1')"></i-button>

            <i-button type="close" label="##word.close##" onclick="site.hideModal('#paidPaybackModal')"></i-button>
        </div>
    </div>
</div>