<div class="form">
    <div id="basicInformation">
        <fieldset>
            <legend> ##word.basic_information## </legend>
            <div class="row">
                <div class="col9">

                    <div class="row">
                        <i-control ng-hide="disabledCode" class="col2" label="##word.code##"
                            ng-model="attend_students.code"></i-control>
                        <i-date2 class="col4" ng-model="attend_students.date" label="##word.date##"></i-date2>
                        <i-control class="col3 r_indigo" type="text" disabled label="##word.shift##" ng-model="shift.name_##session.lang##">
                        </i-control>
                    </div>

                    <div class="row">

                        <i-list ng-search="_search.$_school_grade" class="col3" display="name_##session.lang##"
                            ng-change="getStudentsYearsList(attend_students.school_grade)" ng-model="attend_students.school_grade"
                            label="##word.school_grade##" items="schoolGradesList">
                        </i-list>

                        <i-list class="col3" label="##word.students_year##" ng-model="attend_students.students_year"
                            items="studentsYearsList" display="name_##session.lang##" ng-search="_search.$_students_year">
                        </i-list>


                        <i-list help-id="" class="col3" label="##word.hall##" ng-model="attend_students.hall"
                            ng-search="_search.$_hall" items="hallsList" display="name_##session.lang##"></i-list>

                        <div class="col1"></div>

                        <i-button label="##word.search_students##" type="search" ng-click="searchStudents('searchAll')">
                        </i-button>

                    </div>

                    <div class="row">
                        <i-control ng-keydown="searchStudents($event)" id="service" class="col2"
                            ng-model="search_customer" label="##word.search##" type="text"></i-control>

                        <i-list ng-search="_search.$customer" class="col4" display="customer.name_##session.lang##"
                            ng-change="selectStudent(attend_students.customer)" ng-model="attend_students.customer"
                            label="##word.student_name##" items="customersList">
                        </i-list>
                    </div>

                    <br>
                    <br>

                    <div class="row">
                        <table x-permissions="login" class="table bold loaded hover" id="t1">
                            <tr>
                                <th>##word.serial##</th>
                                <th class="not-print"> ##word.logo## </th>
                                <th>##word.customer_name##</th>
                                <th>##word.attend_status##</th>
                                <th>##word.attend_leave_attend##</th>
                                <th>##word.attend_leave_leave##</th>
                            </tr>

                            <tr ng-repeat="att_stu in attend_students.attend_list">
                                <td class="center  blue">
                                    {{$index + 1}}
                                </td>
                                <td class="not-print">
                                    <i-image view class="logo" ng-model="att_stu.customer.image_url"></i-image>
                                </td>
                                <td class="center title">{{att_stu.customer.name_##session.lang##}}</td>

                                <td class="center title">
                                    <i-button type="add" ng-hide="att_stu.status" label="##word.attend##"
                                        ng-click="attendNow(att_stu,'attend')">
                                    </i-button>
                                    <i-button type="exit" ng-hide="att_stu.status" label="##word.absence##"
                                        ng-click="attendNow(att_stu,'absence');">
                                    </i-button>

                                    <h3 class="green center bold" ng-show="att_stu.status.name == 'attend'">
                                        {{att_stu.status.##session.lang##}}
                                    </h3>
                                    <h3 class="red center bold" ng-show="att_stu.status.name == 'absence'">
                                        {{att_stu.status.##session.lang##}}
                                    </h3>
                                </td>

                                <td class="center">
                                    <p class="green">{{att_stu.attend_time.minute}} :
                                        {{att_stu.attend_time.hour}}
                                    </p>
                                </td>

                                <td class="center">
                                    <i-button type="close"
                                        ng-show="att_stu.status.name =='attend' && !att_stu.leave_time"
                                        label="##word.leave##" ng-click="attendNow(att_stu,'leave')">
                                    </i-button>
                                    <p class="red">{{att_stu.leave_time.minute}} :
                                        {{att_stu.leave_time.hour}}
                                    </p>
                                </td>
                            </tr>
                        </table>

                    </div>

                    <br>

                </div>

                <div class="col3">
                    <i-image help-id="attend_students_logo" ng-model="attend_students.image_url"></i-image>
                </div>
            </div>
        </fieldset>

    </div>
</div>