<div id="attendStudentsSearchModal" class="modal">
    <div class="col2"></div>
    <div class="modal-content col8">
        <div class="modal-header">
            <span class="close">&times;</span>
            <h2>
                ##word.search_all## <i class="fa fa-search"></i>

            </h2>
        </div>

        <div class="modal-body">
            <form class="form">
                <fieldset>
                    <legend>##word.search_all##</legend>
                    <div class="row">

                        <i-control class="col3" label="##word.student_name##" ng-model="search.name_ar"></i-control>

                        <div class="control col3">
                            <label> ##word.status## </label>
                            <select ng-model="search.active">
                                <option ng-value="true"> ##word.active## </option>
                                <option ng-value="false"> ##word.not_active## </option>
                            </select>
                        </div>
                    </div>

                    <div class="row">
                        <i-date2 class="col3" ng-model="search.attend_date" label="##word.attend_date##"></i-date2>
                        <i-date2 class="col3" ng-model="search.attend_date_from" label="##word.attend_date_from##">
                        </i-date2>
                        <i-date2 class="col3" ng-model="search.attend_date_to" label="##word.attend_date_to##">
                        </i-date2>

                    </div>

                    <div class="row">
                        <i-date2 class="col3" ng-model="search.leave_date" label="##word.leave_date##"></i-date2>
                        <i-date2 class="col3" ng-model="search.leave_date_from" label="##word.leave_date_from##">
                        </i-date2>
                        <i-date2 class="col3" ng-model="search.leave_date_to" label="##word.leave_date_to##"></i-date2>

                    </div>

                    <div class="row">
                        <i-list help-id="" class="col4" label="##word.students_years##" ng-model="search.students_years"
                            ng-search="_search.$_students_years" items="studentsYearsList" display="name_##session.lang##"></i-list>

                        <i-list help-id="" class="col4" label="##word.hall##" ng-model="search.hall"
                            ng-search="_search.$_hall" items="hallsList" display="name_##session.lang##"></i-list>
                    </div>


                </fieldset>
            </form>
        </div>

        <h2 class="error">{{error}}</h2>

        <div class="modal-footer center">

            <i-button type="search" label="##word.search##" ng-click="searchAll()"> </i-button>

            <i-button type="clear" label="##word.empty_search##" ng-click="search = {}"> </i-button>

            <i-button type="close" label="##word.close##" onclick="site.hideModal('#attendStudentsSearchModal')">
            </i-button>

        </div>
    </div>
    <div class="col2"></div>
</div>