<div ng-hide="busy" class="row">
    <div id="basicInformation">
        <fieldset>
            <legend> ##word.basic_information##</legend>
            <div class="col9">
                <div class="row">

                    <table id="basicInformationTable" class="table hover bold">

                        <tr>
                            <td class="title">##word.code##</td>
                            <td class="center userPrint blue">{{attend_students.code}}</td>
                        </tr>
                        <tr>
                            <td class="title">##word.date##</td>
                            <td class="center brown">{{attend_students.date |date:'dd - MM - yyyy'}}</td>
                        </tr>

                        <tr>
                            <td class="title">##word.shift##</td>
                            <td class="center">{{attend_students.shift.name_##session.lang##}} - {{attend_students.shift.code}}</td>
                        </tr>

                        <tr  ng-show="attend_students.school_grade.id">
                            <td class="title">##word.school_grade##</td>
                            <td class="center">{{attend_students.school_grade.name_##session.lang##}}</td>
                        </tr>

                        <tr ng-show="attend_students.students_year.id">
                            <td class="title">##word.students_year##</td>
                            <td class="center">{{attend_students.students_year.name_##session.lang##}}</td>
                        </tr>

                        <tr ng-show="attend_students.hall.id">
                            <td class="title">##word.hall##</td>
                            <td class="center">{{attend_students.hall.name_##session.lang##}}</td>
                        </tr>

                    </table>
                </div>
                <br>
                <br>
                <div class="row">
                        <table x-permissions="login" class="table bold loaded hover" id="t1">
                            <tr>
                                <th>##word.serial##</th>
                                <th class="not-print"> ##word.logo## </th>
                                <th>##word.customer_name##</th>
                                <th>##word.attend_status##</th>
                                <th>##word.attend_leave_attend##</th>
                                <th>##word.attend_leave_leave##</th>
                            </tr>

                            <tr ng-repeat="att_stu in attend_students.attend_list">
                                <td class="center  blue">
                                    {{$index + 1}}
                                </td>
                                <td class="not-print">
                                    <i-image view class="logo" ng-model="att_stu.customer.image_url"></i-image>
                                </td>
                                <td class="center title">{{att_stu.customer.name_##session.lang##}}</td>

                                <td class="title">

                                    <h3 class="green center bold" ng-show="att_stu.status.name == 'attend'">
                                        {{att_stu.status.##session.lang##}}
                                    </h3>
                                    <h3 class="red center bold" ng-show="att_stu.status.name == 'absence'">
                                        {{att_stu.status.##session.lang##}}
                                    </h3>
                                </td>

                                <td class="center">
                                    <p class="green">{{att_stu.attend_time.minute}} :
                                        {{att_stu.attend_time.hour}}
                                    </p>
                                </td>

                                <td class="center">

                                    <p class="red">{{att_stu.leave_time.minute}} :
                                        {{att_stu.leave_time.hour}}
                                    </p>
                                </td>
                            </tr>
                        </table>


                </div>
            </div>

            <div class="col3">
                <i-image view ng-model="attend_students.image_url"></i-image>
            </div>

        </fieldset>
    </div>
</div>
<div x-import="attend-students/action_info.html"></div>