<div id="financialYearUpdateModal" class="modal" fixed>
    <div class="modal-content">
        <div class="modal-header">
            <span class="close">&times;</span>
            <h2>
                ##word.financial_years_update##
                <i class="fa fa-pencil"></i>
            </h2>
        </div>

        <div class="modal-body">
            <div x-import="financial-years/content.html"></div>
            <div x-import="financial-years/action_info.html"></div>
        </div>

        <div class="modal-footer center">
            <h2 class="error"> {{error}} </h2>
            <i-button type="save" label="##word.save##" ng-click="updateFinancialYear(financialYear)" ></i-button>
            
            <i-button type="close" label="##word.close##"onclick="site.hideModal( '#financialYearUpdateModal')" ></i-button>
        </div>
    </div>
</div>