<div class="form" id="setting_default">

    <div class="row">
        <i-list class="col4 r_black" ng-model="order_kitchen.kitchen" items="kitchensList"
            display="name_##session.lang##" ng-search="_search.$search_kitchen" ng-change="orderKitchensList()"
            label="##word.kitchen_name##">
        </i-list>
    </div>

    <br>
    <br>
    <br>

    <table x-permissions="login" class="table bold hover center loaded" id="t1">
        <tr>
            <th>##word.order_code##</th>
            <th>##word.stores_items_name##</th>
            <th>##word.items_count##</th>
            <th>##word.extras_menu##</th>
            <th>##word.items_notes##</th>
            <th>##word.actions##</th>
        </tr>

        <tr ng-hide="busy" ng-repeat="i in items_report ">
            <td class="">
                <h2 class=" center blue">{{i.order.code}}</h2>
                <p ng-show="i.table.id" class="bold"> {{i.table.name_##session.lang##}} /
                    {{i.table.tables_group.name_##session.lang##}} </p>
            </td>
            <td class="center title">
                <p class="center" ng-show="i.add_sizes">{{i.name_##session.lang##}} {{i.size_##session.lang##}}</p>
                <p class="center" ng-hide="i.add_sizes">{{i.size_##session.lang##}}</p>
            </td>
            <td class="center ">{{i.count}}</td>
            <td>
                <p class="red" ng-hide="i.extras_item.length > 0">##word.not_found##</p>
                <i-button type="view" ng-show="i.extras_item.length > 0" label="##word.extras##"
                    ng-click="showExtrasItems(i)">
                </i-button>
            </td>
            <td class="center">{{i.notes}}
                <p class="red" ng-show="!i.notes">##word.not_found##</p>

            </td>

            <td class="center">
                <i-button type="bg-green" x-permissions="order_kitchen_edit || order_kitchen_manage"
                    label="##word.done_deliver##" ng-click="doneDelivery(i)"></i-button>
            </td>
        </tr>

    </table>
</div>