<div id="extrasModal" class="modal small">

    <div class="modal-content">
        <div class="modal-header">
            <span class="close">&times;</span>
            <h2>
                ##word.extras_menu##
                <i class="fa fa-file"></i>
            </h2>
        </div>
        <div class="modal-body">
            <span ng-show="busy">
                <span class="sr-only">Loading...</span>
            </span>

            <div class="row">
                <table class="table hover bold center loaded">

                    <tr>
                        <th>##word.serial##</th>
                        <th>##word.extras_items_name##</th>
                        <th>##word.price##</th>
                    </tr>

                    <tr
                        ng-repeat="e in size.extras_item track by $index">
                        <td>
                            {{$index + 1}}
                        </td>
                        <td>
                            {{e.name_##session.lang##}}
                        </td>
                        <td class="green">
                            {{e.price}}
                        </td>

                    </tr>
                </table>
            </div>

        </div>
        <h2 class="error"> {{error}} </h2>
        <div class="modal-footer center">


            <i-button type="close" label="##word.close##" onclick="site.hideModal('#extrasModal')"></i-button>
        </div>
    </div>
   
</div>