<!DOCTYPE html>
<html lang="en" x-permissions="report_invoices_ui || report_invoices_manage" data-ng-app="myApp">

<head x-import="head.html">

</head>

<body class="##session.lang##">

    <nav x-import="sitebar/index.html" class="sitebar" data-ng-controller="sitebar">
    </nav>
    <nav class="sitebottom" x-import="sitebottom/index.html" ng-controller="sitebottom">
    </nav>

    <div id="main-layout" class="container loaded">
        <div class="row">
            <div class="row" ng-controller="report_invoices" x-permissions="login">
                <div x-features="medical" x-import="patients-tickets/display_data.html"></div>
                <div x-import="report-invoices/search_all_modal.html"></div>
                <div class="row">
                    <h1 ng-show="##query.type## == 1" class="bold text-center"> ##word.report##
                        ##word.purchase_invoice## </h1>
                    <h1 ng-show="##query.type## == 2" class="bold text-center"> ##word.report## ##word.sales_invoice##
                    </h1>
                    <h1 ng-show="##query.type## == 3" class="bold text-center"> ##word.report##
                        ##word.orders_screen_invoice## </h1>
                    <h1 ng-show="##query.type## == 4" class="bold text-center"> ##word.report##
                        ##word.orders_activity_invoice## </h1>
                    <h1 ng-show="##query.type## == 8" class="bold text-center"> ##word.report##
                        ##word.amount_in_invoice## </h1>
                    <h1 ng-show="##query.type## == 9" class="bold text-center"> ##word.report##
                        ##word.amount_out_invoice## </h1>
                    <h1 ng-show="##query.type## == 10" class="bold text-center"> ##word.report##
                        ##word.recharge_customer_balance##</h1>
                    <h1 ng-show="##query.type## == 11" class="bold text-center"> ##word.report##
                        ##word.employee_advance## </h1>
                    <h1 ng-show="##query.type## == 12" class="bold text-center"> ##word.report##
                        ##word.payment_employee_advance## </h1>
                    <h1 ng-show="##query.type## == 13" class="bold text-center"> ##word.report## ##word.school_fees##
                    </h1>
                    <h1 ng-show="##query.type## == 14" class="bold text-center"> ##word.report##
                        ##word.transfer_safes_balances## </h1>

                    <h1 ng-show="##query.type## == 15" class="bold text-center"> ##word.report##
                        ##word.patients_tickets## </h1>

                    <h1 ng-show="##query.type## == 16" class="bold text-center"> ##word.report##
                        ##word.opening_balance## </h1>

                </div>

                <div class="top-actions">
                    <!--<i-button type="add" x-permissions="report_invoices_add || report_invoices_manage"
                        label="##word.report_invoices_new##" ng-click="displayAddReportInvoices()"></i-button>-->

                    <i-button type="search" x-permissions="report_invoices_search || report_invoices_manage"
                        label="##word.search_all##" onclick="site.showModal('#reportInvoicesSearchModal')"></i-button>

                    <span ng-show="busy">
                        <span class="sr-only">Loading...</span>
                    </span>
                    <h3 class="bold text-center"> ##word.count## : {{count}} </h3>
                    <br>
                </div>
                <div class="row" ng-hide="##query.type## == 14 || ##query.type## == 16">

                    <div class="row">
                        <i-control id="item_name" class="col2 r_black" ng-model="net_value"
                            label="##word.report_invoices_total_required##" type="number" disabled></i-control>
                        <i-control id="item_name" class="col2 r_green" ng-model="paid_up" label="##word.total_paid_up##"
                            type="number" disabled></i-control>
                        <i-control id="item_name" class="col2 r_blue" ng-model="remain_amount"
                            label="##word.total_remain##" type="number" disabled></i-control>
                    </div>
                    <div class="row">
                        <i-control id="item_name" class="col2 r_green" ng-model="cash" label="##word.cash##"
                            type="number" disabled></i-control>
                        <i-control id="item_name" class="col2 r_green" ng-model="bank" label="##word.bank##"
                            type="number" disabled></i-control>

                        <i-control id="item_name" class="col2 r_darkRed" ng-model="total_tax"
                            label="##word.stores_out_total_tax##" type="number" disabled></i-control>
                        <i-control id="item_name" class="col2 r_darkRed" ng-model="total_discount"
                            label="##word.stores_out_total_discount##" type="number" disabled></i-control>
                    </div>
                </div>

                <div class="row" ng-show="customer.id">
                    <fieldset class="col10">

                        <table class="table bold center hover">

                            <tr>
                                <td class="white bg_card"> ##word.customer_name## </td>
                                <td colspan="5" class="center">
                                    {{customer.name_##session.lang##}} <b class="red"
                                        ng-show="customer.child">(##word.child##)</b>
                                </td>

                                <td class="white bg_card"> ##word.gender## </td>
                                <td colspan="2" class="center">
                                    {{customer.gender.##session.lang##}}
                                </td>

                            </tr>

                            <tr>
                                <td class="white bg_card"> ##word.gov## </td>
                                <td colspan="2" class="center"> {{customer.address_list[0].gov.name_##session.lang##}} </td>
                                <td class="white bg_card"> ##word.city## </td>
                                <td colspan="2" class="center"> {{customer.address_list[0].city.name_##session.lang##}}
                                </td>
                                <td class="white bg_card"> ##word.area## </td>
                                <td colspan="2" class="center"> {{customer.address_list[0].area.name_##session.lang##}}
                                </td>
                            </tr>

                            <tr>
                                <td class="white bg_card"> ##word.address## </td>
                                <td colspan="7" class="center"> {{customer.address_list[0].address}}</td>
                            </tr>
                            <tr>
                                <td class="white bg_card"> ##word.mobile## </td>
                                <td colspan="4" class="center"> {{customer.mobile}}</td>
                                <td class="white bg_card"> ##word.phone## </td>
                                <td colspan="3" class="center"> {{customer.phone}}</td>
                            </tr>

                        </table>
                    </fieldset>
                </div>

                <div class="row" ng-show="vendor.id">
                    <fieldset class="col10">

                        <table class="table bold center hover">

                            <tr>
                                <td class="white bg_card"> ##word.vendor_name## </td>
                                <td colspan="5" class="center">
                                    {{vendor.name_##session.lang##}}
                                </td>

                                <td class="white bg_card"> ##word.gender## </td>
                                <td colspan="2" class="center">
                                    {{vendor.gender.##session.lang##}}
                                </td>

                            </tr>

                            <tr>
                                <td class="white bg_card"> ##word.gov## </td>
                                <td colspan="2" class="center"> {{vendor.gov.name_##session.lang##}} </td>
                                <td class="white bg_card"> ##word.city## </td>
                                <td colspan="2" class="center"> {{vendor.city.name_##session.lang##}}
                                </td>
                                <td class="white bg_card"> ##word.area## </td>
                                <td colspan="2" class="center"> {{vendor.area.name_##session.lang##}}
                                </td>
                            </tr>

                            <tr>
                                <td class="white bg_card"> ##word.address## </td>
                                <td colspan="7" class="center"> {{vendor.address}}</td>
                            </tr>
                            <tr>
                                <td class="white bg_card"> ##word.mobile## </td>
                                <td colspan="4" class="center"> {{vendor.mobile}}</td>
                                <td class="white bg_card"> ##word.phone## </td>
                                <td colspan="3" class="center"> {{vendor.phone}}</td>
                            </tr>

                        </table>
                    </fieldset>
                </div>



                <i-button type="save" x-permissions="report_invoices_print || report_invoices_manage"
                    label="##word.print##" ng-click="printAccountInvoive(list)">
                </i-button>
                <div class="row">

                    <table class="table loaded center hover bold" id="t1">
                        <tr>
                            <th class="not-print"> ##word.logo## </th>
                            <th> ##word.code## </th>
                            <th> ##word.date## </th>
                            <th
                                ng-show="(##query.type## == 16 || ##query.type## == 2 || ##query.type## == 3 || ##query.type## == 4 || ##query.type## == 7 || ##query.type## == 8 || ##query.type## == 10) && !customer.id && target_account.id == 1">
                                ##word.customers## </th>
                            <th
                                ng-show="(##query.type## == 16 ||##query.type## == 1 || ##query.type## == 9)&& !vendor.id && target_account.id == 2">
                                ##word.vendors## </th>
                            <th ng-show="##query.type## == 3"> ##word.order_type## </th>
                            <th ng-show="##query.type## == 14"> ##word.data_transmitted_from## </th>
                            <th ng-show="##query.type## == 14"> ##word.data_transmitted_to## </th>

                            <!--  <th ng-show="##query.type## == 1 || ##query.type## == 2 || ##query.type## == 3">
                                ##word.total_items_price## </th> -->
                            <th ng-show="##query.type## == 1 || ##query.type## == 2 || ##query.type## == 3">
                                ##word.stores_out_total_tax## </th>
                            <th ng-show="##query.type## == 1 || ##query.type## == 2 || ##query.type## == 3">
                                ##word.stores_out_total_discount## </th>
                            <th ng-show="##query.type## == 3"> ##word.services## </th>
                            <th ng-hide="##query.type## == 16"> ##word.net_value## </th>
                            <th ng-show="##query.type## == 16"> ##word.target_account## </th>
                            <th> ##word.paid_up## </th>
                            <th ng-hide="##query.type## == 16"> ##word.remain_amount## </th>
                            <th ng-show="##query.type## == 15"> ##word.actions## </th>
                        </tr>

                        <tr ng-repeat="c in list | orderBy : '-id'">
                            <td class="not-print">
                                <i-image view class="logo" ng-model="c.image_url"></i-image>
                            </td>
                            <td class="blue"> {{c.code}} </td>
                            <td class="brown"> {{c.date | date : 'dd - MM - yyyy'}} </td>
                            <td class=""
                                ng-show="(##query.type## == 16 || ##query.type## == 2 || ##query.type## == 3 || ##query.type## == 4 || ##query.type## == 7 || ##query.type## == 8 || ##query.type## == 10) && !customer.id && target_account.id == 1">
                                {{c.customer.name_##session.lang##}} </td>
                            <td class=""
                                ng-show="(##query.type## == 16 ||##query.type## == 1 || ##query.type## == 9)&& !vendor.id && target_account.id == 2">
                                {{c.vendor.name_##session.lang##}} </td>
                            <td ng-show="##query.type## == 3"> {{c.order_invoices_type.##session.lang##}} </td>
                            <td ng-show="##query.type## == 14">{{c.safe.name_##session.lang##}} /
                                {{c.payment_method.##session.lang##}}
                            </td>
                            <td ng-show="##query.type## == 14">{{c.safe_to.name_##session.lang##}} /
                                {{c.payment_method_to.##session.lang##}} </td>
                            <!--  <td ng-show="##query.type## == 1 || ##query.type## == 2 || ##query.type## == 3">
                                {{c.items_price ||0}} </td> -->
                            <td class="red" ng-show="##query.type## == 1 || ##query.type## == 2 || ##query.type## == 3">
                                {{c.total_tax ||0}} </td>
                            <td class="red" ng-show="##query.type## == 1 || ##query.type## == 2 || ##query.type## == 3">
                                {{c.total_discount ||0}} </td>
                            <td ng-show="##query.type## == 3">
                                <p ng-show="c.service"> ##word.service## </p>
                                <p ng-show="c.service">{{c.service}}</p>
                                <p ng-show="c.price_delivery_service"> ##word.price_delivery_service## </p>
                                <p ng-show="c.price_delivery_service">{{c.price_delivery_service}}</p>
                            </td>
                            <td ng-hide="##query.type## == 16"> {{c.net_value}} </td>
                            <td ng-show="##query.type## == 16">
                                {{c.target_account.##session.lang##}}
                                -
                                <b class="blue" ng-show="c.op_balance_type == 'creditor'">##word.creditor##</b>
                                <b class="blue" ng-show="c.op_balance_type == 'debtor'">##word.debtor##</b>
                            </td>
                            <td class="green"> {{c.paid_up ||0}} </td>
                            <td class="red" ng-hide="##query.type## == 16"> {{c.remain_amount ||0}} </td>
                            <td ng-show="##query.type## == 15">
                                <i-button type="view" label="##word.details##" ng-click="displayDetails(c,'view')">
                                </i-button>
                            </td>
                        </tr>
                    </table>
                </div>

                <div class="row">
                    <i-button x-permissions="report_invoices_print || report_invoices_manage" type="print"
                        label="##word.print##" onclick="site.print('#t1')"></i-button>
                    <i-button x-permissions="report_invoices_export || report_invoices_manage" type="export"
                        label="##word.export_to_excel##" onclick="export_to_xlsx('t1' , 'report_invoices.xlsx')">
                    </i-button>
                </div>

            </div>
        </div>
    </div>
    <div x-import="scripts.html"></div>

    <script x-permissions="login" x-import="report-invoices/index.js"></script>
</body>

</html>