<div id="reportInvoicesSearchModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <span class="close">&times;</span>
            <h2>
                ##word.search_all## <i class="fa fa-search"></i>
            </h2>

        </div>
        <div class="modal-body">
            <div class="row">
                <form class="form">
                    <fieldset>
                        <legend>##word.search_all##</legend>
                        <div class="row">
                            <i-date2 class="col3" ng-model="search.date" label="##word.date##"></i-date2>
                            <i-date2 class="col3" ng-model="search.date_from" label="##word.date_from##"></i-date2>
                            <i-date2 class="col3" ng-model="search.date_to" label="##word.date_to##"></i-date2>

                        </div>

                        <div class="row">

                            <!-- <i-control ng-keydown="getCustomersList($event)" class="col2" ng-model="search_customer"
                                ng-show="##query.type## == 2 || ##query.type## == 3 || ##query.type## == 4 || ##query.type## == 7 || ##query.type## == 8 || ##query.type## == 10 || ##query.type## == 13 || ##query.type## == 15"
                                label="##word.search##" type="text">
                            </i-control>
                            
                            <i-list help-id="" ng-search="_search.$customer_search" class="col3"
                                ng-show="##query.type## == 2 || ##query.type## == 3 || ##query.type## == 4 || ##query.type## == 7 || ##query.type## == 8 || ##query.type## == 10 || ##query.type## == 13 || ##query.type## == 15"
                                label="##word.customer##" space=" - " display2="code" ng-model="search.customer"
                                items="customersList" display="name_##session.lang##">
                            </i-list> -->

                            <i-control class="col3 r_indigo" type="text" label="##word.shift##"
                                ng-model="search.shift_code">
                            </i-control>
                            <i-list help-id="" ng-search="_search.$payment_method_search" class="col2"
                                label="##word.payment_method##" ng-model="search.payment_method"
                                items="paymentMethodList" display="##session.lang##">
                            </i-list>


                            <!-- <i-list help-id="" ng-search="_search.$source_type_search" class="col2"
                                label="##word.source_type##" ng-model="search.source_type" items="sourceTypeList"
                                display="##session.lang##"></i-list> 
                                
                                <i-list help-id="" ng-search="_search.$order_invoices_type_search" class="col2"
                                x-feature="restaurant" label="##word.invoice_type##"
                                ng-model="search.order_invoices_type" items="transactionTypeList"
                                display="##session.lang##">
                            </i-list> -->
                        </div>

                        <div class="row" ng-show="##query.type## == 16">
                            <i-list class="col3" ng-model="search.target_account" items="targetAccountList"
                                display="##session.lang##" ng-search="_search.$search_target_accounts"
                                label="##word.target_account##">
                            </i-list>
                            <div class="col1"></div>
                            <div class="col3">
                                <br>
                                <i-radio ng-model="search.op_balance_type" ng-value="creditor" group="type"
                                    label="##word.creditor##"></i-radio>

                                <i-radio ng-model="search.op_balance_type" group="type" ng-value="debtor"
                                    label="##word.debtor##">
                                </i-radio>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col4">

                                <div class="row"
                                    ng-show="##query.type## == 16 || ##query.type## == 2 || ##query.type## == 3 || ##query.type## == 4 || ##query.type## == 7 || ##query.type## == 8 || ##query.type## == 10">
                                    <i-control ng-keydown="getCustomersList($event)" id="service" class="col4"
                                        ng-model="search_customer" label="##word.search##" type="text"></i-control>
                                    <i-list ng-search="_search.$customer" class="col8" display="name_##session.lang##"
                                        ng-model="search.customer" label="##word.customer##" items="customersList">
                                    </i-list>
                                </div>
                            </div>
                            <div class="col4">

                                <div class="row"
                                    ng-show="##query.type## == 16 ||##query.type## == 1 || ##query.type## == 9">
                                    <i-control ng-keydown="loadVendors($event)" class="col4" ng-model="search_vendor"
                                        label="##word.search##" type="text"></i-control>
                                    <i-list ng-model="search.vendor" class="col8" items="vendorsList" space=" - "
                                        display2="code" display="name_##session.lang##"
                                        ng-search="_search.$search_vendor" label="##word.stores_in_Company_name##">
                                    </i-list>
                                </div>
                            </div>
                        </div>

                        <div class="row" ng-show="##query.type## == 13">

                            <i-list ng-search="_search.$_students_years" class="col3" display="name_##session.lang##"
                                ng-model="search.students_years" label="##word.students_years##"
                                items="studentsYearsList">
                            </i-list>

                            <i-list ng-search="_search.$_types_expenses" class="col3" display="name_##session.lang##"
                                ng-model="search.types_expenses" label="##word.types_expenses##"
                                items="search.students_years.types_expenses_list"></i-list>
                        </div>
                    </fieldset>
                </form>
            </div>

            <h2 class="error"> {{error}} </h2>
            <div class="modal-footer center">
                <i-button type="search" ng-click="searchAll()" label="##word.search##"></i-button>
                <i-button type="clear" ng-click="search = {}" label="##word.empty_search##"></i-button>
                <i-button type="close" onclick="site.hideModal('#reportInvoicesSearchModal')" label="##word.close##">
                </i-button>
            </div>
        </div>
    </div>
</div>