<style>
    #displayModal {
        color: var(--modal-color)
    }

    #displayModal .modal-body {
        direction: ltr;
    }

    #displayModal label {
        text-align: right !important;
    }
</style>

<div id="displayModal" fixed class="modal fade" tabindex="-1" role="dialog">

    <div class="modal-content">

        <div class="modal-header">
            <span class="close">&times;</span>
            <h2>
                ##word.notification_display## </h2>
        </div>

        <div class="modal-body">

            <div class="center bold" id="displayContent">

            </div>
            <p class="yellow">{{error}}</p>

        </div>
        <div class="modal-footer center">
            <i-button type="close" onclick="site.hideModal('#displayModal')" label="##word.close##"></i-button>

        </div>



    </div>
    <!-- /.modal-content -->


</div>
<!-- /.modal -->