<!DOCTYPE html>
<html lang="en" data-ng-app="myApp">

<head x-import="head.html">

</head>

<body class="##session.lang##">

    <nav x-import="sitebar/index.html" class="sitebar" data-ng-controller="sitebar">

    </nav>

    <nav class="sitebottom" x-import="sitebottom/index.html" ng-controller="sitebottom">
    </nav>
    <!-- x-permission="admin" -->
    <div id="main-layout" class="container" >
        <div class="row ">
            <div class="row " ng-controller="notifications">
                <div x-import="notifications/search_modal.html"></div>
                <div x-import="notifications/search.html"></div>
                <div x-import="companies/view_modal.html"></div>
                <div x-import="goves/view_modal.html"></div>
                <div x-import="city/view_modal.html"></div>
                <div x-import="area/view_modal.html"></div>
                <div x-import="diseases/view_modal.html"></div>
                <div x-import="medicines/view_modal.html"></div>
             <!--    <div x-import="tables/view_modal.html"></div>
                <div x-import="kitchen/view_modal.html"></div> -->
                <div x-import="hr-employees-delivery/view_modal.html"></div>
                <div x-import="hr-employees-degrees/view_modal.html"></div>
                <div x-import="jobs/view_modal.html"></div>
                <div x-import="hr-attend-leave/view_modal.html"></div>
                <div x-import="accounting-safes/view_modal.html"></div>
                <div x-import="hr-facilities-codes/view_modal.html"></div>
                <div x-import="accounting-amounts-in/view_modal.html"></div>
                <div x-import="accounting-amounts-out/view_modal.html"></div>
                <div x-import="accounting-in-out-names/view_modal.html"></div>
                <div x-import="hr-employees-insurances/view_modal.html"></div>
                <div x-import="hr-insurances-slides/view_modal.html"></div>
                <div x-import="hr-employee-advances/view_modal.html"></div>
                <div x-import="hr-employee-advances-fin/view_modal.html"></div>
                <div x-import="hr-employee-discount/view_modal.html"></div>
                <div x-import="hr-employee-offer/view_modal.html"></div>
                <div x-import="hr-facilities-codes/view_modal.html"></div>
                <div x-import="inventory-stores/view_modal.html"></div>
                <div x-import="inventory-discount-types/view_modal.html"></div>
                <div x-import="inventory-tax-types/view_modal.html"></div>
                <div x-import="inventory-stores-in/view_modal.html"></div>
                <div x-import="inventory-stores-items/view_modal.html"></div>
                <div x-import="inventory-items-group/view_modal.html"></div>
                <div x-import="inventory-stores-out/view_modal.html"></div>
                <div x-import="inventory-stores-transfer/view_modal.html"></div>
                <div x-import="vendors/view_modal.html"></div>
                <div x-import="vendors-group/view_modal.html"></div>
                <div x-import="customers/view_modal.html"></div>
                <div x-import="customers-group/view_modal.html"></div>
                <div x-import="order-slides/view_modal.html"></div>
                <div x-import="service/view_modal.html"></div>
                <div x-import="create-invoices/view_modal.html"></div>
                <div x-import="hall/view_modal.html"></div>
                <div x-import="attend-subscribers/view_modal.html"></div>
                <div x-import="request-service/view_modal.html"></div>

                <div class="top-actions">
                    <i-button type="search" onclick="site.showModal('#searchModal')" label="##word.search_all##">
                    </i-button>
                </div>

                <table class="table hover loaded" id="t1">
                    <tr>
                        <th>##word.notification_name##</th>
                        <th>##word.notification_message##</th>
                        <th>##word.notification_value##</th>
                        <th>##word.notification_time##</th>
                        <th>##word.notification_user##</th>
                        <th>##word.actions##</th>
                    </tr>
                    <tr class="" ng-repeat="n in list">
                        <td class="center">
                            <label>
                                <img class="logo" ng-src="{{n.icon}}">
                                <br>
                                <span x-lang="en">{{n.source.name_##session.lang##}}</span>
                                <span x-lang="ar">{{n.source.##session.lang##}}</span>
                            </label>
                        </td>
                        <td class="center">
                            <b x-lang="en">{{n.message.name_##session.lang##}}</b>
                            <b x-lang="ar">{{n.message.##session.lang##}}</b>
                        </td>
                        <td class="center">
                            <span x-lang="en">{{n.value.name_##session.lang##}}</span>
                            <span x-lang="ar">{{n.value.##session.lang##}}</span>
                        </td>
                        <td class="center">
                            <span class="blue">{{n.date | date : 'yyyy - MM - dd'}}</span>
                            <br>
                            <span class="green">{{n.date | date : ' hh:mm'}}</span>
                        </td>
                        <td class="center">
                            <a href="mailto:{{n.user.email}}">{{n.user.email}}</a>
                            <br>
                            <b>{{n.user.name}}</b>
                            <br> {{n.user.ip}}
                        </td>
                        <td class="center">
                            <a ng-show="n.action == 'add'" class="btn bg-green white" ng-click="showAdd(n)">
                                <i class="fa fa-eye" aria-hidden="true"></i> ##word.notification_show_add##</a>
                            <a ng-show="n.action == 'update'" class="btn bg-yellow black" ng-click="showUpdate(n)">
                                <i class="fa fa-eye" aria-hidden="true"></i> ##word.notification_show_update##</a>
                            <a ng-show="n.action == 'delete'" class="btn bg-red white" ng-click="showDelete(n)">
                                <i class="fa fa-eye" aria-hidden="true"></i> ##word.notification_show_delete##</a>
                        </td>
                    </tr>

                </table>
               
                
                <i-button type="print" label="##word.print##" onclick="site.print('#t1')"> </i-button>
            </div>
        </div>
    </div>

    <div x-import="scripts.html"></div>
    <script  x-import="notifications/index.js"></script>
</body>

</html>