<div id="searchModal" class="modal">

    <div class="modal-content">
        <div class="modal-header">
            <span class="close">&times;</span>
            <h2>
                ##word.search_all## <i class="fa fa-search"></i>

            </h2>
        </div>
        <div class="modal-body">
            <div class="row">

                <form class="form">
                    <div class="row">
                        <i-list ng-search="_search.$system_search" ng-model="search.source" class="col4" items="systemList"
                        display="##session.lang##"  label="##word.notification_name##"></i-list>

                        <i-list ng-search="_search.$user_search" display="email" ng-model="search.user" class="col4" items="userList"
                            label="##word.notification_user##"></i-list>

                    </div>

                    <div class="row">
                        <i-control ng-model="search.message" type="text" class="col4" label="##word.notification_message##"></i-control>
                        <i-control ng-model="search.value" type="text" class="col4" label="##word.notification_value##"></i-control>

                    </div>

                    <div class="row">

                        <i-date2 ng-model="search.fromDate" type="date" class="col3" label="##word.notification_date_from##"></i-date2>

                        <i-date2 ng-model="search.toDate" type="date" class="col3" label="##word.notification_date_to##"></i-date2>

                        <i-control type="number" ng-model="search.limit" class="col2" label="##word.notification_limit##"></i-control>
                    </div>
                </form>
            </div>

        </div>
        <h2 class="error">{{error}}</h2>
        <div class="modal-footer center">
            <i-button type="search" ng-click="searchAll()" label="##word.search##"></i-button>
            <i-button type="clear" ng-click="search = {}" label="##word.clear##"></i-button>

            <i-button type="close" onclick="site.hideModal('#searchModal')" label="##word.close##"></i-button>

        </div>
    </div>
</div>