<style>
    #searchModal {
        color: var(--modal-color)
    }

    #searchModal label {
        text-align: right !important;
    }
</style>
<style>
    #searchModal .modal-body {
        direction: rtl;
    }
</style>
<div id="searchModal" class="modal fade" tabindex="-1" role="dialog">

    <div class="modal-content">

        <div class="modal-header">
            <span class="close">&times;</span>
            <h2>
                <i class="fa fa-search"></i> ##word.notification_search## </h2>
        </div>

        <div class="modal-body">



            <form ng-hide="busy">
                <div class="control">
                    <label>
                        <input type="checkbox" ng-model="search.bySystem">
                        <span>##word.notification_name##</span>
                    </label>
                    <select ng-show="search.bySystem" ng-model="search.system">
                        <option x-lang="en" ng-repeat="s in systemList" ng-value="s.en">{{s.en}}</option>
                        <option x-lang="ar" ng-repeat="s in systemList" ng-value="s.en">{{s.##session.lang##}}</option>
                    </select>
                </div>
                <div class="control">
                    <label>
                        <input type="checkbox" ng-model="search.byUser">
                        <span>##word.notification_user##</span>
                    </label>
                    <select ng-show="search.byUser" ng-model="search.user" ng-click="loadUsers()">
                            <option ng-repeat="u in userList" ng-value="u"> <b>{{u.profile.name_##session.lang##}} </b> {{u.email}}</option>                            
                    </select>
                </div>
                <div class="control">
                    <label>
                        <input type="checkbox" ng-model="search.byMessage">
                        <span>##word.notification_message##</span>
                    </label>
                    <input type="text" ng-model="search.message" ng-show="search.byMessage">
                </div>
                <div class="control">
                    <label>
                        <input type="checkbox" ng-model="search.byValue">
                        <span>##word.notification_value##</span>
                    </label>
                    <input type="text" ng-model="search.value" ng-show="search.byValue">
                </div>

                <div class="control">
                    <label>
                        <input type="checkbox" ng-model="search.byTime">
                        <span>##word.notification_time##</span>
                    </label>
                    <div ng-show="search.byTime">
                        ##word.notification_date_from##
                        <input ng-model="search.fromDate" type="date"> ##word.notification_date_to##
                        <input ng-model="search.toDate" type="date">
                    </div>

                </div>

                <div class="control">
                    <label>
                        <input type="checkbox" ng-model="search.bySort">
                        <span>##word.notification_sort##</span>
                    </label>
                    <div class="row10 ">
                        <div class="col5">
                            <select ng-show="search.bySort" ng-model="search.sort">
                                <option x-lang="en" ng-repeat="s in sortList" ng-value="s.value">{{s.en}}</option>
                                <option x-lang="ar" ng-repeat="s in sortList" ng-value="s.value">{{s.##session.lang##}}</option>
                            </select>
                        </div>
                        <div class="col5">
                            <select ng-show="search.bySort" ng-model="search.sortType">
                                <option x-lang="en" ng-repeat="s in sortTypeList" ng-value="s.value">{{s.en}}</option>
                                <option x-lang="ar" ng-repeat="s in sortTypeList" ng-value="s.value">{{s.##session.lang##}}</option>
                            </select>
                        </div>
                    </div>


                </div>

                <div class="control">
                    <label>
                        <span>##word.notification_limit##</span>
                    </label>
                    <input type="number" ng-model="search.limit">
                </div>

            </form>

            <p class="yellow">{{error}}</p>

        </div>
        <div class="modal-footer center">
            <a class="btn" onclick="site.hideModal('#searchModal')">
                <i class="fa fa-times" aria-hidden="true"></i> ##word.close## </a>
            <a ng-hide="busy" id="searchBtn" ng-click="searchAll()" class="btn">
                <i class="fa fa-search" aria-hidden="true"></i> ##word.search## </a>
        </div>



    </div>
    <!-- /.modal-content -->


</div>
<!-- /.modal -->