<div class="form">
    <div id="basicInformation" class="">
        <fieldset>
            <legend> ##word.basic_information## </legend>
            <div class="row">
                <div class="col9">
                    <div class="row">
                        <i-control ng-hide="disabledCode" class="col2" label="##word.code##" ng-model="book_course.code">
                        </i-control>

                        <i-control class="col3 r_indigo" type="text" disabled label="##word.shift##" ng-model="shift.name_##session.lang##">
                        </i-control>

                        <i-date2 class="col4" ng-model="book_course.date" label="##word.date##"></i-date2>

                        <div class="col1"></div>

                        <i-checkbox help-id="book_course_active" class="col2" label="##word.active##"
                            ng-model="book_course.active"></i-checkbox>
                    </div>
                    <div class="row">
                        <i-control class="col3" label="##word.search_student##" ng-model="student_search"
                            ng-keydown="getStudentsList($event)"></i-control>

                        <i-list class="col4" label="##word.student##" ng-model="book_course.customer" display="name_##session.lang##"
                            items="studentList" ng-search="students_searching"></i-list>

                        <i-button class="col2" ng-show="book_course.customer.id" type="details"
                            label="##word.student_details##" ng-click="showStudent(book_course.customer.id)">
                        </i-button>

                    </div>

                    <div ng-show="book_course.customer.id" class="row margin padding ">
                        <div class="col10 padding dashed">

                            <div class="row">
                                <table class="table bold center hover">
                                  
                                    <tr>
                                        <td class="white bg_card"> ##word.customer_name## </td>
                                        <td colspan="5" class="center">
                                            {{book_course.customer.name_##session.lang##}} <b class="red"
                                                ng-show="book_course.customer.child">(##word.child##)</b>
                                        </td>
                                        <td class="white bg_card"> ##word.gender## </td>
                                        <td colspan="2" class="center"> {{book_course.customer.gender.##session.lang##}}
                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="white bg_card"> ##word.weight## </td>
                                        <td colspan="2" class="center"> {{book_course.customer.weight}} </td>
                                        <td class="white bg_card"> ##word.tall## </td>
                                        <td colspan="2" class="center"> {{book_course.customer.tall}} </td>
                                        <td class="white bg_card"> ##word.blood_type## </td>
                                        <td colspan="2" class="center red"> {{book_course.customer.blood_type.name}}
                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="white bg_card"> ##word.medicine_notes## </td>
                                        <td colspan="7" class="center"> {{book_course.customer.medicine_notes}}</td>
                                    </tr>

                                    <tr>
                                        <td class="white bg_card"> ##word.gov## </td>
                                        <td colspan="2" class="center"> {{book_course.customer.address_list[0].gov.name_##session.lang##}} </td>
                                        <td class="white bg_card"> ##word.city## </td>
                                        <td colspan="2" class="center"> {{book_course.customer.address_list[0].city.name_##session.lang##}} </td>
                                        <td class="white bg_card"> ##word.area## </td>
                                        <td colspan="2" class="center"> {{book_course.customer.address_list[0].area.name_##session.lang##}} </td>
                                    </tr>

                                    <tr>
                                        <td class="white bg_card"> ##word.address## </td>
                                        <td colspan="7" class="center"> {{book_course.customer.address_list[0].address}}</td>
                                    </tr>

                                    <tr>
                                        <td class="white bg_card"> ##word.mobile## </td>
                                        <td colspan="4" class="center"> {{book_course.customer.mobile}}</td>
                                        <td class="white bg_card"> ##word.phone## </td>
                                        <td colspan="3" class="center"> {{book_course.customer.phone}}</td>
                                    </tr>

                                </table>
                            </div>
                        </div>


                    </div>


                    <div class="row">
                        <i-button class="col2" type="search" label="##word.search_course##"
                            ng-click="courses = 'true' ; trainer = 'false'"></i-button>
                        <i-button class="col2" type="search" label="##word.search_trainer##"
                            ng-click="trainer = 'true' ; courses = 'false'"></i-button>

                    </div>

                    <div class="row" ng-show="courses == 'true'">

                        <i-list help-id="book_course_name" display="course.name_##session.lang##" class="col5" items="courseLoadList"
                            ng-search="book_course.$course_search" label="##word.book_course_name##"
                            ng-model="book_course.course"></i-list>

                        <i-button type="search" class="col2" label="##word.search##"
                            ng-click="getCreateCourseList({'id' : book_course.course.id } )"></i-button>

                    </div>

                    <div class="row" ng-show="trainer == 'true'">

                        <i-list help-id="trainer_name" display="name_##session.lang##" class="col5" items="trainerList"
                            ng-search="book_course.$course_search" label="##word.trainer##"
                            ng-model="book_course.trainer"></i-list>

                        <i-button type="search" class="col2" label="##word.search##"
                            ng-click="getCreateCourseList({'trainer.id' : book_course.trainer.id })"></i-button>

                    </div>

                    <br>
                    <br>

                    <div class="row">


                        <div class="border margin" ng-show="createCourseList.length > 0">
                            <table class="table bold hover center ">
                                <tr>
                                    <th>##word.book_course_name##</th>
                                    <th>##word.trainer##</th>
                                    <th>##word.book_course_price##</th>
                                    <th>##word.book_course_total##</th>
                                    <th>##word.date_from##</th>
                                    <th>##word.date_to##</th>
                                    <th>##word.actions##</th>
                                </tr>

                                <tr ng-repeat="c in createCourseList track by $index">


                                    <td>
                                        <p>{{c.course.name_##session.lang##}}</p>

                                    </td>
                                    <td>
                                        <p class="title">{{c.trainer.name_##session.lang##}}</p>

                                    </td>
                                    <td>
                                        <p class="green">{{c.course.price}} $</p>

                                    </td>

                                    <td class="blue">
                                        <br>
                                        <p class="blue">{{c.course.courses_total}}</p>
                                        <p class="blue">{{c.course.period.##session.lang##}}</p>

                                    </td>

                                    <td>
                                        <br>
                                        <h3 class="brown">{{c.date_from | date : 'dd - MM -yyyy'}}</h3>
                                    </td>

                                    <td>
                                        <br>
                                        <h3 class="brown">{{c.date_to | date : 'dd - MM - yyyy'}}</h3>

                                    </td>

                                    <td>
                                        <i-button ng-click="booking(c)" type="add" label="##word.booking##"></i-button>
                                    </td>

                                </tr>
                            </table>
                        </div>
                    </div>
                    <br>
                    <br>
                    <hr ng-show="book_course.select_book">
                    <br>
                    <div class="row">

                        <div class="border margin grid" ng-show="book_course.select_book">
                            <table class="table bold hover center ">
                                <tr>
                                    <th>##word.book_course_name##</th>
                                    <th>##word.trainer##</th>
                                    <th>##word.book_course_price##</th>
                                    <th>##word.book_course_total##</th>
                                    <th>##word.date_from##</th>
                                    <th>##word.date_to##</th>
                                    <th>##word.actions##</th>

                                </tr>

                                <tr>

                                    <td>
                                        <br>
                                        <p>{{book_course.select_book.course.name_##session.lang##}}</p>
                                    </td>
                                    <td>
                                        <br>
                                        <p>{{book_course.select_book.trainer.name_##session.lang##}}</p>
                                    </td>

                                    <td>
                                        <br>
                                        <p class="green">{{book_course.select_book.course.price}} $</p>
                                    </td>

                                    <td class="blue">
                                        <p class="blue">{{book_course.select_book.course.courses_total}}</p>
                                        <p class="blue">{{book_course.select_book.course.period.##session.lang##}}</p>

                                    </td>

                                    <td>
                                        <br>
                                        <p class="brown">{{book_course.select_book.date_from | date : 'dd - MM
                                            -yyyy'}}</p>
                                    </td>

                                    <td>
                                        <br>
                                        <p class="brown">{{book_course.select_book.date_to | date : 'dd - MM -
                                            yyyy'}}</p>

                                    </td>

                                    <td>
                                        <i-button type="view" label="##word.course_dates##"
                                            onclick="site.showModal( '#courseDatesModal')"></i-button>
                                    </td>

                                </tr>

                            </table>
                        </div>

                    </div>

                    <br>

                </div>

                <div class="col3">
                    <i-image help-id="book_course_logo" ng-model="book_course.image_url"></i-image>
                </div>

            </div>
        </fieldset>

    </div>
</div>