<div id="courseDatesModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <span class="close">&times;</span>
            <h2>
                ##word.book_course_details##
                <i class="fa fa-file"></i>
            </h2>
        </div>

        <div class="modal-body">

            <div class="row">
                <br>
                <br>
                <div class="row margin" ng-show="book_course.select_book">
                    <table class="table bold hover center ">
                        <tr>
                            <th>##word.book_course_name##</th>
                            <th>##word.trainer##</th>
                            <th>##word.book_course_total##</th>
                            <th class="w400">##word.date_from##</th>
                            <th class="w400">##word.date_to##</th>

                        </tr>

                        <tr>

                            <td>
                                <p>{{book_course.select_book.course.name_##session.lang##}}</p>
                            </td>
                            <td>
                                <p>{{book_course.select_book.trainer.name_##session.lang##}}</p>
                            </td>


                            <td class="blue">
                                <p class="blue">{{book_course.select_book.course.courses_total}}</p>
                                <p class="blue">{{book_course.select_book.course.period.##session.lang##}}</p>

                            </td>

                            <td>
                                <p class="brown">{{book_course.select_book.date_from | date : 'dd - MM -yyyy'}}</p>
                            </td>

                            <td>
                                <p class="brown">{{book_course.select_book.date_to | date : 'dd - MM -
                                    yyyy'}}</p>

                            </td>

                        </tr>

                    </table>
                </div>
                <br>
                <br>
                <div class="border row margin grid">
                    <h2 class="blue bold text-center">##word.dates##</h3>
                    <table class="table bold hover center ">
                        <tr>
                            <th>##word.hall##</th>
                            <th>##word.date##</th>
                            <th>##word.number_lecture_hours##</th>
                            <th>##word.from##</th>
                            <th>##word.to##</th>    
                        </tr>

                        <tr ng-repeat="b in book_course.select_book.dates_list">


                            <td>{{b.hall.name_##session.lang##}}</td>
                            <td class="brown">{{b.date | date : 'dd- MM -yyyy'}}</td>

                            <td class="blue">{{b.number_lecture}}</td>
                            <td class="green">{{b.from.minute}} : {{b.from.hour}}</td>

                            <td class="red">{{b.to.minute}} : {{b.to.hour}}</td>
                         
                        </tr>
                    </table>
                </div>
            </div>

            <br>
            <br>

        </div>

        <h2 class="error"> {{error}} </h2>

        <div class="modal-footer center">
            <i-button type="print" label="##word.print##" onclick="site.print('#v1')"></i-button>

            <i-button type="close" label="##word.close##" onclick="site.hideModal('#courseDatesModal')"></i-button>
        </div>
    </div>
</div>