<div id="reportStoreReOrderSearchModal" class="modal" fixed>
    <div class="modal-content">
        <div class="modal-header">
            <span class="close">&times;</span>
            <h2>##word.search_all## <i class="fa fa-search"></i></h2>
        </div>
        <div class="modal-body">
            <div class="row">
                <form class="form">

                    <div class="row">

                        <i-list class="col3" ng-model="search.branch" display="name_##session.lang##"
                            items="branchesList" v="r" ng-search="_search.$branch" label="##word.companies_branch##">
                        </i-list>

                        <i-control class="col2" ng-model="search.re_order_limit" label="##word.re_order_limit##"
                            type="number">
                        </i-control>
                    </div>

                </form>
            </div>

            <h2 class="error"> {{error}} </h2>
            <div class="modal-footer center">
                <i-button type="search" ng-click="searchAll()" label="##word.search##">
                </i-button>
                <i-button type="clear" ng-click="search = {}" label="##word.empty_search##"></i-button>
                <i-button type="close" onclick="site.hideModal('#reportStoreReOrderSearchModal')" label="##word.close##">
                </i-button>
            </div>
        </div>
    </div>
</div>