<!DOCTYPE html>
<html lang="en" x-permissions="courses_ui || courses_manage" data-ng-app="myApp">

<head x-import="head.html">

</head>

<body class="##session.lang##">

    <nav x-import="sitebar/index.html" class="sitebar" data-ng-controller="sitebar">

    </nav>

    <nav class="sitebottom" x-import="sitebottom/index.html" ng-controller="sitebottom">

    </nav>

    <div id="main-layout" class="container loaded">
        <div class="row">
            <div class="row" ng-controller="courses">
                <div x-permissions="courses_add || courses_manage" x-import="courses/add_modal.html"></div>
                <div x-permissions="courses_update || courses_manage" x-import="courses/update_modal.html"></div>
                <div x-permissions="courses_delete || courses_manage" x-import="courses/delete_modal.html"></div>
                <div x-permissions="courses_view || courses_manage" x-import="courses/view_modal.html"></div>
                <div x-permissions="courses_search || courses_manage" x-import="courses/search_all_modal.html"></div>

                <div class="row">
                    <h1 class="bold text-center">##word.courses_id##</h1>
                </div>

                <div class="top-actions">
                    <i-button x-permissions="courses_add || courses_manage" type="add" label="##word.courses_new##" ng-click="displayAddCourses()"></i-button>

                    <i-button x-permissions="courses_search || courses_manage" type="search" label="##word.search_all##" ng-click="displaySearchModal()"></i-button>

                    <h3 class="bold text-center"> ##word.count## : {{count}}</h3>
                </div>

                <table x-permissions="login" class="table hover bold loaded" id="t1">
                    <tr>
                        <th class="not-print">##word.logo##</th>
                        <th>##word.code##</th>
                        <th>##word.courses_name##</th>
                        <th>##word.courses_price##</th>
                        <th>##word.courses_total##</th>
                        <th>##word.status##</th>
                        <th class="not-print">##word.actions##</th>
                    </tr>
                    <tr ng-repeat="c in list">
                        <td class="center not-print">
                            <i-image view class="logo" ng-model="c.image_url"></i-image>
                        </td>
                        <td class="center userPrint blue">{{c.code}}</td>
                        <td class="center title">{{c.name_##session.lang##}}</td>
                        <td class="center green">{{c.price}}</td>
                        <td>
                            <h3 class="blue center">{{c.courses_total}}</h3>
                            <h3 class="blue center">{{c.period.##session.lang##}}</h3>
                        </td>

                        <td class="center">
                            <p ng-show="c.active ==true" class="green"> ##word.active## </p>
                            <p ng-show="c.active ==false" class="red"> ##word.not_active## </p>
                        </td>

                        <td class="center not-print">
                            <i-button x-permissions="courses_view || courses_manage" type="view" label="##word.details##" ng-click="displayDetailsCourses(c)"></i-button>

                            <i-button x-permissions="courses_update || courses_manage" type="edit" label="##word.edit##" ng-click="displayUpdateCourses(c)"></i-button>

                            <i-button x-permissions="courses_delete || courses_manage" type="delete" label="##word.delete##" ng-click="displayDeleteCourses(c)"></i-button>
                        </td>
                    </tr>
                </table>
                <i-button x-permissions="courses_print || courses_manage" type="print" label="##word.print##" onclick="site.print('#t1')"></i-button>

                <i-button x-permissions="courses_export || courses_manage" type="export" label="##word.export_to_excel##" onclick="export_to_xlsx('t1' , 'courses.xlsx')"></i-button>
            </div>
        </div>
    </div>

    <div x-import="scripts.html"></div>
    <script x-import="courses/index.js"></script>
</body>

</html>