<div ng-hide="busy" class="row">
    <div id="basicInformation" class="tab-content">
        <fieldset>
            <legend> ##word.basic_information##</legend>
            <div class="col9">
                <table id="basicInformationTable" class="table bold hover">
                    <tr>
                        <td class="title">##word.code##</td>
                        <td class="center userPrint blue">{{courses.code}}</td>
                    </tr>

                    <tr>
                        <td class="title">##word.courses_name##</td>
                        <td class="center">{{courses.name_##session.lang##}}</td>
                    </tr>

                    <tr>
                        <td class="title">##word.courses_price##</td>
                        <td class="center green">{{courses.price}}</td>
                    </tr>

                    <tr>
                        <td class="title">##word.courses_total##</td>
                        <td class="center blue">{{courses.courses_total}}</td>
                    </tr>

                    <tr>
                        <td class="title">##word.period##</td>
                        <td class="center blue">{{courses.period.##session.lang##}}</td>
                    </tr>

                    <tr ng-show="courses.period.id == 1">
                        <td class="title">##word.number_lecture_hours##</td>
                        <td class="center blue">{{courses.number_lecture_hours}}</td>
                    </tr>

                    <tr>
                        <td class="title">##word.number_lecture##</td>
                        <td class="center blue">{{courses.number_lecture}}</td>
                    </tr>

                    <tr>
                        <td class="title">##word.status##</td>
                        <td ng-show="courses.active == true" class="green center"> ##word.active## </td>
                        <td ng-show="courses.active == false" class="red center"> ##word.not_active## </td>
                    </tr>
                </table>
            </div>

            <div class="col3">
                <i-image view ng-model="courses.image_url"></i-image>
            </div>

        </fieldset>
    </div>
</div>
<div x-import="courses/action_info.html"></div>