<!DOCTYPE html>
<html lang="en" x-permissions="report_stores_evaluation_ui || report_stores_evaluation_manage" data-ng-app="myApp">

<head x-import="head.html">

</head>

<body class="##session.lang##">

    <nav x-import="sitebar/index.html" class="sitebar" data-ng-controller="sitebar">
    </nav>
    <nav class="sitebottom" x-import="sitebottom/index.html" ng-controller="sitebottom">
    </nav>

    <div id="main-layout" class="container loaded">
        <div class="row">
            <div class="row" ng-controller="report_stores_evaluation" x-permissions="login">

                <div x-import="report-stores-evaluation/search_all_modal.html"></div>

                <div class="row">
                    <h1 class="bold text-center"> ##word.report_stores_evaluation_name## </h1>
                </div>

                <div class="top-actions">

                    <span ng-show="busy">
                        <span class="sr-only">Loading...</span>
                    </span>
                    <br>
                </div>
                <div class="row">
                    <i-button type="search"
                        x-permissions="report_stores_evaluation_search || report_stores_evaluation_manage"
                        label="##word.search_all##" onclick="site.showModal('#reportStoreEvaluationSearchModal')">
                    </i-button>

                </div>

                <div class="row">

                    <i-control id="item_name" class="col2 r_red" ng-model="total_average_cost"
                        label="##word.total_average_cost##" type="number" disabled>
                    </i-control>
                </div>
                <br>
                <hr>
                <br>

                <div class="row">


                    <table class="table loaded center hover bold" id="t1">
                        <tr>
                            <th> ##word.item_group## </th>
                            <th> ##word.stores_items_name## </th>
                            <th> ##word.barcode## </th>
                            <th> ##word.units## </th>

                        </tr>

                        <tr ng-repeat="c in list | orderBy : '-id'">
                            <td> {{c.item_group.name_##session.lang##}} </td>
                            <td>
                                <p class="center" ng-show="c.add_sizes">{{c.name_##session.lang##}} {{c.size_##session.lang##}}</p>
                                <p class="center" ng-hide="c.add_sizes">{{c.size_##session.lang##}}</p>
                            </td>
                            <td class="blue"> {{c.barcode}} </td>
                            <td>
                                <table class="table center hover bold">
                                    <tr>
                                        <th> ##word.unit_name## </th>
                                        <th> ##word.barcode## </th>
                                        <th> ##word.items_count## </th>
                                        <th> ##word.average_cost## </th>
                                        <th> ##word.total_average_cost## </th>

                                    </tr>
                                    <tr ng-repeat="u in c.store_units_list">
                                        <td> {{u.name_##session.lang##}} </td>
                                        <td class="blue"> {{u.barcode}} </td>
                                        <td> {{u.current_count || 0}} </td>
                                        <td class="red"> {{u.average_cost}} </td>
                                        <td> {{u.total_average_cost}} </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="row">
                    <i-button x-permissions="report_stores_evaluation_print || report_stores_evaluation_manage"
                        type="print" label="##word.print##" onclick="site.print('#t1')"></i-button>
                    <i-button x-permissions="report_stores_evaluation_export || report_stores_evaluation_manage"
                        type="export" label="##word.export_to_excel##"
                        onclick="export_to_xlsx('t1' , 'report_stores_evaluation.xlsx')">
                    </i-button>
                </div>

            </div>
        </div>
    </div>
    <div x-import="scripts.html"></div>

    <script x-permissions="login" x-import="report-stores-evaluation/index.js"></script>
</body>

</html>