<div id="reportStoreEvaluationSearchModal" class="modal" fixed>
    <div class="modal-content">
        <div class="modal-header">
            <span class="close">&times;</span>
            <h2>##word.search_all## <i class="fa fa-search"></i></h2>
        </div>
        <div class="modal-body">
            <div class="row">
                <form class="form">

                    <div class="row">
                        <!--      <i-list class="col3" ng-model="search.branch" display="name_##session.lang##" items="branchesList"
                            ng-search="_search.$branch" label="##word.companies_branch##"></i-list>
 -->
                        <i-list ng-search="_search.$store" v="r" class="col3" display="name_##session.lang##" ng-model="search.store"
                            label="##word.store##" items="storesList">
                        </i-list>

                        <i-list ng-search="_search.$item_group" class="col3" display="name_##session.lang##" ng-model="search.item_group"
                            label="##word.item_group##" items="itemsGroupList"></i-list>


                    </div>

                    <div class="row">
                        <i-control class="col2" ng-model="search.name" label="##word.stores_items_name##" type="text">
                        </i-control>
                        <i-control class="col2" ng-model="search.size_ar" label="##word.stores_items_sizes##" type="text">
                        </i-control>
                        <i-control class="col2" ng-model="search.size_en" label="##word.size_en##" type="text">
                        </i-control>

                        <i-control class="col2" ng-model="search.barcode" label="##word.item_code##" type="text">
                        </i-control>
                    </div>
                </form>
            </div>

            <h2 class="error"> {{error}} </h2>
            <div class="modal-footer center">
                <i-button type="search" ng-click="searchAll()" label="##word.search##">
                </i-button>
                <i-button type="clear" ng-click="search = {}" label="##word.empty_search##"></i-button>
                <i-button type="close" onclick="site.hideModal('#reportStoreEvaluationSearchModal')" label="##word.close##">
                </i-button>
            </div>
        </div>
    </div>
</div>