<div class="form">
    <div id="basicInformation" class="tab-content">
        <fieldset>
            <legend> ##word.basic_information## </legend>
            <div class="row">
                <div class="col9">

                    <div class="row">
                        <i-control ng-hide="disabledCode" class="col2" label="##word.code##" ng-model="lecture.code">
                        </i-control>

                        <i-date2 label="##word.date##" ng-model="lecture.date" class="col4"></i-date2>
                        
                        <i-checkbox help-id="lecture_active" class="col2" label="##word.active##"
                            ng-model="lecture.active"></i-checkbox>
                    </div>

                    <div class="row">
                        <i-list help-id="lecture_name" v="r ll2" ng-search="lecture.$trainer_search" items="trainerList"
                        display="name_##session.lang##" class="col4" label="##word.trainer##" ng-model="lecture.trainer"></i-list>
                        <i-list class="col4" label="##word.hall##" ng-model="lecture.hall"
                        display="name_##session.lang##"  items="hallsList" ng-search="book_hall.$class_room_search"></i-list>
                        <div class="col6"></div>
                    </div>

                    <br>
                    <br>
                    <div class="row">
                        <h2 class="brown col3">##word.lecture_time## : </h2>
                        <i-time class="col2" label="##word.from##" ng-model="lecture.from"></i-time>
                        <i-time class="col2" label="##word.to##" ng-model="lecture.to"></i-time>

                    </div>
                    <br>
                    <div class="row">
                        <fieldset>
                            <legend>
                                <i-button type="add default" ng-click="lecture.student_list.push({})"></i-button>
                                ##word.students##
                            </legend>

                            <div ng-repeat="s in lecture.student_list" class="row">
                                <i-list class="col5" items="studentList" label="##word.student##"
                                display="name_##session.lang##" ng-search="customer.$student_search" ng-model="s.customer"></i-list>

                                <i-button class="col1" type="delete default"
                                    ng-click="lecture.student_list.length ==1 || lecture.student_list.splice($index,1)">
                                </i-button>

                            </div>
                        </fieldset>
                    </div>

                </div>

                <div class="col3">
                    <i-image help-id="lecture_logo" ng-model="lecture.image_url"></i-image>
                </div>
            </div>
        </fieldset>

    </div>
</div>