<!DOCTYPE html>
<html lang="en" x-permissions="lecture_ui || lecture_manage" data-ng-app="myApp">

<head x-import="head.html">

</head>

<body class="##session.lang##">

    <nav x-import="sitebar/index.html" class="sitebar" data-ng-controller="sitebar">

    </nav>

    <nav class="sitebottom" x-import="sitebottom/index.html" ng-controller="sitebottom">

    </nav>

    <div id="main-layout" class="container loaded">
        <div class="row">
            <div class="row" ng-controller="lecture">
                <div x-permissions="lecture_add || lecture_manage" x-import="lecture/add_modal.html"></div>
                <div x-permissions="lecture_update || lecture_manage" x-import="lecture/update_modal.html"></div>
                <div x-permissions="lecture_delete || lecture_manage" x-import="lecture/delete_modal.html"></div>
                <div x-permissions="lecture_view || lecture_manage" x-import="lecture/view_modal.html"></div>
                <div x-permissions="lecture_search || lecture_manage" x-import="lecture/search_all_modal.html"></div>
             
                <div class="row">
                    <h1 class="bold text-center">##word.lectures##</h1>
                </div>

                <div class="top-actions">
                    <i-button x-permissions="lecture_add || lecture_manage" type="add" label="##word.lecture_new##"
                        ng-click="displayAddLecture()"></i-button>

                    <i-button x-permissions="lecture_search || lecture_manage" type="search" label="##word.search_all##"
                        ng-click="displaySearchModal()"></i-button>

                    <h3 class="bold text-center"> ##word.count## : {{count}}</h3>
                </div>

                <table x-permissions="login" class="table bold hover loaded" id="t1">
                    <tr>
                        <th class="not-print">##word.logo##</th>
                        <th>##word.code##</th>
                        <th>##word.date##</th>
                        <th>##word.hall##</th>
                        <th>##word.trainer##</th>
                        <th>##word.from##</th>
                        <th>##word.to##</th>
                        <th>##word.status##</th>
                        <th class="not-print">##word.actions##</th>
                    </tr>
                    <tr ng-repeat="c in list">
                        <td class="center not-print">
                            <i-image view class="logo" ng-model="c.image_url"></i-image>
                        </td>
                        <td class="center userPrint blue">{{c.code}}</td>
                        <td class="center brown">{{c.date |date:"dd - MM - yyyy"}}</td>
                        <td class="center">{{c.hall.name_##session.lang##}}</td>
                        <td class="center title">{{c.trainer.name_##session.lang##}}</td>
                        <td class="center green">{{c.from.minute}} : {{c.from.hour}}</td>
                        <td class="center red">{{c.to.minute}} : {{c.to.hour}}</td>
                        <td class="center">
                            <p ng-show="c.active ==true" class="green"> ##word.active## </p>
                            <p ng-show="c.active ==false" class="red"> ##word.not_active## </p>
                        </td>

                        <td class="center not-print">
                            <i-button x-permissions="lecture_view || lecture_manage" type="view"
                                label="##word.details##" ng-click="displayDetailsLecture(c)"></i-button>

                          
                            <i-button x-permissions="lecture_update || lecture_manage" type="edit" label="##word.edit##"
                                ng-click="displayUpdateLecture(c)"></i-button>

                            <i-button x-permissions="lecture_delete || lecture_manage" type="delete"
                                label="##word.delete##" ng-click="displayDeleteLecture(c)"></i-button>

                        </td>
                    </tr>
                </table>
                <i-button x-permissions="lecture_print || lecture_manage" type="print" label="##word.print##"
                    onclick="site.print('#t1')"></i-button>

                <i-button x-permissions="lecture_export || lecture_manage" label="##word.export_to_excel##"
                    onclick="export_to_xlsx('t1' , 'lecture.xlsx')"></i-button>
            </div>
        </div>
    </div>

    <div x-import="scripts.html"></div>
    <script x-import="lecture/index.js"></script>
</body>

</html>