<div ng-hide="busy" class="row">
    <div id="basicInformation" class="tab-content">
        <fieldset>
            <legend> ##word.basic_information##</legend>
            <div class="col9">
                <div class="row">
                    <div class="col10">
                        <table id="basicInformationTable" class="table hover bold">

                            <tr>
                                <td class="title">##word.code##</td>
                                <td class="center userPrint blue">{{lecture.code}}</td>
                            </tr>
                            <tr>
                                <td class="title">##word.date##</td>
                                <td class="center brown">{{lecture.date |date:"dd - MM - yyyy"}}</td>
                            </tr>
                            <tr>
                                <td class="title">##word.hall##</td>
                                <td class="center">{{lecture.hall.name_##session.lang##}}</td>
                            </tr>
                            <tr>
                                <td class="title">##word.trainer##</td>
                                <td class="center">{{lecture.trainer.name_##session.lang##}}</td>
                            </tr>
                            <tr>
                                <td class="title">##word.from##</td>
                                <td class="green center"> {{lecture.from.minute}} : {{lecture.from.hour}} </td>

                            </tr>
                            <tr>
                                <td class="title">##word.to##</td>
                                <td class="red center"> {{lecture.to.minute}} : {{lecture.to.hour}} </td>

                            </tr>

                            <tr>
                                <td class="title">##word.status##</td>
                                <td ng-show="lecture.active == true" class="green center"> ##word.active## </td>
                                <td ng-show="lecture.active == false" class="red center"> ##word.not_active## </td>
                            </tr>
                        </table>
                    </div>
                </div>

                <br>
                <br>
                <div class="row">
                    <div class="col6">

                        <fieldset>
                            <legend>
                                ##word.students##
                            </legend>

                            <table class="bold table hover center">
                                <tr>
                                    <th>##word.student##</th>
                                </tr>

                                <tr ng-repeat="s in lecture.student_list">
                                    <td class="title">{{s.customer.name_##session.lang##}}</td>
                                </tr>
                            </table>

                        </fieldset>
                    </div>
                </div>

            </div>

            <div class="col3">
                <i-image view ng-model="lecture.image_url"></i-image>
            </div>

        </fieldset>
    </div>
</div>
<div x-import="lecture/action_info.html"></div>