<!DOCTYPE html>
<html lang="en" x-permissions="report_itineraries_ui || report_itineraries_manage" data-ng-app="myApp">

<head x-import="head.html">

</head>

<body class="##session.lang##">

    <nav x-import="sitebar/index.html" class="sitebar" data-ng-controller="sitebar">
    </nav>

    <nav class="sitebottom" x-import="sitebottom/index.html" ng-controller="sitebottom">
    </nav>

    <div id="main-layout" class="container loaded">
        <div class="row">
            <div class="row" ng-controller="report_itineraries" x-permissions="login">

                <div x-import="report-itineraries/search_all_modal.html"></div>
                <div x-import="report-itineraries/view_modal.html"></div>
                <div class="row">
                    <h1 class="bold text-center"> ##word.report_itineraries_name## </h1>
                </div>

                <div class="top-actions">
                    <i-button type="search" x-permissions="report_itineraries_search || report_itineraries_manage"
                        label="##word.search_all##" onclick="site.showModal('#reportItinerariesSearchModal')">
                    </i-button>

                </div>

                <div class="row" ng-show="delegate.id">

                    <div class="row margin padding dashed">
                        <div class="col6 padding">

                            <table class="table hover bold" id="t1">

                                <tr>
                                    <td class="title">##word.delegate##</td>
                                    <td>
                                        <h3 class="center bold">{{delegate.name_##session.lang##}}</h3>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="title">##word.number_missions##</td>
                                    <td>
                                        <h3 class="center bold blue">{{count}}</h3>
                                    </td>

                                </tr>

                            </table>
                        </div>
                        <div class="col1"></div>
                        <div class="col5">
                            <div class="row">

                                <div class="col4">
                                    <div class="row">
                                        <br>
                                        <div class="col3">
                                            <span class="blueDot">
                                            </span>
                                        </div>
                                        <div class="col3">
                                            <h3 class="bold">{{missions_existing}}</h3>
                                        </div>
                                    </div>

                                </div>
                                <div class="col4">
                                    <div class="row">
                                        <br>
                                        <div class="col3">
                                            <span class="greenDot">
                                            </span>
                                        </div>
                                        <div class="col3">
                                            <h3 class="bold">{{missions_completed}}</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="col4">
                                    <div class="row">
                                        <br>
                                        <div class="col3">
                                            <span class="redDot">
                                            </span>
                                        </div>
                                        <div class="col3">
                                            <h3 class="bold">{{missions_canceled}}</h3>

                                        </div>
                                    </div>
                                </div>

                            </div>

                        </div>

                    </div>

                    <span ng-show="busy">
                        <span class="sr-only">Loading...</span>
                    </span>

                    <br>

                    <table class="table loaded center hover bold" id="t1">
                        <tr>
                            <th>##word.status##</th>
                            <th> ##word.date## </th>
                            <th> ##word.target## </th>
                            <th> ##word.mission_type## </th>
                            <th>##word.the_amount##</th>
                            <th>##word.collected_paid##</th>
                            <th>##word.execution_time_mission##</th>
                        </tr>

                        <tr ng-repeat="c in list | orderBy : '-id'">

                            <td class="center">
                                <span ng-show="c.status == 1" class="blueDot"></span>
                                <span ng-show="c.status == 2" class="greenDot"></span>
                                <span ng-show="c.status == 3" class="redDot"></span>
                            </td>

                            <td class="brown"> {{c.itinerary_date | date : 'dd - MM - yyyy'}} </td>
                            <td>
                                <p class="blue">{{c.target_type.##session.lang##}} :</p>
                                <p>{{c.target.name_##session.lang##}} {{c.target.name_##session.lang##}}</p>
                            </td>
                            <td class="center title">
                                {{c.mission_type.##session.lang##}}
                            </td>

                            <td class="center green">{{c.amount}}</td>
                            <td class="center">{{c.collected_paid}}</td>
                            <td>
                                <b class="center">
                                    <p brown>{{c.date | date : 'yyyy - MM - dd'}}</p>
                                    <small class="green">{{c.date | date : 'mm : hh'}}</small>
                                </b>
                            </td>
                        </tr>
                    </table>

                    <div class="row">
                        <i-button x-permissions="report_itineraries_print || report_itineraries_manage" type="print"
                            label="##word.print##" onclick="site.print('#t1')"></i-button>
                        <i-button x-permissions="report_itineraries_export || report_itineraries_manage" type="export"
                            label="##word.export_to_excel##" onclick="export_to_xlsx('t1' , 'report_itineraries.xlsx')">
                        </i-button>
                    </div>
                </div>

                <div class="row" ng-hide="delegate.id">

                    <table class="table loaded center hover bold" id="t2">
                        <tr>

                            <th>##word.delegate##</th>
                            <th>##word.number_missions##</th>
                            <th>##word.missions_existing##</th>
                            <th>##word.missions_completed##</th>
                            <th>##word.missions_canceled##</th>

                        </tr>

                        <tr ng-repeat="c in list | orderBy : '-id'">

                            <td ng-click="showMissions(c)" class="center pointer">{{c.delegate.name_##session.lang##}}</td>
                            <td ng-click="showMissions(c)" class="center pointer">{{c.count}}</td>
                            <td ng-click="showMissions(c)" class="center pointer blue">{{c.missions_existing}}</td>
                            <td ng-click="showMissions(c)" class="center pointer green">{{c.missions_completed}}</td>
                            <td ng-click="showMissions(c)" class="center pointer red">{{c.missions_canceled}}</td>

                        </tr>

                    </table>
                    <div class="row">
                        <i-button x-permissions="report_itineraries_print || report_itineraries_manage" type="print"
                            label="##word.print##" onclick="site.print('#t2')"></i-button>
                        <i-button x-permissions="report_itineraries_export || report_itineraries_manage" type="export"
                            label="##word.export_to_excel##" onclick="export_to_xlsx('t2' , 'report_itineraries.xlsx')">
                        </i-button>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div x-import="scripts.html"></div>

    <script x-permissions="login" x-import="report-itineraries/index.js"></script>
</body>

</html>