<div id="addInOutNameModal" class="modal">

    <div class="modal-content">
        <div class="modal-header">
            <span class="close">&times;</span>
            <h2>
                ##word.in_out_name_add## <i class="fa fa-plus"></i>
                 
            </h2>
        </div>
        <div class="modal-body">
            <div x-import="accounting-in-out-names/content.html"></div>
        </div>
        <h2 class="error">{{error}}</h2>
        <div class="modal-footer center">

            <i-button type="add" label="##word.add##" ng-click="add()"></i-button>
            <i-button type="close" label="##word.close##" onclick="site.hideModal('#addInOutNameModal')"></i-button>
        </div>
    </div>


</div>