<div class="row" fixed>
    <div class="col9">
        <form class="form">
            <div class="row">
                <i-control ng-hide="disabledCode" class="col2" label="##word.code##" ng-model="in_out_name.code">
                </i-control>

                <i-control v="r" ng-model="in_out_name.name_ar" class="col5" type="text"
                    label="##word.in_out_name_name##">
                </i-control>

                <i-control ng-model="in_out_name.name_en" v="r" class="col5" type="text" label="##word.name_en##">
                </i-control>
            </div>

            <div class="row ">

                <i-checkbox class="col2" ng-click="changeType('in')" label="##word.in_out_name_in##"
                    ng-model="in_out_name.in"></i-checkbox>

                <i-checkbox class="col2" ng-click="changeType('out')" label="##word.in_out_name_out##"
                    ng-model="in_out_name.out"></i-checkbox>
            </div>
            
            <div class="row ">
                <i-textarea ng-model="in_out_name.details" class="col8" type="text"
                    label="##word.in_out_name_details##"></i-textarea>
            </div>
        </form>
    </div>
    <div class="col3">
        <i-image label="##word.in_out_name_img##" ng-model="in_out_name.image_url"> </i-image>
        <i-files ng-model="in_out_name.files"></i-files>
    </div>
</div>