<div id="deleteInOutNameModal" class="modal">

    <div class="modal-content">
        <div class="modal-header">
            <span class="close">&times;</span>
            <h2>
                    ##word.in_out_name_delete## <i class="fa fa-trash"></i>  
            </h2>
        </div>
        <div class="modal-body">
           
            <div x-import="accounting-in-out-names/view.html"></div>

        </div>
        <h2>{{error}}</h2>
        <div class="modal-footer center">
                <i-button type="delete" label="##word.delete##" ng-click="delete(in_out_name)"></i-button>
                <i-button type="close" label="##word.close##" onclick="site.hideModal('#deleteInOutNameModal')"></i-button>
        </div>
    </div>


</div>