<div class="row" fixed>
    <div class="col8">
        <br>
        <table class="table hover bold">
            <tr>
                <td class="title">##word.code##</td>
                <td class="center userPrint blue">{{in_out_name.code}}</td>
            </tr>

            <tr>
                <td class="title">##word.in_out_name_name##</td>
                <td class="center">{{in_out_name.name_##session.lang##}}</td>
            </tr>


            <tr>
                <td class="title">##word.type##</td>
                <td class="center">
                    <p ng-show="in_out_name.in == true"> ##word.in_out_name_in## </p>
                    <p ng-show="in_out_name.out == true"> ##word.in_out_name_out## </p>
                </td>
            </tr>




            <tr>
                <td class="title">##word.in_out_name_details##</td>
                <td class="center"> {{in_out_name.details}} </td>
            </tr>

        </table>
    </div>
    <div class="col1"></div>
    <div class="col3">
        <i-image view label="##word.in_out_name_img##" ng-model="in_out_name.image_url"> </i-image>
        <i-files view ng-model="in_out_name.files"></i-files>

    </div>

</div>
<div x-import="accounting-in-out-names/action_info.html"></div>