

<div id="viewInOutNameModal" class="modal">

    <div class="modal-content">
        <div class="modal-header">
            <span class="close">&times;</span>
            <h2>
                ##word.in_out_name_details## <i class="fa fa-file"></i>
            </h2>
        </div>
        <div class="modal-body">

            <div ng-hide="busy" class="row">
                <div x-import="accounting-in-out-names/view.html"></div>
            </div>

        </div>
        <h2>{{error}}</h2>
        <div class="modal-footer center">

            <i-button type="close" label="##word.close##" onclick="site.hideModal('#viewInOutNameModal')"></i-button>
        </div>
    </div>


</div>