<!DOCTYPE html>
<html lang="en" x-permissions="employees_salary_report_ui || employees_salary_report_manage" data-ng-app="myApp">

<head x-import="head.html">

</head>

<body class="##session.lang##">
    <nav x-import="sitebar/index.html" class="sitebar" data-ng-controller="sitebar">

    </nav>

    <nav class="sitebottom" x-import="sitebottom/index.html" ng-controller="sitebottom">

    </nav>

    <div id="main-layout" class="container loaded">
        <div class="row center">

            <div class="row" ng-controller="employees_salary_report">
                <div x-permissions="employees_salary_report_search || employees_salary_report_manage"
                    x-import="hr-employees-salary-report/search_modal.html"></div>

                <div class="row">
                    <h1 class="bold text-center">##word.employees_salary_report##</h1>
                </div>

                <div class="top-actions">

                    <i-button type="search" label="##word.search_all##" ng-click="showSearch()"></i-button>
                    <i-button ng-hide="employee_salary_report.done || !employee_salary_report.employee" type="add"
                        label="##word.salary_approved##" onclick="site.showModal('#approvedEmployees_reportModal')">>
                    </i-button>
                </div>

                <div id="employeeReport" class="row">
                    <h2 class="center blue bold"> ##word.employees_salary_report_Employee_Details## </h2>
                    <br>
                    <br>
                    <div class="col6 padding">
                        <div class="row">
                            <table class="table hover" id="t1">
                                <tr>
                                    <td class="bold">

                                        ##word.employees_salary_report_Employee_Name##
                                    </td>
                                    <td>
                                        <p class="bold"> {{employee_salary_report.employee.name_##session.lang##}} </p>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="bold"> ##word.employees_salary_report_accounting_period##</td>
                                    <td>
                                        <p> ##word.employees_salary_report_date_from## <span class="bold blue">
                                                {{employee_salary_report.dateFrom
                                                | date : 'dd - MM - yyyy'}} </span>
                                            ##word.employees_salary_report_date_to##<span class="bold blue">
                                                {{employee_salary_report.dateTo | date : 'dd - MM - yyyy'}}
                                            </span>
                                        </p>
                                    </td>
                                </tr>

                                <!--   <tr>
                                    <td class="bold">

                                        ##word.employees_salary_report_Division##
                                    </td>
                                    <td>
                                        <p class="bold"> {{employee_salary_report.employee.department.name_##session.lang##}} </p>
                                    </td>
                                </tr> -->
                                <tr>
                                    <td class="bold">

                                        ##word.employees_salary_report_job##
                                    </td>
                                    <td>
                                        <p> {{employee_salary_report.employee.job.name_##session.lang##}} </p>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="bold">

                                        ##word.employees_salary_report_degree##
                                    </td>
                                    <td>
                                        <p> {{employee_salary_report.employee.degree.name_##session.lang##}} </p>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="bold">

                                        ##word.employees_salary_report_salary##
                                    </td>
                                    <td>
                                        <p class="center bold green"> {{employee_salary_report.employee.degree.salary}}
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="bold">

                                        ##word.employees_salary_report_salary_differance##
                                    </td>
                                    <td>
                                        <p class="center bold blue"> {{employee_salary_report.employee.extra_salary}}
                                        </p>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="bold">

                                        ##word.employees_salary_report_total_offer##
                                    </td>
                                    <td>
                                        <p class="center bold green"> {{employee_salary_report.total_offers}} </p>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="bold">

                                        ##word.employees_salary_report_total_discount##
                                    </td>
                                    <td>
                                        <p class="center bold red"> {{employee_salary_report.total_discounts}} </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="bold">

                                        ##word.employees_salary_report_total_insurance##
                                    </td>
                                    <td>
                                        <p class="center bold red"> {{employee_salary_report.total_insurance}} </p>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="bold">

                                        ##word.employees_salary_report_total_advances##
                                    </td>
                                    <td>
                                        <p class="center bold blue"> {{employee_salary_report.total_advances}} </p>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="bold"> ##word.employees_salary_report_total_salary##</td>
                                    <td>
                                        <p class="bold bg-green white"> {{employee_salary_report.total_salary}}
                                            $
                                        </p>
                                    </td>
                                </tr>

                            </table>


                            <i-button x-permissions="employees_salary_report_print || employees_salary_report_manage"
                                type="print" label="##word.print##" onclick="site.print('#t1')"></i-button>

                        </div>
                    </div>
                    <br>
                    <br>
                    <div class="col1"></div>
                    <div class="col5">
                        <table class="table bold center hover">
                            <tr>
                                <td class="white bg_card"> ##word.employee_name## </td>
                                <td colspan="7" class="center"> {{employee_salary_report.employee.name_##session.lang##}}
                                    <i class="white bg_card">({{employee_salary_report.employee.national_id}})</i>
                                </td>
                            </tr>
                            <tr>
                                <td class="white bg_card"> ##word.employee_degree## </td>
                                <td colspan="2" class="center"> {{employee_salary_report.employee.degree.name_##session.lang##}} </td>
                                <td class="white bg_card"> ##word.job## </td>
                                <td colspan="2" class="center"> {{employee_salary_report.employee.job.name_##session.lang##}} </td>
                                <td class="white bg_card"> ##word.salary## </td>
                                <td colspan="2" class="center"> {{employee_salary_report.employee.salary}} </td>
                            </tr>
                            <tr>
                                <td class="white bg_card"> ##word.gov## </td>
                                <td colspan="2" class="center"> {{employee_salary_report.employee.gov.name_##session.lang##}} </td>
                                <td class="white bg_card"> ##word.city## </td>
                                <td colspan="2" class="center"> {{employee_salary_report.employee.city.name_##session.lang##}} </td>
                                <td class="white bg_card"> ##word.area## </td>
                                <td colspan="2" class="center"> {{employee_salary_report.employee.area.name_##session.lang##}} </td>
                            </tr>
                            <tr>
                                <td class="white bg_card"> ##word.address## </td>
                                <td colspan="7" class="center"> {{employee_salary_report.employee.address}}</td>
                            </tr>
                            <tr>
                                <td class="white bg_card"> ##word.mobile## </td>
                                <td colspan="4" class="center"> {{employee_salary_report.employee.mobile}}</td>
                                <td class="white bg_card"> ##word.phone## </td>
                                <td colspan="3" class="center"> {{employee_salary_report.employee.phone}}</td>
                            </tr>
                            <tr>
                                <td colspan="3" class="white bg_card"> ##word.order_add_count## </td>
                                <td class="center"> {{employee_salary_report.add_order.length}} </td>
                                <td colspan="3" class="white bg_card"> ##word.invoice_close_count## </td>
                                <td class="center"> {{employee_salary_report.close_order.length}} </td>
                            </tr>

                        </table>
                    </div>

                </div>



                <div class="row">
                    <div class="col6 padding">
                        <h2 id="t1" class="center bold green"> ##word.employees_salary_report_offers##<p> (
                                {{employee_salary_report.employeeOfferList.length}} ) </p>
                        </h2>
                        <table class="table hover bold loaded" id="t1">
                            <tr>
                                <th class="pointer" ng-click="sortBy('date')"> ##word.employees_salary_report_date##
                                </th>
                                <th class="pointer" ng-click="sortBy('value')"> ##word.employees_salary_report_value##
                                </th>
                            </tr>
                            <tr
                                ng-repeat="e in employee_salary_report.employeeOfferList | orderBy:propertyName:reverse">

                                <td>
                                    <p class="center bold"> {{e.date | date : 'dd - MM - yyyy'}} </p>
                                </td>

                                <td>
                                    <p class="center bold green"> {{e.value}} </p>
                                </td>
                            </tr>

                        </table>
                    </div>

                    <div class="col6 padding ">
                        <h2 id="t1" class="center bold red"> ##word.employees_salary_report_discount##<p> (
                                {{employee_salary_report.employeeDiscountList.length}} ) </p>
                        </h2>
                        <table class="table hover bold loaded" id="t1">
                            <tr>
                                <th class="pointer" ng-click="sortBy('date')"> ##word.employees_salary_report_date##
                                </th>
                                <th class="pointer" ng-click="sortBy('value')"> ##word.employees_salary_report_value##
                                </th>
                            </tr>
                            <tr
                                ng-repeat="e in employee_salary_report.employeeDiscountList | orderBy:propertyName:reverse">

                                <td>
                                    <p class="center bold"> {{e.date | date : 'dd - MM - yyyy'}} </p>
                                </td>

                                <td>
                                    <p class="center bold red"> {{e.value}} </p>
                                </td>
                            </tr>

                        </table>
                    </div>
                </div>

            </div>

        </div>
    </div>
    </div>




    <div x-import="scripts.html"></div>

    <script x-import="hr-employees-salary-report/index.js"></script>


</body>

</html>