<!DOCTYPE html>

<html lang="en" data-ng-app="myApp" class="bg-white"
    x-permissions="report_trainer_attend_ui || report_trainer_attend_manage">

<head x-import="head.html">
</head>

<body style="background : white" class=" ##session.lang##">

    <nav x-import="sitebar/index.html" class="sitebar" data-ng-controller="sitebar">

    </nav>

    <nav class="sitebottom" x-import="sitebottom/index.html" ng-controller="sitebottom">

    </nav>

    <div class="container loaded" ng-controller="report_trainer_attend">
        <div class="row center">

            <br>
            <h1 class="center bold black">##word.report_trainer_attend##</h1>
            <br>

            <div x-import="report-trainer-attend/search_modal.html"></div>

            <div class="top-actions">
                <i-button x-permissions="report_trainer_attend_search || report_trainer_attend_manage" type="search"
                    id="searchAllBtn" label="##word.search_all##" ng-click="showSearch()">
                </i-button>
            </div>

            <div class="row" id="print_id">

                <div ng-show="trainer" class="row margin padding dashed">
                    <div class="col6 padding">

                        <table class="table bold hover" id="t1">

                            <tr>
                                <td class="title">##word.trainer##</td>
                                <td>
                                    <p class="center">{{trainer.name_##session.lang##}}</p>
                                </td>

                            </tr>

                            <tr>
                                <td class="title">##word.total_attend_count##</td>
                                <td>
                                    <p class="center">{{attend_count}}</p>
                                </td>

                            </tr>

                        </table>
                    </div>

                </div>

                <br>
                <br>

                <div class="row" ng-show="trainer" ng-repeat="c in list">
                    <br>
                    <hr>
                    <br>
                    <h1 class="center title bold">
                       ##word.code## : <b class="blue">{{c.code}}</b> 
                    </h1>
                    <h2 class="center title bold">
                        ##word.attend_count## : <b class="green">{{c.count}}</b> 
                    </h2>
                    <br>
                    <table class="table bold hover dashed">
                        <th>##word.report_trainer_serial##</th>
                        <th>##word.activity_name##</th>
                        <th>##word.attend_date##</th>
                        <th>##word.leave_date##</th>

                        <tr ng-repeat="s in c.list">

                            <td id="th">
                                <p class="center blue"> {{$index + 1}} </p>
                            </td>

                            <td>
                                <p class="center"> {{s.name_##session.lang##}} </p>
                            </td>

                            <td class="center ">

                                <p class="green">
                                    {{s.attend_date |date:'dd - MM - yyyy'}}</p>

                                <p class="green">{{s.attend_time.minute}} :
                                    {{s.attend_time.hour}}
                                </p>
                            </td>
                            <td>
                                <p class="red">
                                    {{s.leave_date |date:'dd - MM - yyyy'}}</p>

                                <p class="red">{{s.leave_time.minute}} :
                                    {{s.leave_time.hour}}
                                </p>
                            </td>

                        </tr>
                    </table>

                    <br>
                    <hr>

                </div>
                <i-button class="not-print" x-permission="export" type="export" label="##word.export_to_excel##"
                    onclick="export_to_xlsx('t1' , 'Period_Engineer_Report.xlsx')"></i-button>
                <i-button class="not-print" x-permission="print" type="print" label="##word.print##"
                    onclick="site.print('#print_id')"></i-button>

            </div>
        </div>
    </div>


    <div x-import="scripts.html"></div>
    <script x-import="report-trainer-attend/index.js"
        x-permissions="report_trainer_attend_search || report_trainer_attend_manage"></script>


</body>

</html>