<div class="form">
    <div id="examGradessAddModal">
        <fieldset>
            <legend> ##word.exam_grades_informations## </legend>
            <div class="row">
                <div class="col9">
                    <div class="row">
                        <i-control ng-hide="disabledCode" class="col2" label="##word.code##"
                            ng-model="exam_grades.code"></i-control>

                        <div class="col5"></div>
                        <i-checkbox class="col2" label="##word.active##" ng-model="exam_grades.active"></i-checkbox>
                    </div>
                    <div class="row">
                        <i-list help-id="" class="col4" label="##word.exam##" ng-model="exam_grades.exam"
                            ng-search="_search.$_exam" items="examsList" display="name_##session.lang##"></i-list>

                        <i-list help-id="" class="col4" label="##word.students_years##"
                            ng-model="exam_grades.students_years" ng-search="_search.$_students_years"
                            items="studentsYearsList" display="name_##session.lang##"></i-list>

                        <i-list help-id="" class="col4" label="##word.hall##" ng-model="exam_grades.hall"
                            ng-search="_search.$_hall" items="hallsList" display="name_##session.lang##"></i-list>


                        <div class="col2"></div>

                        <i-button label="##word.search_students##" type="search" ng-click="searchStudents()">
                        </i-button>

                    </div>
                    <br>
                    <br>
                    <div class="row">
                        <fieldset>
                            <legend>##word.customers_view##
                            </legend>

                            <table class="table loaded hover center bold" id="t1">

                                <tr>
                                    <th> ##word.serial## </th>
                                    <th class="not-print"> ##word.logo## </th>
                                    <th> ##word.code## </th>
                                    <th> ##word.customer_name## </th>
                                    <th> ##word.final_grade## </th>
                                    <th> ##word.degree_success## </th>
                                    <th> ##word.student_score## </th>
                                    <th> ##word.result## </th>

                                </tr>

                                <tr ng-repeat="c in exam_grades.students_list | orderBy : '-id'">
                                    <td class="center  blue">
                                        {{$index + 1}}
                                    </td>
                                    <td class="not-print">
                                        <i-image view class="logo" ng-model="c.image_url"></i-image>
                                    </td>

                                    <td class="blue userPrint"> {{c.code}} </td>
                                    <td> {{c.name_##session.lang##}} </td>
                                    <td class="green"> {{c.final_grade}} </td>
                                    <td class="red"> {{c.degree_success}} </td>
                                    <td>
                                        <i-control type="number" ng-change="calc(c)" ng-model="c.student_score">
                                        </i-control>
                                    </td>
                                    <td>
                                        <p class="green"
                                            ng-show="c.student_score >= c.degree_success && c.student_score!= 0">
                                            ##word.successful##</p>
                                        <p class="red"
                                            ng-show="c.degree_success > c.student_score && c.student_score!= 0">
                                            ##word.precipitate##</p>
                                    </td>


                                </tr>
                            </table>

                        </fieldset>

                    </div>
                </div>

                <div class="col3">
                    <i-image category="exam_grades" ng-model="exam_grades.image_url"> </i-image>
                </div>
            </div>
        </fieldset>
    </div>
</div>