<!DOCTYPE html>
<html lang="en" x-permissions="exam_grades_ui || exam_grades_manage" data-ng-app="myApp">

<head x-import="head.html">

</head>

<body class="##session.lang##">
    <nav x-import="sitebar/index.html" class="sitebar" data-ng-controller="sitebar">

    </nav>

    <nav class="sitebottom" x-import="sitebottom/index.html" ng-controller="sitebottom">

    </nav>
    <div id="main-layout" class="container loaded">
        <div class="row">
            <div class="row" ng-controller="exam_grades" x-permissions="login">
                <div x-import="exam-grades/add_modal.html"></div>
                <div x-import="exam-grades/update_modal.html"></div>
                <div x-import="exam-grades/delete_modal.html"></div>
                <div x-import="exam-grades/view_modal.html"></div>
                <div x-import="exam-grades/search_all_modal.html"></div>

                <div class="row">
                    <h1 class="bold text-center"> ##word.exam_grades## </h1>
                </div>

                <div class="top-actions">
                    <i-button type="add" x-permissions="exam_grades_add || exam_grades_manage"
                        label="##word.exam_grades_new##" ng-click="displayAddExamGrades()"></i-button>
                    <i-button type="search" x-permissions="exam_grades_search || exam_grades_manage"
                        label="##word.search_all##" onclick="site.showModal('#examGradessSearchModal')"></i-button>

                    <span ng-show="busy">
                        <span class="sr-only">Loading...</span>
                    </span>
                    <h3 class="bold text-center"> ##word.count## : {{count}} </h3>
                    <br>
                </div>

                <table class="table loaded hover center bold" id="t1">
                    <tr>
                        <th class="not-print"> ##word.logo## </th>
                        <th> ##word.code## </th>
                        <th> ##word.exam## </th>
                        <th> ##word.students_years## </th>
                        <th> ##word.hall## </th>
                        <th> ##word.status## </th>

                        <th class="not-print"> ##word.actions## </th>
                    </tr>
                    <tr ng-repeat="c in list | orderBy : '-id'">
                        <td class="not-print">
                            <i-image view class="logo" ng-model="c.image_url"></i-image>
                        </td>

                        <td class="blue userPrint"> {{c.code}} </td>
                        <td> {{c.exam.name_##session.lang##}} </td>
                        <td> {{c.students_years.name_##session.lang##}} </td>
                        <td> {{c.hall.name_##session.lang##}} </td>

                        <td>
                            <p ng-show="c.active == true" class="green"> ##word.active## </p>
                            <p ng-show="c.active == false" class="red"> ##word.not_active## </p>
                        </td>

                        <td class="center not-print">
                            <i-button type="details" x-permissions="exam_grades_view || exam_grades_manage"
                                label="##word.details##" ng-click="displayDetailsExamGrades(c)"></i-button>

                            <i-button type="update" x-permissions="exam_grades_edit || exam_grades_manage"
                                label="##word.update##" ng-click="displayUpdateExamGrades(c)"></i-button>

                            <i-button type="delete" x-permissions="exam_grades_delete || exam_grades_manage"
                                label="##word.delete##" ng-click="displayDeleteExamGrades(c)"></i-button>
                        </td>
                    </tr>
                </table>

                <div class="row">
                    <i-button x-permissions="exam_grades_print || exam_grades_manage" type="print"
                        label="##word.print##" onclick="site.print('#t1')"></i-button>


                </div>

            </div>
        </div>
    </div>
    <div x-import="scripts.html"></div>

    <script x-permissions="login" x-import="exam-grades/index.js"></script>
</body>

</html>