<div data-ng-controller="login" id="loginModal" class="modal fade small" tabindex="-1" role="dialog">

    <div class="modal-content">

        <div class="modal-header">
            <span class="close">&times;</span>
            <h2 class="text-center"> <i class="fa fa-sign-in"></i> ##word.security_login## </h2>
        </div>

        <div class="modal-body">

            <h1 ng-show="busy">
                <i class="fa fa-spinner fa-pulse fa-3x fa-fw"></i><span class="sr-only">Loading...</span>
            </h1>

            <form ng-hide="busy">
                <div class="row">
                    <i-control class="col4" ng-model="user.email" type="text" label="##word.security_user_email##"
                        ng-keydown="loadUserBranches()"></i-control>

                    <i-control class="col4" ng-model="user.password" type="password"
                        label="##word.security_user_password##" ng-keydown="loadUserBranches($event)"></i-control>
                    <div class="col1"></div>
                    <i-button class="col2" class="view" label="##word.security_load_user_companies##"
                        ng-click="loadUserBranches($event)">
                    </i-button>
                </div>

                <br>
                <br>

                <div class="row">

                    <div class="col10">

                        <table class="table loaded hover center bold">
                            <tr ng-repeat="b in branch_list">
                                <td class="blue"> <br> {{b.company.name_##session.lang##}} </td>
                                <td class="green"> <br> {{b.branch.name_##session.lang##}} </td>
                                <td>
                                    <i-button label="##word.security_login##" ng-hide="busy" id="loginBtn" class="center" type="add"
                                    ng-click="login(b)"></i-button>
                                </td>
                            </tr>
                        </table>
                    </div>

                </div>

            </form>

            <p class="red text-center bold">{{error}}</p>
            <br>
            <br>
            <br>
        </div>
        <div class="modal-footer center">
            <i-button onclick="site.hideModal('#loginModal')" type="close" label="##word.close##"></i-button>

        </div>

    </div>

</div>
<script x-import="security/login.js"></script>