
<div data-ng-controller="register" id="registerModal" class="modal fade" tabindex="-1" role="dialog">

    <div class="modal-content">

        <div class="modal-header">
            <span class="close">&times;</span>
            <h2 class="text-center"> <i class="fa fa-sign-in"></i> ##word.security_register## </h2>
        </div>

        <div class="modal-body">

                <h1 ng-show="busy">
                        <i class="fa fa-spinner fa-pulse fa-3x fa-fw"></i><span class="sr-only">Loading...</span>
                    </h1>

            <form ng-hide="busy">
                <div class="control">
                    <label>##word.security_user_email##</label>
                    <input ng-model="userEmail" type="text" >
                </div>
                <div class="control">
                    <label>##word.security_user_password##</label>
                    <input ng-model="userPassword" type="password" >
                </div>

            </form>

            <p class="red text-center bold" >{{error}}</p>

        </div>
        <div class="modal-footer center">
            <a class="btn" onclick="site.hideModal('#registerModal')"> <i class="fa fa-times" aria-hidden="true"></i> ##word.close## </a>
            <a ng-hide="busy" id="registerBtn" ng-click="register()" class="btn"> <i class="fa fa-sign-in" aria-hidden="true"></i> ##word.security_register## </a>
        </div>



    </div>
    <!-- /.modal-content -->


</div>
<!-- /.modal -->
<script x-import="security/register.js"></script>