<div class="form">
    <div class="tabs">
        <div class="tabs-header">
            <a class="tab-link" onclick="site.showTabContent(event, '#basicInformation')">
                ##word.security_basic_information## </a>
                <a class="tab-link" onclick="site.showTabContent(event, '#securityPublicPermissions')">
                    ##word.security_public_permissions## </a>
            <a class="tab-link" onclick="site.showTabContent(event, '#securityAccountingPermissions')">
                ##word.security_accounting_permissions## </a>
            <a class="tab-link" onclick="site.showTabContent(event, '#securityInventoryPermissions')">
                ##word.security_inventory_permissions## </a>

        </div>

        <div class="tabs-content">

            <div id="basicInformation" class="tab-content">
                <div class="row">

                    <form class="form">

                        <i-control v="r" label="##word.security_role##" ng-model="role.name"></i-control>
                        <i-control v="r" label="##word.security_role_ar##" ng-model="role.ar"></i-control>
                        <i-control v="r" label="##word.security_role_en##" ng-model="role.en"></i-control>

                    </form>


                </div>


                <i-button type="default left" fa="2x fa-angle-double-left" onclick="document.querySelector('.tab-link.active + .tab-link').click();"></i-button>

            </div>

            <div id="securityPublicPermissions" class="tab-content">
                <div class="row">
                    <div class="row padding">
                       
                            <fieldset ng-repeat="screen in public_screens">
                                <legend> {{screen.name_##session.lang##}} </legend>
                                <i-checklist primary="name" label="" items="screen.permissions" display="##session.lang##" ng-model="role.$permissions"></i-checklist>
                            </fieldset>

                       
                    </div>
                </div>
                <i-button type="default left" fa="2x fa-angle-double-left" onclick="document.querySelector('.tab-link.active + .tab-link').click();"></i-button>
            </div>

            <div id="securityAccountingPermissions" class="tab-content">
                <div class="row">
                    <div class="row padding">
                      
                            <fieldset ng-repeat="screen in accounting_screens">
                                <legend> {{screen.name_##session.lang##}} </legend>
                                <i-checklist primary="name" label="" items="screen.permissions" display="##session.lang##" ng-model="role.$permissions"></i-checklist>
                            </fieldset>

                      
                    </div>
                </div>
                <i-button type="default left" fa="2x fa-angle-double-left" onclick="document.querySelector('.tab-link.active + .tab-link').click();"></i-button>
            </div>

            <div id="securityInventoryPermissions" class="tab-content">
                <div class="row">
                    <div class="row padding">
                      
                            <fieldset ng-repeat="screen in inventory_screens">
                                <legend> {{screen.name_##session.lang##}} </legend>
                                <i-checklist primary="name" label="" items="screen.permissions" display="##session.lang##" ng-model="role.$permissions"></i-checklist>
                            </fieldset>

                       
                    </div>
                </div>
                <i-button type="default left" fa="2x fa-angle-double-left" onclick="document.querySelector('.tab-link.active + .tab-link').click();"></i-button>
            </div>



        </div>
    </div>

</div>