<!DOCTYPE html>
<html lang="en" data-ng-app="myApp">

<head x-import="head.html">
    <style>

        i-image.photo img{
            min-width: 240px;
        }
        .user {
            padding: 10px;
            background: var(--theme-color);
            margin: 5px;
            border-radius: 10px;
            }

        .title {
                font-weight: bold;
                color: #000 !important;
            }

    </style>
</head>

<body class="##session.lang##">

    <nav x-import="sitebar/index.html" class="sitebar" data-ng-controller="sitebar">
    </nav>
    <nav x-import="sitebottom/index.html" class="sitebottom" data-ng-controller="sitebottom">
    </nav>

    <div id="main-layout" class="container ">
        <div class="row ">
            <div class="row" ng-controller="security">
                <div x-import="security/add_role_modal.html"></div>
                <div x-import="security/edit_role_modal.html"></div>
                <div x-import="security/delete_role_modal.html"></div>
                <div x-import="security/view_role_modal.html"></div>
                <div x-permissions="security_manage " class="top-actions ">
                    <i-button type="add bg-white black" ng-click="newRole()" label="##word.security_new_role##"></i-button>
                    <i-button type="bg-white black" label="##word.security_users##" ng-click="gotoUsers()"></i-button>

                    <span ng-show="busy">
                        <i class="fa fa-spinner white fa-pulse fa-3x fa-fw"></i>
                        <span class="sr-only">Loading...</span>
                    </span>
                </div>
                <br>
              
                <table class="table">
                    <tr>
                        <th style="width: 30% !important;"> ##word.security_role## </th>
                        <th> ##word.security_actions## </th>
                    </tr>
                    <tr ng-repeat="role in roles | orderBy : 'id'">
                        <td> {{role.##session.lang##}} </td>
                        <td>
                            <i-button ng-click="displayViewRole(role)" type="view" label="##word.security_role_details##"></i-button>
                            <i-button ng-click="displayUpdateRole(role)" ng-show="role.module_name == 'custom'" type="edit" label="##word.security_role_edit##"></i-button>
                            <i-button ng-click="displayDeleteRole(role)" ng-show="role.module_name == 'custom'" type="remove" label="##word.security_role_remove##"></i-button>
                        </td>
                    </tr>
                </table>

            </div>


        </div>

    </div>



    <div x-import="scripts.html"></div>
    <script x-import="security/roles.js"></script>


</body>

</html>