<style>
    .img {
        width: 200px;
        height: 200px;
        margin: 5px;
        padding: 5px;
        border: 1px solid var(--background-color);
    }

  
</style>


<div id="viewUserModal" class="modal">

    <div class="modal-content">
        <div class="modal-header">
            <span class="close">&times;</span>
            <h2>
                <i class="fa fa-file"></i> ##word.security_user_details## </h2>
        </div>
        <div class="modal-body">
            <span ng-show="busy">
                <i class="fa fa-spinner white fa-pulse fa-3x fa-fw"></i>
                <span class="sr-only">Loading...</span>
            </span>
           
            <div x-import="security/view.html"></div>


        </div>
        <h2>{{error}}</h2>
        <div class="modal-footer center">

            <i-button type="edit" ng-click="edit(user)" label="##word.edit##"></i-button>
            <i-button type="remove" ng-click="remove(user)" label="##word.delete##"></i-button>
            <i-button type="exit" onclick="site.hideModal('#viewUserModal')" label="##word.close##"></i-button>
           
        </div>
    </div>


</div>