<!DOCTYPE html>
<html lang="en" x-permissions="report_stores_balance_ui || report_stores_balance_manage" data-ng-app="myApp">

<head x-import="head.html">

</head>

<body class="##session.lang##">

    <nav x-import="sitebar/index.html" class="sitebar" data-ng-controller="sitebar">
    </nav>
    <nav class="sitebottom" x-import="sitebottom/index.html" ng-controller="sitebottom">
    </nav>

    <div id="main-layout" class="container loaded">
        <div class="row">
            <div class="row" ng-controller="report_stores_balance" x-permissions="login">

                <div x-import="report-stores-balance/search_all_modal.html"></div>
                <div x-import="report-stores-balance/patches_list.html"></div>

                <div class="row">
                    <h1 class="bold text-center"> ##word.report_stores_balance_name## </h1>
                </div>

                <div class="top-actions">

                    <span ng-show="busy">
                        <span class="sr-only">Loading...</span>
                    </span>
                    <br>
                </div>
                <div class="row">
                    <i-button type="search" x-permissions="report_stores_balance_search || report_stores_balance_manage"
                        label="##word.search_all##" onclick="site.showModal('#reportStoreBalanceSearchModal')">
                    </i-button>

                </div>

                <div ng-show="search.safe.id" class="row margin padding dashed">
                    <div class="col6 padding">

                        <table class="table hover bold" id="t1">

                            <tr>
                                <td class="title">##word.companies_branch##</td>
                                <td>
                                    <p class="center">{{search.branch.##session.lang##}}</p>
                                </td>
                            </tr>

                            <tr>
                                <td class="title">##word.store##</td>
                                <td>
                                    <p class="center">{{search.store.name_##session.lang##}}</p>
                                </td>
                            </tr>

                            <tr>
                                <td class="title">##word.unit##</td>
                                <td>
                                    <p class="center">{{search.unit.name_##session.lang##}}</p>
                                </td>
                            </tr>

                        </table>
                    </div>

                </div>

                <br>
                <hr>
                <br>

                <div class="row">

                    <table class="table loaded center hover bold" id="t1">
                        <tr>
                            <th> ##word.item_group## </th>
                            <th> ##word.stores_items_name## </th>
                            <th> ##word.barcode## </th>
                            <th> ##word.branches_balances## </th>

                        </tr>

                        <tr ng-repeat="c in list | orderBy : '-id'">
                            <td> <br> {{c.item_group.name_##session.lang##}} </td>
                            <td>
                                <br>
                                <p class="center" ng-show="c.add_sizes">{{c.name_##session.lang##}} {{c.size_##session.lang##}}</p>
                                <p class="center" ng-hide="c.add_sizes">{{c.size_##session.lang##}}</p>
                            </td>
                            <td> <br>
                                <p class="blue">{{c.barcode}}</p>
                            </td>
                            <td>
                                <table class="table center hover bold">
                                    <tr>
                                        <th> ##word.companies_branch## </th>
                                        <th> ##word.stores_in_item_store_balance## </th>
                                    </tr>
                                    <tr ng-repeat="b in c.branches_list">
                                        <td> <br> {{b.name_ar}} </td>
                                        <td>
                                            <table class="table center hover bold">
                                                <tr>
                                                    <th> ##word.store## </th>
                                                    <th> ##word.units## </th>
                                                </tr>
                                                <tr ng-repeat="s in b.stores_list">
                                                    <td> <br> {{s.store.name_##session.lang##}} </td>
                                                    <td>
                                                        <table class="table center hover bold">
                                                            <tr>
                                                                <th> ##word.unit## </th>
                                                                <th> ##word.balance## </th>
                                                                <th ng-show="c.work_patch || c.work_serial">
                                                                    ##word.patch## </th>
                                                            </tr>
                                                            <tr ng-repeat="u in s.size_units_list">

                                                                <td>
                                                                    <p>{{u.name_##session.lang##}}</p>
                                                                    <p>{{u.barcode}}</p>
                                                                </td>

                                                                <td>
                                                                    <p class="center bold green"
                                                                        ng-show="u.current_count > 0">
                                                                        {{u.current_count}} </p>
                                                                    <p class="bold red center"
                                                                        ng-show="u.current_count == 0 ||u.current_count < 0">
                                                                        {{u.current_count}} </p>
                                                                </td>

                                                                <td ng-show="c.work_patch || c.work_serial">
                                                                    <i-button class="not-print" type="view"
                                                                        ng-click="viewPatchesList(u,c)">
                                                                    </i-button>
                                                                </td>

                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="row">
                    <i-button x-permissions="report_stores_balance_print || report_stores_balance_manage" type="print"
                        label="##word.print##" onclick="site.print('#t1')"></i-button>
                    <i-button x-permissions="report_stores_balance_export || report_stores_balance_manage" type="export"
                        label="##word.export_to_excel##" onclick="export_to_xlsx('t1' , 'report_stores_balance.xlsx')">
                    </i-button>
                </div>

            </div>
        </div>
    </div>
    <div x-import="scripts.html"></div>

    <script x-permissions="login" x-import="report-stores-balance/index.js"></script>
</body>

</html>